/********************************************************************************************************
*  @author          Deloitte
*  @description     Triggger handler class for shiipment trigger
*  @param
*  @date            aug 11, 2020
*********************************************************************************************************/
public without sharing class CCL_ShipmentTriggerHandler {
   /*  record type name*/
    final static string APHERESIS_LABEL='Apheresis';
	 /*empty string*/
        final static string EMPTY_STRING = '';
    private static final string EVENT_TYPE = 'Shipment API';
  /* boolean variable to restrict finished product trigger to fire when delivery date is updated from this class*/
    public static boolean finishedProductDateUpdated = false; 
     /********************************************************************************************************
*  @author          Deloitte
*  @description    tostamp the corresponding date time text fields
*  @param
*  @date            Aug 11, 2020
*********************************************************************************************************/
 public void populateDateTextFields(List<CCL_Shipment__c> shipmentList,String check, Map<Id,CCL_Shipment__c> oldMapVal) {
 boolean isExecuted = True;
        Map<String, String> timeZoneSiteMap=new Map<String, String>();
	Map<String, String> timeZoneSiteIDMap=new Map<String, String>();
        Map<String,String> dateTimeValues=new Map<String,String>();
        Set<Id> adfId=new Set<Id>();
       final Id recTypeId = Schema.SObjectType.CCL_Shipment__c.getRecordTypeInfosByName().get(APHERESIS_LABEL).getRecordTypeId();
        for(CCL_Shipment__c shipmentLst:shipmentList) {
		 /*if estimated fp delivery date text is changed, copy its previous value into a field to stamp it on email template*/
                if(check== 'update' && !oldMapVal.isEMpty() && oldMapVal.get(shipmentLst.Id).CCL_Estimated_FP_Delivery_Date_Time_Text__c!=shipmentLst.CCL_Estimated_FP_Delivery_Date_Time_Text__c) {
                   shipmentLst.CCL_Prev_FP_Delivery_Date_Time_Text__c = oldMapVal.get(shipmentLst.Id).CCL_Estimated_FP_Delivery_Date_Time_Text__c;
                }
            if(recTypeId==shipmentLst.RecordtypeId) {
			/*If datetime field value set to null, update the text field with null value*/
                if(check== 'update' && !oldMapVal.isEMpty() ) {
                      seTextDateTimeNull(shipmentLst ,oldMapVal);
                }
                timeZoneSiteMap=CCL_Utility.getSiteTimeZone('Shipment',shipmentLst.Id);
                timeZoneSiteIDMap=CCL_Utility.getSiteTimeZoneID('Shipment',shipmentLst.Id);
                adfId.add(shipmentLst.CCL_Apheresis_Data_Form__c);
                if(check== 'update' && shipmentLst.CCL_Planned_Dewar_Arrival_Date_Time__c!=null) {

                    shipmentLst.CCL_TEXT_Planned_Dewar_Arrival_Date_Time__c=shipmentLst.CCL_Planned_Dewar_Arrival_Date_Time__c.format('dd MMM yyyy HH:mm')+' '+timeZoneSiteMap.get('CCL_TEXT_Planned_Dewar_Arrival_Date_Time__c');
                    dateTimeValues.put('CCL_Planned_Dewar_Arrival_Date_Time__c',String.valueOf(shipmentLst.CCL_Planned_Dewar_Arrival_Date_Time__c));
                    dateTimeValues.put('CCL_TEXT_Planned_Dewar_Arrival_Date_Time__c',shipmentLst.CCL_TEXT_Planned_Dewar_Arrival_Date_Time__c);
                }
                if(shipmentLst.CCL_Planned_Apheresis_Pickup_Date__c!=null) {
				dateTimeValues.put('CCL_Planned_Apheresis_Pickup_Date__c',String.valueOf(shipmentLst.CCL_Planned_Apheresis_Pickup_Date__c));
				if (check== 'update' && timeZoneSiteIDMap.get('CCL_TEXT_Planned_Cryro_Aphsersis_Pick_Up__c') != null) {
                    shipmentLst.CCL_TEXT_Planned_Cryro_Aphsersis_Pick_Up__c=shipmentLst.CCL_Planned_Apheresis_Pickup_Date__c.format('dd MMM yyyy HH:mm',timeZoneSiteIDMap.get('CCL_TEXT_Planned_Cryro_Aphsersis_Pick_Up__c'))+' '+timeZoneSiteMap.get('CCL_TEXT_Planned_Cryro_Aphsersis_Pick_Up__c');
					}

                    dateTimeValues.put('CCL_TEXT_Planned_Cryro_Aphsersis_Pick_Up__c',shipmentLst.CCL_TEXT_Planned_Cryro_Aphsersis_Pick_Up__c);

                }
                if(shipmentLst.CCL_Actual_Goods_Receipt_Date_Time__c!=null  &&  (check== 'update')) {
                    shipmentLst.CCL_TEXT_Actual_Aph_Received_Date_Time__c=shipmentLst.CCL_Actual_Goods_Receipt_Date_Time__c.format('dd MMM yyyy HH:mm')+' '+timeZoneSiteMap.get('CCL_TEXT_Actual_Aph_Received_Date_Time__c');

                }
                if(shipmentLst.CCL_Actual_Aph_Pick_up_Date_Time__c!=null) {
				  if (check== 'update'&& timeZoneSiteIDMap.get('CCL_TEXT_Actual_Pick_up_Date__c')!=null) {
				shipmentLst.CCL_TEXT_Actual_Pick_up_Date__c=shipmentLst.CCL_Actual_Aph_Pick_up_Date_Time__c.format('dd MMM yyyy HH:mm',timeZoneSiteIDMap.get('CCL_TEXT_Actual_Pick_up_Date__c'))+' '+timeZoneSiteMap.get('CCL_TEXT_Actual_Pick_up_Date__c');

					}
                    dateTimeValues.put('CCL_TEXT_Actual_Pick_up_Date__c', shipmentLst.CCL_TEXT_Actual_Pick_up_Date__c);
                    dateTimeValues.put('CCL_Actual_Aph_Pick_up_Date_Time__c',String.valueOf(shipmentLst.CCL_Actual_Aph_Pick_up_Date_Time__c));
                }
            }
        }
        List <CCL_Apheresis_Data_Form__c> adfLst=new List<CCL_Apheresis_Data_Form__c>();
        if (CCL_Apheresis_Data_Form__c.sObjectType.getDescribe().isAccessible() && !adfId.isEmpty()) {
            adfLst=[select id,CCL_Est_Apheresis_Shipment_Date__c,CCL_TEXT_Actual_Cryo_Apheresis_Pick_up__c,CCL_TEXT_Planned_Cryo_Apheresis_Pick_up__c,CCL_Actual_Apheresis_Shipment_Date__c from CCL_Apheresis_Data_Form__c where id in : adfId WITH SECURITY_ENFORCED];
        }
        if(!adfLst.isEmpty()&& dateTimeValues!=null) {
            updateADFDates(adfLst,dateTimeValues);
			}
        if(isExecuted && check=='insert')
        {
            List<CCL_Shipment__c> shipList = new list<CCL_Shipment__c>();
            if (CCL_Shipment__c.sObjectType.getDescribe().isAccessible()) {
            shipList= [select id,CCL_Actual_Aph_Pick_up_Date_Time__c,CCL_Planned_Apheresis_Pickup_Date__c  from CCL_Shipment__c where id in:shipmentList AND RecordtypeId=: recTypeId WITH SECURITY_ENFORCED];
			if(!shipList.isEmpty()){
                for(CCL_Shipment__c shipRec : shipList){
                  if(shipRec.CCL_Planned_Apheresis_Pickup_Date__c!=null && timeZoneSiteIDMap.get('CCL_TEXT_Planned_Cryro_Aphsersis_Pick_Up__c') != null){
                        shipRec.CCL_TEXT_Planned_Cryro_Aphsersis_Pick_Up__c = shipRec.CCL_Planned_Apheresis_Pickup_Date__c.format('dd MMM yyyy HH:mm zzz',timeZoneSiteIDMap.get('CCL_TEXT_Planned_Cryro_Aphsersis_Pick_Up__c'));
                    }
                }
            }
        }
         isExecuted=False;
         if(CCL_Shipment__c.sObjectType.getDescribe().isUpdateable()) {
          update shipList;
            }
        }

    }
    /********************************************************************************************************
*  @author          Deloitte
*  @description    method to update ADF
*  @param
*  @date            Aug 11, 2020
*********************************************************************************************************/
    public void updateADFDates(List<CCL_Apheresis_Data_Form__c> adfList, Map<String,String> dateTimeValues) {
        List <CCL_Apheresis_Data_Form__c> adfUpdateList=new List<CCL_Apheresis_Data_Form__c>();
        for(CCL_Apheresis_Data_Form__c adf:adfList) {
            if(dateTimeValues.get('CCL_TEXT_Actual_Pick_up_Date__c')!=null) {
                adf.CCL_TEXT_Actual_Cryo_Apheresis_Pick_up__c=dateTimeValues.get('CCL_TEXT_Actual_Pick_up_Date__c');
            }
            if(dateTimeValues.get('CCL_Planned_Apheresis_Pickup_Date__c')!=null) {
                adf.CCL_Est_Apheresis_Shipment_Date__c=DateTime.valueOf(dateTimeValues.get('CCL_Planned_Apheresis_Pickup_Date__c'));
            }
            if(dateTimeValues.get('CCL_TEXT_Planned_Cryro_Aphsersis_Pick_Up__c')!=null) {
                adf.CCL_TEXT_Planned_Cryo_Apheresis_Pick_up__c=dateTimeValues.get('CCL_TEXT_Planned_Cryro_Aphsersis_Pick_Up__c');
            }
            if(dateTimeValues.get('CCL_Actual_Aph_Pick_up_Date_Time__c')!=null) {
                adf.CCL_Actual_Apheresis_Shipment_Date__c=DateTime.valueOf(dateTimeValues.get('CCL_Actual_Aph_Pick_up_Date_Time__c'));
            }



            adfUpdateList.add(adf);
        }
        if (CCL_Apheresis_Data_Form__c.sObjectType.getDescribe().isAccessible()) {
            Database.update(adfUpdateList);
        }

    }

     /********************************************************************************************************
*  @author          Deloitte
*  @description     If the datetime field is updated to null, update corresponing
                    text field to NULL
*  @param           Shipment Record and Trigger Oldmap
*  @date            Sept 8, 2020
*********************************************************************************************************/
    public void  seTextDateTimeNull (CCL_Shipment__c shipmentLst, Map<Id,CCL_Shipment__c> oldMapVal) {
        if(oldMapVal.get(shipmentLst.Id).CCL_Planned_Apheresis_Pickup_Date__c !=null && shipmentLst.CCL_Planned_Apheresis_Pickup_Date__c == null) {
                        shipmentLst.CCL_TEXT_Planned_Cryro_Aphsersis_Pick_Up__c = '';
                    }
                     if(oldMapVal.get(shipmentLst.Id).CCL_Actual_Aph_Pick_up_Date_Time__c !=null && shipmentLst.CCL_Actual_Aph_Pick_up_Date_Time__c == null) {
                        shipmentLst.CCL_TEXT_Actual_Pick_up_Date__c = '';
                    }
                    if(oldMapVal.get(shipmentLst.Id).CCL_Planned_Dewar_Arrival_Date_Time__c !=null && shipmentLst.CCL_Planned_Dewar_Arrival_Date_Time__c == null) {
                        shipmentLst.CCL_TEXT_Planned_Dewar_Arrival_Date_Time__c = '';
                    }
                    if(oldMapVal.get(shipmentLst.Id).CCL_Actual_Goods_Receipt_Date_Time__c !=null && shipmentLst.CCL_Actual_Goods_Receipt_Date_Time__c == null) {
                        shipmentLst.CCL_TEXT_Actual_Aph_Received_Date_Time__c = '';
                    }
    }


    /********************************************************************************************************
    *  @author         Deloitte
    *  @description    method to update date Time fields of a FP Shipment record to novartis
    *                  format on the basis of respective Time Zone
    *  @param          List<CCL_Shipment__c> (Trigger.new values)
    *  @date           Aug 11, 2020
    *********************************************************************************************************/
    public void updateFPShipmentDateTimeFields(List<CCL_Shipment__c> shipRecList) {
        Set<Id> orderIds=new Set<Id>();
        List<CCL_Order__c> orderLst=new List<CCL_Order__c>();
        Map<Id,CCL_Shipment__c> orderIdShipmentMap=new  Map<Id,CCL_Shipment__c>();
		/*Holds shipment Id Vs shipment record to be used in updateFpDeliveryDate() */
        Map<Id,CCL_Shipment__c> shipmentIdShipmentMap=new  Map<Id,CCL_Shipment__c>(); 
        if(shipRecList != null && !shipRecList.isEmpty()) {

            for(CCL_Shipment__c shipmentRecord:shipRecList) {

                if(shipmentRecord.recordTypeId == CCL_StaticConstants_MRC.SHIPMENT_RECORDTYPE_FINSIHEDPRODUCT) {

                    if (shipmentRecord.CCL_Estimated_FP_Delivery_Date_Time__c != null && shipmentRecord.CCL_Ship_to_Time_Zone__c != null) {
                        shipmentRecord.CCL_Estimated_FP_Delivery_Date_Time_Text__c =
                            CCL_Utility.getdisplayDateTimeValues(shipmentRecord.CCL_Estimated_FP_Delivery_Date_Time__c, shipmentRecord.CCL_Ship_to_Time_Zone__c);
							 if(shipmentRecord.CCL_Order__c!=null){
                             orderIds.add(shipmentRecord.CCL_Order__c);
                            orderIdShipmentMap.put(shipmentRecord.CCL_Order__c,shipmentRecord);
                        }
                    }
                    if(shipmentRecord.CCL_Estimated_FP_Shipment_Date_Time__c != null && shipmentRecord.CCL_Manufacturing_Time_Zone__c != null) {
                        shipmentRecord.CCL_Estimated_FP_Shipment_Date_Time_Text__c =
                            CCL_Utility.getdisplayDateTimeValues(shipmentRecord.CCL_Estimated_FP_Shipment_Date_Time__c, shipmentRecord.CCL_Manufacturing_Time_Zone__c);
                    }
                    if(shipmentRecord.CCL_Actual_Shipment_Date_Time__c != null && shipmentRecord.CCL_Manufacturing_Time_Zone__c != null) {
                        shipmentRecord.CCL_Actual_Shipment_Date_Time_Text__c =
                            CCL_Utility.getdisplayDateTimeValues(shipmentRecord.CCL_Actual_Shipment_Date_Time__c, shipmentRecord.CCL_Manufacturing_Time_Zone__c);
                    } else if (shipmentRecord.CCL_Actual_Shipment_Date_Time__c == null) {
                        shipmentRecord.CCL_Actual_Shipment_Date_Time_Text__c = '';
                    }
                    if(shipmentRecord.CCL_Actual_FP_Delivery_Date_Time__c != null && shipmentRecord.CCL_Ship_to_Time_Zone__c != null) {
                        shipmentRecord.CCL_Actual_FP_Delivery_Date_Time_Text__c =
                            CCL_Utility.getdisplayDateTimeValues(shipmentRecord.CCL_Actual_FP_Delivery_Date_Time__c, shipmentRecord.CCL_Ship_to_Time_Zone__c);
                    }
                    if(shipmentRecord.CCL_Expiry_Date_of_Shipped_Bags__c != null ) {
                        shipmentRecord.CCL_Expiry_Date_of_Shipped_Bags_Text__c =
                            CCL_Utility.getFormattedDate(shipmentRecord.CCL_Expiry_Date_of_Shipped_Bags__c);
                    }
                    // Added for Defect 4148
                    if(shipmentRecord.CCL_Hospital_Purchase_Order_Number__c != null && shipmentRecord.CCL_Hospital_PO_Submission_Date_Time__c == null  ) {
                        shipmentRecord.CCL_Hospital_PO_Submission_Date_Time__c = System.Now();
                    }
                    shipmentIdShipmentMap.put(shipmentRecord.Id,shipmentRecord);
                }
            }
        }
		 if(!orderIds.isEmpty()&&CCL_Order__c.sObjectType.getDescribe().isAccessible() ){
            orderLst=[select id,CCL_Estimated_FP_Delivery_Date_Text__c,CCL_Estimated_FP_Delivery_Date__c from CCL_Order__c where id in:orderIds WITH SECURITY_ENFORCED ];
        }
        if(!orderLst.isEmpty()){
             updateOrderFpDeliveryDates(orderLst,orderIdShipmentMap);
        }
        // method to update delivery date in corresponding finished products.
        if(!shipmentIdShipmentMap.isEmpty())
        {
            updateFpDeliveryDate(shipmentIdShipmentMap); 

        }
    }
  /********************************************************************************************************
*  @author          Deloitte
*  @description    tostamp the corresponding date time text fields in Finished Products
*  @param
*  @date             January 15,2021
*********************************************************************************************************/   
    public void updateFpDeliveryDate(Map<Id,CCL_Shipment__c> shipmentIdShipmentMap){
        try
        {

        list<CCL_Finished_Product__c> finishedProducts = [select id,CCL_Actual_Product_Delivery_Date__c,CCL_Shipment__c,CCL_Actual_FP_Delivery_Date_Time__c,CCL_Estimated_FP_Delivery_Date_Time__c,CCL_Estimated_Product_Delivery_Date__c from CCL_Finished_Product__c where CCL_Shipment__c in : shipmentIdShipmentMap.keySet()];
        if(!finishedProducts.isEmpty() && finishedProducts!=null){            
        for(CCL_Finished_Product__c product : finishedProducts)
        {
            CCL_Shipment__c shipment = shipmentIdShipmentMap.get(product.CCL_Shipment__c);
            product.CCL_Actual_Product_Delivery_Date__c = shipment.CCL_Actual_FP_Delivery_Date_Time_Text__c; 
            product.CCL_Actual_FP_Delivery_Date_Time__c = shipment.CCL_Actual_FP_Delivery_Date_Time__c;
            product.CCL_Estimated_Product_Delivery_Date__c = shipment.CCL_Estimated_FP_Delivery_Date_Time_Text__c; 
            product.CCL_Estimated_FP_Delivery_Date_Time__c = shipment.CCL_Estimated_FP_Delivery_Date_Time__c;
            System.debug('estimated delivery'+ product.CCL_Estimated_Product_Delivery_Date__c + 'actual delivery' + product.CCL_Actual_Product_Delivery_Date__c);
            
        }
            finishedProductDateUpdated = true;
            update finishedProducts; 

        }
        }
        catch(Exception ex)
        {

        }
      }

   

	/*
     *   @author           Deloitte
     *   @description      Update crtical fields locked flag on related order when critical fields are changed in shipment
     *   @para             List (CCL_Shipment__c New Shipments List ), Map (<Id, CCL_Shipment__c> oldShipments Map)
     *   @return           void
     *   @date             26 August 2020
     */
    public void updateCriticalFieldsLockedFlagForValidation(List<CCL_Shipment__c> newShipmentsList, Map<Id, CCL_Shipment__c> oldShipmentsMap) {
        final Id shipmentFPRecordTypeId = Schema.SObjectType.CCL_Shipment__c.getRecordTypeInfosByName().get('Finished Product').getRecordTypeId();
        Set<Id> ordersId = new Set<Id>();
        for(CCL_Shipment__c shipmentData :newShipmentsList) {
            if (shipmentData.RecordTypeId == shipmentFPRecordTypeId) {
                if (CCL_Critical_Fields_Utility.isCriticalFieldsChanged(EVENT_TYPE, oldShipmentsMap.get(shipmentData.Id), shipmentData) == true) {
                    ordersId.add(shipmentData.CCL_Order__c);
                }
            }
        }

        List<CCL_Order__c> ordersToUpdate;
        if (CCL_Order__c.sObjectType.getDescribe().isAccessible()) {
        ordersToUpdate= [SELECT Id, CCL_Critical_Fields_Locked__c FROM CCL_Order__c WHERE Id IN :ordersId];
         for(CCL_Order__c order : ordersToUpdate) {
             order.CCL_Critical_Fields_Locked__c = true;
         }
        }
        if (CCL_Order__c.sObjectType.getDescribe().isUpdateable()) {
         update ordersToUpdate;
        }
    }

    /*
     *   @author           Deloitte
     *   @description      Update crtical fields changed flag on shipment based on critical fields changed or not
     *   @para             List (CCL_Shipment__c New Shipments List ), Map (<Id, CCL_Shipment__c> oldShipments Map)
     *   @return           void
     *   @date             10 December 2020
     */
    public void updateCriticalFieldsChangedFlag(List<CCL_Shipment__c> newShipmentsList, Map<Id, CCL_Shipment__c> oldShipmentsMap) {
        final Id fPRecordTypeId = Schema.SObjectType.CCL_Shipment__c.getRecordTypeInfosByName().get('Finished Product').getRecordTypeId();
        for(CCL_Shipment__c shipmentData :newShipmentsList) {
            if (shipmentData.RecordTypeId == fPRecordTypeId) {
                if (CCL_Critical_Fields_Utility.isCriticalFieldsChanged(EVENT_TYPE, oldShipmentsMap.get(shipmentData.Id), shipmentData) == true) {
                    shipmentData.CCL_TECH_Critical_Fields_Changed__c = true;
                } else {
                    shipmentData.CCL_TECH_Critical_Fields_Changed__c = false;
                }
            }
        }
    }

	 /********************************************************************************************************
*  @author          Deloitte
*  @description    tostamp the corresponding date time text fields in order
*  @param
*  @date            Aug 11, 2020
*********************************************************************************************************/
    public void updateOrderFpDeliveryDates(List<CCL_Order__c> orderLst, Map<Id,CCL_Shipment__c> orderIdShipmentMap){
        List<CCL_Order__c> updateOrderList=new List<CCL_Order__c>();
        for(CCL_Order__c order:orderLst){
         order.CCL_Estimated_FP_Delivery_Date_Text__c=orderIdShipmentMap.get(order.Id).CCL_Estimated_FP_Delivery_Date_Time_Text__c;
            order.CCL_Estimated_FP_Delivery_Date__c=orderIdShipmentMap.get(order.Id).CCL_Estimated_FP_Delivery_Date_Time__c;
            updateOrderList.add(order);
        }
         if(CCL_Order__c.sObjectType.getDescribe().isUpdateable()) {
         update updateOrderList;
            }
    }
	    /********************************************************************************************************
*  @author          Deloitte
*  @description    tostamp the corresponding status and date time in apheresis chevron
*  @param
*  @date            Aug 11, 2020
*********************************************************************************************************/
  public void updateApheresisChevron(List<CCL_Shipment__c> shipRecList,Map<Id, CCL_Shipment__c> oldShipmentsMap){
      Set<Id> orderIds=new Set<Id>();
         List<CCL_Order__c> orderLst=new List<CCL_Order__c>();
       Map<Id,CCL_Shipment__c> orderIdFPShipmentMap=new  Map<Id,CCL_Shipment__c>();
       Map<Id,CCL_Shipment__c> orderIdAPShipmentMap=new  Map<Id,CCL_Shipment__c>();
      for(CCL_Shipment__c shipmentRec:shipRecList){
          if(shipmentRec.CCL_Order__c!=null||shipmentRec.CCL_Order_Apheresis__c!=null && (shipmentRec.CCL_Status__c!=oldShipmentsMap.get(shipmentRec.Id).CCL_Status__c || shipmentRec.CCL_Planned_Aph_Pick_up_Date_Formula__c!=oldShipmentsMap.get(shipmentRec.Id).CCL_Planned_Aph_Pick_up_Date_Formula__c)){

               if(shipmentRec.recordTypeId == CCL_StaticConstants_MRC.SHIPMENT_RECORDTYPE_FINSIHEDPRODUCT) {
                   orderIdFPShipmentMap.put(shipmentRec.CCL_Order__c,shipmentRec);
                   orderIds.add(shipmentRec.CCL_Order__c);
               }else{
                   orderIdAPShipmentMap.put(shipmentRec.CCL_Order_Apheresis__c,shipmentRec);
                     orderIds.add(shipmentRec.CCL_Order_Apheresis__c);
               }

          }
      }
       if(!orderIds.isEmpty()&&CCL_Order__c.sObjectType.getDescribe().isAccessible() ){
            orderLst=[select id,CCL_Apheresis_Chevron__c,CCL_Apheresis_Chevron_Date__c,CCL_Delivery_Chevron__c,CCL_Delivery_Chevron_Date__c,CCL_Logistic_Status__c from CCL_Order__c where id in:orderIds ];
        }
        if(!orderLst.isEmpty()&&!orderIdAPShipmentMap.isEmpty()){
             updateOrderApheresisChevron(orderLst,orderIdAPShipmentMap);
        }
      if(!orderLst.isEmpty()&&!orderIdFPShipmentMap.isEmpty()){
             updateOrderDeliveryChevron(orderLst,orderIdFPShipmentMap);
        }
  }
     /********************************************************************************************************
*  @author          Deloitte
*  @description    tostamp the corresponding date time text fields in order
*  @param
*  @date            Aug 11, 2020
*********************************************************************************************************/
    public void updateOrderApheresisChevron(List<CCL_Order__c> orderLst, Map<Id,CCL_Shipment__c> orderIdShipmentMap){
         List<CCL_Order__c> updateOrderList=new List<CCL_Order__c>();
        for(CCL_Order__c order:orderLst){
            if(orderIdShipmentMap.get(order.Id).CCL_Status__c=='Apheresis Pick Up Planned'){
                order.CCL_Apheresis_Chevron__c='Planned Pick Up';
		order.CCL_Conditional_Status__c= EMPTY_STRING;
                order.CCL_Apheresis_Chevron_Date__c=orderIdShipmentMap.get(order.Id).CCL_Planned_Aph_Pick_up_Date_Formula__c;
            }else if(orderIdShipmentMap.get(order.Id).CCL_Status__c=='Apheresis Picked Up'){
                order.CCL_Apheresis_Chevron__c='Picked Up';
                order.CCL_Apheresis_Chevron_Date__c=orderIdShipmentMap.get(order.Id).CCL_TEXT_Actual_Pick_up_Date__c;
            }
            else if(orderIdShipmentMap.get(order.Id).CCL_Status__c=='Apheresis Received'){
                order.CCL_Apheresis_Chevron__c='Received';
                order.CCL_Apheresis_Chevron_Date__c=orderIdShipmentMap.get(order.Id).CCL_TEXT_Actual_Aph_Received_Date_Time__c;
            }
            else if(orderIdShipmentMap.get(order.Id).CCL_Status__c=='Apheresis Pick Up On Hold'){
                order.CCL_Delivery_Chevron__c='Product Delivery On Hold';
                 order.CCL_Apheresis_Chevron__c='Apheresis Pick Up On Hold';
                 order.CCL_Conditional_Status__c='Apheresis Pick Up On Hold';
                order.CCL_Apheresis_Chevron_Date__c=EMPTY_STRING;
            }
             else if(orderIdShipmentMap.get(order.Id).CCL_Status__c==null){
                 order.CCL_Apheresis_Chevron__c='Planned Pick Up';
                order.CCL_Apheresis_Chevron_Date__c=EMPTY_STRING;
            }
            updateOrderList.add(order);
        }
         if(CCL_Order__c.sObjectType.getDescribe().isUpdateable()) {
         update updateOrderList;
            }
    }


/********************************************************************************************************
*  @author         Deloitte
*  @description    This method collates the Apheresis ID/DIN/SEC value from all the Summary records relating to a
*                  Shipment and updating Shipment field accordingly
*  @param
*  @date           Sept 01, 2020
*********************************************************************************************************/
public void updateAphIdDINSECValueField(List<CCL_Shipment__c> shipRecList) {


    List<CCL_Summary__c> relatedSummaryRecList = new List<CCL_Summary__c>();
    Set<String> novartisBatchIdListValues = new Set<String>();
    final List<String> aphIdDINSECIdSet = new List<String>();
    final Id shipmentFPRecordTypeId = CCL_StaticConstants_MRC.SHIPMENT_RECORDTYPE_FP;
    final Id collectionSummaryRecordTypeId = Schema.SObjectType.CCL_Summary__c.getRecordTypeInfosByName().get('Collection').getRecordTypeId();
    final Map<String, List<CCL_Shipment__c>> mapOfShipmentRecordsByNovartisBatchId = new Map<String, List<CCL_Shipment__c>>();
    final Map<String, List<CCL_Summary__c>> mapOfSummaryRecordsByNovartisBatchId = new Map<String, List<CCL_Summary__c>>();
    System.debug('shipRecList *** '+ shipRecList);

    if(shipRecList != null && !shipRecList.isEmpty()) {

        List<CCL_Shipment__c> listOfShipmentRecords = new List<CCL_Shipment__c>();

        for(CCL_Shipment__c shipmentRecord:shipRecList) {

            if(shipmentRecord.recordTypeId == shipmentFPRecordTypeId && shipmentRecord.CCL_Actual_Shipment_Date_Time__c!= null) {

                if(mapOfShipmentRecordsByNovartisBatchId.containsKey(shipmentRecord.CCL_Novartis_Batch_Id__c)) {

                    listOfShipmentRecords = mapOfShipmentRecordsByNovartisBatchId.get(shipmentRecord.CCL_Novartis_Batch_Id__c);
                    listOfShipmentRecords.add(shipmentRecord);
                    mapOfShipmentRecordsByNovartisBatchId.put(shipmentRecord.CCL_Novartis_Batch_Id__c, listOfShipmentRecords);

                } else {

                    listOfShipmentRecords.add(shipmentRecord);
                    mapOfShipmentRecordsByNovartisBatchId.put(shipmentRecord.CCL_Novartis_Batch_Id__c, listOfShipmentRecords);

                }
                System.debug('mapOfShipmentRecordsByNovartisBatchId *** '+ mapOfShipmentRecordsByNovartisBatchId);
            }
        }
    }


    if(CCL_Summary__c.sObjectType.getDescribe().isAccessible()) {

        relatedSummaryRecList = [SELECT Id,CCL_Apheresis_Data_Form__r.CCL_Novartis_Batch_Id__c,CCL_Apheresis_Id__c,CCL_DIN__c,CCL_SEC__c
                                FROM CCL_Summary__c
                                WHERE CCL_Apheresis_Data_Form__r.CCL_Novartis_Batch_Id__c
                                IN :  mapOfShipmentRecordsByNovartisBatchId.KeySet()
                                AND RecordTypeId =:collectionSummaryRecordTypeId];
        System.debug('relatedSummaryRecList *** '+relatedSummaryRecList);

    }


    if(relatedSummaryRecList != null && !relatedSummaryRecList.isEmpty()) {
        List<CCL_Summary__c> listOfSummaryRecords = new List<CCL_Summary__c>();

        for(CCL_Summary__c summaryRec:relatedSummaryRecList) {


            if(mapOfSummaryRecordsByNovartisBatchId.containsKey(summaryRec.CCL_Apheresis_Data_Form__r.CCL_Novartis_Batch_Id__c )) {

                listOfSummaryRecords = mapOfSummaryRecordsByNovartisBatchId.get(summaryRec.CCL_Apheresis_Data_Form__r.CCL_Novartis_Batch_Id__c);
                listOfSummaryRecords.add(summaryRec);
                mapOfSummaryRecordsByNovartisBatchId.put(summaryRec.CCL_Apheresis_Data_Form__r.CCL_Novartis_Batch_Id__c, listOfSummaryRecords);

            } else {

                listOfSummaryRecords.add(summaryRec);
                mapOfSummaryRecordsByNovartisBatchId.put(summaryRec.CCL_Apheresis_Data_Form__r.CCL_Novartis_Batch_Id__c, listOfSummaryRecords);

            }
            System.debug('mapOfSummaryRecordsByNovartisBatchId *** '+ mapOfSummaryRecordsByNovartisBatchId);
        }
    }


    novartisBatchIdListValues = mapOfSummaryRecordsByNovartisBatchId.KeySet();
    System.debug('novartisBatchIdListValues *** '+ novartisBatchIdListValues);

    if(novartisBatchIdListValues != null && !novartisBatchIdListValues.isEmpty()) {
        for(String novartisBatchIdValues :  novartisBatchIdListValues) {

            List<CCL_Summary__c> summaryValues = mapOfSummaryRecordsByNovartisBatchId.get(novartisBatchIdValues);
            System.debug('summaryValues *** '+ summaryValues);

            for(CCL_Summary__c summaryRecValues: summaryValues) {

                if(String.isNotBlank(summaryRecValues.CCL_Apheresis_Id__c)) {

                    aphIdDINSECIdSet.add(summaryRecValues.CCL_Apheresis_Id__c);

                } else if(String.isNotBlank(summaryRecValues.CCL_DIN__c)) {

                    aphIdDINSECIdSet.add(summaryRecValues.CCL_DIN__c);

                } else {

                    aphIdDINSECIdSet.add(summaryRecValues.CCL_SEC__c);
                }
                System.debug('aphIdDINSECIdSet *** '+ aphIdDINSECIdSet);
            }

            String aphIdDINSECIdSetToString = String.join(aphIdDINSECIdSet, ';');
            System.debug('aphIdDINSECIdSetToString *** '+ aphIdDINSECIdSetToString);

            List<CCL_Shipment__c> shipmentValues = mapOfShipmentRecordsByNovartisBatchId.get(novartisBatchIdValues);
            System.debug('shipmentValues *** '+ shipmentValues);

            for(CCL_Shipment__c shipmentRecValues: shipmentValues) {

                shipmentRecValues.CCL_APH_DIN_SEC_ID__c = aphIdDINSECIdSetToString;
            }
        }
    }
}

  /********************************************************************************************************
*  @author          Deloitte
*  @description    tostamp the corresponding date time text fields in order
*  @param
*  @date            Aug 11, 2020
*********************************************************************************************************/
    public void updateOrderDeliveryChevron(List<CCL_Order__c> orderLst, Map<Id,CCL_Shipment__c> orderIdShipmentMap){
         List<CCL_Order__c> updateOrderList=new List<CCL_Order__c>();
        for(CCL_Order__c order:orderLst){
            if(orderIdShipmentMap.get(order.Id).CCL_Status__c==''||orderIdShipmentMap.get(order.Id).CCL_Status__c==null){
                order.CCL_Delivery_Chevron__c='Estimated Delivery';
		order.CCL_Conditional_Status__c=EMPTY_STRING;
               order.CCL_Delivery_Chevron_Date__c=convertDates(orderIdShipmentMap.get(order.Id).CCL_Estimated_FP_Delivery_Date_Time_Text__c,orderIdShipmentMap.get(order.Id).CCL_Ship_to_Time_Zone__c);
            }
            else if(orderIdShipmentMap.get(order.Id).CCL_Status__c=='Product Shipment Planned'){
                order.CCL_Delivery_Chevron__c='Estimated Delivery';
				order.CCL_Delivery_Chevron_Date__c=convertDates(orderIdShipmentMap.get(order.Id).CCL_Estimated_FP_Delivery_Date_Time_Text__c,orderIdShipmentMap.get(order.Id).CCL_Ship_to_Time_Zone__c);
            }else if(orderIdShipmentMap.get(order.Id).CCL_Status__c=='Product Shipped'){
                order.CCL_Delivery_Chevron__c='Shipped. Estimated Delivery';
                order.CCL_Delivery_Chevron_Date__c=convertDates(orderIdShipmentMap.get(order.Id).CCL_Estimated_FP_Delivery_Date_Time_Text__c,orderIdShipmentMap.get(order.Id).CCL_Ship_to_Time_Zone__c);
            }
            else if(orderIdShipmentMap.get(order.Id).CCL_Status__c=='Product Delivery Accepted'){
                order.CCL_Delivery_Chevron__c='Delivered';
                order.CCL_Delivery_Chevron_Date__c=convertDates(orderIdShipmentMap.get(order.Id).CCL_Estimated_FP_Delivery_Date_Time_Text__c,orderIdShipmentMap.get(order.Id).CCL_Ship_to_Time_Zone__c);
            }
            else if(orderIdShipmentMap.get(order.Id).CCL_Status__c=='Product Delivery Rejected'){
                order.CCL_Delivery_Chevron__c='Delivered';
                order.CCL_Conditional_Status__c='Product Delivery Rejected';
                order.CCL_Delivery_Chevron_Date__c=orderIdShipmentMap.get(order.Id).CCL_Actual_FP_Delivery_Date_Time_Text__c+' '+orderIdShipmentMap.get(order.Id).CCL_Ship_to_Time_Zone__c;
            }
             else if(orderIdShipmentMap.get(order.Id).CCL_Status__c=='Product Returned'){
                 order.CCL_Delivery_Chevron__c='Product Returned';
                 order.CCL_Conditional_Status__c='Product Returned';
                order.CCL_Delivery_Chevron_Date__c=EMPTY_STRING;
            }
             else if(orderIdShipmentMap.get(order.Id).CCL_Status__c=='Product Delivery On Hold' && order.CCL_Logistic_Status__c!='APH_OnHold'){
                 order.CCL_Delivery_Chevron__c='Product Delivery On Hold';
                 order.CCL_Conditional_Status__c='Product Delivery On Hold';
                order.CCL_Delivery_Chevron_Date__c=EMPTY_STRING;
            }
             else if(orderIdShipmentMap.get(order.Id).CCL_Status__c=='Shipment Cancelled'){
                 order.CCL_Delivery_Chevron__c='Cancelled';
                order.CCL_Delivery_Chevron_Date__c=EMPTY_STRING;
                order.CCL_Conditional_Status__c='Cancelled';
            }
             else if(orderIdShipmentMap.get(order.Id).CCL_Status__c==null){
                 order.CCL_Delivery_Chevron__c='Estimated Delivery';
                order.CCL_Delivery_Chevron_Date__c=EMPTY_STRING;
            }
            updateOrderList.add(order);
        }
         if(CCL_Order__c.sObjectType.getDescribe().isUpdateable()) {
         update updateOrderList;
            }
    }

  /********************************************************************************************************
*  @author          Deloitte
*  @description    to convert date time to just date if time is midnight
*  @param
*  @date            Aug 11, 2020
*********************************************************************************************************/
      public string convertDates(String dateTextField,String tmz) {
    if (tmz!=null && dateTextField!=null &&dateTextField!='undefined' && dateTextField.length()>=17 && dateTextField.substring(12,17)=='00:00') {
       return  dateTextField.substring(0,12);
    } else if(tmz!=null && dateTextField!=null && dateTextField.length()>=17) {
        return dateTextField+' '+tmz;
    } else {
        return EMPTY_STRING;
    }
}
/********************************************************************************************************
*  @author         Deloitte
*  @description    This method updates the Apheresis Shipment Status
*  @param
*  @date           Sept 01, 2020
*********************************************************************************************************/
public void aphShipmentStatusAutomate(List<CCL_Shipment__c> shipRecList,Map<Id,CCL_Shipment__c> oldMapVal) {
    for(CCL_Shipment__c shipNew : shipRecList){
        if(shipNew.CCL_RecordTypeName__c=='CCL_Apheresis' && shipNew.CCL_Status__c!='Apheresis Pick Up Cancelled' &&
           (oldMapVal.get(shipNew.Id).CCL_Actual_Goods_Receipt_Date_Time__c!=shipNew.CCL_Actual_Goods_Receipt_Date_Time__c || oldMapVal.get(shipNew.Id).CCL_Actual_Aph_Pick_up_Date_Time__c!=shipNew.CCL_Actual_Aph_Pick_up_Date_Time__c)){


            if(shipNew.CCL_Novartis_Batch_Id__c!=null && shipNew.CCL_Actual_Aph_Pick_up_Date_Time__c==null && shipNew.CCL_Actual_Goods_Receipt_Date_Time__c==null
               ){
                shipNew.CCL_Status__c = 'Apheresis Pick Up Planned';
            }
               if(shipNew.CCL_Novartis_Batch_Id__c!=null && shipNew.CCL_Actual_Aph_Pick_up_Date_Time__c!=null ){
                shipNew.CCL_Status__c = 'Apheresis Picked Up';
            }
               if(shipNew.CCL_Novartis_Batch_Id__c!=null && shipNew.CCL_Actual_Goods_Receipt_Date_Time__c!=null ){
                shipNew.CCL_Status__c = 'Apheresis Received';
            }
        }

    }
	}
/********************************************************************************************************
*  @author         Deloitte
*  @description    This method updates the Apheresis Shipment Status
*  @param
*  @date           Sept 01, 2020
*********************************************************************************************************/
public void updateShipToInfusionCenterOnBatchAndFinishedProductRec(Map<Id, CCL_Shipment__c> newMap, Map<Id, CCL_Shipment__c> oldMap){
    Set<Id> shipmentRecSet = new Set<Id>();

    try {
        for(CCL_Shipment__c shipRec : newMap.values()){
            if(shipRec.CCL_Ship_to_Location__c != oldMap.get(shipRec.Id).CCL_Ship_to_Location__c || shipRec.CCL_Infusion_Center__c != oldMap.get(shipRec.Id).CCL_Infusion_Center__c && shipRec.RecordTypeId == CCL_StaticConstants_MRC.SHIPMENT_RECORDTYPE_FP){
                shipmentRecSet.add(shipRec.Id);
            }
        }
        List<CCL_Batch__c> relatedBatchLst;
        List<CCL_Finished_Product__c> relatedFinishedProductLst;
        
        if(CCL_Batch__c.sObjectType.getDescribe().isAccessible()){
            relatedBatchLst = [SELECT Id,CCL_Shipment__c FROM CCL_Batch__c WHERE CCL_Shipment__c IN: shipmentRecSet AND RecordTypeId = :CCL_StaticConstants_MRC.SUMMARY_RECORDTYPE_MANUFACTURING];
        }
        
        if(CCL_Finished_Product__c.sObjectType.getDescribe().isAccessible()){
            relatedFinishedProductLst = [SELECT Id,CCL_Shipment__c FROM CCL_Finished_Product__c WHERE CCL_Shipment__c IN:shipmentRecSet];
        }
        if(relatedBatchLst != null && !relatedBatchLst.isEmpty()){
            for(CCL_Batch__c batchRec : relatedBatchLst){
                if(newMap.containsKey(batchRec.CCL_Shipment__c)){
                    batchRec.CCL_Ship_to_Location__c = newMap.get(batchRec.CCL_Shipment__c).CCL_Ship_to_Location__c;
                    batchRec.CCL_Infusion_Center__c = newMap.get(batchRec.CCL_Shipment__c).CCL_Infusion_Center__c;
                }
            }
        }
        if(relatedFinishedProductLst != NULL && !relatedFinishedProductLst.isEmpty()){
            for(CCL_Finished_Product__c finishedProductRec : relatedFinishedProductLst){
                if(newMap.containsKey(finishedProductRec.CCL_Shipment__c)){
                    finishedProductRec.CCL_ShiptoLocation__c = newMap.get(finishedProductRec.CCL_Shipment__c).CCL_Ship_to_Location__c;
                    finishedProductRec.CCL_Infusion_Center_Ref__c = newMap.get(finishedProductRec.CCL_Shipment__c).CCL_Infusion_Center__c;
                }
            }
        }
        if(relatedFinishedProductLst != NULL && !relatedFinishedProductLst.isEmpty()){
            try{
                if(Schema.sObjectType.CCL_Finished_Product__c.isUpdateable()){
                    update relatedFinishedProductLst;   
                }
            }catch(Exception ex){
               System.debug('Exception &&** '+ex);
            }
        }
        if(relatedBatchLst != null && !relatedBatchLst.isEmpty()){
            try{ 
                if(Schema.sObjectType.CCL_Batch__c.isUpdateable()){
                    update relatedBatchLst;
                }
            }catch(Exception ex){
                System.debug('Exception **** &&'+ex);
            }
        }

        }
    catch (Exception ex) {
        System.debug('Exception **** &&'+ex);
    }


}
        /********************************************************************************************************
    *  @author         Deloitte
    *  @description    method to update Infusion Data Collection field of a FP Shipment record
                        based on Site Therapy Infusion Data Collection value
    *  @param          List<CCL_Shipment__c> (Trigger.new values)
    *  @date           Nov 16, 2020
    *********************************************************************************************************/
 public void updateInfusionDataCollectionField(List<CCL_Shipment__c> shipRecList) {

   final List<Id> therapyIds = new List<Id>();
   final List<Id> siteIds = new List<Id>();


        if(shipRecList != null && !shipRecList.isEmpty()) {

            for(CCL_Shipment__c shipmentRecord:shipRecList) {

                if(shipmentRecord.recordTypeId == CCL_StaticConstants_MRC.SHIPMENT_RECORDTYPE_FINSIHEDPRODUCT) {

                    therapyIds.add(shipmentRecord.CCL_Indication_Clinical_Trial__c);
                    siteIds.add(shipmentRecord.CCL_Infusion_Center__c);

                }
            }
           List<CCL_Therapy_Association__c> therapyAssociations = CCL_Utility.fetchSiteTherapyAssociations(therapyIds,siteIds);

                for(CCL_Shipment__c shipmentRecord:shipRecList) {

                    if(shipmentRecord.recordTypeId == CCL_StaticConstants_MRC.SHIPMENT_RECORDTYPE_FINSIHEDPRODUCT && therapyAssociations!=null && therapyAssociations.size()>0 ) {

                         for(CCL_Therapy_Association__c therapyAssoc :therapyAssociations){

                              if(therapyAssoc.CCL_Infusion_Data_Collection__c == 'Yes' && shipmentRecord.CCL_Indication_Clinical_Trial__c == therapyAssoc.CCL_Therapy__c && shipmentRecord.CCL_Infusion_Center__c == therapyAssoc.CCL_Site__c){

                                   shipmentRecord.CCL_Infusion_Data_Collection_Allowed__c = TRUE;
                                   break;
}
                    }

                }
            }
        }
    }
	 }
