/********************************************************************************************************
*  @author          Deloitte
*  @description     This class will support the business logic to derive sharing engine
*  @date            August 04 2020 
*  @version         1.0
Modification Log: 
-------------------------------------------------------------------------------------------------------------- 
Developer                   Date                   Description
--------------------------------------------------------------------------------------------------------------            
Deloitte                  August 04 2020         Initial Version
****************************************************************************************************************/
public without sharing class CCL_Generic_Record_Sharing {

    /*
    *   @author           Deloitte
    *   @description      This method takes a list of the Generic Sharing DTO, segments the data per treatment lifecycle 
                          and shares the record to the appropriate Public Group   
    *   @para             List<CCL_Generic_Record_Sharing_DTO>
    *   @return          
    *   @date             August 04 2020 
    */
   
    
    public static void shareRecords(List<CCL_Generic_Record_Sharing_DTO> listOfRecordDTO) {
       
        Map<String,List<Id>> mapOfRecordIdPerTreatmentLifeCycleStage= new Map<String,List<Id>>();
        List<CCL_Record_Sharing__mdt> listOfMetadataRecords= new List<CCL_Record_Sharing__mdt>();
        Map<String,List<CCL_Record_Sharing__mdt>> mapOfListofRecordSharingMetadataPertreatMentLifeCycle= new Map<String,List<CCL_Record_Sharing__mdt>>();
        List<ID> tempListToHoldRecordIdsForALifeCycle = new List<ID>();
        List<CCL_Record_Sharing__mdt> tempListToHoldMetadataRecordsForALifeCycle = new List<CCL_Record_Sharing__mdt>();
        Map<String, sObject> mapOfSobjectRecordPerUniqueKeyCombination = new Map<String, sObject>();
        List<sObject> sObjectShareRecList = new List<sObject>();
        List<SObject> listOfRecordsToProcess = new List<SObject>();
        Map<String, SharingDetailWrapper> uniqueKeySharingDetailWrapperMap = new Map<String, SharingDetailWrapper>();
        String treatmentLifeCycle;
        String concatStingObj;
        SharingDetailWrapper sharingDetailWrapperRec = new SharingDetailWrapper();
        
        try {

        if(listOfRecordDTO!=null && listOfRecordDTO.size()>0) {
            for(CCL_Generic_Record_Sharing_DTO genericSharingDTO:listOfRecordDTO) {

                if(mapOfRecordIdPerTreatmentLifeCycleStage.containsKey(genericSharingDTO.treatmentLifeCycleStage)) {
                mapOfRecordIdPerTreatmentLifeCycleStage.get(genericSharingDTO.treatmentLifeCycleStage);
                tempListToHoldRecordIdsForALifeCycle.add(genericSharingDTO.recordId);
                mapOfRecordIdPerTreatmentLifeCycleStage.put(genericSharingDTO.treatmentLifeCycleStage,tempListToHoldRecordIdsForALifeCycle);
                treatmentLifeCycle = genericSharingDTO.treatmentLifeCycleStage;
                
            } else {
                    tempListToHoldRecordIdsForALifeCycle.add(genericSharingDTO.recordId);
                    mapOfRecordIdPerTreatmentLifeCycleStage.put(genericSharingDTO.treatmentLifeCycleStage,tempListToHoldRecordIdsForALifeCycle);
                    treatmentLifeCycle = genericSharingDTO.treatmentLifeCycleStage;
                }
            }

            if (CCL_Record_Sharing__mdt.sObjectType.getDescribe().isAccessible()) {
                
                listOfMetadataRecords = [Select  DeveloperName,CCL_Related_Field_Identifier__c, CCL_Object_to_Query__c, CCL_Therapy_to_Query__c, CCL_Account_to_Query__c, CCL_Related_Object_API_Name__c, CCL_Treatment_LifeCycleStage__c, CCL_Access_Level__c, CCL_Parent_FieldName__c, 
                                        CCL_Share_Object__c, CCL_Query__c, CCL_Row_Cause__c, 
                                        CCL_Sharing_Type__c, CCL_User_Type__c from CCL_Record_Sharing__mdt where CCL_Treatment_LifeCycleStage__c in:mapOfRecordIdPerTreatmentLifeCycleStage.keyset() AND CCL_User_Type__c = 'External'];

            }
            
            if(listOfMetadataRecords!=null && listOfMetadataRecords.size()>0) {
                for(CCL_Record_Sharing__mdt recSharingMDT:listOfMetadataRecords) {

                    if(mapOfListofRecordSharingMetadataPertreatMentLifeCycle.containsKey(recSharingMDT.CCL_Treatment_LifeCycleStage__c)) {
                        tempListToHoldMetadataRecordsForALifeCycle = mapOfListofRecordSharingMetadataPertreatMentLifeCycle.get(recSharingMDT.CCL_Treatment_LifeCycleStage__c);
                        tempListToHoldMetadataRecordsForALifeCycle.add(recSharingMDT);
                        mapOfListofRecordSharingMetadataPertreatMentLifeCycle.put(recSharingMDT.CCL_Treatment_LifeCycleStage__c,tempListToHoldMetadataRecordsForALifeCycle);
                    
                    } else {
                        tempListToHoldMetadataRecordsForALifeCycle.add(recSharingMDT);
                        mapOfListofRecordSharingMetadataPertreatMentLifeCycle.put(recSharingMDT.CCL_Treatment_LifeCycleStage__c,tempListToHoldMetadataRecordsForALifeCycle);
                    
                    }  
                }
            }
            //Calling fetchCurrentRecords method to get all the triggered object record dynamically.
            listOfRecordsToProcess = fetchCurrentRecords(mapOfListofRecordSharingMetadataPertreatMentLifeCycle,mapOfRecordIdPerTreatmentLifeCycleStage);
           
            if(listOfRecordsToProcess !=null && listOfRecordsToProcess.size()>0) {
                //Iterating over the trigger object record list and filling up ShareDetailWrapper.
                for(SObject recObj : listOfRecordsToProcess) {
                    
                    for(CCL_Record_Sharing__mdt recordShare : mapOfListofRecordSharingMetadataPertreatMentLifeCycle.values()[0]) {
                        SharingDetailWrapper sharingDetailWrapperObj = new SharingDetailWrapper();
                        sharingDetailWrapperObj.currentRec = recObj;
                        sharingDetailWrapperObj.metadataRecordForThisUniqueKey = recordShare; 
                        sharingDetailWrapperObj.currentRecordId = recObj.Id;
                        // Changed the formation of uniqueKey by adding the literal ~
                        concatStingObj = recObj.Id+'~'+recordShare.DeveloperName;
                        // Added by anup For bulkification
                        sharingDetailWrapperObj.uniqueKey=concatStingObj;
                        mapOfSobjectRecordPerUniqueKeyCombination.put(concatStingObj, recObj);
                        uniqueKeySharingDetailWrapperMap.put(concatStingObj,sharingDetailWrapperObj);
                        
                    }
                }
            }
            //Calling populateSharingDetailWrapper method to get map of wrapper contains all the necessary info to share record access.
            uniqueKeySharingDetailWrapperMap = CCL_Generic_Record_Sharing.populateSharingDetailWrapper(uniqueKeySharingDetailWrapperMap);
            //Sharing triggered record with the required group
            if(uniqueKeySharingDetailWrapperMap != null && !uniqueKeySharingDetailWrapperMap.isEmpty()) {
                for(String uniqueKey : uniqueKeySharingDetailWrapperMap.keySet()) {
                    sharingDetailWrapperRec = uniqueKeySharingDetailWrapperMap.get(uniqueKey);
                    Schema.SObjectType  schemaObj= Schema.getGlobalDescribe().get(sharingDetailWrapperRec.shareSObjecName);
                    Id sobjectIdToShare;
                    Object genericObject;
                    
                    if(sharingDetailWrapperRec!=null && sharingDetailWrapperRec.metadataRecordForThisUniqueKey!=null && sharingDetailWrapperRec.metadataRecordForThisUniqueKey.CCL_Related_Object_API_Name__c!=null) {
                        genericObject =CCL_RelationshipQueryUtil.getFieldValue(mapOfSobjectRecordPerUniqueKeyCombination.get(uniqueKey),sharingDetailWrapperRec.metadataRecordForThisUniqueKey.CCL_Related_Field_Identifier__c);
                        sobjectIdToShare=(Id)genericObject;
                    
                    } else if(sharingDetailWrapperRec!=null && sharingDetailWrapperRec.metadataRecordForThisUniqueKey!=null && String.isBlank(sharingDetailWrapperRec.metadataRecordForThisUniqueKey.CCL_Related_Object_API_Name__c)) {
                        sObjectIdToShare=mapOfSobjectRecordPerUniqueKeyCombination.get(uniqueKey).id;
                    }
                    for(Id readOnlyGroupId : sharingDetailWrapperRec.groupToShareReadAccessIdSet){
                        SObject shareReadAccessSObjRec = schemaObj.newSObject();
                        shareReadAccessSObjRec.put('UserOrGroupId', readOnlyGroupId);
                        shareReadAccessSObjRec.put(sharingDetailWrapperRec.metadataRecordForThisUniqueKey.CCL_Parent_FieldName__c, sObjectIdToShare);
                        shareReadAccessSObjRec.put('AccessLevel', CCL_StaticConstants_MRC.ACCESS_LEVEL_READ);
                        shareReadAccessSObjRec.put('RowCause', sharingDetailWrapperRec.rowCause);
                        sObjectShareRecList.add(shareReadAccessSObjRec);
                    }
                    String accessToShare = (sharingDetailWrapperRec.accessLevel.equalsIgnoreCase(CCL_StaticConstants_MRC.ACCESS_LEVEL_READ)?CCL_StaticConstants_MRC.ACCESS_LEVEL_READ:CCL_StaticConstants_MRC.ACCESS_LEVEL_EDIT);
                    for(Id editOnlyGroupId : sharingDetailWrapperRec.groupToShareWriteAccessIdSet){
                        SObject shareWriteAccessSObjRec = schemaObj.newSObject();
                        shareWriteAccessSObjRec.put('UserOrGroupId', editOnlyGroupId);
                        shareWriteAccessSObjRec.put(sharingDetailWrapperRec.metadataRecordForThisUniqueKey.CCL_Parent_FieldName__c, sObjectIdToShare);
                        shareWriteAccessSObjRec.put('AccessLevel', accessToShare);
                        shareWriteAccessSObjRec.put('RowCause', sharingDetailWrapperRec.rowCause);
                        sObjectShareRecList.add(shareWriteAccessSObjRec);
                    }
                }
            }

            if(!sObjectShareRecList.isEmpty()){
                    System.debug('sObjectShareRecList   *** '+sObjectShareRecList);
                    Database.insert(sObjectShareRecList,false);
            }
        }
            
        } catch(Exception ex) {
            System.debug('Here is the exception ****** '+ ex);
        }
    }


    /*
    *   @author           Deloitte
    *   @description      This method takes the map of the ID and Metadata Records and 
                          returns a List of Current sObject records via the dynamic query    
    *   @para             Map<String,List<CCL_Record_Sharing__mdt>>, Map<String,Set<Id>>
    *   @return           List<sObject>, Map<String,List<Id>>
    *   @date             28 July 2020
    */
    
    public static List<sObject> fetchCurrentRecords(Map<String,List<CCL_Record_Sharing__mdt>> mapOfListofRecordSharingMetadataPertreatMentLifeCycle,Map<String,List<Id>> mapOfRecordIdPerTreatmentLifeCycleStage) {

        Map<String,List<String>> mapOfListOfQueryPerTreatmentLifeCycle = new Map<String,List<String>>();
        List<String> listOfQueryPerTreatmentLifeCycle = new List<String>();
        String soqlString;
        String joinedQueryElements;
        String objectToQuery;
        String dynamicQuery;
        List<Id> recordIds = new List<Id>();
        List<sObject> listOfCurrentRecordsToReturn = new List<sObject>();
        List<String> separateSoqlElements = new List<String>();
    
        recordIds= mapOfRecordIdPerTreatmentLifeCycleStage.values()[0];
        
        if(mapOfListofRecordSharingMetadataPertreatMentLifeCycle.values()[0] !=null ) {
            for(CCL_Record_Sharing__mdt recordShare : mapOfListofRecordSharingMetadataPertreatMentLifeCycle.values()[0]) {

                if(mapOfListOfQueryPerTreatmentLifeCycle.containsKey(recordShare.CCL_Treatment_LifeCycleStage__c)) {
                    listOfQueryPerTreatmentLifeCycle.add(recordShare.CCL_Query__c);
                    mapOfListOfQueryPerTreatmentLifeCycle.put(recordShare.CCL_Treatment_LifeCycleStage__c,listOfQueryPerTreatmentLifeCycle);
                    
                } else {
                    listOfQueryPerTreatmentLifeCycle.add(recordShare.CCL_Query__c);
                    mapOfListOfQueryPerTreatmentLifeCycle.put(recordShare.CCL_Treatment_LifeCycleStage__c,listOfQueryPerTreatmentLifeCycle);
                    objectToQuery = recordShare.CCL_Object_to_Query__c;
                }
            }
        }
        //Creating the query to fetch necessary record to share
        soqlString = String.join(listOfQueryPerTreatmentLifeCycle, ',');
        separateSoqlElements = soqlString.split(',');
        Set<String> uniqueQueryElements = new Set<String>(separateSoqlElements);
        joinedQueryElements = String.join(new List<String>(uniqueQueryElements), ',');
        dynamicQuery = 'SELECT ' + String.escapeSingleQuotes(joinedQueryElements) + ' FROM ' + String.escapeSingleQuotes(objectToQuery) + ' WHERE Id IN: recordIds';
        
        listOfCurrentRecordsToReturn= Database.query(dynamicQuery);

        return listOfCurrentRecordsToReturn;

    }
    /*
    *   @author           Deloitte
    *   @description      Method to populate ShareDetailWrapper with the group and other info to share    
    *   @para             Map<String,Set<Id>>, Map<String,Set<Id>>
    *   @return           Map<String, SharingDetailWrapper>
    *   @date             28 July 2020
    */

    public static Map<String, SharingDetailWrapper> populateSharingDetailWrapper(Map<String, SharingDetailWrapper> uniqueKeySharingDetailWrapperMap) {
        String therapyToQuery;
        String accessLevel;
        String userType;
        String accountToQuery;
        String selectInQuery = 'SELECT ';
        String whereInQuery = ' WHERE ';
        String fromInQuery = ' FROM ';
        Map<id,String> mapofShippingCountryCodesPerAccount = new Map<id,String>();
        Map<id,String> mapofExternalIdsPertherapy = new Map<id,String>();//Remove
        Set<Id> setOfAccountRecordIds= new Set<Id>();
        Set<Id> setofTherapyRecordIds= new Set<Id>();
        Map<Id, Id> therapyIdCurrentRecIdMap = new Map<Id, Id>();
        Map<Id, Set<Id>> currentRecIdGrpIdListMap = new Map<Id, Set<Id>>();//Remove
        Map<Id, Set<Id>> therapyIdGrpListMap = new Map<Id, Set<Id>>();//Remove
        String comma = ' , ';
        String idIn = 'Id in:';
        Set<String> relatedSiteAccountIdSet = new Set<String>();
        Set<Id> currentRecIdSet = new Set<Id>();
        String objectToQuery;
        String treatMentLifeCycleStage;
        List<CCL_Record_Sharing__mdt> recordSharingMdtList = new List<CCL_Record_Sharing__mdt>();

        therapyToQuery = uniqueKeySharingDetailWrapperMap.values()[0].metadataRecordForThisUniqueKey.CCL_Therapy_to_Query__c;
        objectToQuery = uniqueKeySharingDetailWrapperMap.values()[0].metadataRecordForThisUniqueKey.CCL_Object_to_Query__c;
        accountToQuery = uniqueKeySharingDetailWrapperMap.values()[0].metadataRecordForThisUniqueKey.CCL_Account_to_Query__c;
        treatMentLifeCycleStage = uniqueKeySharingDetailWrapperMap.values()[0].metadataRecordForThisUniqueKey.CCL_Treatment_LifeCycleStage__c;
        
        for(SharingDetailWrapper sharingDetailWrapperObj : uniqueKeySharingDetailWrapperMap.values()){
            currentRecIdSet.add(sharingDetailWrapperObj.currentRecordId);
            recordSharingMdtList.add(sharingDetailWrapperObj.metadataRecordForThisUniqueKey);
        }
        
        // 'CCL_Therapy_to_Query__c' and 'CCL_Account_to_Query__c' will remain constant per treatment lifecycle 
        String query = String.escapeSingleQuotes(selectInQuery)+String.escapeSingleQuotes(therapyToQuery) + String.escapeSingleQuotes(comma) + String.escapeSingleQuotes(accountToQuery) + String.escapeSingleQuotes(fromInQuery) +
        String.escapeSingleQuotes(objectToQuery) +' WHERE Id IN : '+ 'currentRecIdSet';

        List<sObject> currentSobjectRecord = Database.query(query);
        
        relatedSiteAccountIdSet.addAll(accountToQuery.split(','));
        if(currentSobjectRecord!= null && currentSobjectRecord.size()>0) {
            for(sObject currRecord: currentSobjectRecord) {
                Id therapyId;
                Object therapyObj = CCL_RelationshipQueryUtil.getFieldValue(currRecord,therapyToQuery);
                if(therapyObj != null){
                    therapyId = (Id)therapyObj;
                    setofTherapyRecordIds.add(therapyId);
                }
                for(String siteFieldName : relatedSiteAccountIdSet){
                    Id accountId;
                    Object accountObj = CCL_RelationshipQueryUtil.getFieldValue(currRecord,siteFieldName);
                    if(accountObj != null){
                        accountId = (Id)accountObj;
                        setOfAccountRecordIds.add(accountId);
                    }
                    therapyIdCurrentRecIdMap.put(therapyId, currRecord.Id);
                }
                
                // Added by anup For bulkification
                for(String mapKey: uniqueKeySharingDetailWrapperMap.keySet()){
                    String KeySplit=mapKey.split('~')[0];
                    if(KeySplit==currRecord.Id){
                        uniqueKeySharingDetailWrapperMap.get(mapKey).therapyId=therapyId;
                    }
                }
            }
        }       
        // fetching and storing the Site's Shipping Country Code for the Internal Therapy Association records
        if (Account.sObjectType.getDescribe().isAccessible()) {
             List<Account> accountRecords = [Select Id,ShippingCountryCode from account where id in:setOfAccountRecordIds];
            if(setOfAccountRecordIds!= null && setOfAccountRecordIds.size()>0) {
                for(Account acc: accountRecords) {
                    mapofShippingCountryCodesPerAccount.put(acc.id,acc.ShippingCountryCode);
                }
            }
        }
        Set<String> groupDevNameSet =  new Set<String>();
        //if (CCL_Therapy_Association__c.sObjectType.getDescribe().isAccessible()) {
                      List<CCL_Therapy_Association__c> therapyAssociationRecords;
            if (CCL_Therapy_Association__c.sObjectType.getDescribe().isAccessible()) {
                therapyAssociationRecords = [SELECT Id, Name, CCL_PublicGroupName_Read__c, CCL_PublicGroupName_Read_Write__c, CCL_Therapy__c, CCL_Country__c,CCL_User_Type__c
                                                                FROM CCL_Therapy_Association__c WHERE 
                                                                (CCL_Therapy__c in:setofTherapyRecordIds AND CCL_Site__c in: setOfAccountRecordIds AND RecordType.Id = :CCL_StaticConstants_MRC.THERAPY_ASSOCAITION_RECORDTYPE_SITE)]; 
            }
            
            for(CCL_Therapy_Association__c therapyAssociationRec : therapyAssociationRecords){
                groupDevNameSet.add(therapyAssociationRec.CCL_PublicGroupName_Read__c);
                groupDevNameSet.add(therapyAssociationRec.CCL_PublicGroupName_Read_Write__c);
            }
            Map<String, Group> grpNameGrpRecMap = new Map<String, Group>();
            List<Group> publicGrpList =  [SELECT Id, DeveloperName FROM Group WHERE DeveloperName IN:groupDevNameSet];
            
            for(Group grp : publicGrpList){
                grpNameGrpRecMap.put(grp.DeveloperName, grp);
            }
            //Populate SharingDetailWrapper based on the combination of therapy association and metadata record user type
            //Added by anup For bulkification
            Map<String, SharingDetailWrapper> uniqueKeyShareDetailWrapperMap = new Map<String, SharingDetailWrapper>(); 
            List<SharingDetailWrapper> sharingDetailWrapperList = new List<SharingDetailWrapper>();
            for(CCL_Therapy_Association__c therapyAssociationRec : therapyAssociationRecords){
                for(SharingDetailWrapper sharingWrapperInstance : uniqueKeySharingDetailWrapperMap.values()){
                    if(therapyAssociationRec.CCL_User_Type__c!=null && therapyAssociationRec.CCL_User_Type__c==sharingWrapperInstance.metadataRecordForThisUniqueKey.CCL_User_Type__c
                     && therapyAssociationRec.CCL_Therapy__c ==sharingWrapperInstance.therapyId){
                        if(!uniqueKeyShareDetailWrapperMap.isEmpty() && uniqueKeyShareDetailWrapperMap.containsKey(sharingWrapperInstance.uniqueKey)){
                            SharingDetailWrapper sharingDetailWrapperObj = uniqueKeyShareDetailWrapperMap.get(sharingWrapperInstance.uniqueKey);
                            sharingDetailWrapperObj.groupToShareReadAccessIdSet.add(grpNameGrpRecMap.get(therapyAssociationRec.CCL_PublicGroupName_Read__c).Id);
                            sharingDetailWrapperObj.groupToShareWriteAccessIdSet.add(grpNameGrpRecMap.get(therapyAssociationRec.CCL_PublicGroupName_Read_Write__c).Id);
                        }
                        else{
                            SharingDetailWrapper sharingDetailWrapperObj = new SharingDetailWrapper();
                            sharingDetailWrapperObj = uniqueKeySharingDetailWrapperMap.get(sharingWrapperInstance.uniqueKey);
                            sharingDetailWrapperObj.userType = sharingWrapperInstance.metadataRecordForThisUniqueKey.CCL_User_Type__c;
                            sharingDetailWrapperObj.accessLevel = sharingWrapperInstance.metadataRecordForThisUniqueKey.CCL_Access_Level__c;
                            sharingDetailWrapperObj.groupToShareReadAccessIdSet = new Set<Id>();
                            sharingDetailWrapperObj.groupToShareReadAccessIdSet.add(grpNameGrpRecMap.get(therapyAssociationRec.CCL_PublicGroupName_Read__c).Id);//Check NULL
                            sharingDetailWrapperObj.groupToShareWriteAccessIdSet = new Set<Id>();
                            sharingDetailWrapperObj.groupToShareWriteAccessIdSet.add(grpNameGrpRecMap.get(therapyAssociationRec.CCL_PublicGroupName_Read_Write__c).Id);//Check NULL
                            sharingDetailWrapperObj.therapyAssociationRecId = therapyAssociationRec.Id;
                            sharingDetailWrapperObj.treatmentLifeCycle = sharingWrapperInstance.metadataRecordForThisUniqueKey.CCL_Treatment_LifeCycleStage__c;
                            sharingDetailWrapperObj.shareSObjecName = sharingWrapperInstance.metadataRecordForThisUniqueKey.CCL_Share_Object__c;
                            sharingDetailWrapperObj.rowCause = sharingWrapperInstance.metadataRecordForThisUniqueKey.CCL_Row_Cause__c;
                            sharingDetailWrapperObj.metadataRecordForThisUniqueKey=sharingWrapperInstance.metadataRecordForThisUniqueKey;
                            sharingDetailWrapperObj.uniqueKey = sharingWrapperInstance.uniqueKey;
                            uniqueKeyShareDetailWrapperMap.put(sharingDetailWrapperObj.uniqueKey, sharingDetailWrapperObj);
                        }
                    }
                }
            }
        //}
        return uniqueKeyShareDetailWrapperMap;  
    }

    public Static sObject convertStringIntoSobject(String sObjectName){
        sObject sObjectToReturn;
        if(!String.isBlank(sObjectName)){
            Schema.SObjectType objectType = Schema.getGlobalDescribe().get(sObjectName);
            sObjectToReturn = objectType.newSObject();
        }
        return sObjectToReturn;
    }

    /*
    *   @author           Deloitte
    *   @description      To remove all the sharing from the triggered record    
    *   @para             Set<Id>, String
    *   @return           
    *   @date             28 July 2020
    */
    public static void removeShareRecordFromCurrentRec(Set<Id> currentRecIdSet, String treatmentLifeCycleStage){
        CCL_Record_Sharing__mdt recordSharingMdt = [SELECT Id, CCL_Treatment_LifeCycleStage__c, CCL_Share_Object__c, CCL_Row_Cause__c FROM CCL_Record_Sharing__mdt 
                                                            WHERE CCL_Treatment_LifeCycleStage__c =:treatmentLifeCycleStage LIMIT 1];
        String sharingRowCause = recordSharingMdt.CCL_Row_Cause__c;
        String queryToRemoveShareRecord = 'SELECT Id FROM '+recordSharingMdt.CCL_Share_Object__c+' WHERE RowCause=:sharingRowCause AND ParentId =:currentRecIdSet';
        try{
            List<sObject> sObjectShareRecList = Database.query(queryToRemoveShareRecord);
            if(sObjectShareRecList != null && !sObjectShareRecList.isEmpty()){
                Database.delete(sObjectShareRecList,false);
            }
        }
        catch(Exception ex){
            System.debug('Exception in deletion *** '+ex);
        }
    }    
	public static void shareRecordsForInternalUser(List<CCL_Generic_Record_Sharing_DTO> listOfRecordDTO){

        Set<Id> currentRecIdSet = new Set<Id>();
        String treatMentLifeCycleStage = listOfRecordDTO[0].treatmentLifeCycleStage;
        String currentRecQueryString;
        List<sObject> listOfRecordToProcess = new List<sObject>();
        Map<String, SharingDetailWrapper> uniqueKeySharingDetailWrapperMap = new Map<String, SharingDetailWrapper>();
        Set<String> relatedSiteAccountIdSet = new Set<String>();
        Set<Id> setofTherapyRecordIds = new Set<Id>();
        Set<Id> setOfAccountRecordIds = new Set<Id>();
        Map<Id, Id> therapyIdCurrentRecIdMap = new Map<Id, Id>();
        Set<String> nonAllTherapyCountryCodeSet = new Set<String>();
        Set<String> allTherapyCountryCodeSet = new Set<String>();
        Map<String, sObject> mapOfSobjectRecordPerUniqueKeyCombination = new Map<String, sObject>();
        String allTherapyString = 'All Therapy';
        Set<Id> pickupSiteIdSet = new Set<Id>();
        Set<Id> collectionSiteIdSet = new Set<Id>();
        Set<Id> shipToSiteIdSet = new Set<Id>();
        Set<Id> orderingSiteIdSet = new Set<Id>(); 
        
        for(CCL_Generic_Record_Sharing_DTO genericRecShareDTO : listOfRecordDTO){
            currentRecIdSet.add(genericRecShareDTO.recordId);
            System.debug('currentRecIdSet &&** '+currentRecIdSet);
        }

        List<CCL_Record_Sharing__mdt> recordShareForInternalUserList = new List<CCL_Record_Sharing__mdt>();
        recordShareForInternalUserList = [Select DeveloperName,CCL_Related_Field_Identifier__c, CCL_Object_to_Query__c, CCL_Therapy_to_Query__c, 
        CCL_Account_to_Query__c, CCL_Related_Object_API_Name__c, CCL_Treatment_LifeCycleStage__c,CCL_User_Type__c,
        CCL_Access_Level__c, CCL_Parent_FieldName__c,CCL_Share_Object__c, CCL_Query__c, CCL_Row_Cause__c,CCL_Sharing_Type__c,
        CCL_Pickup_Site_Field_API_Name__c,CCL_Collection_Site_Field_API_Name__c,CCL_Ordering_Site_Field_API_Name__c,CCL_ShipTo_Site_Field_API_Name__c
        FROM CCL_Record_Sharing__mdt 
        WHERE CCL_Treatment_LifeCycleStage__c =:treatMentLifeCycleStage AND CCL_User_Type__c = 'Internal' LIMIT 1];
        
        if(!recordShareForInternalUserList.isEmpty()){
             List<CCL_Therapy__c> allTherapyRecList;
            if(CCL_Therapy__c.sObjectType.getDescribe().isAccessible()){
               allTherapyRecList = [SELECT Id FROM CCL_Therapy__c WHERE Name =: allTherapyString LIMIT 1];
            }  
			CCL_Therapy__c allTherapyRec;
            if(allTherapyRecList.size() > 0 ) {
                allTherapyRec = allTherapyRecList[0];
            }
            if(!recordShareForInternalUserList.isEmpty() && String.isNotBlank(recordShareForInternalUserList[0].CCL_Object_to_Query__c) && String.isNotBlank(recordShareForInternalUserList[0].CCL_Query__c)){
                currentRecQueryString = 'SELECT '+String.escapeSingleQuotes(recordShareForInternalUserList[0].CCL_Query__c)+' FROM '+String.escapeSingleQuotes(recordShareForInternalUserList[0].CCL_Object_to_Query__c)+' WHERE Id IN: currentRecIdSet';
                listOfRecordToProcess = Database.query(currentRecQueryString);
                relatedSiteAccountIdSet.addAll(recordShareForInternalUserList[0].CCL_Account_to_Query__c.split(','));
            }
            
            if(!listOfRecordToProcess.isEmpty()) {
                //Iterating over the trigger object record list and filling up ShareDetailWrapper.
                for(SObject recObj : listOfRecordToProcess) {
                    SharingDetailWrapper sharingDetailWrapperObj = new SharingDetailWrapper();
                    sharingDetailWrapperObj.currentRec = recObj;
                    sharingDetailWrapperObj.metadataRecordForThisUniqueKey = recordShareForInternalUserList[0]; 
                    sharingDetailWrapperObj.currentRecordId = recObj.Id;
                    // Changed the formation of uniqueKey by adding the literal ~
                    String concatStingObj = recObj.Id+'~'+recordShareForInternalUserList[0].DeveloperName;
                    // Added by anup For bulkification
                    sharingDetailWrapperObj.uniqueKey=concatStingObj;
                    uniqueKeySharingDetailWrapperMap.put(concatStingObj,sharingDetailWrapperObj);
                    mapOfSobjectRecordPerUniqueKeyCombination.put(concatStingObj, recObj);
                    System.debug('uniqueKeySharingDetailWrapperMap &&** '+uniqueKeySharingDetailWrapperMap);
                    System.debug('mapOfSobjectRecordPerUniqueKeyCombination &&** '+mapOfSobjectRecordPerUniqueKeyCombination);
                    
                    Id therapyId;
                    Object therapyObj = CCL_RelationshipQueryUtil.getFieldValue(recObj,recordShareForInternalUserList[0].CCL_Therapy_to_Query__c);
                    if(therapyObj != null){
                        therapyId = (Id)therapyObj;
                        setofTherapyRecordIds.add(therapyId);
                        System.debug('setofTherapyRecordIds &&** '+setofTherapyRecordIds);
                    }
                    for(String siteFieldName : relatedSiteAccountIdSet){
                        System.debug('siteFieldName &&** '+siteFieldName);
                        Id accountId;
                        Object accountObj = CCL_RelationshipQueryUtil.getFieldValue(recObj,siteFieldName);
                        if(accountObj != null){
                            accountId = (Id)accountObj;
                            setOfAccountRecordIds.add(accountId);
                            if(recordShareForInternalUserList[0].CCL_Pickup_Site_Field_API_Name__c == siteFieldName){
                                pickupSiteIdSet.add(accountId);
                            }
                            else if(recordShareForInternalUserList[0].CCL_Ordering_Site_Field_API_Name__c == siteFieldName){
                                orderingSiteIdSet.add(accountId);
                            }else if(recordShareForInternalUserList[0].CCL_ShipTo_Site_Field_API_Name__c == siteFieldName){
                                shipToSiteIdSet.add(accountId);
                            }else if(recordShareForInternalUserList[0].CCL_Collection_Site_Field_API_Name__c == siteFieldName){
                                collectionSiteIdSet.add(accountId);
                            }
                        }
                        therapyIdCurrentRecIdMap.put(therapyId, recObj.Id);
                    }
                    if(allTherapyRec != null) {
                    	therapyIdCurrentRecIdMap.put(allTherapyRec.Id, recObj.Id);
                    }
                    // Added by anup For bulkification
                    for(String mapKey: uniqueKeySharingDetailWrapperMap.keySet()){
                        String KeySplit=mapKey.split('~')[0];
                        if(KeySplit==recObj.Id){
                            uniqueKeySharingDetailWrapperMap.get(mapKey).therapyId=therapyId;
                        }
                    }
                }
                
                List<Account> accountRecords = [SELECT Id,RecordTypeId, ShippingCountryCode FROM Account WHERE Id IN:setOfAccountRecordIds];
                if(setOfAccountRecordIds!= null && setOfAccountRecordIds.size()>0) {
                    for(Account acc: accountRecords) {
                        if(orderingSiteIdSet.contains(acc.Id) || collectionSiteIdSet.contains(acc.Id)){  
                            nonAllTherapyCountryCodeSet.add(acc.ShippingCountryCode);  
                        }else if(pickupSiteIdSet.contains(acc.Id) || shipToSiteIdSet.contains(acc.Id)){
                            allTherapyCountryCodeSet.add(acc.ShippingCountryCode);    
                        }
                    }
                }
                Set<String> groupDevNameSet =  new Set<String>();
                List<CCL_Therapy_Association__c> therapyAssociationRecords;
                if(CCL_Therapy_Association__c.sObjectType.getDescribe().isAccessible()){
                  therapyAssociationRecords = [SELECT Id, Name, CCL_Public_Group_For_Ordering_Read_Write__c,
                    CCL_Public_Group_For_Pickup_Read_Write__c, CCL_Therapy__c,
                    CCL_Public_Group_For_ShipTo_Read_Write__c,CCL_Public_Group_For_Collection_RW__c,
                    CCL_Country__c,CCL_User_Type__c, CCL_Therapy__r.Name
                    FROM CCL_Therapy_Association__c 
                    WHERE ((CCL_Therapy__c in:setofTherapyRecordIds AND 
                    CCL_Country__c IN:nonAllTherapyCountryCodeSet) OR (CCL_Therapy__r.Name =:allTherapyString AND CCL_Country__c IN:allTherapyCountryCodeSet)) AND 
                    RecordType.Id = :CCL_StaticConstants_MRC.THERAPY_ASSOCAITION_RECORDTYPE_COUNTRY]; 
                }
                System.debug('therapyAssociationRecords &&** '+therapyAssociationRecords);
                for(CCL_Therapy_Association__c therapyAssociationRec : therapyAssociationRecords){
                        groupDevNameSet.add(therapyAssociationRec.CCL_Public_Group_For_Pickup_Read_Write__c);  
                        groupDevNameSet.add(therapyAssociationRec.CCL_Public_Group_For_ShipTo_Read_Write__c);
                        groupDevNameSet.add(therapyAssociationRec.CCL_Public_Group_For_Ordering_Read_Write__c);
                        groupDevNameSet.add(therapyAssociationRec.CCL_Public_Group_For_Collection_RW__c);
                }
                Map<String, Group> grpNameGrpRecMap = new Map<String, Group>();
                List<Group> publicGrpList =  [SELECT Id, DeveloperName FROM Group WHERE DeveloperName IN:groupDevNameSet];
                System.debug('publicGrpList &&** '+publicGrpList);
                for(Group grp : publicGrpList){
                    grpNameGrpRecMap.put(grp.DeveloperName, grp);
                    System.debug('grpNameGrpRecMap &&** '+grpNameGrpRecMap  );
                }

                Map<String, SharingDetailWrapper> uniqueKeyShareDetailWrapperMap = new Map<String, SharingDetailWrapper>(); 
                List<SharingDetailWrapper> sharingDetailWrapperList = new List<SharingDetailWrapper>();
                for(CCL_Therapy_Association__c therapyAssociationRec : therapyAssociationRecords){
                    System.debug('therapyAssociationRec &&** '+therapyAssociationRec  );
                    for(SharingDetailWrapper sharingWrapperInstance : uniqueKeySharingDetailWrapperMap.values()){
                        if(therapyAssociationRec.CCL_User_Type__c!=null && therapyAssociationRec.CCL_User_Type__c==sharingWrapperInstance.metadataRecordForThisUniqueKey.CCL_User_Type__c &&
                            (therapyAssociationRec.CCL_Therapy__c == sharingWrapperInstance.therapyId || allTherapyRec.Id == therapyAssociationRec.CCL_Therapy__c)){
                            System.debug('therapyAssociationRec &&** '+therapyAssociationRec.CCL_User_Type__c+' recordShareForInternalUser.CCL_User_Type__c *** '+recordShareForInternalUserList[0].CCL_User_Type__c);
                            System.debug('uniqueKeyShareDetailWrapperMap &&** '+uniqueKeyShareDetailWrapperMap);
                            if(!uniqueKeyShareDetailWrapperMap.isEmpty() && uniqueKeyShareDetailWrapperMap.containsKey(sharingWrapperInstance.uniqueKey)){
                                SharingDetailWrapper sharingDetailWrapperObj = uniqueKeyShareDetailWrapperMap.get(sharingWrapperInstance.uniqueKey);
                                sharingDetailWrapperObj.groupToShareOrderingSiteIdSet.add(grpNameGrpRecMap.get(therapyAssociationRec.CCL_Public_Group_For_Ordering_Read_Write__c).Id);
                                sharingDetailWrapperObj.groupToShareShipToSiteIdSet.add(grpNameGrpRecMap.get(therapyAssociationRec.CCL_Public_Group_For_ShipTo_Read_Write__c).Id);
                                sharingDetailWrapperObj.groupToSharePickupSiteIdSet.add(grpNameGrpRecMap.get(therapyAssociationRec.CCL_Public_Group_For_Pickup_Read_Write__c).Id);
                                sharingDetailWrapperObj.groupToShareCollectionSiteIdSet.add(grpNameGrpRecMap.get(therapyAssociationRec.CCL_Public_Group_For_Collection_RW__c).Id);
                            }
                            else{
                                SharingDetailWrapper sharingDetailWrapperObj = new SharingDetailWrapper();
                                sharingDetailWrapperObj = uniqueKeySharingDetailWrapperMap.get(sharingWrapperInstance.uniqueKey);
                                sharingDetailWrapperObj.userType = sharingWrapperInstance.metadataRecordForThisUniqueKey.CCL_User_Type__c;
                                sharingDetailWrapperObj.accessLevel = sharingWrapperInstance.metadataRecordForThisUniqueKey.CCL_Access_Level__c;
                                sharingDetailWrapperObj.groupToShareOrderingSiteIdSet = new Set<Id>();
                                sharingDetailWrapperObj.groupToShareShipToSiteIdSet = new Set<Id>();
                                sharingDetailWrapperObj.groupToSharePickupSiteIdSet = new Set<Id>();
                                sharingDetailWrapperObj.groupToShareCollectionSiteIdSet = new Set<Id>();
                                if(String.isNotBlank(therapyAssociationRec.CCL_Public_Group_For_Ordering_Read_Write__c) && grpNameGrpRecMap.containsKey(therapyAssociationRec.CCL_Public_Group_For_Ordering_Read_Write__c)){
                                    sharingDetailWrapperObj.groupToShareOrderingSiteIdSet.add(grpNameGrpRecMap.get(therapyAssociationRec.CCL_Public_Group_For_Ordering_Read_Write__c).Id);
                                }
                                if(String.isNotBlank(therapyAssociationRec.CCL_Public_Group_For_ShipTo_Read_Write__c) && grpNameGrpRecMap.containsKey(therapyAssociationRec.CCL_Public_Group_For_ShipTo_Read_Write__c)){
                                    sharingDetailWrapperObj.groupToShareShipToSiteIdSet.add(grpNameGrpRecMap.get(therapyAssociationRec.CCL_Public_Group_For_ShipTo_Read_Write__c).Id);
                                }
                                if(String.isNotBlank(therapyAssociationRec.CCL_Public_Group_For_Pickup_Read_Write__c) && grpNameGrpRecMap.containsKey(therapyAssociationRec.CCL_Public_Group_For_Pickup_Read_Write__c)){
                                    sharingDetailWrapperObj.groupToSharePickupSiteIdSet.add(grpNameGrpRecMap.get(therapyAssociationRec.CCL_Public_Group_For_Pickup_Read_Write__c).Id);
                                }
                                if(String.isNotBlank(therapyAssociationRec.CCL_Public_Group_For_Collection_RW__c) && grpNameGrpRecMap.containsKey(therapyAssociationRec.CCL_Public_Group_For_Collection_RW__c)){
                                    sharingDetailWrapperObj.groupToShareCollectionSiteIdSet.add(grpNameGrpRecMap.get(therapyAssociationRec.CCL_Public_Group_For_Collection_RW__c).Id);
                                }
                                sharingDetailWrapperObj.therapyAssociationRecId = therapyAssociationRec.Id;
                                sharingDetailWrapperObj.treatmentLifeCycle = sharingWrapperInstance.metadataRecordForThisUniqueKey.CCL_Treatment_LifeCycleStage__c;
                                sharingDetailWrapperObj.shareSObjecName = sharingWrapperInstance.metadataRecordForThisUniqueKey.CCL_Share_Object__c;
                                sharingDetailWrapperObj.rowCause = sharingWrapperInstance.metadataRecordForThisUniqueKey.CCL_Row_Cause__c;
                                sharingDetailWrapperObj.uniqueKey = sharingWrapperInstance.uniqueKey;
                                uniqueKeyShareDetailWrapperMap.put(sharingDetailWrapperObj.uniqueKey, sharingDetailWrapperObj);
                                System.debug('uniqueKeyShareDetailWrapperMap &&** '+uniqueKeyShareDetailWrapperMap);
                            }
                        }
                    }
                }
                CCL_Generic_Record_Sharing.createShareRecForInternalUser(uniqueKeyShareDetailWrapperMap, mapOfSobjectRecordPerUniqueKeyCombination);
            }  
        }
    }

    public static void createShareRecForInternalUser(Map<String, SharingDetailWrapper> uniqueKeySharingDetailWrapperMap,Map<String, sObject> mapOfSobjectRecordPerUniqueKeyCombination){
        List<sObject> sObjectShareRecList = new List<sObject>();
        if(uniqueKeySharingDetailWrapperMap != null && !uniqueKeySharingDetailWrapperMap.isEmpty()) {
            for(String uniqueKey : uniqueKeySharingDetailWrapperMap.keySet()) {
                SharingDetailWrapper sharingDetailWrapperRec = uniqueKeySharingDetailWrapperMap.get(uniqueKey);
                Schema.SObjectType  schemaObj= Schema.getGlobalDescribe().get(sharingDetailWrapperRec.shareSObjecName);
                Id sobjectIdToShare;
                Object genericObject;
                String accessLevel = (sharingDetailWrapperRec.metadataRecordForThisUniqueKey.CCL_Related_Object_API_Name__c == 'Account'?'AccountAccessLevel':'AccessLevel');
                if(sharingDetailWrapperRec!=null && sharingDetailWrapperRec.metadataRecordForThisUniqueKey!=null && sharingDetailWrapperRec.metadataRecordForThisUniqueKey.CCL_Related_Object_API_Name__c!=null) {
                    genericObject =CCL_RelationshipQueryUtil.getFieldValue(mapOfSobjectRecordPerUniqueKeyCombination.get(uniqueKey),sharingDetailWrapperRec.metadataRecordForThisUniqueKey.CCL_Related_Field_Identifier__c);
                    sobjectIdToShare=(Id)genericObject;
                    System.debug('sobjectIdToShare &&** '+sobjectIdToShare);
                }else if(sharingDetailWrapperRec!=null && sharingDetailWrapperRec.metadataRecordForThisUniqueKey!=null && String.isBlank(sharingDetailWrapperRec.metadataRecordForThisUniqueKey.CCL_Related_Object_API_Name__c)) {
                    sObjectIdToShare=mapOfSobjectRecordPerUniqueKeyCombination.get(uniqueKey).id;
                    System.debug('sObjectIdToShare &&** '+sObjectIdToShare);
                }
                for(Id orderingSiteGroupId : sharingDetailWrapperRec.groupToShareOrderingSiteIdSet){
                    SObject shareOrderingSiteSObjRec = schemaObj.newSObject();
                    shareOrderingSiteSObjRec.put('UserOrGroupId', orderingSiteGroupId);
                    shareOrderingSiteSObjRec.put(sharingDetailWrapperRec.metadataRecordForThisUniqueKey.CCL_Parent_FieldName__c, sObjectIdToShare);
                    shareOrderingSiteSObjRec.put('RowCause', sharingDetailWrapperRec.rowCause);
                    shareOrderingSiteSObjRec.put(accessLevel, CCL_StaticConstants_MRC.ACCESS_LEVEL_EDIT);
                    if(accessLevel == 'AccountAccessLevel'){
                        shareOrderingSiteSObjRec.put('CaseAccessLevel', CCL_StaticConstants_MRC.ACCESS_LEVEL_NONE);
                        shareOrderingSiteSObjRec.put('OpportunityAccessLevel', CCL_StaticConstants_MRC.ACCESS_LEVEL_NONE);
                    }
                    sObjectShareRecList.add(shareOrderingSiteSObjRec);
                    System.debug('sObjectIdToShare ordering &&** '+sObjectShareRecList);
                }
                for(Id shipToSiteGroupId : sharingDetailWrapperRec.groupToShareShipToSiteIdSet){
                    SObject shareShipToSiteSObjRec = schemaObj.newSObject();
                    shareShipToSiteSObjRec.put('UserOrGroupId', shipToSiteGroupId);
                    shareShipToSiteSObjRec.put(sharingDetailWrapperRec.metadataRecordForThisUniqueKey.CCL_Parent_FieldName__c, sObjectIdToShare);
                    shareShipToSiteSObjRec.put('RowCause', sharingDetailWrapperRec.rowCause);
                    shareShipToSiteSObjRec.put(accessLevel, CCL_StaticConstants_MRC.ACCESS_LEVEL_EDIT);
                    if(accessLevel == 'AccountAccessLevel'){
                        shareShipToSiteSObjRec.put('CaseAccessLevel', CCL_StaticConstants_MRC.ACCESS_LEVEL_NONE);
                        shareShipToSiteSObjRec.put('OpportunityAccessLevel', CCL_StaticConstants_MRC.ACCESS_LEVEL_NONE);
                    }
                    sObjectShareRecList.add(shareShipToSiteSObjRec);
                    System.debug('sObjectShareRecList pickup &&** '+sObjectShareRecList);
                }
                //Check  NULL for Pickup list
                for(Id pickupSiteGrpId : sharingDetailWrapperRec.groupToSharePickupSiteIdSet){
                    sObject sharePickupSitesObjectRec = schemaObj.newSObject();
                    sharePickupSitesObjectRec.put('UserOrGroupId',pickupSiteGrpId);
                    sharePickupSitesObjectRec.put(sharingDetailWrapperRec.metadataRecordForThisUniqueKey.CCL_Parent_FieldName__c, sObjectIdToShare);
                    sharePickupSitesObjectRec.put(accessLevel, CCL_StaticConstants_MRC.ACCESS_LEVEL_EDIT);
                    sharePickupSitesObjectRec.put('RowCause',sharingDetailWrapperRec.rowCause);
                    if(accessLevel == 'AccountAccessLevel'){
                        sharePickupSitesObjectRec.put('CaseAccessLevel', CCL_StaticConstants_MRC.ACCESS_LEVEL_NONE);
                        sharePickupSitesObjectRec.put('OpportunityAccessLevel', CCL_StaticConstants_MRC.ACCESS_LEVEL_NONE);
                    }
                    sObjectShareRecList.add(sharePickupSitesObjectRec);
                    System.debug('sObjectShareRecList Pickup &&** '+sObjectShareRecList);
                }
                for(Id collectionSiteGrpId : sharingDetailWrapperRec.groupToShareCollectionSiteIdSet){
                    sObject shareCollectionSiteObjectRec = schemaObj.newsObject();
                    shareCollectionSiteObjectRec.put('UserOrGroupId',collectionSiteGrpId);
                    shareCollectionSiteObjectRec.put(sharingDetailWrapperRec.metadataRecordForThisUniqueKey.CCL_Parent_FieldName__c,sObjectIdToShare);
                    shareCollectionSiteObjectRec.put(accessLevel, CCL_StaticConstants_MRC.ACCESS_LEVEL_EDIT);
                    shareCollectionSiteObjectRec.put('RowCause',sharingDetailWrapperRec.rowCause);
                    sObjectShareRecList.add(shareCollectionSiteObjectRec);
                }
            }
            try{
                if(!sObjectShareRecList.isEmpty()){
                    System.debug('sObjectShareRecList &&** '+sObjectShareRecList);
                    Database.SaveResult[] srList = Database.insert(sObjectShareRecList,false);
                    if(!srList[0].isSuccess()){
                        List<Database.Error> er = srList[0].getErrors();
                        System.debug('Error '+er[0].getStatusCode() + ': ' + er[0].getMessage());
                    }
                }
            }catch(Exception ex){
                System.debug('Exception Ex *** '+ex);
            }
        }
    }
    /*
    *   @author           Deloitte
    *   @description      Wrapper class to store required field for providing sharing to the current record    
    *   @para             
    *   @return           
    *   @date             28 July 2020
    */

    public class SharingDetailWrapper{
        public String uniqueKey;
        public String treatmentLifeCycle;
        public String userType;
        public String accessLevel;
        public String rowCause;
        public Set<Id> groupToShareReadAccessIdSet;
        public Set<Id> groupToShareWriteAccessIdSet;
        public Set<Id> groupToShareOrderingSiteIdSet;
        public Set<Id> groupToSharePickupSiteIdSet;
        public Set<Id> groupToShareShipToSiteIdSet;
        public Set<Id> groupToShareCollectionSiteIdSet;
        public Id therapyAssociationRecId;
        public Id therapyId;
        public Id currentRecordId;
        public String shareSObjecName;
        public CCL_Record_Sharing__mdt metadataRecordForThisUniqueKey;
        public sObject currentRec;
        //Add Group Developer Name
    }
}