/********************************************************************************************************
*  @author          Deloitte
*  @description     Order Trigger Handler Class to update critical fields locked flag for validation.
*  @date            August 12, 2020
*  @version         1.0
*********************************************************************************************************/

public without sharing class CCL_OrderTriggerHandler {
    private static final string EVENT_TYPE = 'Order API';
    private static final string ZERO_TIMESTAMP = '00:00';

    /* List of Apheresis Shipment records to update due to change in CCL_Logistic_Status__c on Order */
    private static List<CCL_Shipment__c> aphOnHoldShipmentsToUpdate = new List<CCL_Shipment__c>();
    private static List<CCL_Shipment__c> revertAphOnHoldToUpdate = new List<CCL_Shipment__c>();
    /* List of FP Shipment records to update due to change in CCL_Logistic_Status__c on Order */
    private static List<CCL_Shipment__c> fpShipmentsToUpdate = new List<CCL_Shipment__c>();
    /* List of Manufacturing Summary records to update due to change in CCL_Logistic_Status__c on Order */
    private static List<CCL_Summary__c> manufacturingSummariesToUpdate = new List<CCL_Summary__c>();
	/* List of Apheresis Shipment records to update due to change in CCL_Treatment_Status__c on Order */
    private static List<CCL_Shipment__c> aphCancelledShipmentsToUpdate = new List<CCL_Shipment__c>();
     /*empty string*/
        private static final string EMPTY_STRING = '';

    /*
     *   @author           Deloitte
     *   @description      Update crtical fields locked flag when critical fields are changed
     *   @para             List (CCL_Order__c New Orders List ), Map (<Id, CCL_Order__c> oldOrders Map)
     *   @return           void
     *   @date             12 August 2020
     */
     public void updateCriticalFieldsLockedFlagForValidation(List<CCL_Order__c> newOrdersList, Map<Id, CCL_Order__c> oldOrdersMap) {
        for(CCL_Order__c orderData :newOrdersList) {
            CCL_Order__c oldOrder = oldOrdersMap.get(orderData.Id);
            if (CCL_Critical_Fields_Utility.isCriticalFieldsChanged(EVENT_TYPE, oldOrdersMap.get(orderData.Id), orderData) == true) {
                orderData.CCL_TECH_Flag_to_Update__c = !orderData.CCL_Critical_Fields_Locked__c;
                orderData.CCL_Critical_Fields_Locked__c = true;
                orderData.CCL_TECH_Critical_Fields_Changed__c = true;
            } else {
                orderData.CCL_TECH_Flag_to_Update__c = true;
                orderData.CCL_TECH_Critical_Fields_Changed__c = false;
            }
        }
    }

    /*
    *   @author           Deloitte
    *   @description      Updates CCL_Latest_Change_Reason__c field with value from CCL_TECH_Change_Reason__c
    *   @para             List<CCL_Order__c> newOrders
    *   @return           void
    *   @date             21 September 2020
    */
    public void updateLatestChangeReason(List<CCL_Order__c> newOrders) {

        for (CCL_Order__c order : newOrders) {
            if(String.isNotBlank(order.CCL_TECH_Change_Reason__c)) {
                order.CCL_Latest_Change_Reason__c = order.CCL_TECH_Change_Reason__c;
            }
        }
    }

    /*
    *   @author           Deloitte
    *   @description      Validate update of CCL_Logistic_Status__c field
    *   @para             List<CCL_Order__c> newOrders, Map<Id, CCL_Order__c> oldOrdersMap
    *   @return           void
    *   @date             25 August 2020
    */
    public void validateLogisticStatusUpdate(List<CCL_Order__c> newOrders, Map<Id, CCL_Order__c> oldOrdersMap) {

        final List<CCL_Order__c> aphOnHoldOrders = new List<CCL_Order__c>();
		final List<CCL_Order__c> oldAphOnHoldOrders = new List<CCL_Order__c>();
        final List<CCL_Order__c> cancelledOrders = new List<CCL_Order__c>();
        final List<CCL_Order__c> mfgOnHoldOrders = new List<CCL_Order__c>();
        final List<CCL_Order__c> shpOnHoldOrders = new List<CCL_Order__c>();

        for (CCL_Order__c order : newOrders) {

            if(order.CCL_Logistic_Status__c != oldOrdersMap.get(order.Id).CCL_Logistic_Status__c) {

                if (order.CCL_Logistic_Status__c == 'APH_OnHold') {
                    aphOnHoldOrders.add(order);
					 order.CCL_Delivery_Chevron__c='Product Delivery On Hold';
                 order.CCL_Apheresis_Chevron__c='Apheresis Pick Up On Hold';
                order.CCL_Apheresis_Chevron_Date__c=EMPTY_STRING;

                } else if (order.CCL_Logistic_Status__c == 'MFG_OnHold') {
                    mfgOnHoldOrders.add(order);

                } else if (order.CCL_Logistic_Status__c == 'SHP_OnHold') {
                    shpOnHoldOrders.add(order);
                }
             if(oldOrdersMap.get(order.Id).CCL_Logistic_Status__c == 'APH_OnHold' && oldOrdersMap.get(order.Id).CCL_Logistic_Status__c!=order.CCL_Logistic_Status__c ){
                    oldAphOnHoldOrders.add(order);
                }
            }

            if(order.CCL_Treatment_Status__c!=oldOrdersMap.get(order.Id).CCL_Treatment_Status__c && order.CCL_Treatment_Status__c=='Cancelled'){
               cancelledOrders.add(order);
            }
         }

        if(!aphOnHoldOrders.isEmpty()) {
            validateAphShipmentStatus(aphOnHoldOrders,'On Hold');
        }

        if(!mfgOnHoldOrders.isEmpty()) {
            validateManufacturingSummaryStatus(mfgOnHoldOrders);
        }

        if(!shpOnHoldOrders.isEmpty()) {
            validateFPShipmentStatus(shpOnHoldOrders);
        }
		if(!oldAphOnHoldOrders.isEmpty()) {
            validateAphShipmentStatus(oldAphOnHoldOrders,'Revert On Hold');
        }
        if(!cancelledOrders.isEmpty()) {
            validateAphShipmentStatus(cancelledOrders,'Cancelled');
        }
    }

    /*
    *   @author           Deloitte
    *   @description      Validate update of CCL_Logistic_Status__c field for Apheresis Shipment
    *   @para             List<CCL_Order__c> order
    *   @return           void
    *   @date             25 August 2020
    */
    private void validateAphShipmentStatus(List<CCL_Order__c> orders, String str) {

        final Map<Id, CCL_Order__c> orderMap = new Map<Id, CCL_Order__c>(orders);

        final Set<Id> orderIds = orderMap.keySet();
        final List<CCL_Shipment__c> aphShipments = getNewestRelatedAphShipmentForEachOrder(orderIds);

        if(!aphShipments.isEmpty()&& str=='On Hold') {

            for (CCL_Shipment__c aphShipment : aphShipments) {
                if(aphShipment.CCL_Status__c == 'Apheresis Pick Up Planned') {
                    aphOnHoldShipmentsToUpdate.add(aphShipment);

                } else {
                    final CCL_Order__c order = orderMap.get(aphShipment.CCL_Order_Apheresis__c);
                    order.CCL_Logistic_Status__c.addError(System.Label.CCL_ValidationErrorMessageApheresisOnHold);
                }
            }
        }
		 if(!aphShipments.isEmpty() && str=='Revert On Hold'){
            for (CCL_Shipment__c aphShipment : aphShipments) {
                if(aphShipment.CCL_Status__c != 'Apheresis Pick Up Cancelled' ) {
                	revertAphOnHoldToUpdate.add(aphShipment);
                }
            }
        }
         if(!aphShipments.isEmpty() && str=='Cancelled'){
            for (CCL_Shipment__c aphShipment : aphShipments) {
                aphCancelledShipmentsToUpdate.add(aphShipment);
            }
         }
    }

    /*
    *   @author           Deloitte
    *   @description      Returns list of most recently created related Apheresis Shipment records for each order
    *   @para             Set<Id> orderIds
    *   @return           List<CCL_Shipment__c>
    *   @date             25 August 2020
    */
    private List<CCL_Shipment__c> getNewestRelatedAphShipmentForEachOrder(Set<Id> orderIds) {

        List<CCL_Shipment__c> relatedAphShipments;
        List<CCL_Shipment__c> newestRelatedAphShipments;

        if(CCL_Shipment__c.sObjectType.getDescribe().isAccessible()) {
            relatedAphShipments = [
                SELECT CCL_Order_Apheresis__c, CCL_Status__c, CCL_Novartis_Batch_Id__c, CCL_Actual_Aph_Pick_up_Date_Time__c, CCL_Actual_Goods_Receipt_Date_Time__c
                FROM CCL_Shipment__c
                WHERE CCL_Order_Apheresis__c IN :orderIds
                    AND RecordTypeId = :CCL_StaticConstants_MRC.SHIPMENT_RECORDTYPE_AP
                ORDER BY CreatedDate ASC
            ];
        }

        if(!relatedAphShipments.isEmpty()) {

            final Map<Id, CCL_Shipment__c> newestRelatedAphShipmentMap = new Map<Id, CCL_Shipment__c>();

            // Map is populated with only the newest related record for each Order Id
            for(CCL_Shipment__c aphShipment : relatedAphShipments) {
                newestRelatedAphShipmentMap.put(aphShipment.CCL_Order_Apheresis__c, aphShipment);
            }

            newestRelatedAphShipments = newestRelatedAphShipmentMap.values();
        }

        return newestRelatedAphShipments;
    }

    /*
    *   @author           Deloitte
    *   @description      Validate update of CCL_Logistic_Status__c field for FP Shipment
    *   @para             List<CCL_Order__c> orders
    *   @return           void
    *   @date             25 August 2020
    */
    private void validateFPShipmentStatus(List<CCL_Order__c> orders) {

        final Map<Id, CCL_Order__c> orderMap = new Map<Id, CCL_Order__c>(orders);

        final Set<Id> orderIds = orderMap.keySet();
        final List<CCL_Shipment__c> fpShipments = getNewestRelatedFPShipmentForEachOrder(orderIds);

        if(!fpShipments.isEmpty()) {

            for (CCL_Shipment__c fpShipment : fpShipments) {
                if(String.isEmpty(fpShipment.CCL_Status__c) || fpShipment.CCL_Status__c == 'Product Shipment Planned') {
                    fpShipmentsToUpdate.add(fpShipment);

                } else {
                    final CCL_Order__c order = orderMap.get(fpShipment.CCL_Order__c);
                    order.CCL_Logistic_Status__c.addError(System.Label.CCL_ValidationErrorMessageShipmentOnHold);
                }
            }
        }
    }

    /*
    *   @author           Deloitte
    *   @description      Returns list of most recently created related FP Shipment records for each order
    *   @para             Set<Id> orderIds
    *   @return           List<CCL_Shipment__c>
    *   @date             25 August 2020
    */
    private List<CCL_Shipment__c> getNewestRelatedFPShipmentForEachOrder(Set<Id> orderIds) {

        List<CCL_Shipment__c> relatedFPShipments;
        List<CCL_Shipment__c> newestRelatedFPShipments;

        if(CCL_Shipment__c.sObjectType.getDescribe().isAccessible()) {
            relatedFPShipments = [
                SELECT CCL_Order__c, CCL_Status__c
                FROM CCL_Shipment__c
                WHERE CCL_Order__c IN :orderIds
                    AND RecordTypeId = :CCL_StaticConstants_MRC.SHIPMENT_RECORDTYPE_FP
                ORDER BY CreatedDate ASC
            ];
        }

        if(!relatedFPShipments.isEmpty()) {

            final Map<Id, CCL_Shipment__c> newestRelatedFPShipmentsMap = new Map<Id, CCL_Shipment__c>();

            // Map is populated with only the newest related record for each Order Id
            for(CCL_Shipment__c fpShipment : relatedFPShipments) {
                newestRelatedFPShipmentsMap.put(fpShipment.CCL_Order__c, fpShipment);
            }

            newestRelatedFPShipments = newestRelatedFPShipmentsMap.values();
        }

        return newestRelatedFPShipments;
    }

    /*
    *   @author           Deloitte
    *   @description      Validate update of CCL_Logistic_Status__c field for Manufacturing Summary
    *   @para             List<CCL_Order__c> orders
    *   @return           void
    *   @date             25 August 2020
    */
    private void validateManufacturingSummaryStatus(List<CCL_Order__c> orders) {

        final Map<Id, CCL_Order__c> orderMap = new Map<Id, CCL_Order__c>(orders);

        final Set<Id> orderIds = orderMap.keySet();
        final List<CCL_Summary__c> summaries = getNewestRelatedSummaryForEachOrder(orderIds);

        if(!summaries.isEmpty()) {

            for (CCL_Summary__c summary : summaries) {
                if(summary.CCL_Manufacturing_Status__c == 'Manufacturing Planned') {
                    manufacturingSummariesToUpdate.add(summary);

                } else {
                    final CCL_Order__c order = orderMap.get(summary.CCL_Order__c);
                    order.CCL_Logistic_Status__c.addError(System.Label.CCL_ValidationErrorMessageManufacturingOnHold);
                }
            }
        }
    }

    /*
    *   @author           Deloitte
    *   @description      Returns list of most recently created related Manufacturing Summary records for each order
    *   @para             Set<Id> orderIds
    *   @return           List<CCL_Summary__c>
    *   @date             25 August 2020
    */
    private List<CCL_Summary__c> getNewestRelatedSummaryForEachOrder(Set<Id> orderIds) {

        List<CCL_Summary__c> relatedSummaries;
        List<CCL_Summary__c> newestRelatedSummaries= new List<CCL_Summary__c> ();

        if(CCL_Summary__c.sObjectType.getDescribe().isAccessible()) {
            relatedSummaries = [
                SELECT CCL_Order__c, CCL_Manufacturing_Status__c
                FROM CCL_Summary__c
                WHERE CCL_Order__c IN :orderIds
                    AND RecordTypeId = :CCL_StaticConstants_MRC.SUMMARY_RECORDTYPE_MANUFACTURING
                ORDER BY CreatedDate ASC
            ];
        }

        if(!relatedSummaries.isEmpty()) {

            final Map<Id, CCL_Summary__c> newestRelatedSummariesMap = new Map<Id, CCL_Summary__c>();

            // Map is populated with only the newest related record for each Order Id
            for(CCL_Summary__c summary : relatedSummaries) {
                newestRelatedSummariesMap.put(summary.CCL_Order__c, summary);
            }

            newestRelatedSummaries = newestRelatedSummariesMap.values();
        }

        return newestRelatedSummaries;
    }

    /*
    *   @author           Deloitte
    *   @description      Update Status of related records when CCL_Logistic_Status__c field is update on Order
    *   @para             List<CCL_Order__c> newOrders
    *   @return           void
    *   @date             25 August 2020
    */
    public void updateRelatedRecordStatus(List<CCL_Order__c> newOrders, Map<Id,CCL_Order__c> oldOrderMap) {

        if(Schema.sObjectType.CCL_Shipment__c.isUpdateable() && !CCL_StaticConstants_MRC.ordrNotFrstRun) {

            /*Set static variable to true so that it does not allow re entry*/
            CCL_StaticConstants_MRC.ordrNotFrstRun =true;

            if(!aphOnHoldShipmentsToUpdate.isEmpty()) {
                for (CCL_Shipment__c aphShipment : aphOnHoldShipmentsToUpdate) {
                    aphShipment.CCL_Status__c = 'Apheresis Pick Up On Hold';
                }
                update aphOnHoldShipmentsToUpdate;
            }
			if(!aphCancelledShipmentsToUpdate.isEmpty()) {
                for (CCL_Shipment__c aphShipment : aphCancelledShipmentsToUpdate) {
                    aphShipment.CCL_Status__c = 'Apheresis Pick Up Cancelled';
                }
                update aphCancelledShipmentsToUpdate;
            }
            if(!revertAphOnHoldToUpdate.isEmpty()) {
                for (CCL_Shipment__c aphShipment : revertAphOnHoldToUpdate) {
                    if(aphShipment.CCL_Novartis_Batch_Id__c!=null && aphShipment.CCL_Actual_Aph_Pick_up_Date_Time__c==null && aphShipment.CCL_Actual_Goods_Receipt_Date_Time__c==null
               ){
                aphShipment.CCL_Status__c = 'Apheresis Pick Up Planned';
            }
               if(aphShipment.CCL_Novartis_Batch_Id__c!=null && aphShipment.CCL_Actual_Aph_Pick_up_Date_Time__c!=null ){
                aphShipment.CCL_Status__c = 'Apheresis Picked Up';
            }
               if(aphShipment.CCL_Novartis_Batch_Id__c!=null && aphShipment.CCL_Actual_Goods_Receipt_Date_Time__c!=null ){
                aphShipment.CCL_Status__c = 'Apheresis Received';
            }
                }
                update revertAphOnHoldToUpdate;

            if(!fpShipmentsToUpdate.isEmpty()) {
                for (CCL_Shipment__c fpShipment : fpShipmentsToUpdate) {
                    fpShipment.CCL_Status__c = 'Product Delivery On Hold';
                }
                update fpShipmentsToUpdate;
            }
        }

        if(Schema.sObjectType.CCL_Summary__c.isUpdateable() && !manufacturingSummariesToUpdate.isEmpty()) {

            for (CCL_Summary__c summary : manufacturingSummariesToUpdate) {
                summary.CCL_Manufacturing_Status__c = 'Manufacturing Start On Hold';
            }
            update manufacturingSummariesToUpdate;
        }

        aphOnHoldShipmentsToUpdate.clear();
        fpShipmentsToUpdate.clear();
        manufacturingSummariesToUpdate.clear();

            /*call update method to accomodate PRF_Submit_Process Buiilder*/
            updatePBContext(newOrders,oldOrderMap);
    }
    }


      /*************************************************************************
   *   @author           Deloitte
   *   @description      Method written to incorporate feature of PB 4.2
   *                     update on order reord
   *   @Param            List<CCL_Order__c> newOrders, Map<Id,CCL_Order__c> oldOrderMap
   *   @date             Nov 24, 2020
   ***************************************************************************/
  Public void updatePBContext (List<CCL_Order__c> newOrders, Map<Id,CCL_Order__c> oldOrderMap) {

 /*List of orders to be updated*/
 List < CCL_Order__c > orderToUpdt = new List < CCL_Order__c > ();
 /*Fetch ADFs from modiefied orders*/
 List < CCL_Apheresis_Data_Form__c > adfList = new List < CCL_Apheresis_Data_Form__c > ();
 /*Fetch Simpents from modified Orders*/
 List < CCL_Shipment__c > shipmntList = new List < CCL_Shipment__c > ();
   /*Fetch symmary from modiefied orders*/
 List < CCL_Summary__c > summaryList = new List < CCL_Summary__c > ();
       /*Fetch symmary from modiefied orders*/
 List < CCL_Summary__c > summaryListToUpdt = new List < CCL_Summary__c > ();
 /*List of ADF to be updated*/
 List < CCL_Apheresis_Data_Form__c > adfListToUpdt = new List < CCL_Apheresis_Data_Form__c > ();

      /*Fetch symmary from modiefied orders*/
 List < CCL_Batch__c  > batchList = new List < CCL_Batch__c  > ();
       /*Fetch symmary from modiefied orders*/
 List < CCL_Batch__c  > batchListToUpdt = new List < CCL_Batch__c  > ();

 /*List of ADF  to be updated only for Sites*/
 List < CCL_Apheresis_Data_Form__c > adfListToUpdtSites = new List < CCL_Apheresis_Data_Form__c > ();
 /*List of Shipments to be updated*/
 List < CCL_Shipment__c > shipmntListToUpdt = new List < CCL_Shipment__c > ();
 /*List of Shipments to be updated directly w/o approval*/
 List < CCL_Shipment__c > fpShipmntListToUpdt = new List < CCL_Shipment__c > ();
 /*map to fetch ADF against order*/
 Map < Id, CCL_Apheresis_Data_Form__c > adfOrdrMap = new Map < Id, CCL_Apheresis_Data_Form__c > ();
 /*map to fetch Shipment against order*/
 Map < Id, CCL_Shipment__c > shpmntOrdrMap = new Map < Id, CCL_Shipment__c > ();
  /*map to fetch Shipment against order*/
 Map < Id, CCL_Shipment__c > fpShpmntOrdrMap = new Map < Id, CCL_Shipment__c > ();
 /*Store unique orders that were modified*/
    /*map to fetch Summary against order*/
 Map < Id, CCL_Summary__c > summaryOrdrMap = new Map < Id, CCL_Summary__c > ();
  /*map to fetch Summary against order*/
 Map < Id, CCL_Batch__c  > batchOrdrMap = new Map < Id, CCL_Batch__c  > ();
 Set < Id > ordrIDs = new Set < Id > ();

 for (CCL_Order__c ordr: newOrders) {
     ordrIDs.add(ordr.Id);
 }
      if(CCL_Apheresis_Data_Form__c.sObjectType.getDescribe().isAccessible() ) {
 adfList = [Select Id, CCL_Apheresis_Collection_Center__c, CCL_Apheresis_Pickup_location__c, CCL_Date_Of_Birth_Text__c, CCL_Date_Of_Birth__c,
     CCL_Est_Apheresis_Shipment_Date__c, CCL_Infusion_Center__c, CCL_Manufacturing_Plant__c, CCL_Ordering_Hospital_Name__c, CCL_PRF_Updated__c,
     CCL_Patient_ID__c, CCL_Patient_Initials__c, CCL_Patient_Weight__c, CCL_Prescriber__c, CCL_Returning_Patient__c, CCL_Ship_to_Location__c, CCL_Therapy__c,
     CCL_Patient_Name__c, CCL_Treatment_Protocol_SubID_HospitalID__c, CCL_Order__c, CCL_Status__c from CCL_Apheresis_Data_Form__c where CCL_Order__c in: ordrIDs
 ];
      }

      if(CCL_Shipment__c.sObjectType.getDescribe().isAccessible()) {
 shipmntList = [Select Id, CCL_Order_Apheresis__c,CCL_Order__c, RecordTypeId, CCL_Collection_Center__c, CCL_PRF_Approved__c, CCL_Pick_up_Location__c, CCL_Date_of_Birth__c,
     CCL_Planned_Apheresis_Pickup_Date__c, CCL_Plant__c, CCL_Ordering_Hospital__c, CCL_Patient_Id__c, CCL_Indication_Clinical_Trial__c,
     CCL_Patient_Name__c, CCL_Protocol_Subject_Hospital_Patient__c from CCL_Shipment__c where ((CCL_Order_Apheresis__c in: ordrIDs) OR (CCL_Order__c in: ordrIDs))
 ];
      }
	   if(CCL_Summary__c.sObjectType.getDescribe().isAccessible()) {
  summaryList= [Select Id,CCL_Ship_To_Location__c,CCL_Ordering_Hospital__c,CCL_Infusion_Centre__c,CCL_Pick_Up_Location__c,CCL_Apheresis_Collection_Center__c,CCL_Order__c,CCL_Order_Collection__c from CCL_Summary__c where ((CCL_Order_Collection__c in: ordrIDs) OR (CCL_Order__c in: ordrIDs))];
      }
	   if(CCL_Batch__c.sObjectType.getDescribe().isAccessible()) {
  batchList= [Select Id,CCL_Infusion_Centre_Order__c,CCL_Ordering_Hospital__c,CCL_Ship_To_Location_Order__c,CCL_Pick_Up_Location__c,CCL_Apheresis_Collection_Center__c,CCL_Order__c from CCL_Batch__c  where  (CCL_Order__c in: ordrIDs)];
      }


 for (CCL_Apheresis_Data_Form__c adf: adfList) {
     adfOrdrMap.put(adf.CCL_Order__c, adf);
 }
 for (CCL_Shipment__c shpmnt: shipmntList) {
     shpmntOrdrMap.put(shpmnt.CCL_Order_Apheresis__c, shpmnt);
     fpShpmntOrdrMap.put(shpmnt.CCL_Order__c, shpmnt);
 }
 for (CCL_Summary__c summary: summaryList) {
     summaryOrdrMap.put(summary.CCL_Order_Collection__c, summary);
 }
  for (CCL_Batch__c batch: batchList) {
     batchOrdrMap.put(batch.CCL_Order__c, batch);
 }

   /*Iterate over modified orders and conditionally update related records*/
  for(CCL_Order__c ordr :newOrders) {


   /*APH Collection center should be updated immediately as soon as it is changed*/
     if ((ordr.CCL_Apheresis_Collection_Center__c <> oldOrderMap.get(ordr.Id).CCL_Apheresis_Collection_Center__c || ordr.CCL_Apheresis_Pickup_Location__c <> oldOrderMap.get(ordr.Id).CCL_Apheresis_Pickup_Location__c) &&
      (ordr.CCL_Novartis_Batch_ID__c == oldOrderMap.get(ordr.Id).CCL_Novartis_Batch_ID__c && String.isNotEmpty(ordr.CCL_Novartis_Batch_ID__c))) {

      CCL_Apheresis_Data_Form__c adfNew = new CCL_Apheresis_Data_Form__c();
      CCL_Shipment__c aphShpmntNew = new CCL_Shipment__c();

      adfNew.Id = adfOrdrMap.get(ordr.Id).Id;
      adfNew.CCL_Apheresis_Collection_Center__c = ordr.CCL_Apheresis_Collection_Center__c;
      adfNew.CCL_Apheresis_Pickup_location__c = ordr.CCL_Apheresis_Pickup_Location__c;
      adfListToUpdtSites.add(adfNew);

}
      /*Update Hospital Purchase Order numbr without approval check*/
       if ((ordr.CCL_Hospital_Purchase_Order_Number__c <> oldOrderMap.get(ordr.Id).CCL_Hospital_Purchase_Order_Number__c ||
           ordr.CCL_Ship_to_Location__c <> oldOrderMap.get(ordr.Id).CCL_Ship_to_Location__c ||
           ordr.CCL_Infusion_Center__c <> oldOrderMap.get(ordr.Id).CCL_Infusion_Center__c ||
           ordr.CCL_Estimated_FP_Delivery_Date_Text__c <> oldOrderMap.get(ordr.Id).CCL_Estimated_FP_Delivery_Date_Text__c ) &&
      (ordr.CCL_Novartis_Batch_ID__c == oldOrderMap.get(ordr.Id).CCL_Novartis_Batch_ID__c && String.isNotEmpty(ordr.CCL_Novartis_Batch_ID__c))) {
      CCL_Shipment__c aphShpmntNew = new CCL_Shipment__c();
          aphShpmntNew.Id = fpShpmntOrdrMap.get(ordr.Id).Id;
          aphShpmntNew.CCL_Hospital_Purchase_Order_Number__c = ordr.CCL_Hospital_Purchase_Order_Number__c;
		  aphShpmntNew.CCL_Ship_to_Location__c = ordr.CCL_Ship_to_Location__c;
          aphShpmntNew.CCL_Infusion_Center__c = ordr.CCL_Infusion_Center__c;
          aphShpmntNew.CCL_Estimated_FP_Delivery_Date_Time_Text__c = ordr.CCL_Estimated_FP_Delivery_Date_Text__c;
      fpShipmntListToUpdt.add(aphShpmntNew);

  }

            /*Criteria 2 from Process builder*/
  if ((ordr.CCL_Exception_Status__c <> oldOrderMap.get(ordr.Id).CCL_Exception_Status__c ||
          (String.isNotEmpty(ordr.CCL_TECH_Change_Reason__c) && ordr.CCL_TECH_Change_Reason__c <> oldOrderMap.get(ordr.Id).CCL_TECH_Change_Reason__c)) &&
      (String.isNotEmpty(ordr.CCL_Novartis_Batch_ID__c))) {
          CCL_Order__c ordrUpdtd = new CCL_Order__c();
          ordrUpdtd.Id =ordr.Id;
      ordrUpdtd.CCL_Exception_Reason__c = (ordr.CCL_Exception_Status__c == CCL_StaticConstants_MRC.excpetionStatus ? true : false);
      ordrUpdtd.CCL_TECH_Change_Reason__c = null;
      orderToUpdt.add(ordrUpdtd);
  }

  /*criteria 3 is integrtion so skipped, below is criteria 4*/
            if ((
                /*Block 1*/
               ((ordr.CCL_First_Name__c <> oldOrderMap.get(ordr.Id).CCL_First_Name__c || ordr.CCL_Last_Name__c <> oldOrderMap.get(ordr.Id).CCL_Last_Name__c ||
               ordr.CCL_Patient_Weight__c <> oldOrderMap.get(ordr.Id).CCL_Patient_Weight__c || ordr.CCL_Date_of_DOB__c	 <> oldOrderMap.get(ordr.Id).CCL_Date_of_DOB__c	 ||
               ordr.CCL_Month_of_DOB__c	 <> oldOrderMap.get(ordr.Id).CCL_Month_of_DOB__c || ordr.CCL_Year_of_DOB__c	 <> oldOrderMap.get(ordr.Id).CCL_Year_of_DOB__c	 ||
               ordr.CCL_Hospital_Patient_ID__c <> oldOrderMap.get(ordr.Id).CCL_Hospital_Patient_ID__c || ordr.CCL_Treatment_Protocol_Subject_ID__c	 <> oldOrderMap.get(ordr.Id).CCL_Treatment_Protocol_Subject_ID__c ||
               ordr.CCL_Middle_Name__c <> oldOrderMap.get(ordr.Id).CCL_Middle_Name__c || ordr.CCL_Suffix__c <> oldOrderMap.get(ordr.Id).CCL_Suffix__c ||
               ordr.CCL_Ordering_Hospital__c <> oldOrderMap.get(ordr.Id).CCL_Ordering_Hospital__c || ordr.CCL_Prescriber__c <> oldOrderMap.get(ordr.Id).CCL_Prescriber__c  ||
               ordr.CCL_Patient_Initials__c <> oldOrderMap.get(ordr.Id).CCL_Patient_Initials__c || ordr.CCL_Patient_Id__c <> oldOrderMap.get(ordr.Id).CCL_Patient_Id__c ||
               ordr.CCL_Therapy__c <> oldOrderMap.get(ordr.Id).CCL_Therapy__c || ordr.CCL_Plant__c <> oldOrderMap.get(ordr.Id).CCL_Plant__c ||
               ordr.CCL_Returning_Patient__c <> oldOrderMap.get(ordr.Id).CCL_Returning_Patient__c || ordr.CCL_Planned_Apheresis_Pick_up_Date_Time__c <> oldOrderMap.get(ordr.Id).CCL_Planned_Apheresis_Pick_up_Date_Time__c ||
               ordr.CCL_Infusion_Center__c <> oldOrderMap.get(ordr.Id).CCL_Infusion_Center__c || ordr.CCL_Ship_to_Location__c <> oldOrderMap.get(ordr.Id).CCL_Ship_to_Location__c ||
               ordr.CCL_Date_Of_Birth_Text__c <> oldOrderMap.get(ordr.Id).CCL_Date_Of_Birth_Text__c || ordr.CCL_Initial_PRF_Approved__c <> oldOrderMap.get(ordr.Id).CCL_Initial_PRF_Approved__c ) )

                ||

                /*BLOCK 2*/
                (ordr.CCL_PRF_Ordering_Status__c <> oldOrderMap.get(ordr.Id).CCL_PRF_Ordering_Status__c && ordr.CCL_Order_Approval_Eligibility__c && ordr.CCL_PRF_Ordering_Status__c == CCL_StaticConstants_MRC.prfApproved) )

                /*BLOCK 3*/

                &&

                ((!ordr.CCL_Order_Approval_Eligibility__c || (ordr.CCL_Order_Approval_Eligibility__c &&  ordr.CCL_PRF_Ordering_Status__c == CCL_StaticConstants_MRC.prfApproved))


                 &&
                /*BLOCK 4*/
                ( ordr.CCL_Novartis_Batch_ID__c == oldOrderMap.get(ordr.Id).CCL_Novartis_Batch_ID__c &&  String.isNotEmpty(ordr.CCL_Novartis_Batch_ID__c) ) ) ){



                    adfListToUpdt.add(updateADFAprv(ordr,adfOrdrMap, oldOrderMap.get(ordr.Id)));
                     shipmntListToUpdt.add(updateAPHAprv(ordr,shpmntOrdrMap, oldOrderMap.get(ordr.Id)));
                    shipmntListToUpdt.add(updatefpShpmntAprv(ordr,fpShpmntOrdrMap, oldOrderMap.get(ordr.Id)));

                }

      if( ordr.CCL_Infusion_Center__c <> oldOrderMap.get(ordr.Id).CCL_Infusion_Center__c || ordr.CCL_Ship_to_Location__c <> oldOrderMap.get(ordr.Id).CCL_Ship_to_Location__c|| ordr.CCL_Ordering_Hospital__c <> oldOrderMap.get(ordr.Id).CCL_Ordering_Hospital__c
         ||ordr.CCL_Apheresis_Collection_Center__c <> oldOrderMap.get(ordr.Id).CCL_Apheresis_Collection_Center__c || ordr.CCL_Apheresis_Pickup_Location__c <> oldOrderMap.get(ordr.Id).CCL_Apheresis_Pickup_Location__c){
          summaryListToUpdt.add(updateSummary(ordr,summaryOrdrMap,oldOrderMap.get(ordr.Id)));
		   batchListToUpdt.add(updateBatch(ordr,batchOrdrMap));
      }


        }

        try {

        if(CCL_Apheresis_Data_Form__c.sObjectType.getDescribe().isUpdateable() && !adfListToUpdt.isEmpty()) {
            update adfListToUpdt;
        }
         if(CCL_Shipment__c.sObjectType.getDescribe().isUpdateable() && !shipmntListToUpdt.isEmpty()) {
            update shipmntListToUpdt;
        }
        if(CCL_Apheresis_Data_Form__c.sObjectType.getDescribe().isUpdateable() && !adfListToUpdtSites.isEmpty()) {
            update adfListToUpdtSites;
        }
		 if(CCL_Batch__c.sObjectType.getDescribe().isUpdateable() && !batchListToUpdt.isEmpty()) {
            update batchListToUpdt;
        }
		 if(CCL_Summary__c.sObjectType.getDescribe().isUpdateable() && !summaryListToUpdt.isEmpty()) {
            update summaryListToUpdt;
        }

        if(CCL_Order__c.sObjectType.getDescribe().isUpdateable() && !orderToUpdt.isEmpty()) {
               update orderToUpdt;
        }
            if(CCL_Shipment__c.sObjectType.getDescribe().isUpdateable() && !fpShipmntListToUpdt.isEmpty()) {
               update fpShipmntListToUpdt;
        }

        } Catch (DMLException e) {
            System.debug('Error updating order related ADF and APH ->>  '+e.getDmlMessage(0));
        }
    }

     /*************************************************************************
   *   @author           Deloitte
   *   @description      Method written to incorporate feature of PB 4.2
   *                     update on order reord
   *   @Param            CCL_Order__c neworders, Map<Id,CCL_Apheresis_Data_Form__c> adfOrdrMap , CCL_Order__c oldorders
   *   @date             Nov 25, 2020
   ***************************************************************************/

    public CCL_Apheresis_Data_Form__c updateADFAprv(CCL_Order__c modifiedOrdr, Map<Id,CCL_Apheresis_Data_Form__c> adfOrdrMap, CCL_Order__c oldOrdr) {

        final CCL_Apheresis_Data_Form__c thisADF = adfOrdrMap.get(modifiedOrdr.Id);
        final Map<String,String> dateMap = new Map<String,String> {
        'Jan' => '01','Feb' => '02','Mar' => '03','Apr' => '04','May' => '05','Jun' => '06','Jul' => '07','Aug' => '08',
            'Sep' => '09','Oct' => '10','Nov' => '11','Dec' => '12'
            };
         CCL_Apheresis_Data_Form__c adfNew = new CCL_Apheresis_Data_Form__c();
             adfNew.Id = adfOrdrMap.get(modifiedOrdr.Id).Id;
         adfNew.CCL_PRF_Updated__c = false;
        if(thisADF.CCL_Patient_Name__c  <> modifiedOrdr.CCL_Patient_Name_Text__c  || thisADF.CCL_Patient_Weight__c  <> modifiedOrdr.CCL_Patient_Weight__c  ||  thisADF.CCL_Date_Of_Birth_Text__c  <> modifiedOrdr.CCL_Date_Of_Birth_Text__c  || modifiedOrdr.CCL_Hospital_Patient_ID__c  <> oldOrdr.CCL_Hospital_Patient_ID__c ||
          modifiedOrdr.CCL_Treatment_Protocol_Subject_ID__c   <> oldOrdr.CCL_Treatment_Protocol_Subject_ID__c   || modifiedOrdr.CCL_Apheresis_Collection_Center__c   <> oldOrdr.CCL_Apheresis_Collection_Center__c   || modifiedOrdr.CCL_Apheresis_Pickup_Location__c   <> oldOrdr.CCL_Apheresis_Pickup_Location__c
          ) {
               adfNew.CCL_PRF_Updated__c = true;
        }

         if(adfNew.CCL_PRF_Updated__c && (thisADF.CCL_Status__c == CCL_StaticConstants_MRC.adfPendgApprvl || thisADF.CCL_Status__c == CCL_StaticConstants_MRC.adfApprvd  || String.isEmpty(thisADF.CCL_Status__c))) {
            adfNew.CCL_Status__c = CCL_StaticConstants_MRC.pendngSubmissn;
        }
         adfNew.CCL_PRF_Approved__c = false;
        if(modifiedOrdr.CCL_PRF_Ordering_Status__c == CCL_StaticConstants_MRC.prfApproved) {
            adfNew.CCL_PRF_Approved__c = true;
        }
        adfNew.Name = modifiedOrdr.CCL_Patient_Name_Text__c;
		adfNew.CCL_Land_on_Patient_Verification__c = true;
         adfNew.CCL_Apheresis_Collection_Center__c = modifiedOrdr.CCL_Apheresis_Collection_Center__c;
         adfNew.CCL_Apheresis_Pickup_location__c = modifiedOrdr.CCL_Apheresis_Pickup_Location__c;
         adfNew.CCL_Date_Of_Birth_Text__c = modifiedOrdr.CCL_Date_Of_Birth_Text__c;
        if(String.isNotEmpty(modifiedOrdr.CCL_Date_of_DOB__c) && String.isNotEmpty(modifiedOrdr.CCL_Month_of_DOB__c) && String.isNotEmpty(modifiedOrdr.CCL_Year_of_DOB__c)) {
         adfNew.CCL_Date_Of_Birth__c = date.valueOf(modifiedOrdr.CCL_Year_of_DOB__c+'-'+dateMap.get(modifiedOrdr.CCL_Month_of_DOB__c)+'-'+modifiedOrdr.CCL_Date_of_DOB__c);
        }
         adfNew.CCL_Est_Apheresis_Shipment_Date__c = modifiedOrdr.CCL_Planned_Apheresis_Pick_up_Date_Time__c;
         adfNew.CCL_Infusion_Center__c = modifiedOrdr.CCL_Infusion_Center__c;
         adfNew.CCL_Manufacturing_Plant__c = modifiedOrdr.CCL_Plant__c;
         adfNew.CCL_Ordering_Hospital_Name__c = modifiedOrdr.CCL_Ordering_Hospital__c;

        if(modifiedOrdr.CCL_Order_Approval_Eligibility__c &&  modifiedOrdr.CCL_PRF_Ordering_Status__c == CCL_StaticConstants_MRC.prfApproved) {
            adfNew.CCL_Initial_PRF_approved__c =true;
        }


         adfNew.CCL_Patient_ID__c = modifiedOrdr.CCL_Patient_Id__c;
        adfNew.CCL_Patient_Initials__c = modifiedOrdr.CCL_Patient_Initials__c;
        adfNew.CCL_Patient_Weight__c = modifiedOrdr.CCL_Patient_Weight__c;
        adfNew.CCL_Prescriber__c = modifiedOrdr.CCL_Prescriber__c;
        adfNew.CCL_Returning_Patient__c = modifiedOrdr.CCL_Returning_Patient__c;
        adfNew.CCL_Ship_to_Location__c = modifiedOrdr.CCL_Ship_to_Location__c;
        adfNew.CCL_Therapy__c = modifiedOrdr.CCL_Therapy__c;
        adfNew.CCL_Patient_Name__c	 = modifiedOrdr.CCL_Patient_Name_Text__c;
        adfNew.CCL_Treatment_Protocol_SubID_HospitalID__c = modifiedOrdr.CCL_Hospital_Patient_ID__c ;
        if(modifiedOrdr.RecordTypeId == CCL_StaticConstants_MRC.ORDER_RECORDTYPE_CLINICAL) {
            adfNew.CCL_Treatment_Protocol_SubID_HospitalID__c = modifiedOrdr.CCL_Treatment_Protocol_Subject_ID__c  ;
        }

        return adfNew;

    }

     /*************************************************************************
   *   @author           Deloitte
   *   @description      Method written to incorporate feature of PB 4.2
   *                     update on order reord
   *   @Param            CCL_Order__c modifiedOrdr, Map<Id,CCL_Shipment__c> oldOrderMap , CCL_Order__c oldOrdr
   *   @date             Nov 25, 2020
   ***************************************************************************/

    public CCL_Shipment__c updateAPHAprv(CCL_Order__c modifiedOrdr, Map<Id,CCL_Shipment__c> shpmntOrdrMap, CCL_Order__c oldOrdr) {

         CCL_Shipment__c aphShpmntNew = new CCL_Shipment__c();
             aphShpmntNew.Id = shpmntOrdrMap.get(modifiedOrdr.Id).Id;
        aphShpmntNew.RecordTypeId= CCL_StaticConstants_MRC.SHIPMENT_RECORDTYPE_AP;
         aphShpmntNew.CCL_Collection_Center__c = modifiedOrdr.CCL_Apheresis_Collection_Center__c;
        aphShpmntNew.CCL_PRF_Approved__c = false;
        if(modifiedOrdr.CCL_PRF_Ordering_Status__c == CCL_StaticConstants_MRC.prfApproved) {
            aphShpmntNew.CCL_PRF_Approved__c = true;
        }
        aphShpmntNew.CCL_Pick_up_Location__c = modifiedOrdr.CCL_Apheresis_Pickup_Location__c;
        aphShpmntNew.CCL_Date_of_Birth__c = modifiedOrdr.CCL_Date_Of_Birth_Text__c;
        aphShpmntNew.CCL_Planned_Apheresis_Pickup_Date__c = modifiedOrdr.CCL_Planned_Apheresis_Pick_up_Date_Time__c;
        aphShpmntNew.CCL_Patient_Initials__c = modifiedOrdr.CCL_Patient_Initials__c;
        aphShpmntNew.CCL_Plant__c = modifiedOrdr.CCL_Plant__c;
         aphShpmntNew.CCL_Ordering_Hospital__c = modifiedOrdr.CCL_Ordering_Hospital__c;

        aphShpmntNew.CCL_Patient_Id__c = modifiedOrdr.CCL_Patient_Id__c;
        aphShpmntNew.CCL_Indication_Clinical_Trial__c = modifiedOrdr.CCL_Therapy__c;
        aphShpmntNew.CCL_Patient_Name__c	 = modifiedOrdr.CCL_Patient_Name_Text__c;
        aphShpmntNew.CCL_Protocol_Subject_Hospital_Patient__c = modifiedOrdr.CCL_Hospital_Patient_ID__c ;
        if(modifiedOrdr.RecordTypeId == CCL_StaticConstants_MRC.ORDER_RECORDTYPE_CLINICAL) {
           aphShpmntNew.CCL_Protocol_Subject_Hospital_Patient__c = modifiedOrdr.CCL_Treatment_Protocol_Subject_ID__c  ;
        }

        return aphShpmntNew;
    }

     /*************************************************************************
   *   @author           Deloitte
   *   @description      Method written to incorporate feature of PB 4.2
   *                     update on order reord
   *   @Param            CCL_Order__c modifiedOrdr, Map<Id,CCL_Shipment__c> oldOrderMap , CCL_Order__c oldOrdr
   *   @date             Nov 25, 2020
   ***************************************************************************/

    public CCL_Shipment__c updatefpShpmntAprv(CCL_Order__c modifiedOrdr, Map<Id,CCL_Shipment__c> shpmntOrdrMap, CCL_Order__c oldOrdr) {

         CCL_Shipment__c fpShpmntNew = new CCL_Shipment__c();
             fpShpmntNew.Id = shpmntOrdrMap.get(modifiedOrdr.Id).Id;
        fpShpmntNew.CCL_Date_of_Birth__c = modifiedOrdr.CCL_Date_Of_Birth_Text__c;
         fpShpmntNew.CCL_Patient_Id__c = modifiedOrdr.CCL_Patient_Id__c;
        fpShpmntNew.CCL_Patient_Name__c	 = modifiedOrdr.CCL_Patient_Name_Text__c;
        fpShpmntNew.CCL_Protocol_Subject_Hospital_Patient__c = modifiedOrdr.CCL_Hospital_Patient_ID__c ;
        if(modifiedOrdr.RecordTypeId == CCL_StaticConstants_MRC.ORDER_RECORDTYPE_CLINICAL) {
           fpShpmntNew.CCL_Protocol_Subject_Hospital_Patient__c = modifiedOrdr.CCL_Treatment_Protocol_Subject_ID__c  ;
        }

        return fpShpmntNew;
    }

    /*
     *   @author           Deloitte
     *   @description      Validate cancelled Order
     *   @return           void
     *   @date             31 August 2020
     */
    public void cancelOrderUpdateValidation(List<CCL_Order__c> newOrderList, Map<Id, CCL_Order__c> oldOrdersMap) {
        Schema.DescribeSObjectResult fieldsApiName = CCL_Order__c.sObjectType.getDescribe();
        List<String> apiNamesList =  new list<String>();
        for(string apiName : fieldsApiName.fields.getMap().keySet()){
            apiNamesList.add(apiName);
        }
        for(CCL_Order__c orderTemp :newOrderList) {
            if(orderTemp.CCL_Treatment_Status__c == 'Cancelled' && orderTemp.get('CCL_Treatment_Status__c') == oldOrdersMap.get(orderTemp.Id).CCL_Treatment_Status__c) {
                for(String apiNameTemp : apiNamesList) {
                    if(apiNameTemp == 'CCL_Customer_Service__c' || apiNameTemp == 'CCL_Additional_Information__c' ||
                    apiNameTemp == 'CCL_Account_Manager__c' || apiNameTemp == 'CCL_Internal_Notes__c' || apiNameTemp == 'CCL_Allow_Replacement_Order__c') {

                    } else {
                        if(orderTemp.get(apiNameTemp) != oldOrdersMap.get(orderTemp.Id).get(apiNameTemp)) {
                            orderTemp.addError(System.Label.CCL_CancelOrderValidation);
                            break;
                        }
                    }
                }
            }
        }
    }

    /*
     *   @author           Deloitte
     *   @description      Mask NVS date fields if they do not contain any time value
     *   @para             List (CCL_Order__c New Orders List )
     *   @return           void
     *   @date             29 September 2020
     */
    public void maskDateFields(List<CCL_Order__c> ordersList) {
        Set<Id> siteIds = new Set<Id>();
        Map<Id, Account> sitesMap = new Map<Id, Account>();
        for(CCL_Order__c orderData : ordersList) {
			Integer needToMaskPickUpDate = validateDate(orderData.CCL_Planned_Cryopreserved_Apheresis_Text__c);
            Integer needToMaskFPDate = validateDate(orderData.CCL_Estimated_FP_Delivery_Date_Text__c);
            if(needToMaskPickUpDate == 1) {
                orderData.CCL_Planned_Cryopreserved_Apheresis_Text__c = orderData.CCL_Planned_Cryopreserved_Apheresis_Text__c.substring(0, 11);
            } else if(needToMaskPickUpDate == 2||needToMaskPickUpDate == 3) {
                siteIds.add(orderData.CCL_Apheresis_Pickup_Location__c);
            }
            if(needToMaskFPDate == 1) {
                orderData.CCL_Estimated_FP_Delivery_Date_Text__c = orderData.CCL_Estimated_FP_Delivery_Date_Text__c.substring(0, 11);
            } else if(needToMaskFPDate == 2) {
                siteIds.add(orderData.CCL_Ship_to_Location__c);
            }
        }
        if(Account.sObjectType.getDescribe().isAccessible() && siteIds.size() > 0) {
            sitesMap = new Map<Id, Account>([SELECT Id,CCL_Time_Zone__c,CCL_Time_Zone__r.Name,CCL_Time_Zone__r.CCL_Saleforce_Time_Zone_Key__c FROM Account WHERE Id IN :siteIds]);
        }
		 for(CCL_Order__c ord : ordersList) {
                if(sitesMap.containsKey(ord.CCL_Apheresis_Pickup_Location__c) && (sitesMap.get(ord.CCL_Apheresis_Pickup_Location__c).CCL_Time_Zone__c != null)) {
                     final String timezoneKey = sitesMap.get(ord.CCL_Apheresis_Pickup_Location__c).CCL_Time_Zone__r.CCL_Saleforce_Time_Zone_Key__c;
                    String timezoneCode = ord.CCL_Planned_Apheresis_Pick_up_Date_Time__c.format('zzz',timezoneKey);
                      ord.CCL_Planned_Cryopreserved_Apheresis_Text__c=ord.CCL_Planned_Apheresis_Pick_up_Date_Time__c.format('dd MMM yyyy HH:mm',timezoneCode)+' '+timezoneCode;
					 String timeStmp =  ord.CCL_Planned_Cryopreserved_Apheresis_Text__c.substring(12, 17);
            if(timeStmp.contains(ZERO_TIMESTAMP)) {
                ord.CCL_Planned_Cryopreserved_Apheresis_Text__c= ord.CCL_Planned_Cryopreserved_Apheresis_Text__c.substring(0, 11);
            }
                }
          }
        for(CCL_Order__c ord : ordersList) {
            String pickupDate = ord.CCL_Planned_Cryopreserved_Apheresis_Text__c;
            String fpDate = ord.CCL_Estimated_FP_Delivery_Date_Text__c;
            if(String.isNotBlank(pickupDate) && (pickupDate.length() < 21) && (pickupDate.length() >= 17)) {
                if(sitesMap.containsKey(ord.CCL_Apheresis_Pickup_Location__c) && (sitesMap.get(ord.CCL_Apheresis_Pickup_Location__c).CCL_Time_Zone__c != null)) {
                    final String timezoneKey = sitesMap.get(ord.CCL_Apheresis_Pickup_Location__c).CCL_Time_Zone__r.CCL_Saleforce_Time_Zone_Key__c;
                    String timezoneCode = ord.CCL_Planned_Apheresis_Pick_up_Date_Time__c.format('zzz',timezoneKey);
                    ord.CCL_Planned_Cryopreserved_Apheresis_Text__c = pickupDate.trim() + ' '+timezoneCode;
                }
            }
            if(String.isNotBlank(fpDate) && fpDate.length() < 21 && fpDate.length() >= 17) {
                if(sitesMap.containsKey(ord.CCL_Ship_to_Location__c) && (sitesMap.get(ord.CCL_Ship_to_Location__c).CCL_Time_Zone__c != null)) {
                    final String timezoneKey = sitesMap.get(ord.CCL_Ship_to_Location__c).CCL_Time_Zone__r.CCL_Saleforce_Time_Zone_Key__c;
                    String timezoneCode = ord.CCL_Estimated_FP_Delivery_Date__c.format('zzz',timezoneKey);
                    ord.CCL_Estimated_FP_Delivery_Date_Text__c = fpDate.trim() + ' '+timezoneCode;
                }
            }
        }
    }

    /*
     *   @author           Deloitte
     *   @description      Validate date for masking and timezone
     *   @para             String dateString
     *   @return           Integer
     *   @date             29 September 2020
     */
    private Integer validateDate(String dateString) {
        Integer needToMask = 0;
        if(String.isNotBlank(dateString) && dateString.length() >= 17) {
            String timeStmp = dateString.substring(12, 17);
            if(timeStmp.contains(ZERO_TIMESTAMP)) {
                needToMask = 1;
            } else if(dateString.length()==21){
                needToMask = 3;
            }
			else {
                if(dateString.length() < 21) {
                    needToMask = 2;
                }
            }
        }
		else if(String.isNotBlank(dateString) && dateString.length()==11) {
            needToMask = 3;
        }
        return needToMask;
    }

   /*
   *   @author           Deloitte
   *   @description      CGTU#2121, update Manufacturing Start Date on Order with related Summary MAX Manufacturing Start Date
   *   @date             Nov 10, 2020
   */
    public void updateManufacturingStartDateonOrder(List<CCL_Order__c> ordersList, Map<Id,CCL_Order__c> OldMap){
        Set<Id> orderIds = new Set<Id>();
        List<CCL_Summary__c> sumList = new List<CCL_Summary__c>();
         for(CCL_Order__c orders: ordersList) {
            orderIds.add(orders.Id);
        }
        sumList= [Select id, CCL_Manufacturing_Start_Date_Time__c, CCL_Order__c from CCL_Summary__c where CCL_Order__c IN: orderIds];
        for(CCL_Order__c ord: ordersList) {
            if(Oldmap.get(ord.Id).CCL_Estimated_Manufacturing_Start_Date__c != ord.CCL_Estimated_Manufacturing_Start_Date__c){
                CCL_SummaryTriggerHandler.updateStartDateonOrder(sumList);
            }
        }
    }

     /***********************************************************************************************************
   *   @author           Deloitte
   *   @description      CGTU#2113, update Critical Flag True on Order when Critical fields is getting updated
   *   @date             Nov 20, 2020
   ************************************************************************************************************
   */
  public void setCriticalFlagTrueonOrder(List<CCL_Order__c> ordersList, Map<Id,CCL_Order__c> OldMap){
    List<CCL_Order__c> ordList = new List<CCL_Order__c>();
    for(CCL_Order__c ord: ordersList){
        if(Oldmap.get(ord.Id).CCL_Patient_Id__c != ord.CCL_Patient_Id__c && ord.CCL_Critical_Fields_Locked__c== false){
            ord.CCL_Critical_Fields_Locked__c = true;
            ordList.add(ord);
        }
    }
}
     /*************************************************************************
   *   @author           Deloitte
   *   @description      Update Order status for newly submitted order
   *   @date             Nov 24, 2020
   ***************************************************************************/
    public  void updateOrder(List<CCL_Order__c> ordrList) {

        for(CCL_Order__c ordr : ordrList) {
            ordr.CCL_PRF_Ordering_Status__c = CCL_StaticConstants_MRC.ordrStatus;
        }

    }
	  /*************************************************************************
   *   @author           Deloitte
   *   @description      Update summaryy values for after update of order
   *   @date             Nov 24, 2020
   ***************************************************************************/
    public CCL_Summary__c updateSummary(CCL_Order__c modifiedOrdr, Map<Id,CCL_Summary__c> summaryOrdrMap, CCL_Order__c oldOrdr){
        CCL_Summary__c summary=new  CCL_Summary__c();
		if(summaryOrdrMap.containsKey(modifiedOrdr.Id)) {
         summary.Id = summaryOrdrMap.get(modifiedOrdr.Id).Id;
		 }
         summary.CCL_Ordering_Hospital__c=modifiedOrdr.CCL_Ordering_Hospital__c;
         summary.CCL_Infusion_Centre__c=modifiedOrdr.CCL_Infusion_Center__c;
         summary.CCL_Ship_To_Location__c=modifiedOrdr.CCL_Ship_To_Location__c;
         summary.CCL_Apheresis_Collection_Center__c=modifiedOrdr.CCL_Apheresis_Collection_Center__c;
         summary.CCL_Pick_Up_Location__c=modifiedOrdr.CCL_Apheresis_Pickup_Location__c ;

        return summary;

    }
	  /*************************************************************************
   *   @author           Deloitte
   *   @description      Update batch svalues
   *   @date             Nov 24, 2020
   ***************************************************************************/
    public CCL_Batch__c  updateBatch(CCL_Order__c modifiedOrdr, Map<Id,CCL_Batch__c > summaryOrdrMap){
       CCL_Batch__c  batch=new  CCL_Batch__c ();
         if(summaryOrdrMap.containsKey(modifiedOrdr.Id)) {
          batch.Id = summaryOrdrMap.get(modifiedOrdr.Id).Id;
		 }
        batch.CCL_Ordering_Hospital__c=modifiedOrdr.CCL_Ordering_Hospital__c;
         batch.CCL_Infusion_Centre_Order__c=modifiedOrdr.CCL_Infusion_Center__c;
         batch.CCL_Ship_To_Location_Order__c=modifiedOrdr.CCL_Ship_To_Location__c;
         batch.CCL_Apheresis_Collection_Center__c=modifiedOrdr.CCL_Apheresis_Collection_Center__c;
         batch.CCL_Pick_Up_Location__c=modifiedOrdr.CCL_Apheresis_Pickup_Location__c ;

        return batch;
    }
}