@isTest
public class CCL_PRF_Controller_Test {
    /********************************************************************************************************
*  @author          Deloitte
*  @description     Test class to execute Prf progress steps
*  @param
*  @date            june 17, 2020
*********************************************************************************************************/
    static testMethod void getPRFSteps(){
        String therpyType = 'Commercial';
        CCL_Therapy__c testTherapy=CCL_TestDataFactory.createTestTherapy();
        if(testTherapy!=null)
            insert testTherapy;
        System.assert(therpyType.equals(therpyType), 'Valid therapy');
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchOrderingHospital
*  @param
*  @date            june 22, 2020
*********************************************************************************************************/
    static testMethod void fetchOrderingHospital() {
        User testUser = CCL_TestDataFactory.createTestUser(CCL_StaticConstants_MRC.SYSTEM_ADMIN_USER_PROFILE_TYPE);
        if(testUser != null) {
            insert testUser;
            System.runAs(testUser) {
                Account testParentAccount=CCL_TestDataFactory.createTestParentAccount();
                if(testParentAccount != null) {
                    insert testParentAccount;
                    Account accountId = [SELECT Id FROM Account LIMIT 1];
                    CCL_Therapy__c testTherapy=CCL_TestDataFactory.createTestTherapy();
                    if(testTherapy != null) {
                        insert testTherapy;
                        CCL_Therapy__c therapyId = [SELECT Id,name FROM CCL_Therapy__c LIMIT 1];
                        CCL_Therapy_Association__c therapyAssociation = CCL_TestDataFactory.createTestSiteTherapyAssoc(accountId.Id,therapyId.Id);
                        insert therapyAssociation;
                        CCL_Therapy_Association__c therapyAssociationId = [SELECT Id FROM CCL_Therapy_Association__c];
                        CCL_User_Therapy_Association__c userTherapyAssociation = new CCL_User_Therapy_Association__c();
                        userTherapyAssociation.CCL_Therapy_Association__c = therapyAssociationId.Id;
                        userTherapyAssociation.CCL_User__c = testUser.Id;
                        userTherapyAssociation.CCL_Primary_Role__c = 'Novartis Admin';
                        userTherapyAssociation.CCL_Record_Accessability__c = 'Read';
                        userTherapyAssociation.RecordTypeId = Schema.SObjectType.CCL_User_Therapy_Association__c.getRecordTypeInfosByDeveloperName().get('CCL_Internal').getRecordTypeId();
                        insert userTherapyAssociation;

                        CCL_PRF_Controller.fetchOrderingHospital();
                        System.assertEquals('Therapy 1', therapyId.Name , 'valid therapy');
                    }
                }
            }
        }
    }
    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchOrderingHospital
*  @param
*  @date            june 22, 2020
*********************************************************************************************************/
    static testMethod void getSiteWrapper(){
        User testUser1 = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser1!=NULL)
            insert testUser1;
        system.runAs(testUser1){
            Account AphColCenter=CCL_TestDataFactory.createAphCollectionCenter();
            String acc = AphColCenter.Id;
            CCL_Therapy__c testTherapy=CCL_TestDataFactory.createCommercialTherapy();
            String Therapy = testTherapy.Id;
            CCL_PRF_Controller.getSiteWrapper(acc,Therapy);
            system.assertEquals('Therapy1Commercial', testTherapy.Name , 'valid therapy');

        }
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test getAphPickupLocation
*  @param
*  @date            june 22, 2020
*********************************************************************************************************/
    static testMethod void getAphPickupLocation(){
        User testUser1 = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser1!=NULL)
            insert testUser1;
        system.runAs(testUser1){
            Account AphPickupCenter=CCL_TestDataFactory.createAphPickupLoc();
            String acc = AphPickupCenter.name;
            CCL_Therapy__c testTherapy=CCL_TestDataFactory.createCommercialTherapy();
            String Therapy = testTherapy.Id;
            CCL_PRF_Controller.getAphPickupLocation(Therapy,acc);
            system.assertEquals('Therapy1Commercial', testTherapy.Name , 'valid therapy');
        }
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test getTherapyAssociation
*  @param
*  @date            june 22, 2020
*********************************************************************************************************/
    static testMethod void getTherapyAssociation(){
        User testUser = CCL_TestDataFactory.createTestUser(CCL_StaticConstants_MRC.SYSTEM_ADMIN_USER_PROFILE_TYPE);
        if(testUser!=NULL) {
            UserRole nvsRoleId = [SELECT Id, DeveloperName
                                    FROM UserRole
                                    WHERE DeveloperName =:CCL_StaticConstants_MRC.ROLE_NOVARTIS_ADMIN
                                    LIMIT 1];
            testUser.UserRoleId = nvsRoleId.Id;
            insert testUser;
            System.runAs(testUser){
                final CCL_Therapy__c testTherapy=CCL_TestDataFactory.createTestTherapy();
                if(testTherapy!=null) {
                    insert testTherapy;
                    Account testAccountSite = CCL_TestDataFactory.createTestParentAccount();
                    testAccountSite.Name = 'Test Site Account';
                    testAccountSite.OwnerId = testUser.Id;
                    insert testAccountSite;
                    final Contact newCon = CCL_TestDataFactory.createCommunityUser(testAccountSite );
                    insert newCon;
                    User communityUser = CCL_TestDataFactory.createTestUser(CCL_StaticConstants_MRC.EXTERNAL_BASE_PROFILE_TYPE);
                    communityUser.ContactId = newCon.Id;
                    insert communityUser;
                    final PermissionSetAssignment prfSubmitterAssignment = CCL_TestDataFactory.createPermissionSetForAssignment(CCL_StaticConstants_MRC.PERMISSION_SET_PRF_SUBMITTER, communityUser);
                    insert prfSubmitterAssignment;
                    Account AphPickupCenter=CCL_TestDataFactory.createAphPickupLoc();
                    insert AphPickupCenter;
                    String countryCode = AphPickupCenter.ShippingCountryCode;
                    final CCL_Therapy__c testCommercialTherapy=CCL_TestDataFactory.createCommercialTherapy();
                    String Therapy = testCommercialTherapy.Id;
                    final List<CCL_Therapy_Association__c> therapyAss = CCL_PRF_Controller.getTherapyAssociation(Therapy,countryCode);
                    system.assertEquals('Therapy1Commercial', testCommercialTherapy.Name , 'valid therapy');
                }
            }
        }
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test getShipToLocation
*  @param
*  @date            june 22, 2020
*********************************************************************************************************/
    static testMethod void getShipToLocation(){
        User testUser1 = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser1!=NULL)
            insert testUser1;
        system.runAs(testUser1){
            Account shipToLoc=CCL_TestDataFactory.createShipToLocation();
            Account infCenter=CCL_TestDataFactory.infusionCenter();
            String infAcc = infCenter.name;
            CCL_Therapy__c testTherapy=CCL_TestDataFactory.createCommercialTherapy();
            String Therapy = testTherapy.Id;
            CCL_PRF_Controller.getShipToLocation(Therapy,infAcc);
            system.assertEquals('Therapy1Commercial', testTherapy.Name , 'valid therapy');
        }
    }


    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchTherapy
*  @param
*  @date            june 22, 2020
*********************************************************************************************************/
    static testMethod void fetchTherapy(){
        User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL)
            insert testUser;
        system.runAs(testUser){
            Account testParentAccount=CCL_TestDataFactory.createTestParentAccount();
            if(testParentAccount!=null)
                insert testParentAccount;
            Account accountId = [SELECT Id FROM Account LIMIT 1];
            CCL_Therapy__c testTherapy=CCL_TestDataFactory.createTestTherapy();
            if(testTherapy!=null)
                insert testTherapy;
            CCL_Therapy__c therapyId = [SELECT Id,name FROM CCL_Therapy__c LIMIT 1];
            CCL_Therapy_Association__c therapyAssociation = CCL_TestDataFactory.createTestSiteTherapyAssoc(accountId.Id,therapyId.Id);
            insert therapyAssociation;
            CCL_Therapy_Association__c therapyAssociationId = [SELECT Id FROM CCL_Therapy_Association__c];
            CCL_User_Therapy_Association__c userTherapyAssociation = new CCL_User_Therapy_Association__c();
            userTherapyAssociation.CCL_Therapy_Association__c = therapyAssociationId.Id;
            userTherapyAssociation.CCL_User__c = testUser.Id;
            userTherapyAssociation.CCL_Primary_Role__c = 'Novartis Admin';
            userTherapyAssociation.CCL_Record_Accessability__c = 'Read';
            userTherapyAssociation.RecordTypeId = Schema.SObjectType.CCL_User_Therapy_Association__c.getRecordTypeInfosByDeveloperName().get('CCL_Internal').getRecordTypeId();
            insert userTherapyAssociation;
            CCL_PRF_Controller.fetchTherapy(accountId.Id);
            system.assertEquals('Therapy 1', therapyId.Name , 'valid therapy');
        }
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchTherapyAssociation
*  @param
*  @date            june 22, 2020
*********************************************************************************************************/
    static testMethod void fetchTherapyAssociation(){
        User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL)
            insert testUser;
        system.runAs(testUser){
            Account testParentAccount=CCL_TestDataFactory.createTestParentAccount();
            if(testParentAccount!=null)
                insert testParentAccount;
            CCL_Therapy__c testTherapy=CCL_TestDataFactory.createTestTherapy();
            if(testTherapy!=null)
                insert testTherapy;
            CCL_Therapy_Association__c therapyCountryAssociation = CCL_TestDataFactory.createTestCountryTherapyAssoc(testParentAccount.ShippingCountryCode,testTherapy.Id);
            insert therapyCountryAssociation;
            CCL_Therapy_Association__c therapyAssociationId = [SELECT Id FROM CCL_Therapy_Association__c Limit 1];
            CCL_User_Therapy_Association__c userTherapyAssociation = new CCL_User_Therapy_Association__c();
            userTherapyAssociation.CCL_Therapy_Association__c = therapyAssociationId.Id;
            userTherapyAssociation.CCL_User__c = testUser.Id;
            userTherapyAssociation.CCL_Primary_Role__c = 'Novartis Admin';
            userTherapyAssociation.CCL_Record_Accessability__c = 'Read';
            userTherapyAssociation.RecordTypeId = Schema.SObjectType.CCL_User_Therapy_Association__c.getRecordTypeInfosByDeveloperName().get('CCL_Internal').getRecordTypeId();
            insert userTherapyAssociation;
            CCL_PRF_Controller.fetchTherapyAssociation(testParentAccount.Id,testTherapy.Id,testParentAccount.ShippingCountryCode);
            System.assertEquals('Therapy 1', testTherapy.Name , 'valid therapy');
        }
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchPrescribers associated to hospital & therapy
*  @param
*  @date            june 29, 2020
*********************************************************************************************************/
    static testMethod void fetchPrescribersTest(){
        User testUser = CCL_TestDataFactory.createTestUser(CCL_StaticConstants_MRC.SYSTEM_ADMIN_USER_PROFILE_TYPE);
        if(testUser!=NULL) {
            UserRole nvsRoleId = [SELECT Id, DeveloperName
                                    FROM UserRole
                                    WHERE DeveloperName =:CCL_StaticConstants_MRC.ROLE_NOVARTIS_ADMIN
                                    LIMIT 1];
            testUser.UserRoleId = nvsRoleId.Id;
            insert testUser;
            System.runAs(testUser){
                final CCL_Therapy__c testTherapy=CCL_TestDataFactory.createTestTherapy();
                if(testTherapy!=null) {
                    insert testTherapy;
                    Account testAccountSite = CCL_TestDataFactory.createTestParentAccount();
                    testAccountSite.Name = 'Test Site Account';
                    testAccountSite.OwnerId = testUser.Id;
                    insert testAccountSite;
                    final Contact newPrescriber = CCL_TestDataFactory.createCommunityUser(testAccountSite );
                    insert newPrescriber;
                    User communityUser = CCL_TestDataFactory.createTestUser(CCL_StaticConstants_MRC.EXTERNAL_BASE_PROFILE_TYPE);
                    communityUser.ContactId = newPrescriber.Id;
                    insert communityUser;
                    final PermissionSetAssignment prfSubmitterAssignment = CCL_TestDataFactory.createPermissionSetForAssignment(CCL_StaticConstants_MRC.PERMISSION_SET_PRF_SUBMITTER, communityUser);
                    insert prfSubmitterAssignment;
                    if(newPrescriber!=null) {
                        CCL_Therapy__c therapyId = [SELECT Id,name FROM CCL_Therapy__c LIMIT 1];
                        Contact contactAccountId = [SELECT Id, AccountId FROM Contact LIMIT 1];
                        CCL_Therapy_Association__c therapyAssociation = CCL_TestDataFactory.createTestSiteTherapyAssoc(contactAccountId.AccountId,therapyId.Id);
                        insert therapyAssociation;
                        CCL_Therapy_Association__c therapyAssociationId = [SELECT Id FROM CCL_Therapy_Association__c];
                        CCL_User_Therapy_Association__c userTherapyAssociation = new CCL_User_Therapy_Association__c();
                        userTherapyAssociation.CCL_Therapy_Association__c = therapyAssociationId.Id;
                        userTherapyAssociation.RecordTypeId = CCL_StaticConstants_MRC.PRISCRIBER_PRINCIPAL_INVESTIGATOR;
                        userTherapyAssociation.CCL_Contact__c = newPrescriber.Id;
                        insert userTherapyAssociation;
                        List<contact> contactList = CCL_PRF_Controller.fetchPrescribers(contactAccountId.AccountId,therapyId.Id);
                        if(contactList.size() > 0)
                            System.assertEquals(contactList[0].id,newPrescriber.Id,'valid prescriber');
                    }
                }
            }
        }
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchPickAndDeliveryDetails
*  @param
*  @date            july 01, 2020
*********************************************************************************************************/
    static testMethod void fetchPickAndDeliveryDetails(){
        User testUser1 = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser1!=NULL)
            insert testUser1;
        system.runAs(testUser1){
            Account testParentAccount=CCL_TestDataFactory.createTestParentAccount();
            if(testParentAccount!=null)
                insert testParentAccount;
            Account collectionCenterId = [SELECT Id FROM Account LIMIT 1];
            Account testaphPickupLocationId=CCL_TestDataFactory.createTestAph();
            if(testaphPickupLocationId!=null)
                testaphPickupLocationId.Name='hospital 2';
            insert testaphPickupLocationId;
            Account aphPickupLocationId = [SELECT Id FROM Account LIMIT 1];
            Account testinfusionCenterId=CCL_TestDataFactory.infusionCenter();
            if(testinfusionCenterId!=null)
                testinfusionCenterId.Name='hospital 3';
            insert testinfusionCenterId;
            Account infusionCenterId = [SELECT Id FROM Account LIMIT 1];
            Account testshipToLocId=CCL_TestDataFactory.createShipToLocation();
            if(testshipToLocId!=null)
                testshipToLocId.Name='hospital 4';
            insert testshipToLocId;
            Account shipToLocId = [SELECT Id FROM Account LIMIT 1];

            list<sobject> accList = CCL_PRF_Controller.fetchPickAndDeliveryDetails(collectionCenterId.Id,aphPickupLocationId.Id,infusionCenterId.Id,shipToLocId.Id);
            System.assert(accList.size()>0,'Fetched_Delivery_Details_Success');
        }
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test submitPrfForm
*  @param
*  @date            july 09, 2020
*********************************************************************************************************/
    static testMethod void submitPrfForm_Test(){
        User testUser;
        System.runAs(new User(Id = Userinfo.getUserId())) {
            testUser = CCL_TestDataFactory.createTestUser('System Administrator');
            if(testUser!=null){
                insert testUser;
            }
            PermissionSet ps = [SELECT Id FROM PermissionSet WHERE Name = 'CCL_Novartis_Admin_Permission_Set' LIMIT 1];
            if(ps!=null) {
                insert new PermissionSetAssignment(AssigneeId = testUser.id, PermissionSetId = ps.Id);
            }
        }
        Account testorderingHospital = CCL_TestDataFactory.createTestParentAccount();
        insert testorderingHospital;
        Account testaphCollectionCenter = CCL_TestDataFactory.createAphCollectionCenter();
        insert testaphCollectionCenter;
        Account testInfusionCenter = CCL_TestDataFactory.infusionCenter();
        insert testInfusionCenter;
        Account testaphPickupCenter=CCL_TestDataFactory.createAphPickupLoc();
        insert testaphPickupCenter;
        Account testshipToLocation = CCL_TestDataFactory.createShipToLocation();
        insert testshipToLocation;
        Contact testPrescriber = CCL_TestDataFactory.createTestContact();
        insert testPrescriber;
        CCL_Therapy__c testTherapy=CCL_TestDataFactory.createCommercialTherapy();
        upsert testTherapy;
        CCL_Therapy__c testClinicalTherapy=CCL_TestDataFactory.createTestTherapy();
        upsert testClinicalTherapy;
        String testdatetime = String.valueOfGmt(System.now());
        String hosPatientId = '238021';
        final Map<String, String> result = new Map<String, String>{
                'CCL_First_Name__c' => 'PRFSubmitter',
                'TherapyType' => 'Commercial',
                'CCL_Last_Name__c' => 'User',
                'CCL_Ordering_Hospital__c' => testorderingHospital.Id,
                'CCL_Therapy__c' => testTherapy.Id,
                'CCL_Middle_Name__c' => 'M',
                'CCL_Suffix__c' => 'Jr.',
                'CCL_Date_of_DOB__c' => '1',
                'CCL_Month_of_DOB__c' => 'Jan',
                'CCL_Year_of_DOB__c' => '2000',
                'CCL_Hospital_Patient_ID__c' => hosPatientId,
                'CCL_Hospital_Purchase_Order_Number__c' => '232834920',
                'CCL_Patient_Weight__c' => '43.0',
                'CCL_Patient_Age_At_Order__c' => '20',
                'CCL_Treatment_Protocol_Subject_ID__c' => 'Cinical_Therapy_4848_472',
                'CCL_Protocol_Center_Number__c' => '4848',
                'CCL_Protocol_Subject_Number__c' => '472',
                'CCL_Consent_for_Additional_Research__c' => 'TRUE',
                'CCL_VA_Patient__c' => 'FALSE',
                'CCL_Apheresis_Collection_Center__c' => testaphCollectionCenter.Id,
                'CCL_Apheresis_Pickup_Location__c' => testaphPickupCenter.Id,
                'CCL_Infusion_Center__c' => testInfusionCenter.Id,
                'CCL_Ship_to_Location__c' => testshipToLocation.Id,
                'CCL_VA_Patient__c' => 'TRUE',
                'CCL_Prescriber__c' => testPrescriber.Id,
                'CCL_Patient_Eligibility__c' => 'FALSE',
                'CCL_Physician_Attestation__c' => 'FALSE',
                'CCL_PRF_Ordering_Status__c' => 'PRF_Submitted',
                'Name' => 'Novartis Order Name',
                'CCL_Planned_Apheresis_Pick_up_Date_Time__c' => testdatetime,
                'CCL_Manufacturing_Slot_ID__c' => '2729',
                'CCL_Value_Stream__c' => '47',
                'CCL_Estimated_FP_Delivery_Date__c' => testdatetime,
                'CCL_Scheduler_Missing__c' => 'FALSE',
                'CCL_Returning_Patient__c' => 'FALSE',
                'CCL_Estimated_Manufacturing_Start_Date__c' => testdatetime
                };
        final Map<String, String> result1 = new Map<String, String>{
                'CCL_First_Name__c' => 'PRFSubmitter',
                'TherapyType' => 'Commercial',
                'CCL_Last_Name__c' => 'User',
                'CCL_Ordering_Hospital__c' => testorderingHospital.Id,
                'CCL_Therapy__c' => testTherapy.Id,
                'CCL_Middle_Name__c' => 'M',
                'CCL_Suffix__c' => 'Jr.',
                'CCL_Date_of_DOB__c' => '01',
                'CCL_Month_of_DOB__c' => 'Jan',
                'CCL_Year_of_DOB__c' => '2000',
                'CCL_Hospital_Patient_ID__c' => hosPatientId,
                'CCL_Hospital_Purchase_Order_Number__c' => '232834920',
                'CCL_Patient_Weight__c' => '43.0',
                'CCL_Patient_Age_At_Order__c' => '20',
                'CCL_Treatment_Protocol_Subject_ID__c' => 'Cinical_Therapy_4848_472',
                'CCL_Protocol_Center_Number__c' => '4848',
                'CCL_Protocol_Subject_Number__c' => '472',
                'CCL_Consent_for_Additional_Research__c' => 'TRUE',
                'CCL_VA_Patient__c' => 'FALSE',
                'CCL_Apheresis_Collection_Center__c' => testaphCollectionCenter.Id,
                'CCL_Apheresis_Pickup_Location__c' => testaphPickupCenter.Id,
                'CCL_Infusion_Center__c' => testInfusionCenter.Id,
                'CCL_Ship_to_Location__c' => testshipToLocation.Id,
                'CCL_VA_Patient__c' => 'TRUE',
                'CCL_Prescriber__c' => testPrescriber.Id,
                'CCL_Patient_Eligibility__c' => 'FALSE',
                'CCL_Physician_Attestation__c' => 'FALSE',
                'CCL_PRF_Ordering_Status__c' => 'PRF_Submitted',
                'Name' => 'Novartis Order Name',
                'CCL_Planned_Apheresis_Pick_up_Date_Time__c' => testdatetime,
                'CCL_Manufacturing_Slot_ID__c' => '2729',
                'CCL_Value_Stream__c' => '47',
                'CCL_Estimated_FP_Delivery_Date__c' => testdatetime,
                'CCL_Scheduler_Missing__c' => 'FALSE',
                'CCL_Returning_Patient__c' => 'FALSE',
                'CCL_Estimated_Manufacturing_Start_Date__c' => testdatetime
                };
        System.runAs(testUser){
            Test.startTest();
            try{
                CCL_PRF_Controller.submitPrfForm(result);
                CCL_PRF_Controller.submitPrfForm(result1);
            } catch(exception e) {}

            List<CCL_Order__c> testOrder = [Select Id,Name,CCL_Therapy__c,CCL_Ordering_Hospital__c,CCL_Date_of_DOB__c,CCL_Month_of_DOB__c,CCL_Year_of_DOB__c,
                                            CCL_Planned_Apheresis_Pick_up_Date_Time__c,CCL_Hospital_Patient_ID__c,CCL_Returning_Patient__c,CCL_Patient_Weight__c,CCL_First_Name__c
                                            FROM CCL_Order__c where CCL_Ordering_Hospital__c =:testorderingHospital.Id];


            if(testOrder.size()>0) {
                for(CCL_Order__c rec : testOrder) {
                    rec.CCL_Allow_Replacement_Order__c=true;
                }
                CCL_Order__c objOrder = testOrder.get(0);
                CCL_PRF_Controller.fetchShipmentRecords(objOrder.Id);
                Account testPatient = [Select Id,Name,FirstName,CCL_Hospital_Patient_ID__pc FROM Account WHERE RecordTypeId=:CCL_StaticConstants_MRC.ACCOUNT_PERSONACCOUNT_PATIENTDETAIL LIMIT 1];

                CCL_Shipment__c testApheresisShipment = [Select Id,Name,CCL_Date_of_Birth__c,CCL_Planned_Apheresis_Pickup_Date__c,CCL_Indication_Clinical_Trial__c,CCL_Ordering_Hospital__c,CCL_Order_Apheresis__c FROM CCL_Shipment__c WHERE CCL_Order_Apheresis__c =:objOrder.Id];
                CCL_Apheresis_Data_Form__c testADF = [Select Id,Name,CCL_Returning_Patient__c,CCL_Patient_Weight__c,CCL_Order__c FROM CCL_Apheresis_Data_Form__c WHERE CCL_Order__c=:objOrder.Id];

                System.assertEquals(testApheresisShipment.CCL_Ordering_Hospital__c,objOrder.CCL_Ordering_Hospital__c);
                System.assertEquals(testApheresisShipment.CCL_Order_Apheresis__c,objOrder.Id);
                System.assertEquals(testApheresisShipment.CCL_Indication_Clinical_Trial__c,objOrder.CCL_Therapy__c);
                System.assertEquals(testApheresisShipment.CCL_Date_of_Birth__c,('0'+objOrder.CCL_Date_of_DOB__c+' '+objOrder.CCL_Month_of_DOB__c+' '+objOrder.CCL_Year_of_DOB__c));
                System.assertEquals(testApheresisShipment.CCL_Planned_Apheresis_Pickup_Date__c,objOrder.CCL_Planned_Apheresis_Pick_up_Date_Time__c);
                System.assertEquals(testPatient.CCL_Hospital_Patient_ID__pc,hosPatientId);
                System.assertEquals(testPatient.FirstName,objOrder.CCL_First_Name__c);
                System.assertEquals(testADF.CCL_Returning_Patient__c,objOrder.CCL_Returning_Patient__c);
                System.assertEquals(testADF.CCL_Patient_Weight__c,objOrder.CCL_Patient_Weight__c);
            }
        }
        Test.stopTest();

    }


    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test checkUserPermission
*  @param
*  @date            August 12, 2020
*********************************************************************************************************/

    private static testmethod void checkUserPermissiontest(){
        final User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL){
            insert testUser;
        }
        system.runAs(testUser){
        final Boolean testvalue = CCL_PRF_Controller.checkUserPermission();
        system.assert(true,testvalue);
        }
    }




    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test getorders
*  @param
*  @date            August 12, 2020
*********************************************************************************************************/

    private static testmethod void getorderstest(){
        final CCL_Order__c testorder = CCL_TestDataFactory.createTestPRFOrder();
        final User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL) {
            insert testUser;
        }
        system.runAs(testUser){
        final List<CCL_Order__c> testorderlist = CCL_PRF_Controller.getorders(testorder.Id);
        final List<CCL_Order__c> orderListNum = [Select id from CCL_Order__c where id =:testorder.id];
        system.assertequals(orderListNum.size(),testorderlist.size(),'Order Size');
        }

        final User testUser1 = CCL_TestDataFactory.createTestUser('Minimum Access - Salesforce');
        if(testUser1!=NULL) {
            insert testUser1;
        }
        system.runAs(testUser1){
        final List<CCL_Order__c> testorderlist = CCL_PRF_Controller.getorders(testorder.Id);
        }
    }


    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test getpatientfromorder
*  @param
*  @date            August 12, 2020
*********************************************************************************************************/

    private static testmethod void getpatientfromordertest() {
        final User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL) {
            insert testUser;
        }
        system.runAs(testUser) {
            final CCL_Order__c testorder = CCL_TestDataFactory.createTestPRFOrder();
            final String strorderid = Id.valueOf(testorder.Id);
            final List<CCL_Order__c> testorderlist = CCL_PRF_Controller.getpatientfromorder(strorderid);
            final List<CCL_Order__c> orderList = [Select id from CCL_Order__c where id =:testorder.id];
            system.assertEquals(orderList.size(),testorderlist.size(),'Size of Soject');
        }
    }


    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchShipmentRecords
*  @param
*  @date            August 12, 2020
*********************************************************************************************************/
    private static testmethod void fetchShipmentRecordstest(){
        final User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL) {
            insert testUser;
        }
        system.runAs(testUser){
            final CCL_Order__c testorder = CCL_TestDataFactory.createTestPRFOrder();
            final String strorderid = Id.valueOf(testorder.Id);
            final CCL_Therapy__c testtherapy = CCL_TestDataFactory.createTestTherapy();
            insert testtherapy;
            final String strtherapyid = Id.valueOf(testtherapy.Id);
            CCL_Shipment__c testshipment = CCL_TestDataFactory.createTestFinishedProductShipment(strorderid,strtherapyid);
            insert testshipment;
            testshipment.CCL_Shipment_Reason__c = CCL_StaticConstants_MRC.SHIPMENT_REASON_INITIAL_SHIPMENT;
            update testshipment;
            final List<sobject> testorderlist1 = CCL_PRF_Controller.fetchShipmentRecords(strorderid);
            final List<CCL_Order__c> orderList = [Select id from CCL_Order__c where id =:testorder.id];
            system.assertEquals(orderList.size(),testorderlist1.size(),'Size of Soject');
        }
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchShipmentForOrderUpdate
*  @param
*  @date            August 12, 2020
*********************************************************************************************************/

    private static testmethod void fetchShipmentForOrderUpdatetest() {
        final User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL) {
            insert testUser;
        }
        system.runAs(testUser) {
            final CCL_Order__c testorder = CCL_TestDataFactory.createTestPRFOrder();
            final String strorderid = Id.valueOf(testorder.Id);
            final CCL_Therapy__c testtherapy = CCL_TestDataFactory.createTestTherapy();
            insert testtherapy;
            final String strtherapyid = Id.valueOf(testtherapy.Id);
            CCL_Shipment__c testshipment = CCL_TestDataFactory.createTestFinishedProductShipment(strorderid,strtherapyid);
            insert testshipment;
            testshipment.CCL_Status__c = CCL_StaticConstants_MRC.SHIPMENT_STATUS;
            update testshipment;
            final List<sobject> testorderlist1 = CCL_PRF_Controller.fetchShipmentForOrderUpdate(strorderid);
            final List<CCL_Order__c> orderList = [Select id from CCL_Order__c where id =:testorder.id];
            system.assertEquals(orderList.size(),testorderlist1.size(),'Size of Soject');
        }
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchShipmentForOrderSumary
*  @param
*  @date            August 12, 2020
*********************************************************************************************************/
    private static testmethod void fetchShipmentForOrderSumarytest() {
        final User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL) {
            insert testUser;
        }
        system.runAs(testUser){
            final CCL_Order__c testorder = CCL_TestDataFactory.createTestPRFOrder();
            final String strorderid = Id.valueOf(testorder.Id);
            final CCL_Therapy__c testtherapy = CCL_TestDataFactory.createTestTherapy();
            insert testtherapy;
            final String strtherapyid = Id.valueOf(testtherapy.Id);
            final CCL_Shipment__c testshipment = CCL_TestDataFactory.createTestFinishedProductShipment(strorderid,strtherapyid);
            insert testshipment;
            final List<sobject> testorderlist1 = CCL_PRF_Controller.fetchShipmentForOrderSumary(strorderid);
            final List<CCL_Order__c> orderList = [Select id from CCL_Order__c where id =:testorder.id];
            system.assertequals(orderList.size(),testorderlist1.size(),'Order size');
        }
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchAphShipmentRecords
*  @param
*  @date            August 12, 2020
*********************************************************************************************************/

    private static testmethod void fetchAphShipmentRecordstest() {
        final User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL) {
            insert testUser;
        }
        system.runAs(testUser) {
            final CCL_Order__c testorder = CCL_TestDataFactory.createTestPRFOrder();
            final String strorderid = Id.valueOf(testorder.Id);
            final CCL_Therapy__c testtherapy = CCL_TestDataFactory.createTestTherapy();
            insert testtherapy;
            final String strtherapyid = Id.valueOf(testtherapy.Id);
            final CCL_Shipment__c testshipment = CCL_TestDataFactory.createTestApheresisShipment(strorderid,strtherapyid);
            testshipment.CCL_Order_Apheresis__c = strorderid;
            insert testshipment;
            final List<sobject> testorderlist1 = CCL_PRF_Controller.fetchAphShipmentRecords(strorderid);
            final List<CCL_Order__c> orderList = [Select id from CCL_Order__c where id =:testorder.id];
            system.assertequals(orderList.size(),testorderlist1.size(),'Order size');
        }
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchAphShipmentRecords
*  @param
*  @date            August 12, 2020
*********************************************************************************************************/

    private static testmethod void fetchAphShipmentRecords_test2(){
        User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL)
            insert testUser;
        system.runAs(testUser){
            CCL_Order__c testorder = CCL_TestDataFactory.createTestPRFOrder();
            String strorderid = Id.valueOf(testorder.Id);
            CCL_Therapy__c testtherapy = CCL_TestDataFactory.createTestTherapy();
            insert testtherapy;
            String strtherapyid = Id.valueOf(testtherapy.Id);
            CCL_Shipment__c testshipment = CCL_TestDataFactory.createTestApheresisShipment(strorderid,strtherapyid);
            testshipment.CCL_Order_Apheresis__c = strorderid;
            insert testshipment;
            List<sobject> testorderlist1 = CCL_PRF_Controller.fetchAphShipmentRecords(strorderid);
            final List<CCL_Order__c> orderList = [Select id from CCL_Order__c where id =:testorder.id];
            system.assertequals(orderList.size(),testorderlist1.size(),'Order size');
        }
    }


    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test editOrderDetails
*  @param
*  @date            August 12, 2020
*********************************************************************************************************/
    private static testmethod void editOrderDetailstest() {
        final User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL) {
            insert testUser;
        }
        system.runAs(testUser) {
            final CCL_Order__c testorder = CCL_TestDataFactory.createTestPRFOrder();
            final String strorderid = Id.valueOf(testorder.Id);
            final List<CCL_Order__c> testorderlist = CCL_PRF_Controller.editOrderDetails(strorderid);
            final List<CCL_Order__c> orderList = [Select id from CCL_Order__c where id =:testorder.id];
            system.assertequals(orderList.size(),testorderlist.size(),'Order size');
        }
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test getAphDataFormStatus
*  @param
*  @date            August 12, 2020
*********************************************************************************************************/

    private static testmethod void getAphDataFormStatustest() {
        final User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL) {
            insert testUser;
        }
        system.runAs(testUser) {
            final CCL_Order__c testorder = CCL_TestDataFactory.createTestPRFOrder();
            final String strorderid = Id.valueOf(testorder.Id);
            CCL_Apheresis_Data_Form__c testadf = CCL_TestDataFactory.createTestApheresisDataForm();
            testadf.CCL_Order__c = testorder.Id;
            insert testadf;
            testadf.CCL_Order__c = testorder.Id;
            testadf.CCL_Status__c = 'Awaiting ADF';
            testadf.CCL_Approval_Counter__c = 0;
            update testadf;
            final List<CCL_Apheresis_Data_Form__c> testadflist = CCL_PRF_Controller.getAphDataFormStatus(strorderid);
            final List<CCL_Apheresis_Data_Form__c> adfList = [Select id from CCL_Apheresis_Data_Form__c where id =:testadf.id];
            system.assertequals(adfList.size(),testadflist.size(),'Order size');
        }
    }


    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test getPRFSteps
*  @param
*  @date            August 12, 2020
*********************************************************************************************************/

    private static testmethod void getPRFStepstest() {
        final User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL) {
            insert testUser;
        }

        System.runAs(testUser){

            Test.startTest();

            final List<CCL_PRF_Progress_Steps__mdt> lstProgressSteps1 = CCL_PRF_Controller.getPRFSteps('Clinical');
            final List<CCL_PRF_Progress_Steps__mdt> lstProgressSteps2 = CCL_PRF_Controller.getPRFSteps('Commercial');

            Test.stopTest();

            System.assertEquals('Clinical', lstProgressSteps1[0].CCL_Therapy_Type__c, 'The retrieved Progress Steps did not match those inserted');
            System.assertEquals('Commercial', lstProgressSteps2[0].CCL_Therapy_Type__c, 'The retrieved Progress Steps did not match those inserted');
        }
    }


    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchTherapyAssociation
*  @param
*  @date            August 12, 2020
*********************************************************************************************************/

    private static testmethod void fetchTherapyAssociation_test2(){
        User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL)
            insert testUser;
        system.runAs(testUser){
            Account ordhosp = CCL_TestDataFactory.createTestParentAccount();
            insert ordhosp;
            CCL_Therapy__c testtherapy = CCL_TestDataFactory.createTestTherapy();
            insert testtherapy;
            String strhospid = Id.valueOf(ordhosp.Id);
            String strtherapyid = Id.valueOf(testtherapy.Id);
            CCL_Therapy_Association__c therassoc = CCL_TestDataFactory.createTestSiteTherapyAssoc(strhospid,strtherapyid);
            insert therassoc;
            List<sobject> testlist = CCL_PRF_Controller.fetchTherapyAssociation(strhospid,strtherapyid,'US');
            system.assertEquals(testlist.size(), 0, 'List size not matching');
        }
    }



    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test checkUserPermissionSet
*  @param
*  @date            August 12, 2020
*********************************************************************************************************/

    private static testmethod void checkUserPermissionSettest() {
        final User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL) {
            insert testUser;
        }
        system.runAs(testUser) {

            final Boolean testvalue = CCL_PRF_Controller.checkUserPermissionSet();
            system.assert(true,testvalue);
        }
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test checkallowreplacementPermission
*  @param
*  @date            August 12, 2020
*********************************************************************************************************/

    private static testmethod void checkallowreplacementPermission_test(){
        User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL)
            insert testUser;
        system.runAs(testUser){
            Boolean test_value = CCL_PRF_Controller.checkallowreplacementPermission();
            system.assertEquals(test_value, FALSE,'Permission is not granted');
        }
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test checkallowreplacementPermission
*  @param
*  @date            August 21, 2020
*********************************************************************************************************/

    private static testmethod void checkPHIUser_test(){
        User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL)
            insert testUser;
        system.runAs(testUser){
            Boolean test_value = CCL_PRF_Controller.checkPHIUser();
            system.assertEquals(test_value, FALSE,'Permission is not granted');
        }
    }

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test checkPRFViewer
*  @param
*  @date            August 21, 2020
*********************************************************************************************************/

    private static testmethod void checkPRFViewer_test(){
        User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL)
            insert testUser;
        system.runAs(testUser){
            Boolean test_value = CCL_PRF_Controller.checkPRFViewer();
            system.assertEquals(test_value, FALSE,'Permission is not granted');
        }
    }
     /********************************************************************************************************
*  @author          Deloitte
*  @description     to test checkPRFApprover
*  @param
*  @date            November 11, 2020
*********************************************************************************************************/

    private static testmethod void checkPRFApprover_test(){
        User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL)
            insert testUser;
        system.runAs(testUser){
            Boolean test_value = CCL_PRF_Controller.checkPRFApprover();
            system.assertEquals(test_value, FALSE,'Permission is not granted');
        }
    }


    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test sendCallout
*  @param
*  @date            August 21, 2020
*********************************************************************************************************/

    @isTest static void sendCallout_Test() {
        // Set mock callout class
        Test.setMock(HttpCalloutMock.class, new CCL_CapacityAPIMockHttpCallout());
        CCL_Therapy__c testTherapy =  CCL_TestDataFactory.createCommercialTherapy();

        Account testaphPickupCenter=CCL_TestDataFactory.createAphPickupLoc();
        insert testaphPickupCenter;
Account testshipToLocation = CCL_TestDataFactory.createShipToLocation();
        insert testshipToLocation;
        CCL_CapacityAPI_Data__c caData = new CCL_CapacityAPI_Data__c();
insert caData;
        try{

        Test.startTest();
            String res = CCL_PRF_Controller.sendCallout(testTherapy.Id,testaphPickupCenter.Id,testshipToLocation.Id,'');
           Test.stopTest();
            System.assertNotEquals(res, null, 'Response should not be null');
        }  catch(Exception exp) {
            System.assert(false, 'Exception Should not be thrown');
        }
    }


    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test checkInternalUserPermission
*  @param
*  @date            September 01, 2020
*********************************************************************************************************/

    private static testmethod void checkInternalUserPermissionTest() {
        final  User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL){
            insert testUser;
        }
        system.runAs(testUser) {
            final Boolean testvalue = CCL_PRF_Controller.checkInternalUserPermission();
            system.assert(true,testvalue);
        }
    }

        /********************************************************************************************************
*  @author          Deloitte
*  @description     to test checkInternalPermission
*  @param
*  @date            September 05, 2020
*********************************************************************************************************/

private static testmethod void checkInternalPermissionTest() {
    final  User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
    if(testUser!=NULL){
        insert testUser;
    }
    system.runAs(testUser) {
        final Boolean testvalue = CCL_PRF_Controller.checkInternalPermission();
        system.assert(true,testvalue);
    }
}


    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchActiveFPShipmentRecords
*  @param
*  @date            September 01, 2020
*********************************************************************************************************/
    private static testmethod void fetchActiveFPShipmentRecordsTest() {
        final User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL){
            insert testUser;
        }
        system.runAs(testUser) {
            final CCL_Order__c testorder = CCL_TestDataFactory.createTestPRFOrder();
            final String strorderid = Id.valueOf(testorder.Id);
            final CCL_Therapy__c testtherapy = CCL_TestDataFactory.createTestTherapy();
            insert testtherapy;
            final String strtherapyid = Id.valueOf(testtherapy.Id);
            CCL_Shipment__c testshipment = CCL_TestDataFactory.createTestFinishedProductShipment(strorderid,strtherapyid);
            insert testshipment;
            testshipment.CCL_Shipment_Reason__c = CCL_StaticConstants_MRC.SHIPMENT_REASON_INITIAL_SHIPMENT;
            update testshipment;
            final List<CCL_Shipment__c> testorderlist1 = CCL_PRF_Controller.fetchActiveFPShipmentRecords(strorderid);
            final List<CCL_Shipment__c> testorderlist2 =  CCL_PRF_Controller.fetchFPShipmentSummary(strorderid);
            final List<CCL_Order__c> orderList = [Select id from CCL_Order__c where id =:testorder.id];
            system.assertEquals(orderList.size(),testorderlist1.size(),'Size of Soject');
        }
    }

        /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchActiveManufacturingLines
*  @param
*  @date            September 01, 2020
*********************************************************************************************************/
    private static testmethod void fetchActiveManufacturingLinesTest() {
    final User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
    if(testUser!=NULL){
        insert testUser;
    }
    system.runAs(testUser) {
        final CCL_Order__c testorder = CCL_TestDataFactory.createTestPRFOrder();
        final String strorderid = Id.valueOf(testorder.Id);
        final CCL_Therapy__c testtherapy = CCL_TestDataFactory.createTestTherapy();
        insert testtherapy;
        final String strtherapyid = Id.valueOf(testtherapy.Id);
        CCL_Shipment__c testshipment = CCL_TestDataFactory.createTestFinishedProductShipment(strorderid,strtherapyid);
        testshipment.CCL_Order_Apheresis__c = strorderid;
        insert testshipment;
        testshipment.CCL_Shipment_Reason__c = CCL_StaticConstants_MRC.SHIPMENT_REASON_INITIAL_SHIPMENT;
        update testshipment;
        final CCL_Summary__c manufacturingSummary = new CCL_Summary__c(
            Name = 'Test Manufacturing Summary',
            RecordTypeId = CCL_StaticConstants_MRC.SUMMARY_RECORDTYPE_MANUFACTURING,
            CCL_Order__c = testorder.Id
        );
        insert manufacturingSummary;
        final List<CCL_Summary__c> testorderlist1 = CCL_PRF_Controller.fetchActiveManufacturingLines(strorderid);
        final List<sobject> testorderlist2 = CCL_PRF_Controller.fetchManufacturingDetails(strorderid);
        final List<CCL_Order__c> orderList = [Select id from CCL_Order__c where id =:testorder.id];
        system.assertEquals(orderList.size(),testorderlist1.size(),'Size of Soject');
    }
}

    /********************************************************************************************************
*  @author          Deloitte
*  @description     to test updatePrfForm
*  @param
*  @date            Sept 1, 2020
*********************************************************************************************************/

    private static testmethod void updateOrderForCancelReasonTest(){
        User testUser;
        System.runAs(new User(Id = Userinfo.getUserId())) {
            testUser = CCL_TestDataFactory.createTestUser('System Administrator');
            if(testUser!=null){
                insert testUser;
            }
        }
        Account testorderingHospital = CCL_TestDataFactory.createTestParentAccount();
        insert testorderingHospital;
        Account testaphCollectionCenter = CCL_TestDataFactory.createAphCollectionCenter();
        insert testaphCollectionCenter;
        Account testInfusionCenter = CCL_TestDataFactory.infusionCenter();
        insert testInfusionCenter;
        Account testaphPickupCenter=CCL_TestDataFactory.createAphPickupLoc();
        insert testaphPickupCenter;
        Account testshipToLocation = CCL_TestDataFactory.createShipToLocation();
        insert testshipToLocation;
        Contact testPrescriber = CCL_TestDataFactory.createTestContact();
        insert testPrescriber;
        CCL_Order__c testorder1 = CCL_TestDataFactory.createTestPRFOrder();
        testorder1.CCL_Treatment_Cancellation_Reason_Code__c = 'Physician decision';
        testorder1.CCL_Treatment_Status__c = 'Active';
        update testorder1;
        CCL_Therapy__c testTherapy = CCL_TestDataFactory.createCommercialTherapy();
        upsert testTherapy;
        String strorderid = Id.valueOf(testorder1.Id);
        String strtherapyid = Id.valueOf(testtherapy.Id);
        CCL_Shipment__c testfpshipment = CCL_TestDataFactory.createTestFinishedProductShipment(strorderid,strtherapyid);
        insert testfpshipment;
        CCL_Shipment__c testaphshipment = CCL_TestDataFactory.createTestApheresisShipment(strorderid,strtherapyid);
        insert testaphshipment;
        testaphshipment.CCL_Status__c = 'Apheresis Pick Up Cancelled';
        update testaphshipment;
        CCL_Apheresis_Data_Form__c testadf1 = CCL_TestDataFactory.createTestApheresisDataForm();
        testadf1.CCL_Status__c = 'Awaiting ADF';
        testadf1.CCL_Order__c = testorder1.Id;
        testadf1.CCL_Approval_Counter__c = 0;
        insert testadf1;
        testadf1.CCL_Status__c = 'Order Cancelled';
        update testadf1;
        CCL_Therapy__c testClinicalTherapy=CCL_TestDataFactory.createTestTherapy();
        upsert testClinicalTherapy;
        Datetime testdatetime = System.now();
        final CCL_Summary__c manufacturingSummary = new CCL_Summary__c(
            Name = 'Test Manufacturing Summary',
            RecordTypeId = CCL_StaticConstants_MRC.SUMMARY_RECORDTYPE_MANUFACTURING,
            CCL_Manufacturing_Status__c = 'Manufacturing Planned',
            CCL_Order__c = testorder1.Id
        );
        insert manufacturingSummary;

        final Map<String, String> result = new Map<String, String>{
            'CCL_Treatment_Cancellation_Reason_Code__c' => testorder1.CCL_Treatment_Cancellation_Reason_Code__c,
                'Id' => testorder1.Id,
                'CCL_Treatment_Status__c' => testorder1.CCL_Treatment_Status__c,
                'CCL_Status__c' => testadf1.CCL_Status__c,
                'adfId' => testadf1.Id,
                'aphId' => testaphshipment.Id,
                'aphStatus' => testaphshipment.CCL_Status__c
                };

    System.runAs(testUser) {

        Boolean isUpdateSuccess = false;

        Test.startTest();
        isUpdateSuccess = CCL_PRF_Controller.updateOrderForCancelReason(result);
        Test.stopTest();

        System.assert(isUpdateSuccess, 'Order was not updated, as expected.');
    }
}

     /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchShipmentStatus
*  @param
*  @date           Sept 1, 2020
*********************************************************************************************************/
    private static testmethod void fetchShipmentStatustest() {
        final User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL) {
            insert testUser;
        }
        system.runAs(testUser) {
            final CCL_Order__c testorder = CCL_TestDataFactory.createTestPRFOrder();
            final String strorderid = Id.valueOf(testorder.Id);
            final CCL_Therapy__c testtherapy = CCL_TestDataFactory.createTestTherapy();
            insert testtherapy;
            final String strtherapyid = Id.valueOf(testtherapy.Id);
            final CCL_Shipment__c testshipment = CCL_TestDataFactory.createTestApheresisShipment(strorderid,strtherapyid);
            testshipment.CCL_Order_Apheresis__c = strorderid;
            insert testshipment;
            final List<sobject> testorderlist1 = CCL_PRF_Controller.fetchShipmentStatus(strorderid);
            final List<CCL_Order__c> orderList = [Select id from CCL_Order__c where id =:testorder.id];
            system.assertequals(orderList.size(),testorderlist1.size(),'Order size');
        }
    }

        /********************************************************************************************************
*  @author          Deloitte
*  @description     to test updatePrfForm
*  @param
*  @date            Sept 1, 2020
*********************************************************************************************************/

    private static testmethod void updateRescheduleOrderTest() {
        final User sysAdminUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(sysAdminUser != null) {
            insert sysAdminUser;
        }
        System.runAs(sysAdminUser) {
            final Account aphCollectionCenter = CCL_TestDataFactory.createAphCollectionCenter();
            final Account infusionCenter = CCL_TestDataFactory.infusionCenter();

            final Account plantAccount = CCL_TestDataFactory.createTestParentAccount();
            plantAccount.RecordTypeId = CCL_StaticConstants_MRC.ACCOUNT_RECORDTYPE_PLANT;
            insert plantAccount;

            final Account aphPickupLocation = CCL_TestDataFactory.createAphPickupLoc();
            insert aphPickupLocation;

            final Account shipToLocation = CCL_TestDataFactory.createShipToLocation();
            insert shipToLocation;

            final CCL_Order__c order = CCL_TestDataFactory.createTestPRFOrder();
            order.CCL_Apheresis_Pickup_Location__c = aphPickupLocation.Id;
            order.CCL_Ship_to_Location__c = shipToLocation.Id;

            final CCL_Therapy__c therapy = CCL_TestDataFactory.createCommercialTherapy();
            CCL_Therapy_Association__c therapyAssociation = CCL_TestDataFactory.createTestSiteTherapyAssoc(shipToLocation.Id,order.CCL_Therapy__c);
            insert therapyAssociation;
            CCL_Therapy_Association__c therapyAssociationId = [SELECT Id FROM CCL_Therapy_Association__c];
            CCL_User_Therapy_Association__c userTherapyAssociation = new CCL_User_Therapy_Association__c();
            userTherapyAssociation.CCL_Therapy_Association__c = therapyAssociationId.Id;
            userTherapyAssociation.CCL_User__c = sysAdminUser.Id;
            userTherapyAssociation.CCL_Primary_Role__c = 'Novartis Admin';
            userTherapyAssociation.CCL_Record_Accessability__c = 'Read';
            userTherapyAssociation.RecordTypeId = Schema.SObjectType.CCL_User_Therapy_Association__c.getRecordTypeInfosByDeveloperName().get('CCL_Internal').getRecordTypeId();
            insert userTherapyAssociation;

            final String strorderid = Id.valueOf(order.Id);
            final String strtherapyid = Id.valueOf(therapy.Id);

            final CCL_Shipment__c testfpshipment = CCL_TestDataFactory.createTestFinishedProductShipment(strorderid, strtherapyid);
            insert testfpshipment;

            final CCL_Shipment__c aphShipment = CCL_TestDataFactory.createTestApheresisShipment(strorderid, strtherapyid);
            insert aphShipment;

            final Map<String, String> orderData = new Map<String, String>{
                'Id' => order.Id,
                    'CCL_Apheresis_Collection_Center__c' => aphCollectionCenter.Id,
                    'CCL_Infusion_Center__c' => infusionCenter.Id,
                    'CCL_Reschedule__c' => 'true',
                    CCL_StaticConstants_MRC.JSON_VALUE_SCHEDULER_MISSING => 'true',
                    'CCL_Value_Stream__c' => '1',
                    CCL_StaticConstants_MRC.JSON_VALUE_ESTIMATED_MANUFACTURING_START_DATE => String.valueOfGmt(System.now()),
                    'CCL_Plant__c' => plantAccount.CCL_External_ID__c,
                    CCL_StaticConstants_MRC.JSON_VALUE_PLANNED_APEHERESIS_PICKUP_DATE => String.valueOfGmt(System.now()),
                    CCL_StaticConstants_MRC.JSON_VALUE_ESTIMATED_FP_DELIVERY_DATE => String.valueOfGmt(System.now()),
                    'CCL_Apheresis_Pickup_Location__c' => order.CCL_Apheresis_Pickup_Location__c,
                    'CCL_Ship_to_Location__c' => order.CCL_Ship_to_Location__c,
                    'aphShipmentId' => aphShipment.Id
                    };

                        //final String jsonOrderData = JSON.serialize(orderData);

                        Test.startTest();
            //final String returnedString = CCL_PRF_Controller.updateRescheduleOrder(jsonOrderData);
            final String returnedString = CCL_PRF_Controller.updateRescheduleOrder(orderData);
            CCL_PRF_Controller.updateFpShipment(order.Id);
            Test.stopTest();

            System.assertEquals('Success', returnedString, 'An unexpected value was returned.');
        }
    }

        /********************************************************************************************************
*  @author          Deloitte
*  @description     to test fetchFinishedProductDetails
*  @param
*  @date            September 09, 2020
*********************************************************************************************************/
    private static testmethod void fetchFinishedProductDetailsTest() {
        final User testUser = CCL_TestDataFactory.createTestUser('System Administrator');
        if(testUser!=NULL){
            insert testUser;
        }
        system.runAs(testUser) {
            Account testParentAccount=CCL_TestDataFactory.createTestParentAccount();
            if(testParentAccount != null) {
                testParentAccount.pALL_OBA_Status__c='No';
                insert testParentAccount;
            }
            CCL_TriggerExecutionUtility.setprocessOrderTrigger(false);
            final CCL_Order__c testorder = CCL_TestDataFactory.createTestPRFOrder();

            Test.startTest();
            final String strorderid = Id.valueOf(testorder.Id);
            final CCL_Therapy__c testtherapy = CCL_TestDataFactory.createTestTherapy();
            insert testtherapy;

            final String strtherapyid = Id.valueOf(testtherapy.Id);
            final CCL_Shipment__c testshipment = CCL_TestDataFactory.createTestFinishedProductShipment(strorderid,strtherapyid);
            testshipment.CCL_Status__c = 'Product Shipped';
            testshipment.CCL_Estimated_FP_Delivery_Date_Time_Text__c = testorder.CCL_Estimated_FP_Delivery_Date__c.format('dd MMM yyyy 00:00 zzz');
            CCL_TriggerExecutionUtility.setprocessShipmentTrigger(false);
            insert testshipment;

            final CCL_Finished_Product__c finsihedProd = new CCL_Finished_Product__c();
            finsihedProd.CCL_Number_of_bags_Infused__c = 10;
            finsihedProd.CCL_Infusion_Status__c = 'In Progress';
            finsihedProd.CCL_Shipment__c = testshipment.Id;
            finsihedProd.CCL_Order__c = testorder.Id;
            CCL_TriggerExecutionUtility.setProcessFinishedProductTrigger(false);
            insert finsihedProd;

            final List<sobject> testorderlist1 = CCL_PRF_Controller.fetchFinishedProductDetails(strorderid);
            final List<CCL_Order__c> orderList = [Select id from CCL_Order__c where id =:testorder.id];
            system.assertEquals(orderList.size(),testorderlist1.size(),'Size of Soject');
            Test.stopTest();
        }
    }
        /********************************************************************************************************
*  @author          Deloitte
*  @description     to test getADFFileDetails
*  @param
*  @date            September 09, 2020
*********************************************************************************************************/
    private static testmethod void getADFFileDetailsTest() {

        final CCL_Order__c testorder = CCL_TestDataFactory.createTestPRFOrder();
        final String strorderid = Id.valueOf(testorder.Id);

        final list<ContentDocument> doc = CCL_TestDataFactory.createTestContentDocumenet();

        //Create ContentDocumentLink
        ContentDocumentLink cdl = New ContentDocumentLink();
        cdl.LinkedEntityId = strorderid;
        cdl.ContentDocumentId = doc[0].Id;
        cdl.shareType = 'V';
        Insert cdl;

        final List<ContentDocumentLink> testorderlist1 = CCL_PRF_Controller.getADFFileDetails(strorderid);
        system.assertEquals(testorderlist1.size(),1,'Size of Soject');
        final List<ContentDocumentLink> testorderlist2 = CCL_PRF_Controller.getUploadedFileDetails(strorderid);
        system.assertEquals(testorderlist2.size(),1,'Size of Soject');
    }
	  /********************************************************************************************************
*  @author          Deloitte
*  @description     to test getADFFileDetails
*  @param
*  @date            September 09, 2020
*********************************************************************************************************/
private static testmethod void fetchCOIfromTherapy() {

    final Account testParentAccount=CCL_TestDataFactory.createTestParentAccount();
    if(testParentAccount != null) {
        insert testParentAccount;
       final Account accountId = [SELECT Id FROM Account LIMIT 1];
        final CCL_Therapy__c testTherapy=CCL_TestDataFactory.createTestTherapy();
        Test.startTest();
        if(testTherapy != null) {
            insert testTherapy;
           final CCL_Therapy__c therapyId = [SELECT Id,name FROM CCL_Therapy__c LIMIT 1];
            final CCL_Therapy_Association__c therapyAssociation = CCL_TestDataFactory.createTestSiteTherapyAssoc(accountId.Id,therapyId.Id);
            insert therapyAssociation;

          final List<CCL_Therapy_Association__c> therapyAssociation2=[Select CCL_First_Name__c,CCL_Last_Name__c,CCL_Middle_Initial__c,CCL_Initials__c,CCL_Suffix__c,
            CCL_Day_of_Birth__c,CCL_Month_of_Birth__c,CCL_Year_of_Birth__c,CCL_Secondary_COI_Patient_ID__c
            from CCL_Therapy_Association__c where id=:therapyAssociation.Id];
            final List<CCL_Therapy_Association__c> therapyAssn3=CCL_PRF_Controller.fetchCountryCOI(therapyAssociation.Id);

            System.assertEquals(therapyAssociation2.size(),therapyAssn3.size(),'The size');
        }
        Test.stopTest();

    }
}
              /********************************************************************************************************
*  @author          Deloitte
*  @description     to update order as Approved or Rejected
*  @param
*  @date            September 18, 2020
*********************************************************************************************************/
   private static testmethod void updateOrderApprovedOrRejectedTest() {
        User testUser;
        System.runAs(new User(Id = Userinfo.getUserId())) {
            testUser = CCL_TestDataFactory.createTestUser('System Administrator');
            if(testUser!=null){
                insert testUser;
            }
            PermissionSet ps = [SELECT Id FROM PermissionSet WHERE Name = 'CCL_Novartis_Business_Admin' LIMIT 1];
            if(ps!=null) {
                insert new PermissionSetAssignment(AssigneeId = testUser.id, PermissionSetId = ps.Id);
            }
        }
        Account testorderingHospital = CCL_TestDataFactory.createTestParentAccount();
        insert testorderingHospital;
        Account testaphCollectionCenter = CCL_TestDataFactory.createAphCollectionCenter();
        insert testaphCollectionCenter;
        Account testInfusionCenter = CCL_TestDataFactory.infusionCenter();
        insert testInfusionCenter;
        Account testaphPickupCenter=CCL_TestDataFactory.createAphPickupLoc();
        insert testaphPickupCenter;
        Account testshipToLocation = CCL_TestDataFactory.createShipToLocation();
        insert testshipToLocation;
        Contact testPrescriber = CCL_TestDataFactory.createTestContact();
        insert testPrescriber;
        CCL_Order__c testorder1 = CCL_TestDataFactory.createTestPRFOrder();
        CCL_Therapy__c testTherapy = CCL_TestDataFactory.createCommercialTherapy();
        upsert testTherapy;
        String strorderid = Id.valueOf(testorder1.Id);
        String strtherapyid = Id.valueOf(testtherapy.Id);
        CCL_Shipment__c testfpshipment = CCL_TestDataFactory.createTestFinishedProductShipment(strorderid,strtherapyid);
        insert testfpshipment;
        CCL_Shipment__c testaphshipment = CCL_TestDataFactory.createTestApheresisShipment(strorderid,strtherapyid);
        insert testaphshipment;
        CCL_Apheresis_Data_Form__c testadf1 = CCL_TestDataFactory.createTestApheresisDataForm();
        testadf1.CCL_Status__c = 'Awaiting ADF';
        testadf1.CCL_Approval_Counter__c = 0;
        testadf1.CCL_Order__c = testorder1.Id;
        insert testadf1;
        CCL_Therapy__c testClinicalTherapy=CCL_TestDataFactory.createTestTherapy();
        upsert testClinicalTherapy;
        Datetime testdatetime = System.now();

        final Map<String, String> result1 = new Map<String, String>{
                'FPShipmentId' => testfpshipment.Id,
                'Id' => testorder1.Id,
                'ADFId' => testadf1.Id,
                'AphShipmentId' => testaphshipment.Id,
                'CCL_First_Name__c' => 'PRFSubmitter',
                'TherapyType' => 'Commercial',
                'CCL_Last_Name__c' => 'User',
                'CCL_Ordering_Hospital__c' => testorderingHospital.Id,
                'CCL_Therapy__c' => testTherapy.Id,
                'CCL_Middle_Name__c' => 'M',
                'CCL_Suffix__c' => 'Jr.',
                'CCL_Date_of_DOB__c' => '1',
                'CCL_Month_of_DOB__c' => 'Jan',
                'CCL_Year_of_DOB__c' => '2000',
                'CCL_Hospital_Patient_ID__c' => '238021',
                'CCL_Hospital_Purchase_Order_Number__c' => '232834920',
                'CCL_Patient_Weight__c' => '43.0',
                'CCL_Patient_Age_At_Order__c' => '20',
                'CCL_Treatment_Protocol_Subject_ID__c' => 'Cinical_Therapy_4848_472',
                'CCL_Protocol_Center_Number__c' => '4848',
                'CCL_Protocol_Subject_Number__c' => '472',
                'CCL_Consent_for_Additional_Research__c' => 'TRUE',
                'CCL_VA_Patient__c' => 'TRUE',
                'CCL_Apheresis_Collection_Center__c' => testaphCollectionCenter.Id,
                'CCL_Apheresis_Pickup_Location__c' => testaphPickupCenter.Id,
                'CCL_Infusion_Center__c' => testInfusionCenter.Id,
                'CCL_Ship_to_Location__c' => testshipToLocation.Id,
                'CCL_VA_Patient__c' => 'FALSE',
                'CCL_Prescriber__c' => testPrescriber.Id,
                'CCL_PRF_Ordering_Status__c' => 'PRF_Approved',
                'Name' => 'Novartis Order Name',
                'CCL_Manufacturing_Slot_ID__c' => '2729',
                'timezone' => 'CST'
                };
        final Map<String, String> result2 = new Map<String, String>{
                'FPShipmentId' => testfpshipment.Id,
                'Id' => testorder1.Id,
                'ADFId' => testadf1.Id,
                'AphShipmentId' => testaphshipment.Id,
                'CCL_First_Name__c' => 'PRFSubmitter',
                'TherapyType' => 'Commercial',
                'CCL_Last_Name__c' => 'User',
                'CCL_Ordering_Hospital__c' => testorderingHospital.Id,
                'CCL_Therapy__c' => testTherapy.Id,
                'CCL_Middle_Name__c' => 'M',
                'CCL_Suffix__c' => 'Jr.',
                'CCL_Date_of_DOB__c' => '1',
                'CCL_Month_of_DOB__c' => 'Jan',
                'CCL_Year_of_DOB__c' => '2000',
                'CCL_Hospital_Patient_ID__c' => '238021',
                'CCL_Hospital_Purchase_Order_Number__c' => '232834920',
                'CCL_Patient_Weight__c' => '43.0',
                'CCL_Patient_Age_At_Order__c' => '20',
                'CCL_Treatment_Protocol_Subject_ID__c' => 'Cinical_Therapy_4848_472',
                'CCL_Protocol_Center_Number__c' => '4848',
                'CCL_Protocol_Subject_Number__c' => '472',
                'CCL_Consent_for_Additional_Research__c' => 'TRUE',
                'CCL_VA_Patient__c' => 'TRUE',
                'CCL_Apheresis_Collection_Center__c' => testaphCollectionCenter.Id,
                'CCL_Apheresis_Pickup_Location__c' => testaphPickupCenter.Id,
                'CCL_Infusion_Center__c' => testInfusionCenter.Id,
                'CCL_Ship_to_Location__c' => testshipToLocation.Id,
                'CCL_VA_Patient__c' => 'FALSE',
                'CCL_Prescriber__c' => testPrescriber.Id,
                'CCL_PRF_Ordering_Status__c' => 'PRF_Rejected',
                'Name' => 'Novartis Order Name',
                'CCL_Manufacturing_Slot_ID__c' => '2729',
                'timezone' => 'CST'
                };

        System.runAs(testUser){
            Test.startTest();
            try{
                CCL_PRF_Controller.updateOrderApprovedOrRejected(result1);
                CCL_PRF_Controller.updateOrderApprovedOrRejected(result2);
            }catch(exception e){}

        }
        Test.stopTest();
       
       List<CCL_Order__c> testOrder = [Select Id,Name,CCL_Therapy__c,CCL_Ordering_Hospital__c,CCL_Date_of_DOB__c,CCL_Month_of_DOB__c,CCL_Year_of_DOB__c,
                                            CCL_Planned_Apheresis_Pick_up_Date_Time__c,CCL_Hospital_Patient_ID__c,CCL_Returning_Patient__c,CCL_Patient_Weight__c,CCL_First_Name__c
                                            FROM CCL_Order__c where CCL_Ordering_Hospital__c =:testorderingHospital.Id];

            insert testOrder;
            if(testOrder.size()>0){
                for(CCL_Order__c rec : testOrder)
                {
                    rec.CCL_Allow_Replacement_Order__c=true;
                }
                CCL_Order__c objOrder = testOrder.get(0);
                CCL_PRF_Controller.fetchShipmentRecords(objOrder.Id);
                Account testPatient = [Select Id,Name,FirstName,CCL_Hospital_Patient_ID__pc FROM Account WHERE RecordTypeId=:CCL_StaticConstants_MRC.ACCOUNT_PERSONACCOUNT_PATIENTDETAIL];

                CCL_Shipment__c testApheresisShipment = [Select Id,Name,CCL_Date_of_Birth__c,CCL_Planned_Apheresis_Pickup_Date__c,CCL_Indication_Clinical_Trial__c,CCL_Ordering_Hospital__c,CCL_Order__c FROM CCL_Shipment__c WHERE CCL_Order__c =:objOrder.Id];


                CCL_Apheresis_Data_Form__c testADF = [Select Id,Name,CCL_Returning_Patient__c,CCL_Patient_Weight__c,CCL_Order__c FROM CCL_Apheresis_Data_Form__c WHERE CCL_Order__c=:objOrder.Id];

                System.assertEquals(testApheresisShipment.CCL_Ordering_Hospital__c,objOrder.CCL_Ordering_Hospital__c);
                System.assertEquals(testApheresisShipment.CCL_Order__c,objOrder.Id);
                System.assertEquals(testApheresisShipment.CCL_Indication_Clinical_Trial__c,objOrder.CCL_Therapy__c);
                System.assertEquals(testApheresisShipment.CCL_Date_of_Birth__c,(objOrder.CCL_Date_of_DOB__c+' '+objOrder.CCL_Month_of_DOB__c+' '+objOrder.CCL_Year_of_DOB__c));
                System.assertEquals(testApheresisShipment.CCL_Planned_Apheresis_Pickup_Date__c,objOrder.CCL_Planned_Apheresis_Pick_up_Date_Time__c);
                System.assertEquals(testPatient.CCL_Hospital_Patient_ID__pc,objOrder.CCL_Hospital_Patient_ID__c);
                System.assertEquals(testPatient.FirstName,objOrder.CCL_First_Name__c);
                System.assertEquals(testADF.CCL_Returning_Patient__c,objOrder.CCL_Returning_Patient__c);
                System.assertEquals(testADF.CCL_Patient_Weight__c,objOrder.CCL_Patient_Weight__c);
           
            }


    }

      /********************************************************************************************************
*  @author          Deloitte
*  @description     to check user permission of Customer Operations User for community access
*  @param
*  @date            January 10, 2021
*********************************************************************************************************/

   

    private static testmethod void getCurrentApproverDateTimeTest()
    {
        	 Map<String,String> orderDataMap = new Map<String,String>();
            final CCL_Therapy__c therapy= CCL_Test_SetUp.createTestTherapy('Test_Therapy_123');
   		    final CCL_Time_Zone__c tmz =CCL_Test_SetUp.createTestTimezone('EST');
            final Account acc= CCL_Test_SetUp.createTestAccount('Test',tmz.Id);
        	 CCL_Order__c cclOrder = new CCL_Order__c();
             cclOrder.CCL_Ordering_Hospital__c=acc.Id;
        	 insert cclOrder;

        	test.startTest();
        // to return the current approver date time in NVS format
       	   orderDataMap = CCL_PRF_Controller.getCurrentApproverDateTime(cclOrder.Id);
        
        	 CCL_PRF_Controller.checkPRFSubmitterPermission();
     	     
     	     	test.stopTest();
        
        system.assert(!orderDataMap.isEmpty());

    }

    private static testmethod void fetchADFDetailsTest()
    {
            List<CCL_Apheresis_Data_Form__c> apheresisList = new List<CCL_Apheresis_Data_Form__c>();

            final CCL_Therapy__c therapy= CCL_Test_SetUp.createTestTherapy('Test_Therapy_1234');
   		    final CCL_Time_Zone__c tmz =CCL_Test_SetUp.createTestTimezone('EST');
            final Account acc= CCL_Test_SetUp.createTestAccount('Test',tmz.Id);
        	 CCL_Order__c cclOrder = new CCL_Order__c();
             cclOrder.CCL_Ordering_Hospital__c=acc.Id;
        	 insert cclOrder;
        	final CCL_Apheresis_Data_Form__c adf =CCL_Test_SetUp.createTestADFAwaitingADF('TEST',cclOrder.Id,acc.Id);


        	test.startTest();
           	apheresisList = CCL_PRF_Controller.fetchADFDetails(cclOrder.Id);
          	test.stopTest();
        
        	system.assert(!apheresisList.isEmpty());

    }
    
   
	    private static testmethod void updatePrfForm_test1(){
       	
            User testUser;
        Account patientdetail = new Account();
        patientdetail.RecordTypeId= CCL_StaticConstants_MRC.ACCOUNT_PERSONACCOUNT_PATIENTDETAIL;
        patientdetail.FirstName = 'Test';
        patientdetail.LastName = 'Acc Duplicate';
        patientdetail.CCL_Date_of_DOB__pc='1';
        patientdetail.CCL_Month_of_DOB__pc='Jan';
        patientdetail.CCL_Year_of_DOB__pc='1992';
        insert patientdetail;    
         CCL_Therapy__c testTherapy = CCL_TestDataFactory.createCommercialTherapy();
        upsert testTherapy;
            
        //added by me
        CCL_Order__c testorder1 = CCL_TestDataFactory.createTestPRFOrder();
        
        String strorderid = Id.valueOf(testorder1.Id);
        String strtherapyid = Id.valueOf(testtherapy.Id);
        CCL_Shipment__c testfpshipment = CCL_TestDataFactory.createTestFinishedProductShipment(strorderid,strtherapyid);
        insert testfpshipment;
        CCL_Shipment__c testaphshipment = CCL_TestDataFactory.createTestApheresisShipment(strorderid,strtherapyid);
        insert testaphshipment;
        	System.runAs(new User(Id = Userinfo.getUserId())) {
            testUser = CCL_TestDataFactory.createTestUser('System Administrator');
            if(testUser!=null){
                insert testUser;
            }
                            
         	 PermissionSet ps = [SELECT Id FROM PermissionSet WHERE Name = 'CCL_Novartis_Business_Admin' LIMIT 1];
            if(ps!=null) {
                insert new PermissionSetAssignment(AssigneeId = testUser.id, PermissionSetId = ps.Id);
            }
        }
        Account testorderingHospital = CCL_TestDataFactory.createTestParentAccount();
        insert testorderingHospital;
        Account testaphCollectionCenter = CCL_TestDataFactory.createAphCollectionCenter();
        insert testaphCollectionCenter;
        Account testInfusionCenter = CCL_TestDataFactory.infusionCenter();
        insert testInfusionCenter;
        Account testaphPickupCenter=CCL_TestDataFactory.createAphPickupLoc();
        insert testaphPickupCenter;
        Account testshipToLocation = CCL_TestDataFactory.createShipToLocation();
        insert testshipToLocation;
        Contact testPrescriber = CCL_TestDataFactory.createTestContact();
        insert testPrescriber;
                
        final Map<String, String> result2 = new Map<String, String>{'TherapyType' => 'Clinical',
            													'CCL_Patient_Initials__c' => 'PU',
            													'lastNameOptedIn' => 'False',
            													'Id' => testorder1.Id,
            											 		 'CCL_PRF_Ordering_Status__c' => 'PRF_Submitted',
              											 		 'Name' => 'Novartis Order Name',
            													'CCL_Date_of_DOB__c' => '1',
            													'CCL_Month_of_DOB__c' => 'Jan',
               													 'CCL_Year_of_DOB__c' => '2000',
                       										   'CCL_Therapy__c' => testTherapy.Id,
           														 'CCL_Patient__c' => patientdetail.Id,
                											 	 'CCL_Consent_for_Additional_Research__c' => 'True',
                                                                    'CCL_VA_Patient__c' => 'True',
                                                                'FPShipmentId' => testfpshipment.Id,
                                                                'AphShipmentId' => testaphshipment.Id,
                                                                'CCL_Secondary_COI_Patient_ID__c' => 'True',
                                                                'CCL_Order_Approval_Eligibility__c' => 'True'
            													                          
                                                                        };
                           
            
        System.runAs(testUser){
            Test.startTest();
                    try{
                        
                        CCL_PRF_Controller.updatePrfForm(result2);
                    }catch(exception e){}
            Test.stopTest();
            
          List<CCL_Order__c> testOrder = [Select Id,Name,CCL_Therapy__c,CCL_Ordering_Hospital__c,CCL_Date_of_DOB__c,CCL_Month_of_DOB__c,CCL_Year_of_DOB__c,
                                            CCL_Planned_Apheresis_Pick_up_Date_Time__c,CCL_Hospital_Patient_ID__c,CCL_Returning_Patient__c,CCL_Patient_Weight__c,CCL_First_Name__c
                                            FROM CCL_Order__c where CCL_Ordering_Hospital__c =:testorderingHospital.Id];

            insert testOrder;
            if(testOrder.size()>0){
                for(CCL_Order__c rec : testOrder)
                {
                    rec.CCL_Allow_Replacement_Order__c=true;
                }
                CCL_Order__c objOrder = testOrder.get(0);
                CCL_PRF_Controller.fetchShipmentRecords(objOrder.Id);
                Account testPatient = [Select Id,Name,FirstName,CCL_Hospital_Patient_ID__pc FROM Account WHERE RecordTypeId=:CCL_StaticConstants_MRC.ACCOUNT_PERSONACCOUNT_PATIENTDETAIL];

                CCL_Shipment__c testApheresisShipment = [Select Id,Name,CCL_Date_of_Birth__c,CCL_Planned_Apheresis_Pickup_Date__c,CCL_Indication_Clinical_Trial__c,CCL_Ordering_Hospital__c,CCL_Order__c FROM CCL_Shipment__c WHERE CCL_Order__c =:objOrder.Id];


                CCL_Apheresis_Data_Form__c testADF = [Select Id,Name,CCL_Returning_Patient__c,CCL_Patient_Weight__c,CCL_Order__c FROM CCL_Apheresis_Data_Form__c WHERE CCL_Order__c=:objOrder.Id];

                System.assertEquals(testApheresisShipment.CCL_Ordering_Hospital__c,objOrder.CCL_Ordering_Hospital__c);
                System.assertEquals(testApheresisShipment.CCL_Order__c,objOrder.Id);
                System.assertEquals(testApheresisShipment.CCL_Indication_Clinical_Trial__c,objOrder.CCL_Therapy__c);
                System.assertEquals(testApheresisShipment.CCL_Date_of_Birth__c,(objOrder.CCL_Date_of_DOB__c+' '+objOrder.CCL_Month_of_DOB__c+' '+objOrder.CCL_Year_of_DOB__c));
                System.assertEquals(testApheresisShipment.CCL_Planned_Apheresis_Pickup_Date__c,objOrder.CCL_Planned_Apheresis_Pick_up_Date_Time__c);
                System.assertEquals(testPatient.CCL_Hospital_Patient_ID__pc,objOrder.CCL_Hospital_Patient_ID__c);
                System.assertEquals(testPatient.FirstName,objOrder.CCL_First_Name__c);
                System.assertEquals(testADF.CCL_Returning_Patient__c,objOrder.CCL_Returning_Patient__c);
                System.assertEquals(testADF.CCL_Patient_Weight__c,objOrder.CCL_Patient_Weight__c);
           
       			 }
            }
       		 

   		 }
     
 }