/**
* @author Deloitte
* @date 23 Mar 2018
*
* @description This class is used for Home Page Task and Alerts
*/

global with sharing class spc_HomeActivitiesController {

    public static final Integer PC_QUERY_ALLACTIVITIES = 0;
    public static final Integer PC_QUERY_OVERDUEACTIVITIES = 1;
    public static final Integer PC_QUERY_MYACTIVITIES = 2;
    public static final Integer PC_QUERY_ACTIVITIESDUETODAY = 3;
    public static final Integer PC_QUERY_ACTIVITIESDUETOMORROW = 4;
    public static final Integer PC_QUERY_ACTIVITIESSTARRED = 5;
    public static final Integer PC_QUERY_ACTIVITIESDUETHISWEEK = 6;
    public static final Integer PC_QUERY_HIGHPRIORITY = 7;
    public static final String PC_ACTIVITY_STATUS_COMPLETED = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACTIVITY_STATUS_COMPLETED);
    public static final String PC_HIGH_PRIORITY = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_HIGH_PRIORITY);
    public static  Integer totalRecords ;
    private static List<spc_PicklistFieldManager.PicklistEntryWrapper> priorityTypes = spc_PicklistFieldManager.getPicklistEntryWrappers(Task.Priority);
    public static  String priorityValue ;


    /*******************************************************************************************************
    * @description Method to get the Pagination and setting the Page Size and number
    * @param queryType String
    * @param pageNumber Decimal
    * @param recordToDisply Integer
    * @param fromDate DateTime
    * @param toDate DateTime
    * @return pageActivityWrapper wrapper record
    */
    @AuraEnabled
    public static pageActivityWrapper getTasksPagination(String queryType, Decimal pageNumber , Integer recordToDisply, Datetime fromDate, Datetime toDate) {
        Integer recordSize = Integer.valueOf(recordToDisply);


        List<activityWrapper > lstActivities = getActivities(Integer.valueOf(queryType), fromDate, toDate, null, pageNumber, recordSize);

        Integer pageSize = recordSize;
        Integer offset = ((Integer)pageNumber - 1) * pageSize;

        // create a instance of wrapper class.
        pageActivityWrapper obj =  new pageActivityWrapper();
        // set the pageSize,Page(Number), total records and cases List(using OFFSET)
        obj.pageSize = pageSize;
        obj.page = (Integer) pageNumber;
        obj.total = totalRecords;
        obj.activityWrapper = lstActivities;
        // return the wrapper class instance .
        return obj;
    }

    /*******************************************************************************************************
    * @description Method to get the Alerts Pagination
    * @param recordToDisply Integer
    * @param pageNumber Decimal
    * @return pageActivityWrapper wrapper record
    */
    @AuraEnabled
    public static pageActivityWrapper getAllAlertsPagination(Decimal pageNumber , Integer recordToDisply) {

        Integer recordSize = Integer.valueOf(recordToDisply);
        List<alertWrapper> lstAlertWrappers = getActiveUserAlertsPagination(pageNumber, recordSize);
        List<activityWrapper> lstAlerts = convertAlertsAsTasks(lstAlertWrappers);

        Integer pageSize = recordSize;
        Integer offset = ((Integer)pageNumber - 1) * pageSize;

        // create a instance of wrapper class.
        pageActivityWrapper obj =  new pageActivityWrapper();
        // set the pageSize,Page(Number), total records and cases List(using OFFSET)
        obj.pageSize = pageSize;
        obj.page = (Integer) pageNumber;
        obj.total = totalRecords;
        obj.activityWrapper = lstAlerts;




        return obj ;
    }

    /*******************************************************************************************************
    * @description Method to update the Task
    * @param taskID String
    * @return activityWrapper wrapper record
    */
    @AuraEnabled
    public static activityWrapper updateTask(String taskID) {
        activityWrapper aw = null;

        try {
            //Main query
            String query = getSearchQueryString();
            query += ' WHERE Id = \'' + taskID + '\' LIMIT 1';

            //Query without Access check since access has been asserted in the getSearchQueryString method
            List<Task> tasks = spc_Database.queryWithAccess(query , false);
            //List<Task> tasks = Database.query(query);
            if (tasks.size() > 0) {
                Task t = tasks[0];
                t.PatientConnect__PC_Starred__c = !t.PatientConnect__PC_Starred__c;
                spc_Database.upd(t);//FLS/CRUD Check enforced in the database method

                aw = new activityWrapper(t);
            }
        } catch (exception e) {
            spc_Utility.logAndThrowException(e);
        }
        return aw;
    }

    /*******************************************************************************************************
    * @description Method to update the Task Priority
    * @param taskID String
    * @return activityWrapper wrapper record
    */
    @AuraEnabled
    public static activityWrapper updatePriority(String taskID) {
        activityWrapper aw = null;

        try {
            //Main query
            String query = getSearchQueryString();
            query += ' WHERE Id = \'' + taskID + '\' LIMIT 1';

            //Query without Access check since access has been asserted in the getSearchQueryString method
            List<Task> tasks = spc_Database.queryWithAccess(query , false);
            //List<Task> tasks = Database.query(query);
            if (tasks.size() > 0) {
                Task t = tasks[0];
                t.Priority = 'High';
                spc_Database.upd(t);//FLS/CRUD Check enforced in the database method

                aw = new activityWrapper(t);
                List<activityWrapper> new_aws = new List<activityWrapper>();
                new_aws.add(aw);
                List<activityWrapper> updated_aw = setAdditionalInfoForActivities(new_aws);
                aw = updated_aw[0];
            }
        } catch (exception e) {
            spc_Utility.logAndThrowException(e);
        }
        return aw;
    }

    /*******************************************************************************************************
    * @description Method to update the Task Status to Completed
    * @param taskID String
    * @return activityWrapper wrapper record
    */
    @AuraEnabled
    public static activityWrapper closeTask(String taskID) {
        activityWrapper aw = null;

        try {
            List<String> fields = new List<String> {'Subject', 'Status', 'WhatID', 'Priority', 'ActivityDate', spc_ApexConstants.getQualifiedAPIName('PatientConnect__PC_Starred__c'), spc_ApexConstants.getQualifiedAPIName('PatientConnect__PC_Category__c'), spc_ApexConstants.getQualifiedAPIName('PatientConnect__PC_Program__c')};
            spc_Database.assertAccess('Task', spc_Database.Operation.Reading, fields);
            fields = new List<String> {'Name', 'IsActive'};
            spc_Database.assertAccess('User', spc_Database.Operation.Reading, fields);
            fields = new List<String> {'Name'};
            spc_Database.assertAccess('Account', spc_Database.Operation.Reading, fields);
            //Main query
            String query = getSearchQueryString();
            query += ' WHERE Id = \'' + taskID + '\' LIMIT 1';

            //Query without Access check since access has been asserted in the getSearchQueryString method
            List<Task> tasks = spc_Database.queryWithAccess(query , false);
            //List<Task> tasks = Database.query(query);
            if (tasks.size() > 0) {
                /*
                * FLS Check Added
                */
                fields = new List<String> {spc_ApexConstants.getQualifiedAPIName('PatientConnect__PC_Starred__c')};
                spc_Database.assertAccess('Task', spc_Database.Operation.Updating, fields);
                Task t = tasks[0];
                t.Status = PC_ACTIVITY_STATUS_COMPLETED;
                spc_Database.upd(t);

                aw = new activityWrapper(t);
                List<activityWrapper> new_aws = new List<activityWrapper>();
                new_aws.add(aw);
                List<activityWrapper> updated_aw = setAdditionalInfoForActivities(new_aws);

                aw = updated_aw[0];
            }
        } catch (exception e) {
            spc_Utility.logAndThrowException(e);
        }
        return aw;
    }

    /*******************************************************************************************************
    * @description Returns standard query search string.
    * @return String Query
    */
    private static string getSearchQueryString() {
        List<String> fields = new List<String> {'Subject', 'Status', 'WhatID', 'WhoID', 'Priority', 'ActivityDate', 'PatientConnect__PC_Starred__c', 'PatientConnect__PC_Category__c', 'PatientConnect__PC_Program__c'};
        spc_Database.assertAccess('Task', spc_Database.Operation.Reading, fields);
        fields = new List<String> {'Name', 'IsActive'};
        spc_Database.assertAccess('User', spc_Database.Operation.Reading, fields);
        fields = new List<String> {'Name'};
        spc_Database.assertAccess('Account', spc_Database.Operation.Reading, fields);
        return 'SELECT Id, toLabel(Subject), Status, WhatID, WhoID, toLabel(Priority), OwnerId, ActivityDate, Owner.Name, Owner.IsActive, PatientConnect__PC_Starred__c, PatientConnect__PC_Category__c, PatientConnect__PC_Program__c, PatientConnect__PC_Program__r.account.name, PatientConnect__PC_Program__r.account.id, PatientConnect__PC_Channel__c, What.RecordTypeId, What.Type, What.Name, toLabel(PatientConnect__PC_Program__r.RecordType.Name) FROM Task ';
    }

    /*******************************************************************************************************
    * @description To add Additional Patient Information
    * @param lstActivities List<activityWrapper>
    * @return List<activityWrapper>
    */
    private static List<activityWrapper> setAdditionalInfoForActivities(List<activityWrapper> lstActivities) {
        List<activityWrapper> ret_lstActivities = new List<activityWrapper>();

        List<String> taskRelatedIds = new List<String>();
        for (activityWrapper aw : lstActivities) {
            taskRelatedIds.add(aw.relatedToRecordID);
        }

        List<Case> cases = [SELECT ID, AccountId, Account.Name, toLabel(RecordType.Name) FROM Case where ID IN :taskRelatedIds];

        Map<String, Case> caseAccountMap = new Map<String, Case>();
        for (Case c : cases) {
            caseAccountMap.put(c.Id, c);
        }

        Case relatedCase;
        activityWrapper updatedActivityWrapper = new activityWrapper();
        for (activityWrapper aw : lstActivities) {
            if (caseAccountMap.containsKey(aw.relatedToRecordID)) {
                relatedCase = caseAccountMap.get(aw.relatedToRecordID);
                updatedActivityWrapper = aw;
                updatedActivityWrapper.patientName = relatedCase.Account.Name;
                updatedActivityWrapper.patientID = relatedCase.Account.Id;
                updatedActivityWrapper.patientURL = '../' + relatedCase.Id;
                updatedActivityWrapper.relatedToRecordTypeName = relatedCase.RecordType.Name;
                ret_lstActivities.add(updatedActivityWrapper);
            } else {
                ret_lstActivities.add(aw);
            }
        }
        return  ret_lstActivities;

    }

    /*******************************************************************************************************
    * @description Utility Retrieve activity method
    * @param queryType, Integer to represent the type of query being made
    * @param fromDate, used if a specific time is given
    * @param toDate, used if a specific time is given
    * @return List<activityWrapper>
    */

    private static List<activityWrapper> getActivities(Integer queryType, dateTime fromDate, dateTime toDate, String filter, Decimal pageNumber , Integer recordToDisply) {

        List<activityWrapper > lstActivities = new List<activityWrapper>();
        List<activityWrapper > lstActivitiesWithAdditionalInfo = new List<activityWrapper>();

        Integer pageSize = recordToDisply;

        Integer offset = ((Integer)pageNumber - 1) * pageSize;

        try {
            //Main query
            String query = getSearchQueryString(); //'Select Id, Subject, Priority, Status, OwnerId, ActivityDate, Owner.Name, Owner.IsActive, PatientConnect__PC_Starred__c, PatientConnect__PC_Category__c, PatientConnect__PC_Program__c, PatientConnect__PC_Program__r.account.name, PatientConnect__PC_Program__r.account.id from Task ';

            //Where clause that will change depending on type of query
            String whereQuery = ' where OwnerId = \'' + userinfo.getUserID() + '\'';
            String offsetQuery = ' LIMIT ' + recordToDisply + ' OFFSET ' + offset;
            //Limit or Order
            String orderQuery = '';
            //Specific logic for each type of query


            if (queryType == PC_QUERY_ALLACTIVITIES) {

                orderQuery += ' ORDER BY ActivityDate ASC ';
            } else if (queryType == PC_QUERY_OVERDUEACTIVITIES) {
                whereQuery += ' AND ActivityDate < TODAY';
                orderQuery += ' ORDER BY ActivityDate ';
            } else if ( queryType == PC_QUERY_ACTIVITIESDUETODAY ) {
                whereQuery += ' AND ActivityDate= TODAY';
            } else if ( queryType == PC_QUERY_ACTIVITIESDUETOMORROW ) {
                whereQuery += ' AND ActivityDate= TOMORROW';
            } else if ( queryType == PC_QUERY_HIGHPRIORITY ) {
                whereQuery += 'AND Priority= \'' + PC_HIGH_PRIORITY + '\'';
            }

            //Add from/to dates if provided
            if (fromDate != null) {
                whereQuery += ' AND ActivityDate >= ' + fromDate;
            }
            if (toDate != null) {
                whereQuery += ' AND ActivityDate <= ' + toDate;
            }

            //Query for only non-completed activities
            whereQuery += ' AND status != \'' + PC_ACTIVITY_STATUS_COMPLETED + '\'';

            if (filter != null) {
                whereQuery += ' AND (' + filter + ')';
            }

            whereQuery += orderQuery;
            query += whereQuery;
            List<Task> lstTasks = spc_Database.queryWithAccess(query , false);
            totalRecords = lstTasks.size();
            query += offsetQuery;

            //Query without Access check since access has been asserted in the getSearchQueryString method
            lstTasks = spc_Database.queryWithAccess(query , false);

            //If activities found, add them to list.
            if (lstTasks.size() > 0) {
                for (Task t : lstTasks) {
                    lstActivities.add(new activityWrapper(t));
                }
            }

            lstActivitiesWithAdditionalInfo = setAdditionalInfoForActivities(lstActivities);
        } catch (exception e) {
            spc_Utility.logAndThrowException(e);
        }
        return lstActivitiesWithAdditionalInfo ;
    }


    /*******************************************************************************************************
    * @description Method to convert Alerts as Tasks
    * @param lstAlertWrappers List<alertWrapper>
    * @return List<activityWrapper>
    */
    public static List<activityWrapper> convertAlertsAsTasks(List<alertWrapper> lstAlertWrappers) {
        List<activityWrapper> lstAlertsAsTasks = new List<activityWrapper>();
        activityWrapper aw = new activityWrapper();
        for (alertWrapper alertWrapper : lstAlertWrappers) {
            aw = new activityWrapper(alertWrapper);
            lstAlertsAsTasks.add(aw);
        }
        return lstAlertsAsTasks;
    }


    /*******************************************************************************************************
    * @description Wrapper Class for Activity
    *
    */
    public class activityWrapper {
        @AuraEnabled public Object objTask {get; set;}
        @AuraEnabled public String taskID {get; set;}
        @AuraEnabled public String taskURL {get; set;}
        @AuraEnabled public String subject {get; set;}
        @AuraEnabled public String status {get; set;}
        @AuraEnabled public String priority {get; set;}
        @AuraEnabled public Boolean highPriority {get; set;}
        @AuraEnabled public Integer priorityIndex {get; set;}
        @AuraEnabled public Integer index_priorityPlusDueDate {get; set;}
        @AuraEnabled public Integer index_dueDatePlusPriority {get; set;}
        @AuraEnabled public boolean isStarred {get; set;}
        @AuraEnabled public String category {get; set;}
        @AuraEnabled public String programID {get; set;}
        @AuraEnabled public String programURL {get; set;}
        @AuraEnabled public String patientID {get; set;}
        @AuraEnabled public String patientName {get; set;}
        @AuraEnabled public String patientURL {get; set;}
        @AuraEnabled public String navigationText {get; set;}
        @AuraEnabled public String dueDate {get; set;}
        @AuraEnabled public String channel {get; set;}
        @AuraEnabled public Boolean isOverdue {get; set;}
        @AuraEnabled public Boolean isDueToday {get; set;}
        @AuraEnabled public Boolean isDueTomorrow {get; set;}
        @AuraEnabled public Boolean isAlert {get; set;}

        @AuraEnabled public String relatedToRecordID {get; set;}
        @AuraEnabled public String relatedToRecordURL {get; set;}
        @AuraEnabled public String relatedToRecordName {get; set;}
        @AuraEnabled public String relatedToObjectName {get; set;}
        @AuraEnabled public String relatedToRecordTypeName {get; set;}
        @AuraEnabled public String relatedToRecordTypeID {get; set;}
        @AuraEnabled public String svgIconName {get; set;}


        public activityWrapper() {

        }
        public activityWrapper(Task t) {
            this.objTask = t;
            this.taskID = t.ID;
            this.taskURL = URL.getSalesforceBaseUrl().toExternalForm() + '/' + t.ID;
            this.subject = t.Subject;
            this.status = t.Status;
            this.priority = t.Priority;
            for (spc_PicklistFieldManager.PicklistEntryWrapper st : priorityTypes) {
                if (t.priority == st.label) {
                    priorityValue = st.value;
                }
            }
            this.highPriority = priorityValue == 'High' ? true : false;
            this.priorityIndex = this.priority == 'High' ? 2 : (this.priority == 'Normal' ? 3 : 4);
            this.category = t.PatientConnect__PC_Category__c;
            this.programID = t.PatientConnect__PC_Program__c;
            this.programURL = URL.getSalesforceBaseUrl().toExternalForm() + '/' + t.PatientConnect__PC_Program__c;
            if (t.ActivityDate != null) {
                this.dueDate = t.ActivityDate.format();
            }
            this.isStarred = t.PatientConnect__PC_Starred__c;
            this.relatedToRecordID = t.WhatID;
            this.relatedToRecordURL = URL.getSalesforceBaseUrl().toExternalForm() + '/' + t.WhatID;
            this.relatedToRecordTypeID = t.What.RecordTypeId;
            this.relatedToObjectName = t.What.Type;
            this.relatedToRecordName = t.What.Name;
            this.svgIconName = String.isBlank(t.PatientConnect__PC_Channel__c) ? 'task' : t.PatientConnect__PC_Channel__c.toLowerCase() ;
            this.isOverdue = t.ActivityDate < Date.today();
            this.isDueToday = t.ActivityDate == Date.today();
            this.isDueTomorrow = t.ActivityDate == Date.today().addDays(1);
            this.isAlert = false;
            this.channel = t.PatientConnect__PC_Channel__c;

            if (t.PatientConnect__PC_Program__c != null && t.PatientConnect__PC_Program__r.account != null) {
                this.patientID = t.PatientConnect__PC_Program__r.account.id;
                this.patientName = t.PatientConnect__PC_Program__r.account.name;
                this.patientURL = '../' + this.patientID;
                this.relatedToRecordTypeName = t.PatientConnect__PC_Program__r.RecordType.Name;
                this.navigationText = t.PatientConnect__PC_Program__r.account.name;
            } else {
                this.patientID = '';
                this.patientName = '';
                this.patientURL = '';
                //PC-2504 For non case related tasks add Object Name as Task Title
                this.navigationText = t.What.Name;
            }
            if (t.ActivityDate != null) {
                String dtFormat = getFormattedDate(t.ActivityDate);
                String x = dtFormat + this.priorityIndex;
                String y = this.priorityIndex + dtFormat;
                this.index_dueDatePlusPriority = Integer.valueOf(x);
                this.index_priorityPlusDueDate = Integer.valueOf(y);
            } else {
                this.index_dueDatePlusPriority = this.priorityIndex;
                this.index_priorityPlusDueDate = this.priorityIndex;
            }
        }
        public activityWrapper(alertWrapper a) {
            this.isAlert = true;
            this.objTask = a;
            this.patientName = a.patientName;

            this.taskID = a.alertID;
            if (a.alertDate != null) {
                this.dueDate = String.valueOf(a.alertDate.date().format());
                this.isOverdue = a.alertDate.date() < Date.today();
                this.isDueToday = a.alertDate.date() == Date.today();
                this.isDueTomorrow = a.alertDate.date() == Date.today().addDays(1);
            } else {
                this.isOverdue = false;
                this.isDueToday = false;
                this.isDueTomorrow = false;
            }
            this.subject = a.alertReason;

            this.category = a.alertType;
            this.priority = 'High';
            // this.priorityIndex = this.priority == 'High' ? 1 : (this.priority == 'Normal' ? 3 : 4);
            this.priorityIndex = this.priority == 'High' ? 2 : (this.priority == 'Normal' ? 3 : 4);
            this.patientName = a.patientName;
            this.patientID = a.patientId;


            this.relatedToRecordID = a.caseId;
            this.relatedToRecordName = a.caseNumber;
            this.relatedToRecordTypeName = a.caseType;

            this.programURL = URL.getSalesforceBaseUrl().toExternalForm() + '/' + a.caseId;
            this.taskURL = URL.getSalesforceBaseUrl().toExternalForm() + '/' + a.alertID;
            this.patientURL = '../' + a.patientId;



            this.svgIconName = 'warning';

            if (a.alertDate != null) {

                String dtFormat = getFormattedDate(a.alertDate.date());
                String x = dtFormat + this.priorityIndex;
                String y = this.priorityIndex + dtFormat;
                this.index_dueDatePlusPriority = Integer.valueOf(x);
                this.index_priorityPlusDueDate = Integer.valueOf(y);
            } else {
                this.index_dueDatePlusPriority = this.priorityIndex;
                this.index_priorityPlusDueDate = this.priorityIndex;
            }
        }
        public String getFormattedDate(Date dt) {
            String y = String.valueOf(dt.year());
            String m = String.valueOf(dt.month());
            String d = String.valueOf(dt.day());
            m = m.length() > 1 ? m : '0' + m;
            d = d.length() > 1 ? d : '0' + d;
            String dtFormat = y + m + d;
            return dtFormat;
        }


    }

    /*******************************************************************************************************
    * @description Wrapper Class for Page Activity
    *
    */
    public class pageActivityWrapper {
        @AuraEnabled public Integer pageSize {get; set;}
        @AuraEnabled public Integer page {get; set;}
        @AuraEnabled public Integer total {get; set;}
        @AuraEnabled public List<activityWrapper> activityWrapper {get; set;}


    }



    /*******************************************************************************************************
    * @description Method ro retrieve Users Alerts based on the Programs they are assigned to
    * @param pageNumber Decimal
    * @param recordToDisply Integer
    * @return List<alertWrapper>
    */
    @AuraEnabled
    public static List<alertWrapper> getActiveUserAlertsPagination(Decimal pageNumber , Integer recordToDisply) {

        List<alertWrapper> lstAlertWrapper = new List<alertWrapper>();
        try {
            Integer pageSize = recordToDisply;
            Integer offset = ((Integer)pageNumber - 1) * pageSize;


            DateTime newDate = DateTime.Now().AddDays(7);
            List<String> fields = new List<String> {'Name', 'PatientConnect__PC_Program__c', 'PatientConnect__PC_Patient__c', 'PatientConnect__PC_Patient_ID__c', 'PatientConnect__PC_Reason_for_Alert__c', 'PatientConnect__PC_Type__c', 'PatientConnect__PC_Date_of_Alert__c', 'PatientConnect__PC_Alert_Status__c'};
            spc_Database.assertAccess('PatientConnect__PC_Alert__c', spc_Database.Operation.Reading, fields);

            fields = new List<String> {'ParentID', 'MemberID'};
            spc_Database.assertAccess('CaseTeamMember', spc_Database.Operation.Reading, fields);


            List<PatientConnect__PC_Alert__c> lstAlerts = [SELECT Id FROM PatientConnect__PC_Alert__c WHERE PatientConnect__PC_Alert_Status__c = 'New' AND PatientConnect__PC_Date_of_Alert__c <= :newDate AND PatientConnect__PC_Program__c IN (SELECT ParentID FROM CaseTeamMember WHERE MemberID = : userinfo.getUserID())  ];
            totalRecords = lstAlerts.size();

            lstAlerts = [SELECT Id, Name, PatientConnect__PC_Program__c, PatientConnect__PC_Program__r.CaseNumber, toLabel(PatientConnect__PC_Program__r.RecordType.Name), PatientConnect__PC_Patient__c, PatientConnect__PC_Patient_ID__c, PatientConnect__PC_Reason_for_Alert__c, PatientConnect__PC_Type__c, PatientConnect__PC_Date_of_Alert__c, PatientConnect__PC_Alert_Status__c FROM PatientConnect__PC_Alert__c WHERE PatientConnect__PC_Alert_Status__c = 'New' AND PatientConnect__PC_Date_of_Alert__c <= :newDate AND PatientConnect__PC_Program__c IN (SELECT ParentID FROM CaseTeamMember WHERE MemberID = : userinfo.getUserID())  ORDER BY PatientConnect__PC_Date_of_Alert__c ASC  LIMIT  :recordToDisply OFFSET :offset];

            for (PatientConnect__PC_Alert__c a : lstAlerts) {
                lstAlertWrapper.add(new alertWrapper(a));
            }
        } catch (exception e) {
            spc_Utility.logAndThrowException(e);
        }

        return lstAlertWrapper;
    }


    /*******************************************************************************************************
    * @description This method is used for overridding an alert
    * @param objAlertId String
    */

    @AuraEnabled
    public static void overrideAlert(String objAlertId) {

        if (String.isBlank(objAlertId)) {
            return;
        }
        try {
            //CRUD/FLS check for PatientConnect__PC_Alert__c
            List<String> fields = new List<String> {'Id'};
            spc_Database.assertAccess('PatientConnect__PC_Alert__c', spc_Database.Operation.Reading, fields);
            List<PatientConnect__PC_Alert__c> lstAlerts = [SELECT Id FROM PatientConnect__PC_Alert__c WHERE Id = : objAlertId];
            PatientConnect__PC_Alert__c oAlert;
            if (lstAlerts.size() > 0) {
                oAlert = lstAlerts[0];
            }
            String defaultVal = getDefaultOverriddenReasonValue();
            oAlert.PatientConnect__PC_Alert_Status__c = 'Overridden';
            if (!String.isBlank(defaultVal)) {
                oAlert.PatientConnect__PC_Reason_for_Override__c = defaultVal;
            }
            spc_Database.upd(oAlert);//CRUD/FLS enforced in the database upd method

        } catch (Exception ex) {
            spc_Utility.logAndThrowException(ex);
        }
    }

    /*******************************************************************************************************
    * @description This method is used for getting the default overridden reason
    * @return defaultVal String
    */
    private static String getDefaultOverriddenReasonValue() {
        String defaultVal;
        Schema.DescribeFieldResult result = PatientConnect__PC_Alert__c.PatientConnect__PC_Reason_for_Override__c.getDescribe();
        List<Schema.PicklistEntry> pickVals = result.getPicklistValues();
        for (Schema.PicklistEntry pv : pickVals) {
            if (pv.isDefaultValue()) {
                defaultVal = pv.getValue();
            }
        }
        return defaultVal;
    }

    /*******************************************************************************************************
    * @description Wrapper Class for alert
    *
    */
    public class alertWrapper {
        @AuraEnabled public String patientName {get; set;}
        @AuraEnabled public String patientId {get; set;}
        @AuraEnabled public String alertID {get; set;}
        @AuraEnabled public String alertReason {get; set;}
        @AuraEnabled public String alertType {get; set;}
        @AuraEnabled public DateTime alertDate {get; set;}
        @AuraEnabled public String caseId {get; set;}
        @AuraEnabled public String caseNumber {get; set;}
        @AuraEnabled public String caseType {get; set;}
        public alertWrapper(PatientConnect__PC_Alert__c a) {
            this.patientName = a.PatientConnect__PC_Patient__c;
            this.alertID = a.ID;
            this.alertReason = a.PatientConnect__PC_Reason_for_Alert__c;
            this.alertType = a.PatientConnect__PC_Type__c;
            this.alertDate = a.PatientConnect__PC_Date_of_Alert__c;
            this.caseId = a.PatientConnect__PC_Program__c;
            this.caseType = a.PatientConnect__PC_Program__r.RecordType.Name;
            this.patientId = a.PatientConnect__PC_Patient_ID__c;
            this.caseNumber = a.PatientConnect__PC_Program__r.CaseNumber;
        }
    }

    /*******************************************************************************************************
    * @description retrieve all tasks belonging to the current user which are grouped by Physician / Patient
    * @param groupByParameter, String can be 'Physician' or 'Patient' only
    * @param pageNumber,Integer current page number
    * @param recordToDisplay,Integer number of records to display per page
    * @param filterByIndex, Integer filterBy index if filter By is needed
    * @return groupedActivityWrapper
    */
    @AuraEnabled
    public static groupedActivityWrapper getAllGroupedByTasks(String groupByParameter, Integer pageNumber, Integer recordToDisplay, Integer filterByIndex) {

        Integer recordSize = Integer.valueOf(recordToDisplay);
        // create a instance of wrapper class.
        groupedActivityWrapper obj =  new groupedActivityWrapper();
        Map<String, List<activityWrapper> > activitiesMap = getGroupedByActivities(filterByIndex, null, pageNumber, recordSize, groupByParameter, obj);

        Integer pageSize = recordSize;
        Integer offset = (Integer.valueOf(pageNumber) - 1) * pageSize;


        // set the pageSize,Page(Number), total records and cases List(using OFFSET)
        obj.pageSize = pageSize ;
        obj.page = Integer.valueOf(pageNumber);
        obj.total = totalRecords;
        obj.activityMapWrapper = activitiesMap;

        // return the wrapper class instance .
        return obj;
    }

    /*******************************************************************************************************
    * @description This method contains the query which does the group by
    * @param queryType Integer
    * @param filter String
    * @param pageNumber Integer
    * @param recordToDisplay Integer
    * @param groupByParam String
    * @param obj groupedActivityWrapper
    * @return Map<String,List<activityWrapper>>
    */
    private static Map<String, List<activityWrapper>> getGroupedByActivities(Integer queryType, String filter, Integer pageNumber , Integer recordToDisplay, String groupByParam, groupedActivityWrapper obj) {

        Map<String, List<activityWrapper> > activitiesMap = new Map<String, List<activityWrapper>>();
        Map<String, List<activityWrapper> > activitiesWithAdditionalInfoMap = new Map<String, List<activityWrapper>>();

        Integer pageSize = Integer.valueOf(recordToDisplay);

        Integer offset = (Integer.valueOf(pageNumber) - 1) * pageSize;

        try {
            //Main query
            String query = getSearchQueryStringForGroupBy();
            //Where clause that will change depending on type of query
            String whereQuery = ' where OwnerId = \'' + userinfo.getUserID() + '\'';

            // For Grouped by activities Case Type is 'Program'
            /*if(groupByParam.equals('Physician')){
                whereQuery += ' AND PatientConnect__PC_Program__r.PatientConnect__PC_Physician__r.name != null ';
            }else if(groupByParam.equals('SOC')){
                whereQuery += ' AND PatientConnect__PC_Program__r.spc_Interaction_Id__r.spc_Central_HIP__r.Name != null ';
            }else if(groupByParam.equals('HIP')){
                whereQuery += ' AND PatientConnect__PC_Program__r.spc_Interaction_Id__r.PatientConnect__PC_Participant__r.Name != null ';
            }else{
                whereQuery += ' AND PatientConnect__PC_Program__r.account.name != null ';
                whereQuery += ' AND PatientConnect__PC_Program__r.account.type = \'Patient\' ';
            }*/
            String offsetQuery = ' LIMIT ' + recordToDisplay + ' OFFSET ' + offset;
            //Limit or Order
            String orderQuery = '';
            if (groupByParam.equals('Physician')) {
                // Changing the logic as first name and last name are encrypted fields in QA
                orderQuery = ' order by PatientConnect__PC_Program__r.PatientConnect__PC_Physician__r.Name Asc ';
            } else if (groupByParam.equals('SOC')) {
                orderQuery = ' order by PatientConnect__PC_Program__r.spc_Interaction_Id__r.spc_Central_HIP__r.Name Asc ';
            } else if (groupByParam.equals('HIP')) {
                orderQuery = ' order by PatientConnect__PC_Program__r.spc_Interaction_Id__r.PatientConnect__PC_Participant__r.Name Asc ';
            } else {
                orderQuery = ' order by PatientConnect__PC_Program__r.Account.Name Asc ';
            }
            //Specific logic for each type of query
            if (Integer.valueOf(queryType) == PC_QUERY_ALLACTIVITIES) {

            } else if (Integer.valueOf(queryType) == PC_QUERY_OVERDUEACTIVITIES) {
                whereQuery += ' AND ActivityDate < TODAY';
                orderQuery += ' , ActivityDate ';
            } else if ( Integer.valueOf(queryType) == PC_QUERY_ACTIVITIESDUETODAY ) {
                whereQuery += ' AND ActivityDate= TODAY';
            } else if ( Integer.valueOf(queryType) == PC_QUERY_ACTIVITIESDUETOMORROW ) {
                whereQuery += ' AND ActivityDate= TOMORROW';
            } else if ( Integer.valueOf(queryType) == PC_QUERY_HIGHPRIORITY ) {
                whereQuery += 'AND Priority= \'' + PC_HIGH_PRIORITY + '\'';
            }
            // Adding Ordering by Priority Value
            orderQuery += ', PatientConnect__PC_Priority_Value__c ';
            //Query for only non-completed activities
            whereQuery += ' AND status != \'' + PC_ACTIVITY_STATUS_COMPLETED + '\'';
            if (filter != null) {
                whereQuery += ' AND (' + filter + ')';
            }

            whereQuery  += orderQuery;
            query += whereQuery;
            List<Task> lstTasks = spc_Database.queryWithAccess(query , true);

            if (lstTasks.size() > 0) {
                totalRecords = lstTasks.size();
            }

            query += offsetQuery;

            //Query without Access check since access has been asserted in the getSearchQueryString method
            lstTasks = spc_Database.queryWithAccess(query , true);

            if (lstTasks.size() > 0) {
                activitiesMap =  getGroupedByActivitiesMap(lstTasks, groupByParam, obj);
            }

        } catch (exception e) {
            spc_Utility.logAndThrowException(e);
        }
        return activitiesMap ;
    }

    /*******************************************************************************************************
    * @description Returns standard query search string.
    * @return Query String
    */
    private static string getSearchQueryStringForGroupBy() {
        List<String> fields = new List<String> {'Subject', 'Status', 'WhatID', 'WhoID', 'Priority', 'ActivityDate', 'PatientConnect__PC_Starred__c',
                                                'PatientConnect__PC_Category__c', 'PatientConnect__PC_Program__c', 'PatientConnect__PC_Program__r.PatientConnect__PC_Physician__c',
                                                'PatientConnect__PC_Program__r.PatientConnect__PC_Physician__r.id', 'PatientConnect__PC_Program__r.PatientConnect__PC_Physician__r.name',
                                                'PatientConnect__PC_Program__r.account.name', 'PatientConnect__PC_Program__r.account.id', 'PatientConnect__PC_Channel__c',
                                                'PatientConnect__PC_Program__r.RecordType.Name'
                                               };
        spc_Database.assertAccess('Task', spc_Database.Operation.Reading, fields);
        fields = new List<String> {'Name', 'IsActive'};
        spc_Database.assertAccess('User', spc_Database.Operation.Reading, fields);
        fields = new List<String> {'Name'};
        spc_Database.assertAccess('Account', spc_Database.Operation.Reading, fields);
        String query = 'SELECT Id, toLabel(Subject), Status, WhatID, WhoID, toLabel(Priority), OwnerId, ActivityDate, Owner.Name, Owner.IsActive, ';
        query += 'PatientConnect__PC_Starred__c, PatientConnect__PC_Category__c, ';
        query += 'PatientConnect__PC_Program__c, PatientConnect__PC_Program__r.PatientConnect__PC_Physician__c, ';
        query += 'PatientConnect__PC_Program__r.PatientConnect__PC_Physician__r.id, ';
        query += 'PatientConnect__PC_Program__r.PatientConnect__PC_Physician__r.name, ';
        query += 'PatientConnect__PC_Program__r.account.name, PatientConnect__PC_Program__r.account.id, ';
        query += 'PatientConnect__PC_Channel__c, ';
        query += 'PatientConnect__PC_Program__r.spc_Interaction_Id__r.PatientConnect__PC_Participant__r.id, ';
        query += 'PatientConnect__PC_Program__r.spc_Interaction_Id__r.PatientConnect__PC_Participant__r.name, ';
        query += 'PatientConnect__PC_Program__r.spc_Interaction_Id__r.spc_Central_HIP__r.id, ';
        query += 'PatientConnect__PC_Program__r.spc_Interaction_Id__r.spc_Central_HIP__r.name, ';
        query += 'What.RecordTypeId, What.Type, What.Name, toLabel(PatientConnect__PC_Program__r.RecordType.Name) FROM Task ';

        return query;
    }

    /*******************************************************************************************************
    * @description Method for performing group by logic based on selected parameter.
    * @param lstTasks List<Task>
    * @param groupByParam String
    * @param obj groupedActivityWrapper
    * @return Map<String, List<ActivityWrapper>>
    */

    private static Map<String, List<ActivityWrapper>> getGroupedByActivitiesMap(List<Task> lstTasks,  String groupByParam, groupedActivityWrapper obj) {
        Map<String, List<ActivityWrapper>> activitiesMap = new Map<String, List<ActivityWrapper>>();
        Map<String, String> nameMap = new Map<String, String>();
        for (Task task : lstTasks) {
            List<ActivityWrapper> activityList = new List<ActivityWrapper>();
            String accountOwnerName = '';

            if ('Physician'.equals(groupByParam)) {
                if (String.isNotBlank(task.PatientConnect__PC_Program__r.PatientConnect__PC_Physician__r.id)) {
                    accountOwnerName = task.PatientConnect__PC_Program__r.PatientConnect__PC_Physician__r.id;
                    nameMap.put(task.PatientConnect__PC_Program__r.PatientConnect__PC_Physician__r.id, task.PatientConnect__PC_Program__r.PatientConnect__PC_Physician__r.name);
                } else {
                    accountOwnerName = 'Ungrouped';
                    nameMap.put('Ungrouped', 'Ungrouped');
                }

            } else if ('HIP'.equals(groupByParam)) {
                if (String.isNotBlank(task.PatientConnect__PC_Program__r.spc_Interaction_Id__r.spc_Central_HIP__r.id)) {
                    accountOwnerName = task.PatientConnect__PC_Program__r.spc_Interaction_Id__r.spc_Central_HIP__r.id;
                    nameMap.put(task.PatientConnect__PC_Program__r.spc_Interaction_Id__r.spc_Central_HIP__r.id, task.PatientConnect__PC_Program__r.spc_Interaction_Id__r.spc_Central_HIP__r.name);
                } else {
                    accountOwnerName = 'Ungrouped';
                    nameMap.put('Ungrouped', 'Ungrouped');
                }
            } else if ('SOC'.equals(groupByParam)) {
                if (String.isNotBlank(task.PatientConnect__PC_Program__r.spc_Interaction_Id__r.PatientConnect__PC_Participant__r.id)) {
                    accountOwnerName = task.PatientConnect__PC_Program__r.spc_Interaction_Id__r.PatientConnect__PC_Participant__r.id;
                    nameMap.put(task.PatientConnect__PC_Program__r.spc_Interaction_Id__r.PatientConnect__PC_Participant__r.id, task.PatientConnect__PC_Program__r.spc_Interaction_Id__r.PatientConnect__PC_Participant__r.name);
                } else {
                    accountOwnerName = 'Ungrouped';
                    nameMap.put('Ungrouped', 'Ungrouped');
                }
            } else {
                if (String.isNotBlank(task.PatientConnect__PC_Program__r.account.id)) {
                    accountOwnerName = task.PatientConnect__PC_Program__r.account.id;
                    nameMap.put(task.PatientConnect__PC_Program__r.account.id, task.PatientConnect__PC_Program__r.account.name);
                } else {
                    accountOwnerName = 'Ungrouped';
                    nameMap.put('Ungrouped', 'Ungrouped');
                }
            }
            ActivityWrapper updatedActivityWrapper = new activityWrapper(task);
            updatedActivityWrapper.patientName = task.PatientConnect__PC_Program__r.account.name;
            updatedActivityWrapper.patientID = task.PatientConnect__PC_Program__r.account.Id;
            updatedActivityWrapper.patientURL = '../' + task.PatientConnect__PC_Program__r.account.Id;
            updatedActivityWrapper.relatedToRecordTypeName = task.PatientConnect__PC_Program__r.RecordType.Name;
            activityList.add(updatedActivityWrapper);
            if (activitiesMap.size() > 0 && activitiesMap.containsKey(accountOwnerName)) {
                List<activityWrapper> existingActivities = activitiesMap.get(accountOwnerName);
                for (ActivityWrapper newActivity : activityList) {
                    existingActivities.add(newActivity);
                }
                activitiesMap.put(accountOwnerName, existingActivities);
            } else {
                activitiesMap.put(accountOwnerName, activityList);
            }
        }
        obj.namesAndIds = nameMap;
        list<String> activitiesKeysList = new list<String>();
        activitiesKeysList.addAll(activitiesMap.keySet());

        //now sort them

        Map<String, List<ActivityWrapper>> newActivitiesMap = new Map<String, List<ActivityWrapper>>();
        for (String key : activitiesKeysList) {
            newActivitiesMap.put(key, activitiesMap.get(key));
        }
        return newActivitiesMap;
    }

    /*******************************************************************************************************
    * @description Method prepares list of case Ids
    * @param tasks List<Task>
    * @return List<ID>
    */

    private static List<Id> getListOfCaseIds(List<Task> tasks) {
        List<Id> cases = new List<Id>();
        for (Task task : tasks) {
            if (null != task.WhatID) {
                cases.add(task.WhatID);
            }
        }
        return cases;
    }

    /*******************************************************************************************************
    * @description Wrapper Class for grouped Activity
    *
    */
    public class groupedActivityWrapper {
        @AuraEnabled public Integer pageSize {get; set;}
        @AuraEnabled public Integer page {get; set;}
        @AuraEnabled public Integer total {get; set;}
        @AuraEnabled public Map<String, List<activityWrapper>> activityMapWrapper {get; set;}
        @AuraEnabled public Map<String, String> namesAndIds {get; set;}
    }

    /*******************************************************************************************************
    * @description Method to get Filter by Values
    * @return Map<String, String>
    */
    @AuraEnabled
    public static Map<String, String> getFilterByValues() {
        Map<String, String> options = new Map<String, String>();

        options.put('soryByDueDate', Label.PatientConnect.PC_Task_Filter_Option_All);
        options.put('filterOverdueItems', Label.PatientConnect.PC_Task_Filter_Option_Overdue);
        options.put('filterTodaysItems', Label.PatientConnect.PC_Task_Filter_Option_Due_Today);
        options.put('filterTomorrowItems', Label.PatientConnect.PC_Task_Filter_Option_Due_Tomorrow);
        options.put('soryByPriority', Label.PatientConnect.PC_Task_SortBy_HighPriority);
        return options;
    }

}
