/********************************************************************************************************
    *  @author          Deloitte
    *  @description     Processor class for Patient Information Enrollment Wizard Page
    *  @date            19-June-2018
    *  @version         1.0

    *********************************************************************************************************/
global with sharing class spc_PatientInfoEWPController {
    /********************************************************************************************************
     *  @author           Deloitte
     *  @date             11/06/2018
     *  @description      This method is used for getting picklist values
     *  @param            None
     *  @return           Map<String, List<PicklistEntryWrapper>>
     *********************************************************************************************************/
    @AuraEnabled
    public static Map<String, List<PicklistEntryWrapper>> getPicklistEntryMap() {
        Map<String, List<PicklistEntryWrapper>> picklistEntryMap =
            new Map<String, List<PicklistEntryWrapper>>();

        picklistEntryMap.put('salutation', getPicklistEntryWrappers(Account.PatientConnect__PC_Salutation__c));
        picklistEntryMap.put('communicationLanguage', getPicklistEntryWrappers(Account.PatientConnect__PC_Communication_Language__c));
        picklistEntryMap.put('relationToPatient', getPicklistEntryWrappers(Account.PatientConnect__PC_Caregiver_Relationship_to_Patient__c));
        picklistEntryMap.put('caregiverSalutation', getPicklistEntryWrappers(Account.PatientConnect__PC_Caregiver_Salutation__c));
        picklistEntryMap.put('communicationChannel', getPicklistEntryWrappers(Account.PatientConnect__PC_Preferred__c));
        picklistEntryMap.put('status', getPicklistEntryWrappers(Account.PatientConnect__PC_Status__c));
        picklistEntryMap.put('gender', getPicklistEntryWrappers(Account.PatientConnect__PC_Gender__c));
        picklistEntryMap.put('addrType', getPicklistEntryWrappers(PatientConnect__PC_Address__c.PatientConnect__PC_Address_Description__c));
        picklistEntryMap.put('addrStatus', getPicklistEntryWrappers(PatientConnect__PC_Address__c.PatientConnect__PC_Status__c));
        picklistEntryMap.put('countries', getPicklistEntryWrappers(PatientConnect__PC_Address__c.PatientConnect__PC_Country__c));
        picklistEntryMap.put('patientHIPAConsent', getPicklistEntryWrappers(Account.spc_HIPAA_Consent_Received__c));
        picklistEntryMap.put('patientMarketingConsent', getPicklistEntryWrappers(Account.spc_Patient_Mrkt_and_Srvc_consent__c));
        picklistEntryMap.put('patientServicesConsent', getPicklistEntryWrappers(Account.spc_Patient_Services_Consent_Received__c));
        picklistEntryMap.put('patientTextConsent', getPicklistEntryWrappers(Account.spc_Text_Consent__c));
        picklistEntryMap.put('patientPHIConsent', getPicklistEntryWrappers(Account.spc_Patient_PHI_Consent_Confidentiality__c));
        picklistEntryMap.put('preferredTimeToContact', getPicklistEntryWrappers(Account.spc_Preferred_Time_to_Contact__c));
        picklistEntryMap.put('preferredCommunicationLanguage', getPicklistEntryWrappers(Account.spc_Preferred_Communication_Language__c));
        picklistEntryMap.put('childGender', getPicklistEntryWrappers(Account.spc_Child_Gender__c));
        picklistEntryMap.put('okToleaveMessage', getPicklistEntryWrappers(Account.spc_OK_to_leave_message__c));
        return picklistEntryMap;
    }
    /********************************************************************************************************
     *  @author           Deloitte
     *  @date             11/06/2018
     *  @description      This method is used for getting field labels
     *  @param            None
     *  @return           Map<String, List<PicklistEntryWrapper>>
     *********************************************************************************************************/
    @AuraEnabled
    public static FieldLabels getFieldLabels() {
        FieldLabels fieldlabels                     = new FieldLabels();

        fieldlabels.account                         = PatientConnect__PC_Address__c.PatientConnect__PC_Account__c.getDescribe().getLabel();
        fieldlabels.address                         = PatientConnect__PC_Address__c.Name.getDescribe().getLabel();
        fieldlabels.address1                        = PatientConnect__PC_Address__c.PatientConnect__PC_Address_1__c.getDescribe().getLabel();
        fieldlabels.address2                        = PatientConnect__PC_Address__c.PatientConnect__PC_Address_2__c.getDescribe().getLabel();
        fieldlabels.address3                        = PatientConnect__PC_Address__c.PatientConnect__PC_Address_3__c.getDescribe().getLabel();
        fieldlabels.addressType                     = PatientConnect__PC_Address__c.PatientConnect__PC_Address_Description__c.getDescribe().getLabel();
        fieldlabels.city                            = PatientConnect__PC_Address__c.PatientConnect__PC_City__c.getDescribe().getLabel();
        fieldlabels.country                         = PatientConnect__PC_Address__c.PatientConnect__PC_Country__c.getDescribe().getLabel();
        fieldlabels.state                           = PatientConnect__PC_Address__c.PatientConnect__PC_State__c.getDescribe().getLabel();
        fieldlabels.addrstatus                      = PatientConnect__PC_Address__c.PatientConnect__PC_Status__c.getDescribe().getLabel();
        fieldlabels.zipCode                         = PatientConnect__PC_Address__c.PatientConnect__PC_Zip_Code__c.getDescribe().getLabel();
        fieldlabels.primary                         = PatientConnect__PC_Address__c.PatientConnect__PC_Primary_Address__c.getDescribe().getLabel();
        fieldlabels.addrlastModifiedDate            = PatientConnect__PC_Address__c.LastModifiedDate.getDescribe().getLabel();
        fieldlabels.source                          = Label.spc_Address_Source;
        fieldlabels.flag                            = 'Flag';
        fieldlabels.firstName                       = Account.PatientConnect__PC_First_Name__c.getDescribe().getLabel();
        fieldlabels.middleName                      = Account.spc_Middle_Name__c.getDescribe().getLabel();
        fieldlabels.lastName                        = Account.PatientConnect__PC_Last_Name__c.getDescribe().getLabel();
        fieldlabels.preferredName                   = Account.spc_Preferred_Name__c.getDescribe().getLabel();
        fieldlabels.weight                          = Account.spc_Weight_lbs__c.getDescribe().getLabel();
        fieldlabels.salutation                      = Account.PatientConnect__PC_Salutation__c.getDescribe().getLabel();
        fieldlabels.email                           = Account.PatientConnect__PC_Email__c.getDescribe().getLabel();
        fieldlabels.name                            = Account.Name.getDescribe().getLabel();
        fieldlabels.communicationLanguage           = Account.PatientConnect__PC_Communication_Language__c.getDescribe().getLabel();
        fieldlabels.preferredCommunicationChannel   = Account.PatientConnect__PC_Preferred__c.getDescribe().getLabel();
        fieldlabels.accstatus                       = Account.PatientConnect__PC_Status__c.getDescribe().getLabel();
        fieldlabels.dob                             = Account.PatientConnect__PC_Date_of_Birth__c.getDescribe().getLabel();
        fieldlabels.weight                          = Account.spc_Weight_lbs__c.getDescribe().getLabel();
        fieldlabels.gender                          = Account.PatientConnect__PC_Gender__c.getDescribe().getLabel();
        fieldlabels.patientHIPAConsent              = Account.spc_HIPAA_Consent_Received__c.getDescribe().getLabel();
        fieldlabels.patientMarketingConsent         = Account.spc_Patient_Mrkt_and_Srvc_consent__c.getDescribe().getLabel();
        fieldlabels.patientServicesConsent          = Account.spc_Patient_Services_Consent_Received__c.getDescribe().getLabel();
        fieldlabels.patientTextConsent              = Account.spc_Text_Consent__c.getDescribe().getLabel();
        fieldlabels.patientPHIConsent               = Account.spc_Patient_PHI_Consent_Confidentiality__c.getDescribe().getLabel();
        fieldlabels.patientHIPAConsentDate          = Account.spc_Patient_HIPAA_Consent_Date__c.getDescribe().getLabel();
        fieldlabels.patientTextConsentDate          = Account.spc_Patient_Text_Consent_Date__c.getDescribe().getLabel();
        fieldlabels.patientServicesConsentDate      = Account.spc_Patient_Service_Consent_Date__c.getDescribe().getLabel();
        fieldlabels.patientMarketingConsentDate     = Account.spc_Patient_Marketing_Consent_Date__c.getDescribe().getLabel();
        fieldlabels.homePhone                       = Account.spc_Home_Phone__c.getDescribe().getLabel();
        fieldlabels.mobilePhone                     = Account.spc_Mobile_Phone__c.getDescribe().getLabel();
        fieldlabels.officePhone                     = Account.spc_Office_Phone__c.getDescribe().getLabel();
        fieldlabels.preferredTimeToContact          = Account.spc_Preferred_Time_to_Contact__c.getDescribe().getLabel();
        fieldlabels.preferredCommunicationLanguage  = Account.spc_Preferred_Communication_Language__c.getDescribe().getLabel();
        fieldlabels.childName                       = Account.spc_Child_Name__c.getDescribe().getLabel();
        fieldlabels.childDOB                        = Account.spc_Child_Date_of_Birth__c.getDescribe().getLabel();
        fieldlabels.childGender                     = Account.spc_Child_Gender__c.getDescribe().getLabel();
        fieldlabels.acclastModifiedDate             = Account.LastModifiedDate.getDescribe().getLabel();
        fieldlabels.okToleaveMessage                = Account.spc_OK_to_leave_message__c.getDescribe().getLabel();

        return fieldlabels;
    }
    /********************************************************************************************************
     *  @author           Deloitte
     *  @date             11/06/2018
     *  @description      This method is used for getting existing patients
     *  @param            patient's ID
     *  @return            list<AddressRecord>
     *********************************************************************************************************/
    @AuraEnabled
    public static list<AddressRecord> getExistingAddress(Id patientId) {
        List<AddressRecord> address = new List<AddressRecord>();
        try {
            List<String> fields = new List<String> {'Name', 'LastModifiedDate', 'PatientConnect__PC_Account__c', 'PatientConnect__PC_Address_1__c',
                                                    'PatientConnect__PC_Address_2__c', 'PatientConnect__PC_Address_3__c', 'PatientConnect__PC_Address_Description__c',
                                                    'PatientConnect__PC_City__c', 'PatientConnect__PC_Country__c', 'PatientConnect__PC_State__c', 'PatientConnect__PC_Status__c',
                                                    'PatientConnect__PC_Zip_Code__c', 'PatientConnect__PC_Primary_Address__c'
                                                   };
            spc_Database.assertAccess('PatientConnect__PC_Address__c', spc_Database.Operation.Reading, fields);

            //[PC-1457] Get multiple addresses from existing account
            for (PatientConnect__PC_Address__c a : [Select Id, PatientConnect__PC_Account__c, Name, PatientConnect__PC_Address_1__c, PatientConnect__PC_Address_2__c, PatientConnect__PC_Address_3__c, PatientConnect__PC_Address_Description__c,
                                                    PatientConnect__PC_City__c, PatientConnect__PC_Country__c, PatientConnect__PC_State__c, PatientConnect__PC_Status__c, PatientConnect__PC_Zip_Code__c, PatientConnect__PC_Primary_Address__c, LastModifiedDate
                                                    from PatientConnect__PC_Address__c where PatientConnect__PC_Account__c = :patientId]) {
                address.add(new AddressRecord(a));
            }


        } catch (Exception ex) {
            spc_Utility.logAndThrowException(ex);
        }
        return address;
    }
    /********************************************************************************************************
     *  @author           Deloitte
     *  @date             11/06/2018
     *  @description      This method is used for getting account or applicant
     *  @param            patient's ID
     *  @param            enrollmentId
     *  @param            activeApplicantId
     *  @param            fieldSetName
     *  @param            ignoreFields
     *  @param            replaceTarget
     *  @param            replaceText
     *  @return           AccountRecord
     *********************************************************************************************************/
    @AuraEnabled
    public static AccountRecord getAccountorApplicant(Id patientId, Id enrollmentId, Id activeApplicantId,
            String fieldSetName, String[] ignoreFields, String replaceTarget, String replaceText) {
        if (patientId == null) {
            return getApplicant (enrollmentId, activeApplicantId, fieldSetName, ignoreFields, replaceTarget, replaceText);
        } else {
            return getAccount (patientId, fieldSetName);
        }
    }
    /********************************************************************************************************
     *  @author           Deloitte
     *  @date             11/06/2018
     *  @description      This method is used for getting applicant
     *  @return           AccountRecord
     *********************************************************************************************************/
    public static AccountRecord getApplicant(Id enrollmentId, Id activeApplicantId,
            String fieldSetName, String[] ignoreFields, String replaceTarget, String replaceText) {
        AccountRecord account = new AccountRecord();
        try {
            /*
             * Logic for FieldSet; Get the FieldSet fields
             */
            List<String> fsList = new List<String>();
            if (String.isNotBlank(fieldSetName)) {
                fsList = spc_FieldSetController.getFieldsByName('Account', fieldSetName);
            }

            List<String> fields = new List<String> {'Id', 'LastModifiedDate',
                                                    'PatientConnect__PC_First_Name__c', 'PatientConnect__PC_Last_Name__c', 'PatientConnect__PC_Date_of_Birth__c', 'PatientConnect__PC_Gender__c',
                                                    'PatientConnect__PC_Salutation__c', 'PatientConnect__PC_Communication__c', 'PatientConnect__PC_Phone__c',
                                                    'PatientConnect__PC_Patient_Email__c', 'PatientConnect__PC_Preferred_Channel__c', 'PatientConnect__PC_Address_1__c',
                                                    'PatientConnect__PC_Address_2__c', 'PatientConnect__PC_Address_Description__c', 'PatientConnect__PC_Zip_Code__c',
                                                    'PatientConnect__PC_City__c', 'PatientConnect__PC_Country__c', 'PatientConnect__PC_State__c', 'PatientConnect__PC_Primary_Address__c',
                                                    'PatientConnect__PC_Address1_1__c', 'PatientConnect__PC_Address1_2__c', 'PatientConnect__PC_Address1_Description__c',
                                                    'PatientConnect__PC_Zip_Code1__c', 'PatientConnect__PC_City1__c', 'PatientConnect__PC_Country1__c',
                                                    'PatientConnect__PC_State1__c', 'PatientConnect__PC_Primary_Address1__c', 'PatientConnect__PC_Caregiver_Salutation__c',
                                                    'PatientConnect__PC_Caregiver_Relationship_to_Patient__c', 'PatientConnect__PC_Caregiver_First_Name__c', 'PatientConnect__PC_Caregiver_Last_Name__c',
                                                    'spc_Middle_Name__c', 'spc_Weight_lbs__c', 'spc_HIPAA_Consent_Received__c', 'spc_Patient_Mrkt_and_Srvc_consent__c', 'spc_Patient_Services_Consent_Received__c', 'spc_Text_Consent__c',
                                                    'spc_Patient_HIPAA_Consent_Date__c', 'spc_Patient_Text_Consent_Date__c', 'spc_Patient_Marketing_Consent_Date__c', 'spc_Patient_Service_Consent_Date__c', 'spc_Patient_PHI_Consent_Confidentiality__c', 'spc_Home_Phone__c', 'spc_Mobile_Phone__c',
                                                    'spc_Mobile_Phone__c', 'spc_Office_Phone__c', 'spc_Preferred_Time_to_Contact__c', 'spc_Preferred_Communication_Language__c', 'spc_Preferred_Name__c',
                                                    'spc_Child_Name__c', 'spc_Child_Date_of_Birth__c', 'spc_Child_Gender__c', 'spc_REMS_ID__c', 'spc_OK_to_leave_message__c'
                                                   };

            List<String> fsListOfApplicant = new List<String>();
            Map<String, String> fsListMapOfApplicant = new Map<String, String>();
            if (fsList != null && fsList.size() > 0) {
                String newFieldName;
                for (String f : fsList) {
                    newFieldName = f.replace(replaceTarget, replaceText);
                    fsListOfApplicant.add(newFieldName);
                    fsListMapOfApplicant.put(f, newFieldName);
                }
                fields.addAll(fsListOfApplicant);
            }
            Set<String> fieldsAsSet = new Set<String>();
            List<String> fieldsWithoutDuplicates = new List<String>();
            fieldsAsSet.addAll(fields);

            List<String> ignoreFieldsOfApplicant = new List<String>();
            for (String f : ignoreFields) {
                ignoreFieldsOfApplicant.add(f.replace(replaceTarget, replaceText));
            }
            fieldsAsSet.removeAll(ignoreFieldsOfApplicant);

            fieldsWithoutDuplicates.addAll(fieldsAsSet);


            String query = '' + String.join(fieldsWithoutDuplicates, ', ');
            query = 'SELECT ' + query + ' ' + 'FROM ' + ' PatientConnect__PC_Applicant__c' +
                    ' WHERE Id' + '=' + '\'' + activeApplicantId + '\'' + ' Limit 1';
            List<PatientConnect__PC_Applicant__c> temp = spc_Database.queryWithAccess(query, fieldsWithoutDuplicates);

            /*
             * Populate the address from online form in wrapper
             */
            String fieldIndex;
            List<AddressRecord> applicantAddrs = new List<AddressRecord> ();
            AddressRecord applicantAddr;
            if (temp != null && !temp.isEmpty()) {
                //account = new AccountRecord(temp[0], fsList);
                account = new AccountRecord(temp[0], fsListMapOfApplicant);
                for (integer i = 0; i <= 1; i++) {
                    applicantAddr = new AddressRecord();
                    fieldIndex = (i == 0) ? '' : '' + i;
                    applicantAddr.address = 'N/A';
                    applicantAddr.address1 = (String)temp[0].get('PatientConnect__PC_Address' + fieldIndex + '_1__c');
                    applicantAddr.address2 = (String)temp[0].get('PatientConnect__PC_Address' + fieldIndex + '_2__c');
                    applicantAddr.addressType = (String)temp[0].get('PatientConnect__PC_Address' + fieldIndex + '_Description__c');
                    applicantAddr.city = (String)temp[0].get('PatientConnect__PC_City' + fieldIndex + '__c');
                    applicantAddr.country = (String)temp[0].get('PatientConnect__PC_Country' + fieldIndex + '__c');
                    applicantAddr.state = (String)temp[0].get('PatientConnect__PC_State' + fieldIndex + '__c');
                    applicantAddr.zipCode = (String)temp[0].get('PatientConnect__PC_Zip_Code' + fieldIndex + '__c');
                    applicantAddr.primary = (Boolean)temp[0].get('PatientConnect__PC_Primary_Address' + fieldIndex + '__c');
                    applicantAddr.lastModifiedDate = (DateTime)temp[0].get('LastModifiedDate');
                    applicantAddr.source = Label.spc_Applicant_Address;
                    applicantAddr.flag = 'New';
                    applicantAddr.isAddressSelected = false;
                    applicantAddr.dataChk = false;
                    applicantAddr.applicantSourceId = (i == 0) ? '0' : '' + i;
                    if (applicantAddr.address1 != null || applicantAddr.address2 != null || applicantAddr.city != null
                            || applicantAddr.country != null || applicantAddr.state != null || applicantAddr.zipCode != null) {
                        applicantAddrs.add(applicantAddr);
                    }
                }
                account.addrs = applicantAddrs;
            } else {
                return null;
            }
        } catch (Exception ex) {
            spc_Utility.logAndThrowException(ex);
        }
        return account;
    }
    /********************************************************************************************************
    *  @author           Deloitte
    *  @date             11/06/2018
    *  @description      This method is used for getting Account Record
    *  @return           AccountRecord
    *********************************************************************************************************/
    public static AccountRecord getAccount(Id patientId, String fieldSetName) {
        AccountRecord account = new AccountRecord();
        try {
            List<String> fields = new List<String> {
                'Name', 'Phone', 'Fax', 'LastModifiedDate', 'PatientConnect__PC_Salutation__c',
                'PatientConnect__PC_Status__c', 'PatientConnect__PC_First_Name__c', 'PatientConnect__PC_Last_Name__c',
                'PatientConnect__PC_Date_of_Birth__c', 'PatientConnect__PC_Gender__c',
                'PatientConnect__PC_Communication_Language__c', 'PatientConnect__PC_Email__c', 'PatientConnect__PC_Preferred__c',
                'PatientConnect__PC_Caregiver_Salutation__c', 'PatientConnect__PC_Caregiver_Relationship_to_Patient__c',
                'PatientConnect__PC_Caregiver_First_Name__c', 'PatientConnect__PC_Caregiver_Last_Name__c', 'spc_Middle_Name__c', 'spc_Weight_lbs__c', 'spc_Preferred_Name__c',
                'spc_HIPAA_Consent_Received__c', 'spc_Patient_Mrkt_and_Srvc_consent__c', 'spc_Patient_Services_Consent_Received__c', 'spc_Text_Consent__c', 'spc_Patient_PHI_Consent_Confidentiality__c',
                'spc_Patient_HIPAA_Consent_Date__c', 'spc_Patient_Text_Consent_Date__c', 'spc_REMS_ID__c', 'spc_Patient_Marketing_Consent_Date__c', 'spc_Patient_Service_Consent_Date__c', 'spc_Home_Phone__c', 'spc_Mobile_Phone__c', 'spc_Mobile_Phone__c', 'spc_Office_Phone__c',
                'spc_Preferred_Time_to_Contact__c', 'spc_Preferred_Communication_Language__c', 'spc_Child_Name__c', 'spc_OK_to_leave_message__c',
                'spc_Child_Date_of_Birth__c', 'spc_Child_Gender__c'
            };
            spc_Database.assertAccess('Account', spc_Database.Operation.Reading, fields);
            /*
             * Logic for FieldSet - Get the FieldSet fields
             */
            List<String> fsList = new List<String>();
            if (String.isNotBlank(fieldSetName)) {
                fsList = spc_FieldSetController.getFieldsByName('Account', fieldSetName);
            }
            if (fsList != null && fsList.size() > 0) {
                fields.addAll(fsList);
            }

            Set<String> fieldsAsSet = new Set<String>();
            List<String> fieldsWithoutDuplicates = new List<String>();
            fieldsAsSet.addAll(fields);
            fieldsWithoutDuplicates.addAll(fieldsAsSet);

            String query = '' + String.join(fieldsWithoutDuplicates, ', ');
            query = 'SELECT ' + query + ' ' + 'FROM ' + ' Account WHERE Id = \'' + patientId + '\' Limit 1';

            List<Account> temp = spc_Database.queryWithAccess(query, fieldsWithoutDuplicates);

            if (temp != null && !temp.isEmpty()) {
                account = new AccountRecord(temp[0], fsList);
                account.addrs = getExistingAddress (account.Id);
            } else {
                return null;
            }
        } catch (Exception ex) {
            spc_Utility.logAndThrowException(ex);
        }
        return account;
    }

    /********************************************************************************************************
    *  @author           Deloitte
    *  @date             11/06/2018
    *  @description      This is for Address Record
    *********************************************************************************************************/
    public class AddressRecord {
        @AuraEnabled public Id Id { get; set; }
        @AuraEnabled public String account { get; set; }
        @AuraEnabled public String address { get; set; }
        @AuraEnabled public String address1 { get; set; }
        @AuraEnabled public String address2 { get; set; }
        @AuraEnabled public String address3 { get; set; }
        @AuraEnabled public String addressType { get; set; }
        @AuraEnabled public String city { get; set; }
        @AuraEnabled public String country { get; set; }
        @AuraEnabled public String countryLabel { get; set; }
        @AuraEnabled public String state { get; set; }
        @AuraEnabled public String stateLabel { get; set; }
        @AuraEnabled public String status { get; set; }
        @AuraEnabled public String statusLabel { get; set; }
        @AuraEnabled public String zipCode { get; set; }
        @AuraEnabled public Boolean primary { get; set; }
        @AuraEnabled public DateTime lastModifiedDate { get; set; }
        @AuraEnabled public String  source { get; set; }
        @AuraEnabled public String flag { get; set; }
        @AuraEnabled public Boolean dataChk { get; set; }
        @AuraEnabled public String applicantSourceId {get; set;}
        @AuraEnabled public Boolean isAddressSelected { get; set; }


        public AddressRecord() {
        }

        public AddressRecord(PatientConnect__PC_Address__c a) {
            Id                  = a.Id;
            account             = a.PatientConnect__PC_Account__c;
            address             = a.Name;
            address1            = a.PatientConnect__PC_Address_1__c;
            address2            = a.PatientConnect__PC_Address_2__c;
            address3            = a.PatientConnect__PC_Address_3__c;
            addressType         = a.PatientConnect__PC_Address_Description__c;
            city                = a.PatientConnect__PC_City__c;
            country             = a.PatientConnect__PC_Country__c;
            state               = a.PatientConnect__PC_State__c;
            status              = a.PatientConnect__PC_Status__c;
            zipCode             = a.PatientConnect__PC_Zip_Code__c;
            primary             = a.PatientConnect__PC_Primary_Address__c;
            lastModifiedDate    = a.LastModifiedDate;
            source              = Label.spc_Existing_Address;
            flag                = 'No Update';
            dataChk             = true;
        }
    }

    //Account
    public class AccountRecord {
        @AuraEnabled public Id      Id { get; set; }
        @AuraEnabled public Id      applicantId { get; set; }
        @AuraEnabled public String  firstName { get; set; }
        @AuraEnabled public String  middleName { get; set; }
        @AuraEnabled public String  lastName { get; set; }
        @AuraEnabled public String  preferredName { get; set; }
        @AuraEnabled public String  salutation { get; set; }
        @AuraEnabled public String  email { get; set; }
        @AuraEnabled public String  name { get; set; }
        @AuraEnabled public String  communicationLanguage { get; set; }
        @AuraEnabled public String  preferredCommunicationChannel { get; set; }
        @AuraEnabled public String  status { get; set; }
        @AuraEnabled public Date    dob { get; set; }
        @AuraEnabled public String  gender { get; set; }
        @AuraEnabled public Decimal weight { get; set; }
        @AuraEnabled public String  patientHIPAConsent { get; set; }
        @AuraEnabled public String  patientMarketingConsent { get; set; }
        @AuraEnabled public String  patientServicesConsent { get; set; }
        @AuraEnabled public String  patientTextConsent { get; set; }
        @AuraEnabled public String  patientPHIConsent { get; set; }
        @AuraEnabled public Date  patientHIPAConsentDate { get; set; }
        @AuraEnabled public Date  patientMarketingConsentDate { get; set; }
        @AuraEnabled public Date  patientServicesConsentDate { get; set; }
        @AuraEnabled public Date  patientTextConsentDate { get; set; }
        @AuraEnabled public String  homePhone { get; set; }
        @AuraEnabled public String  mobilePhone { get; set; }
        @AuraEnabled public String  officePhone { get; set; }
        @AuraEnabled public String  preferredTimeToContact { get; set; }
        @AuraEnabled public String  okToleaveMessage { get; set; }
        @AuraEnabled public String  preferredCommunicationLanguage { get; set; }
        @AuraEnabled public String  childName { get; set; }
        @AuraEnabled public String  childGender { get; set; }
        @AuraEnabled public Date    childDOB { get; set; }
        @AuraEnabled public String  remsId { get; set; }
        @AuraEnabled public Datetime lastModifiedDate { get; set; }
        @AuraEnabled public Map<String, Object> fsFields {get; set;}
        @AuraEnabled public List<AddressRecord> addrs {get; set;}

        public AccountRecord() {
        }

        public AccountRecord(Account a, List<String> fsList) {
            Id                              = a.Id;
            applicantId                     = null;
            firstName                       = (a.PatientConnect__PC_First_Name__c == null ? '' : a.PatientConnect__PC_First_Name__c);
            middleName                      = (a.spc_Middle_Name__c == null ? '' : a.spc_Middle_Name__c);
            lastName                        = a.PatientConnect__PC_Last_Name__c;
            preferredName                   = (a.spc_Preferred_Name__c == null ? '' : a.spc_Preferred_Name__c);
            salutation                      = (a.PatientConnect__PC_Salutation__c == null ? '' : a.PatientConnect__PC_Salutation__c);
            email                           = (a.PatientConnect__PC_Email__c == null ? '' : a.PatientConnect__PC_Email__c);
            name                            = a.Name;
            communicationLanguage           = (a.PatientConnect__PC_Communication_Language__c == null ? '' : a.PatientConnect__PC_Communication_Language__c);
            preferredCommunicationChannel   = (a.PatientConnect__PC_Preferred__c == null ? '' : a.PatientConnect__PC_Preferred__c);
            status                          = a.PatientConnect__PC_Status__c;
            dob                             = a.PatientConnect__PC_Date_of_Birth__c;
            gender                          = (a.PatientConnect__PC_Gender__c == null ? '' : a.PatientConnect__PC_Gender__c);
            weight                          = a.spc_Weight_lbs__c;
            patientHIPAConsent              = (a.spc_HIPAA_Consent_Received__c == null ? '' : a.spc_HIPAA_Consent_Received__c);
            patientMarketingConsent         = (a.spc_Patient_Mrkt_and_Srvc_consent__c == null ? '' : a.spc_Patient_Mrkt_and_Srvc_consent__c);
            patientServicesConsent          = (a.spc_Patient_Services_Consent_Received__c == null ? '' : a.spc_Patient_Services_Consent_Received__c);
            patientTextConsent              = (a.spc_Text_Consent__c == null ? '' : a.spc_Text_Consent__c);
            patientPHIConsent               = (a.spc_Patient_PHI_Consent_Confidentiality__c == null ? '' : a.spc_Patient_PHI_Consent_Confidentiality__c);
            patientPHIConsent               = a.spc_Patient_PHI_Consent_Confidentiality__c == null ? '' : a.spc_Patient_PHI_Consent_Confidentiality__c;
            patientHIPAConsentDate          = a.spc_Patient_HIPAA_Consent_Date__c;
            patientMarketingConsentDate     = a.spc_Patient_Marketing_Consent_Date__c;
            patientServicesConsentDate      = a.spc_Patient_Service_Consent_Date__c;
            patientTextConsentDate          = a.spc_Patient_Text_Consent_Date__c;
            homePhone                       = (a.spc_Home_Phone__c == null ? '' : a.spc_Home_Phone__c);
            mobilePhone                     = (a.spc_Mobile_Phone__c == null ? '' : a.spc_Mobile_Phone__c);
            officePhone                     = (a.spc_Office_Phone__c == null ? '' : a.spc_Office_Phone__c);
            preferredTimeToContact          = (a.spc_Preferred_Time_to_Contact__c == null ? '' : a.spc_Preferred_Time_to_Contact__c);
            okToleaveMessage                = (a.spc_OK_to_leave_message__c == null ? '' : a.spc_OK_to_leave_message__c);
            preferredCommunicationLanguage  = (a.spc_Preferred_Communication_Language__c == null ? '' : a.spc_Preferred_Communication_Language__c);
            childName                       = (a.spc_Child_Name__c == null ? '' : a.spc_Child_Name__c);
            childGender                     = (a.spc_Child_Gender__c == null ? '' : a.spc_Child_Gender__c);
            childDOB                        = a.spc_Child_Date_of_Birth__c;
            lastModifiedDate                = a.LastModifiedDate;
            remsId                          = a.spc_REMS_ID__c;

            fsFields = new Map<String, Object>();
            Object fsFieldVal;
            for (String fieldName : fsList) {
                try {
                    fsFieldVal = spc_FieldSetController.castFieldValueBasedOnType(fieldName, a.get(fieldName), a);
                } catch (Exception e) {
                    fsFieldVal = '';
                }
                fsFields.put(fieldName, fsFieldVal);
            }
        }

        public AccountRecord(PatientConnect__PC_Applicant__c a, Map<String, String> fsListMap) {
            Id                              = null;
            applicantId                     = a.Id;
            firstName                       = a.PatientConnect__PC_First_Name__c == null ? '' : a.PatientConnect__PC_First_Name__c;
            middleName                      = a.spc_Middle_Name__c == null ? '' : a.spc_Middle_Name__c;
            lastName                        = a.PatientConnect__PC_Last_Name__c  == null ? '' :  a.PatientConnect__PC_Last_Name__c;
            preferredName                   = (a.spc_Preferred_Name__c == null ? '' : a.spc_Preferred_Name__c);
            salutation                      = a.PatientConnect__PC_Salutation__c == null ? '' : a.PatientConnect__PC_Salutation__c;
            email                           = a.PatientConnect__PC_Patient_Email__c == null ? '' : a.PatientConnect__PC_Patient_Email__c;
            name                            = '';
            communicationLanguage           = a.PatientConnect__PC_Communication__c == null ? '' : a.PatientConnect__PC_Communication__c;
            preferredCommunicationChannel   = a.PatientConnect__PC_Preferred_Channel__c == null ? '' : a.PatientConnect__PC_Preferred_Channel__c;
            status                          = '';
            dob                             = a.PatientConnect__PC_Date_of_Birth__c;
            gender                          = a.PatientConnect__PC_Gender__c == null ? '' : a.PatientConnect__PC_Gender__c;
            weight                          = a.spc_Weight_lbs__c;
            patientHIPAConsent              = a.spc_HIPAA_Consent_Received__c == null ? '' : a.spc_HIPAA_Consent_Received__c;
            patientMarketingConsent         = a.spc_Patient_Mrkt_and_Srvc_consent__c == null ? '' : a.spc_Patient_Mrkt_and_Srvc_consent__c;
            patientServicesConsent          = a.spc_Patient_Services_Consent_Received__c == null ? '' : a.spc_Patient_Services_Consent_Received__c;
            patientTextConsent              = a.spc_Text_Consent__c == null ? '' : a.spc_Text_Consent__c;
            patientPHIConsent               = a.spc_Patient_PHI_Consent_Confidentiality__c == null ? '' : a.spc_Patient_PHI_Consent_Confidentiality__c;
            patientPHIConsent               = a.spc_Patient_PHI_Consent_Confidentiality__c == null ? '' : a.spc_Patient_PHI_Consent_Confidentiality__c;
            patientHIPAConsentDate          = a.spc_Patient_HIPAA_Consent_Date__c;
            patientMarketingConsentDate     = a.spc_Patient_Marketing_Consent_Date__c;
            patientServicesConsentDate      = a.spc_Patient_Service_Consent_Date__c;
            patientTextConsentDate          = a.spc_Patient_Text_Consent_Date__c;
            homePhone                       = a.spc_Home_Phone__c == null ? '' : a.spc_Home_Phone__c;
            mobilePhone                     = a.spc_Mobile_Phone__c == null ? '' : a.spc_Mobile_Phone__c;
            officePhone                     = a.spc_Office_Phone__c == null ? '' : a.spc_Office_Phone__c;
            preferredTimeToContact          = a.spc_Preferred_Time_to_Contact__c == null ? '' : a.spc_Preferred_Time_to_Contact__c;
            okToleaveMessage                = a.spc_OK_to_leave_message__c == null ? '' : a.spc_OK_to_leave_message__c;
            preferredCommunicationLanguage  = a.spc_Preferred_Communication_Language__c == null ? '' : a.spc_Preferred_Communication_Language__c;
            childName                       = a.spc_Child_Name__c == null ? '' : a.spc_Child_Name__c;
            childGender                     = a.spc_Child_Gender__c == null ? '' : a.spc_Child_Gender__c;
            childDOB                        = a.spc_Child_Date_of_Birth__c;
            lastModifiedDate                = a.LastModifiedDate;
            remsId                          = a.spc_REMS_ID__c;
            fsFields = new Map<String, Object>();
            Object fsFieldVal;
            String fieldNameOfApplicant;
            for ( String fieldName : fsListMap.keySet() ) {
                fieldNameOfApplicant = fsListMap.get(fieldName);
                try {
                    fsFieldVal = spc_FieldSetController.castFieldValueBasedOnType(fieldName, a.get(fieldNameOfApplicant), a);
                } catch (Exception e) {
                    fsFieldVal = '';
                }
                fsFields.put(fieldName, fsFieldVal);
            }
        }

    }

    public class FieldLabels {
        //Address Fields
        @AuraEnabled public String account { get; set; }
        @AuraEnabled public String address { get; set; }
        @AuraEnabled public String address1 { get; set; }
        @AuraEnabled public String address2 { get; set; }
        @AuraEnabled public String address3 { get; set; }
        @AuraEnabled public String addressType { get; set; }
        @AuraEnabled public String city { get; set; }
        @AuraEnabled public String country { get; set; }
        @AuraEnabled public String state { get; set; }
        @AuraEnabled public String addrstatus { get; set; }
        @AuraEnabled public String zipCode { get; set; }
        @AuraEnabled public String primary { get; set; }
        @AuraEnabled public String addrlastModifiedDate { get; set; }
        @AuraEnabled public String source { get; set; }
        @AuraEnabled public String flag { get; set; }
        @AuraEnabled public String dataChk { get; set; }
        //Account Fields
        @AuraEnabled public String firstName { get; set; }
        @AuraEnabled public String middleName { get; set; }
        @AuraEnabled public String lastName { get; set; }
        @AuraEnabled public String  preferredName { get; set; }
        @AuraEnabled public String salutation { get; set; }
        @AuraEnabled public String email { get; set; }
        @AuraEnabled public String name { get; set; }
        @AuraEnabled public String communicationLanguage { get; set; }
        @AuraEnabled public String preferredCommunicationChannel { get; set; }
        @AuraEnabled public String accstatus { get; set; }
        @AuraEnabled public String dob { get; set; }
        @AuraEnabled public String gender { get; set; }
        @AuraEnabled public String weight { get; set; }
        @AuraEnabled public String  patientHIPAConsent { get; set; }
        @AuraEnabled public String  patientMarketingConsent { get; set; }
        @AuraEnabled public String  patientServicesConsent { get; set; }
        @AuraEnabled public String  patientTextConsent { get; set; }
        @AuraEnabled public String  patientPHIConsent { get; set; }
        @AuraEnabled public String  patientHIPAConsentDate { get; set; }
        @AuraEnabled public String  patientTextConsentDate { get; set; }
        @AuraEnabled public String  patientServicesConsentDate { get; set; }
        @AuraEnabled public String  patientMarketingConsentDate { get; set; }
        @AuraEnabled public String  homePhone { get; set; }
        @AuraEnabled public String  mobilePhone { get; set; }
        @AuraEnabled public String  officePhone { get; set; }
        @AuraEnabled public String  preferredTimeToContact { get; set; }
        @AuraEnabled public String  okToleaveMessage { get; set; }
        @AuraEnabled public String  preferredCommunicationLanguage { get; set; }
        @AuraEnabled public String  childName { get; set; }
        @AuraEnabled public String  childGender { get; set; }
        @AuraEnabled public String    childDOB { get; set; }
        @AuraEnabled public String  remsId { get; set; }
        @AuraEnabled public String acclastModifiedDate { get; set; }

        @AuraEnabled public String picklistNone { get; set; }

        public FieldLabels() {
        }
    }
    /********************************************************************************************************
    *  @author           Deloitte
    *  @date             11/06/2018
    *  @description      This method is used for getting FieldSet Fields
    *  @return           List of Field Set
    *********************************************************************************************************/
    @AuraEnabled
    public static List<spc_FieldSetController.FieldSetMember> getFieldSetFields(String typeName, String fsName) {
        return spc_FieldSetController.getFields(typeName, fsName);
    }
    /********************************************************************************************************
    *  @author           Deloitte
    *  @date             11/06/2018
    *  @description      This method is used for getting FieldSet Dependant Fields
    *  @return           List of Field Set
    *********************************************************************************************************/
    @AuraEnabled
    public static Map<String, List<spc_PicklistFieldManager.PicklistEntryWrapper>> getDependentOptionsImpl() {
        return spc_PicklistFieldManager.picklistFieldMap(PatientConnect__PC_Address__c.PatientConnect__PC_Country__c, PatientConnect__PC_Address__c.PatientConnect__PC_State__c);
    }

    /********************************************************************************************************
    *  @author           Deloitte
    *  @date             11/06/2018
    *  @description      This method is used for getting Picklist None
    *  @return           String
    *********************************************************************************************************/
    @AuraEnabled
    public static String getPickListValueNone() {
        return spc_ApexConstants.PICKLIST_NONE;
    }

    /********************************************************************************************************
    *  @author           Deloitte
    *  @date             11/06/2018
    *  @description      Returns a list of PicklistEntryWrappers for the given field
    *  @return           List of Picklist Wrapper
    *********************************************************************************************************/
    private static List<PicklistEntryWrapper> getPicklistEntryWrappers(Schema.SObjectField field) {
        return getPicklistEntryWrappersFordescFields(field.getDescribe());
    }

    /********************************************************************************************************
    *  @author           Deloitte
    *  @date             11/06/2018
    *  @description      Returns a list of PicklistEntryWrappers for the given describe results of field
    *  @return           List of Picklist Wrapper
    *********************************************************************************************************/
    private static List<PicklistEntryWrapper> getPicklistEntryWrappersFordescFields(Schema.DescribeFieldResult descField) {
        List<PicklistEntryWrapper> picklistEntryWrappers  = new List<PicklistEntryWrapper>();
        for (Schema.PicklistEntry picklistEntry : descField.getPicklistValues()) {
            picklistEntryWrappers.add(new PicklistEntryWrapper(picklistEntry.getValue(), picklistEntry.getLabel()));
        }

        return picklistEntryWrappers;
    }
    /**
     * Wrapper for Picklist values
     * */
    public class PicklistEntryWrapper {
        public PicklistEntryWrapper(String value, String label) {
            this.value = value;
            this.label = label;
        }

        // Somehow gets populated when deserializing a serialized Schema.PicklistEntry.
        public String validFor { get; set; }

        @AuraEnabled
        public String label { get; set; }
        @AuraEnabled
        public String value { get; set; }
    }
}