/*********************************************************************************************************
* @author Deloitte
* @date June 13,2018
*
* @description Trigger Implementation on Cases that implements the operations to be done.
****************************************************************************************************************/
public class spc_CaseTriggerImplementation {


    private static spc_CaseTriggerImplementation caseImpl = new spc_CaseTriggerImplementation();
    private static spc_CommunicationTriggers CommtriggerImplementation = new spc_CommunicationTriggers();

    /*********************************************************************************
    * @description To throw error
    * @param newList the list of cases
    * @param errorMsg the error message to be thrown
    *********************************************************************************/
    @testVisible
    private static void stopExceution(List<Case> newList, String errorMsg) {
        for (Case newCase : newList) {
            newCase.addError(errorMsg);
        }
    }

    /*********************************************************************************
    * @description create outbound Doc and Status Ready To Send
    * @param newCaseList the list of cases
    *********************************************************************************/
    public void createMailOutBoundDocument(List<SObject> newCaseList) {
        List<PatientConnect__PC_Document__c> documents = new List<PatientConnect__PC_Document__c>();
        ID recordTypeID = spc_ApexConstants.ID_MAIL_OUTBOUND_RECORDTYPE;
        for (SObject newCase : newCaseList) {
            PatientConnect__PC_Document__c doc = new PatientConnect__PC_Document__c();
            doc.RecordTypeId  = recordTypeID;
            doc.PatientConnect__PC_Document_Status__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.DOC_STATUS_READYTOSEND);
            doc.spc_isMailDocumentCreated__c = true;
            doc.spc_Program_Case_Id__c = newCase.ID;
            documents.add(doc);
        }
        if (!documents.isEmpty()) {
            spc_Database.ins(documents);
        }
    }

    /*********************************************************************************
    * @description Create BI case in open status when Program case coverage changed to "Action Required"
    * @param programCaseListToCreateBIList the list of program cases
    *********************************************************************************/
    public void createBICaseFromProgramCase(List<Case> programCaseListToCreateBIList) {
        List<Case> biCaseList = new List<Case>();
        List<PatientConnect__PC_Program_Coverage__c> programCoverageList = new List<PatientConnect__PC_Program_Coverage__c>();
        Case biCaseRec;
        Case biCaseRec2;
        PatientConnect__PC_Program_Coverage__c progCov1;
        PatientConnect__PC_Program_Coverage__c progCov2;
        for (Case rec : programCaseListToCreateBIList) {
            if(rec.IsClosed) {
                rec.addError(Label.spc_no_coverage_on_closed_case_error);
                break;
            }
            //1st BI Case
            biCaseRec = new Case();
            biCaseRec.Status = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_OPEN);
            biCaseRec.PatientConnect__PC_Program__c = rec.Id;
            biCaseRec.PatientConnect__PC_Engagement_Program__c = rec.PatientConnect__PC_Engagement_Program__c;
            biCaseRec.AccountId = rec.AccountId;
            biCaseRec.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(spc_ApexConstants.BI_RECORD_TYPE_NAME).getRecordTypeId();
            biCaseRec.Type = spc_ApexConstants.getRecordTypeName(spc_ApexConstants.RecordTypeName.BI_RECORD_TYPE_NAME);
            biCaseRec.PatientConnect__PC_Request_Date__c = system.today();
            biCaseRec.Subject = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_FIELD_SUBJECT1);
            //Added for US-178059 - Update BI Type for the auto created cases
            biCaseRec.spc_BIBV_type__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_BITYPE_MEDICAL);

            progCov1 = new PatientConnect__PC_Program_Coverage__c();
            progCov1.recordtypeID = Schema.SObjectType.PatientConnect__PC_Program_Coverage__c.getRecordTypeInfosByName().get(spc_ApexConstants.PROGRAM_COVERAGE_RT_PUBLIC_COVERAGE).getRecordTypeId();
            progCov1.PatientConnect__PC_Program__c = biCaseRec.PatientConnect__PC_Program__c;
            progCov1.PatientConnect__PC_Coverage_Status__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.PROGRAM_COVERAGE_STATUS_INACTIVE);
            programCoverageList.add(progCov1);
            biCaseList.add(biCaseRec);

            //2nd BI case
            biCaseRec2 = new Case();
            biCaseRec2.Status = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_OPEN);
            biCaseRec2.PatientConnect__PC_Program__c = rec.Id;
            biCaseRec2.AccountId = rec.AccountId;
            biCaseRec2.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(spc_ApexConstants.getRecordTypeName(spc_ApexConstants.RecordTypeName.BI_RECORD_TYPE_NAME)).getRecordTypeId();
            biCaseRec2.Type = spc_ApexConstants.getRecordTypeName(spc_ApexConstants.RecordTypeName.BI_RECORD_TYPE_NAME);
            biCaseRec2.PatientConnect__PC_Request_Date__c = system.today();
            biCaseRec2.Subject = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_FIELD_SUBJECT2);
            //Added for US-178059 - Update BI Type for the auto created cases
            biCaseRec2.spc_BIBV_type__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_BITYPE_PHARMACY);
            biCaseRec2.PatientConnect__PC_Engagement_Program__c = rec.PatientConnect__PC_Engagement_Program__c;

            progCov2 = new PatientConnect__PC_Program_Coverage__c();
            progCov2.recordtypeID = Schema.SObjectType.PatientConnect__PC_Program_Coverage__c.getRecordTypeInfosByName().get(spc_ApexConstants.PROGRAM_COVERAGE_RT_PHARMACY_PLAN).getRecordTypeId();
            progCov2.PatientConnect__PC_Program__c = biCaseRec.PatientConnect__PC_Program__c;
            progCov2.PatientConnect__PC_Coverage_Status__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.PROGRAM_COVERAGE_STATUS_INACTIVE);
            programCoverageList.add(progCov2);
            biCaseList.add(biCaseRec2);

        }
        // insert Program coverage record for BI
        if (programCoverageList != NULL && !programCoverageList.isEmpty()) {
            try {
                spc_Database.ins(programCoverageList);
            } catch (Exception e) {
                spc_Utility.logAndThrowException(e);
            }
        }
        Set<ID> neverRepaeatCov = new Set<ID>();
        for (Case biBvCase : biCaseList ) {
            for (PatientConnect__PC_Program_Coverage__c cov : programCoverageList) {
                if (biBvCase.PatientConnect__PC_Program__c == cov.PatientConnect__PC_Program__c) {
                    if (!neverRepaeatCov.contains(cov.id)) {
                        neverRepaeatCov.add(cov.id);
                        biBvCase.PatientConnect__PC_Program_Coverage__c = cov.id;
                        break;
                    }
                }
            }
        }
        if (biCaseList != NULL && !biCaseList.isEmpty()) {
            try {
                spc_Database.ins(biCaseList);
            } catch (Exception e) {
                spc_Utility.logAndThrowException(e);
            }
        }

    }


    /*********************************************************************************
    * @description Method to generate SOC Logistic Call
    * @param accountToCaseMap Map of Account to Program Case Ids
    *********************************************************************************/
    public void createHCPLogisticTasks(map<Id, Id> accountToCaseMap) {

        Set<Id> programIds  = new Set<Id>();
        Set<Id> finalProgramIds  = new Set<Id>();
        String subcategory_firstattempt = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_SUB_CAT_FIRST_ATTEMPT);
        String category_soclogisticscall = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_CAT_SOC_LOGISTIC_CALL);
        String priority_normal = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_PRIORITY_NORMAL);
        String channel_phone = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CHANNEL_PHONE);
        String direction_outbound = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_DIR_OUTBOUND);
        String status_notstarted = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_STATUS_NOT_STARTED);
        String sCertifiedStatus  = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.ACCOUNT_REMS_CERTIFIED_STATUS);

        spc_TaskTriggerImplementation triggerImplementation = new spc_TaskTriggerImplementation();

        for (Account newAcc : [ SELECT Id, spc_HIPAA_Consent_Received__c FROM Account where ID IN:accountToCaseMap.keySet()
                                AND spc_HIPAA_Consent_Received__c != : spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES)]) {
            programIds.add(accountToCaseMap.get(newAcc.id));
        }
        // check if there is an active SOC with REMS Certification as certified.
        for (PatientConnect__PC_Association__c aa : [Select Id, PatientConnect__PC_AssociationStatus__c, PatientConnect__PC_Role__c, PatientConnect__PC_Program__c from PatientConnect__PC_Association__c where PatientConnect__PC_AssociationStatus__c = : spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ASSOCIATION_STATUS_ACTIVE)
                AND PatientConnect__PC_Account__r.spc_REMS_Certification_Status__c = :sCertifiedStatus
                        AND  PatientConnect__PC_Role__c = : spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ASSOCIATION_ROLE_HCO) AND PatientConnect__PC_Program__c IN: programIds]) {
            finalProgramIds.add(aa.PatientConnect__PC_Program__c);
        }


        if (!finalProgramIds.isEmpty()) {
            triggerImplementation.createFollowUpTasks(finalProgramIds, System.today() + 1, category_soclogisticscall,
                    subcategory_firstattempt, channel_phone, direction_outbound, priority_normal, status_notstarted,
                    category_soclogisticscall);
        }
    }

    /*********************************************************************************
    * @description Create Document Logs when Enquiry Case is created.
    * @param documentLogCaseList the list of cases
    *********************************************************************************/
    public void createDocumentLogs(List<Case> documentLogCaseList) {
        List<PatientConnect__PC_Document_Log__c> docList = new List<PatientConnect__PC_Document_Log__c>();
        for (Case newCase : documentLogCaseList) {
            PatientConnect__PC_Document_Log__c doc = new PatientConnect__PC_Document_Log__c();
            doc.PatientConnect__PC_Document__c = newCase.spc_DocumentID__c;
            doc.spc_Inquiry__c = newCase.ID;
            if (newCase.AccountId != null) {
                doc.PatientConnect__PC_Account__c = newCase.AccountId ;
            }
            docList.add(doc);
        }
        if (!docList.isEmpty()) {
            try {
                spc_Database.ins(docList);
            } catch (Exception e) {
                spc_Utility.logAndThrowException(e);
                stopExceution(documentLogCaseList, System.label.spc_PCErrorLog);
            }
        }
    }


    /*********************************************************************************
    * @description create Tasks when new Inquiry Case is inserted.
    * @param createTaskCaseList the list of cases
    *********************************************************************************/
    public void createTasksForfollowUp(List<Case> createTaskCaseList) {
        boolean result = true;
        List<spc_TaskProcessManager.TaskWrapper> newTasksWrap = new List<spc_TaskProcessManager.TaskWrapper>();
        for (Case newCase : createTaskCaseList) {
            String caseRcrdType = Schema.SObjectType.Case.getRecordTypeInfosById().get(newCase.recordtypeid).getname();
            if (caseRcrdType == spc_ApexConstants.getRecordTypeName(spc_ApexConstants.RecordTypeName.CASE_RT_INQUIRY)
                    && newCase.Status  == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_OPEN)
                    && newCase.spc_Patient_Services_Consent_Received__c == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES)) {
                newTasksWrap.add((spc_TaskProcessManager.createOpenTaskAfterUpdate(newCase,
                                  spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_CHANNEL_CALL),
                                  newCase.CreatedDate.date() + 3, spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_PRIORITY_NORMAL),
                                  spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_CAT_INQUIRY),
                                  spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_SUB_CAT_CONTACT_PATIENT),
                                  spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_SUB_FOLLOWUP_PATIENT), 1,
                                  spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_DIR_OUTBOUND))));
            }
        }
        if (!newTasksWrap.isEmpty()) {
            try {
                spc_TaskProcessManager.checkExistingTaskAndCreateNew(newTasksWrap);
            } catch (Exception e) {
                spc_Utility.createExceptionLog(e);
                result = false;
            }
        }
        if (!result) {
            stopExceution(createTaskCaseList, System.label.spc_PCErrorLog);
        }
    }


    /*********************************************************************************
    * @description Assigning case owner
    * @param caseList the list of cases
    *********************************************************************************/
    public void assignCaseOwner(List<Case> caseList) {
        Map<string, List<Case>> mapPhysicianCases = new Map<string, List<Case>>();

        for (Case newCase : caseList) {
            Id AccountID = null;

            AccountID = newCase.PatientConnect__PC_Physician__c;

            if (String.isNotBlank(AccountID))  {
                if (mapPhysicianCases.containsKey(accountID)) {
                    mapPhysicianCases.get(accountID).add(newCase);
                } else {
                    mapPhysicianCases.put(accountID, new List<Case> {newCase});
                }
            }
        }

        String caseManagerRole = spc_ApexConstants.getUSerRole(spc_ApexConstants.USERRoles.USER_ROLE_CASEMANAGER);
        string salesRepRole = spc_ApexConstants.getUSerRole(spc_ApexConstants.USERRoles.USER_ROLE_SALESREP);
        spc_ZipToTerrMapper zipTerrMapping = new spc_ZipToTerrMapper((new Set<String> {caseManagerRole, salesRepRole}));
        Map<String, Map<String, String>> mapAccountIdsToUserMapping = zipTerrMapping.getUsers(mapPhysicianCases.keySet());


        Map<String, spc_Extended_Care_Team__c> mapExtendedCareTeam = new Map<String, spc_Extended_Care_Team__c>();
        Map<Id, Case> casesToUpdate = new Map<Id, Case>();
        for (String physicanId : mapPhysicianCases.keySet()) {
            if (mapAccountIdsToUserMapping.containsKey(physicanId)) {
                Map<String, String> mapUsers = mapAccountIdsToUserMapping.get(physicanId);
                for (String regionRole : mapUsers.keySet()) {
                    string userId = mapUsers.get(regionRole);
                    for (Case newCase : mapPhysicianCases.get(physicanId)) {
                        spc_Extended_Care_Team__c careTeam = new spc_Extended_Care_Team__c();
                        careTeam.spc_User__c = userId;
                        careTeam.spc_Program_Case__c  = newCase.id;
                        //If User Profile is "Case Manager"
                        if ( regionRole == caseManagerRole) {
                            careTeam.spc_Role__c = spc_ApexConstants.getUSerRole(spc_ApexConstants.USERRoles.USER_ROLE_CASEMANAGER);
                            mapExtendedCareTeam.put(careTeam.spc_Role__c + '|' + careTeam.spc_Program_Case__c, careTeam );
                            if (Trigger.isAfter) {
                                Case clonedCase = new Case (Id = newCase.Id);
                                clonedCase.OwnerId = userId;
                                casesToUpdate.put(newCase.Id, clonedCase);
                            } else {
                                if (spc_ApexConstants.IsEWPRunning) {
                                    setCaseOwnerIds(newCase.Id, userId);
                                } else {
                                    newCase.OwnerId = userId;
                                }
                            }
                        } else if ( regionRole == salesRepRole) {
                            //If User Profile Is "Sales Rep"
                            careTeam.spc_Role__c = spc_ApexConstants.getUSerRole(spc_ApexConstants.USERRoles.USER_ROLE_SALESREP);
                            mapExtendedCareTeam.put(careTeam.spc_Role__c + '|' + careTeam.spc_Program_Case__c, careTeam );
                        }


                    }
                }
            }
        }
        if (! mapExtendedCareTeam.isEmpty()) {
            insert mapExtendedCareTeam.values();
        }
        if (! casesToUpdate.isEmpty()) {
            spc_TriggerHandler.bypass('spc_CaseTriggerHandler');
            update casesToUpdate.values();
            spc_TriggerHandler.clearBypass('spc_CaseTriggerHandler');
        }
    }

    /*********************************************************************************
    * @description sending Appointment Reminder email
    * @param setIntIDs the set of interaction ids
    *********************************************************************************/
    //US-142020
    @InvocableMethod
    public static void SendnotificationEmail(List<ID> setIntIDs) {
        //US-194922 - Appointment reminder should be sent to Patient and appear on the Interaction timeline
        List<Id> CaseId = new List<Id>();
        Set<Id> setInt = new Set<ID>();
        if (!setIntIDs.isEmpty()) {
            for (PatientConnect__PC_Interaction__c interactionObj : [SELECT Id, PatientConnect__PC_Patient_Program__c
                    FROM PatientConnect__PC_Interaction__c where Id in : setIntIDs
                    AND PatientConnect__PC_Patient_Program__r.spc_HIPAA_Consent_Received__c = :spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES)] ) {
                if (null != interactionObj) {
                    CaseId.add(interactionObj.PatientConnect__PC_Patient_Program__c);
                }
            }
            setInt.addAll(setIntIDs);
        }
        if (!CaseId.isEmpty() && !setInt.isEmpty()) {
            List<spc_CommunicationMgr.Envelop> envelops = new List<spc_CommunicationMgr.Envelop>();
            envelops.add(CommtriggerImplementation.createEnvelop( CaseId[0]
                         , null
                         , label.spc_Appointment_Reminder
                         , new Set<String> {spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_RT_PATIENT)}
                         , setInt
                         , spc_CommunicationMgr.Channel.Email));
            CommtriggerImplementation.sendCommunication(envelops);
        }
        Map<Id, spc_TaskProcessManager.TaskWrapper> caseTaskWraMap = new Map<Id, spc_TaskProcessManager.TaskWrapper>();
        for (Case cs : [select id, PatientConnect__PC_Program__c, PatientConnect__PC_Program__r.OwnerId, OwnerId, spc_Interaction_Id__c, RecordTypeId from case where id in :setIntIDs]) {


            if (null == caseTaskWraMap.get(cs.PatientConnect__PC_Program__c)) {
                spc_TaskProcessManager.TaskWrapper tw = spc_TaskProcessManager.createOpenTaskAfterUpdate(cs,
                                                        spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CHANNEL_PHONE),
                                                        System.today(), spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_PRIORITY_NORMAL),
                                                        spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_CAT_BI),
                                                        spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_SUB_CAT_FOLLOW_UP),
                                                        spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_SUBJ_FollowUP), 1,
                                                        '');
                caseTaskWraMap.put(cs.PatientConnect__PC_Program__c, tw);
            }

        }
        if (!caseTaskWraMap.isEmpty()) {

            spc_TaskProcessManager.checkExistingTaskAndCreateNew(caseTaskWraMap.values());
        }
    }

    /*********************************************************************************
    * @description Validating the SOC association for Prior Authorization cases
    * @param parentCaseId the set of program case ids
    * @param priorAuthCases the map with program case id as key and prior authorization case as value
    * @param caseSoc the map with program case id as key and prior authorization case soc account as value
    *********************************************************************************/
    public void updatePriorAuthCase(Set<Id> parentCaseId, Map<Id, Case> priorAuthCases, Map<Id, Id> caseSoc) {
        List<PatientConnect__PC_Association__c> associationLst = [select id, PatientConnect__PC_Account__c, PatientConnect__PC_Program__c  from PatientConnect__PC_Association__c
                where PatientConnect__PC_Program__c in:parentCaseId and PatientConnect__PC_Role__c = :spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ASSOCIATION_ROLE_HCO)
                        and PatientConnect__PC_AssociationStatus__c = :spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ASSOCIATION_STATUS_ACTIVE) ];

        for (PatientConnect__PC_Association__c ass : associationLst) {
            if (ass.PatientConnect__PC_Account__c != caseSoc.get(ass.PatientConnect__PC_Program__c)) {
                priorAuthCases.get(ass.PatientConnect__PC_Program__c).addError(Label.spc_SOC_ErrMsg);
            }
        }


    }

    /*********************************************************************************
    * @description Update Pre-treatment cases with account id
    * @param preTreatmentCases the list of pretreatment cases
    * @param programCasesIdFromPTCases the set of program case ids
    *********************************************************************************/
    public void updatePreTreatmentCase(List<Case> preTreatmentCases, Set<Id> programCasesIdFromPTCases) {
        Map<Id, Case> programCaseMap = new Map<Id, Case>([Select id, AccountId from case where id in :programCasesIdFromPTCases]);
        if (!programCaseMap.isEmpty()) {
            for (Case ptCase : preTreatmentCases) {
                if (programCaseMap.containsKey(ptCase.PatientConnect__PC_Program__c)) {
                    Case programCase = programCaseMap.get(ptCase.PatientConnect__PC_Program__c);
                    ptCase.AccountId = programCase.AccountId;
                }
            }
        }

    }

    /*********************************************************************************
    * @description Futue method called from assignCaseOwner
    * @param caseId the id of the case whose owner has to be changed
    * @param ownerId the new owner id
    *********************************************************************************/
    @future
    public static void setCaseOwnerIds(String caseId, string ownerId) {
        Case c = new Case(Id = caseId, OwnerId = ownerId);
        update c;

    }

    //Changes for US-306171: Post Treatment Case
    /*********************************************************************************
    * @description Creates Post-treatment cases
    * @param postTreatmentCaseIds the set of program case ids
    * @param postTreatmentCasesMap the map of program cases
    *********************************************************************************/
    public void createPostTreatmentCases(Set<Id> postTreatmentCaseIds, Map<Id, Case> postTreatmentCasesMap) {
        List<Case> postTreatmentCaseList = new List<Case>();
        Map<Id, List<Case>> childCasesMap = getChildCases(postTreatmentCaseIds, spc_ApexConstants.getRecordTypeName(spc_ApexConstants.RecordTypeName.CASE_RT_POST_TREATMENT));
        Set<Id> postTreatmentCaseIdsForTasks = new Set<Id>();
        for (Id id : postTreatmentCaseIds) {
            List<Case> childCase = childCasesMap.get(id);
            //Create case only if existing case is not available. Create task otherwise
            if (null == childCase || childCase.isEmpty()) {
                Case postTreatmentCase = new Case();
                postTreatmentCase.RecordTypeId = spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_POST_TREATMENT, Case.SobjectType);
                postTreatmentCase.Status = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_OPEN);
                postTreatmentCase.PatientConnect__PC_Program__c = id;
                postTreatmentCaseList.add(postTreatmentCase);
                postTreatmentCase.OwnerId = postTreatmentCasesMap.get(id).OwnerId;
                postTreatmentCase.PatientConnect__PC_Engagement_Program__c = postTreatmentCasesMap.get(id).PatientConnect__PC_Engagement_Program__c;
            } //US#350618 Added service consent Check
            else if (childCase.get(0).Status.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_CLOSE))
                     && postTreatmentCasesMap.get(id).spc_Patient_Services_Consent_Received__c != null
                     && postTreatmentCasesMap.get(id).spc_Patient_Services_Consent_Received__c == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES)
                     && postTreatmentCasesMap.get(id).spc_HIPAA_Consent_Received__c != null
                     &&  postTreatmentCasesMap.get(id).spc_HIPAA_Consent_Received__c  ==  spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES)) {
                postTreatmentCaseIdsForTasks.add(id);
            }
        }

        spc_Database.ins(postTreatmentCaseList);

        if (!postTreatmentCaseIdsForTasks.isEmpty()) {
            createFollowUpPostTreatmentTask(postTreatmentCaseIdsForTasks, postTreatmentCasesMap);
        }
    }

    /*********************************************************************************
    * @description Creates Post-treatment task
    * @param postTreatmentCaseIds the set of program case ids
    * @param postTreatmentCasesMap the map of program cases
    *********************************************************************************/
    public  void createFollowUpPostTreatmentTask(Set<Id> postTreatmentCaseIds, Map<Id, Case> postTreatmentCasesMap) {
        List<spc_TaskProcessManager.TaskWrapper> followUpTasks = new List<spc_TaskProcessManager.TaskWrapper>();
        String unEnrolledStatus = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_UNENROLLED);
        String completeStatus = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_COMPLETED);
        Map<Id, List<Case>> childCasesMap = getChildCases(postTreatmentCaseIds, spc_ApexConstants.getRecordTypeName(spc_ApexConstants.RecordTypeName.CASE_RT_POST_TREATMENT));
        spc_TaskProcessManager.TaskWrapper taskWrapper;
        for (Id id : postTreatmentCaseIds) {
            Case ptCase = postTreatmentCasesMap.get(id);
            taskWrapper = new spc_TaskProcessManager.TaskWrapper();
            taskWrapper.relatedTo = ptCase.id;
            List<Case> childCase = childCasesMap.get(id);
            if (null != childCase && !childCase.isEmpty()) {
                taskWrapper.pcProgram = childCase.get(0).Id;
                if (childCase.get(0).Status.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_CLOSE))) {
                    continue;
                }
            }
            taskWrapper.ownerId = ptCase.OwnerId;
            taskWrapper.status = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_STATUS_NOT_STARTED);
            taskWrapper.priority = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_PRIORITY_NORMAL);
            taskWrapper.channel = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_CHANNEL_CALL);
            taskWrapper.category = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_CAT_CLOSURE_CALL);
            taskWrapper.direction = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_DIR_OUTBOUND);

            // create post treatment closure call if REMS Enrollmemt status is complete
            if (ptCase.spc_REMS_Enrollment_Status__c.equalsIgnoreCase(completeStatus)) {
                taskWrapper.subject = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_SUB_POST_TREATMENT_CLOSURE_CALL);
                taskWrapper.dueDate = Date.today().addDays(14);
                taskWrapper.subCategory = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_SUB_CAT_POST_INFUSION);
            }
            // create Never start closure call if REMS Enrollmemt status is unenrolled
            else if (ptCase.spc_REMS_Enrollment_Status__c.equalsIgnoreCase(unEnrolledStatus)) {
                taskWrapper.subject = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_SUB_NEVER_START_CLOSURE_CALL);
                taskWrapper.dueDate = Date.today().addDays(3);
                taskWrapper.subCategory = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_SUB_CAT_NEVER_START);
            }
            followUpTasks.add(taskWrapper);
        }

        if (!followUpTasks.isEmpty()) {
            spc_TaskProcessManager.checkExistingTaskAndCreateNew(followUpTasks);
        }
    }


    /*********************************************************************************
    * @description CLoses old child cases if passed ids of closed program cases
    * @param programCaseIds the list of program case ids
    *********************************************************************************/
    public void closeChildCases(List<Id>  programCaseIds,Map<Id,Case> programCaseMap) {

        List<Case> childCases  = new List<Case>();
        Set<ID> setRecordTypeIds = new Set<ID>();
        setRecordTypeIds.add(spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PRE_TREATMENT, Case.SobjectType));
        setRecordTypeIds.add(spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PA, Case.SobjectType));
        setRecordTypeIds.add(spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_APPEAL, Case.SobjectType));
        setRecordTypeIds.add(spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.BI_RECORD_TYPE_NAME, Case.SobjectType));
        setRecordTypeIds.add(spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_POST_TREATMENT, Case.SobjectType));

        for ( CASE  mycase : [ SELECT ID, Status, PatientConnect__PC_Program__c, spc_PartnerCaseID__c,PatientConnect__PC_Program__r.status,
                               PatientConnect__PC_Program__r.spc_HIPAA_Consent_Received__c, recordtypeId FROM CASE WHERE IsClosed != TRUE
                               AND PatientConnect__PC_Program__c IN : programCaseIds
                               AND recordtypeID In :(setRecordTypeIds)
                             ]) {
							 
			if((mycase.recordtypeId == spc_ApexConstants.getRTId(spc_ApexConstants.RecordTypeName.BI_RECORD_TYPE_NAME, Case.SobjectType)
                                     ||mycase.recordtypeId == spc_ApexConstants.getRTId(spc_ApexConstants.RecordTypeName.CASE_RT_APPEAL, Case.SobjectType)
                                     || mycase.recordtypeId == spc_ApexConstants.getRTId(spc_ApexConstants.RecordTypeName.CASE_RT_PA, Case.SobjectType))
                                    && String.isBlank(mycase.spc_PartnerCaseID__c)){
                                        
                                      programCaseMap.get(mycase.PatientConnect__PC_Program__c).addError(System.Label.spc_Partner_case_id_err_msg);
                                        break;
             }
                                 				 
            if (mycase.recordtypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.BI_RECORD_TYPE_NAME, Case.SobjectType)
                    && mycase.PatientConnect__PC_Program__r.spc_HIPAA_Consent_Received__c != spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES)) {
                continue;
            }
            mycase.Status = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_CLOSE);
            if (mycase.recordtypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PA, Case.SobjectType)) {
                mycase.PatientConnect__PC_Case_Outcome__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_OUTCOME_NOT_CANCELED);
            } else if (mycase.recordtypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.BI_RECORD_TYPE_NAME, Case.SobjectType)) {
                mycase.PatientConnect__PC_Case_Outcome__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_OUTCOME_NOT_NEEDED);
            } else if (mycase.recordtypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_APPEAL, Case.SobjectType)) {
                mycase.PatientConnect__PC_Case_Outcome__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_OUTCOME_NOT_NEEDED);
            }
            childCases.add(mycase);
        }

        if (!childCases.isEmpty()) {
            update childCases;
        }
    }

    /*********************************************************************************
    * @description Returns the child cases for the provided caseId set and recordType
    * @param parentCaseIdList the set of program case ids
    * @param recordType record type of child case
    *********************************************************************************/
    private Map<Id, List<Case>> getChildCases(Set<Id> parentCaseIdList, String recordType) {
        Map<Id, List<Case>> childCasesMap = new Map<Id, List<Case>>();
        List<Case> caseList;
        for (Case cs : [SELECT Id, spc_Case_Record_Type__c, PatientConnect__PC_Program__c, Status FROM CASE
                        WHERE PatientConnect__PC_Program__c IN :parentCaseIdList
                        AND spc_Case_Record_Type__c = :recordType AND IsClosed = FALSE ORDER BY CreatedDate DESC]) {
            if (null != childCasesMap.get(cs.PatientConnect__PC_Program__c)) {
                caseList = childCasesMap.get(cs.PatientConnect__PC_Program__c);
            } else {
                caseList = new List<Case>();
            }
            caseList.add(cs);
            childCasesMap.put(cs.PatientConnect__PC_Program__c, caseList);
        }
        return childCasesMap;
    }
    //End of Changes for US-306171: Post Treatment Case
    //Changes for US-301025: REMS Authorization Status Validation
    /*********************************************************************************
    * @description REMS AuthorizationStatus Validation
    * @param caseList the map of program cases
    *********************************************************************************/
    public void REMSAuthorizationStatusValidation(Map<Id, Case> caseList) {

        Set<Id> caseIds = new Set<Id>();
        map<id, list<PatientConnect__PC_Association__c>> mapCaseToAssociations = new map<id, list<PatientConnect__PC_Association__c>>();
        ////// For getting cases without associations
        Set<Case> caseSet = new Set<Case>();
        Map<Id, Case> mapIdCase = new Map<Id, Case>();

        list<PatientConnect__PC_Association__c> listAssociationCase = [SELECT PatientConnect__PC_Role__c, PatientConnect__PC_AssociationStatus__c,
                                                PatientConnect__PC_Program__c, PatientConnect__PC_Account__r.spc_REMS_Certification_Status__c,
                                                PatientConnect__PC_Account__r.spc_REMS_Enrollment_Status__c,
                                                PatientConnect__PC_Account__r.PatientConnect__PC_Status__c
                                                FROM PatientConnect__PC_Association__c
                                                WHERE PatientConnect__PC_Program__c In :caseList.keySet()
                                                order by PatientConnect__PC_Role__c asc ];

        //create a map of program case and related assocations
        list<PatientConnect__PC_Association__c> lstAsso;
        for (PatientConnect__PC_Association__c oAssoc : listAssociationCase) {
            if (mapCaseToAssociations.containskey(oAssoc.PatientConnect__PC_Program__c)) {
                mapCaseToAssociations.get(oAssoc.PatientConnect__PC_Program__c).add(oAssoc);
            } else {
                lstAsso = new list<PatientConnect__PC_Association__c>();
                lstAsso.add(oAssoc);
                mapCaseToAssociations.put(oAssoc.PatientConnect__PC_Program__c, lstAsso);
            }
        }
        ////// For getting cases without associations
        for (Case nCase : caseList.values()) {
            boolean socAssociationExist = false;
            //Check for SOC Validation on REMS Athorization
            if (mapCaseToAssociations.containskey(nCase.id)) {

                for (PatientConnect__PC_Association__c association : mapCaseToAssociations.get(nCase.id)) {
                    if (association.PatientConnect__PC_Program__c == nCase.id
                            && association.PatientConnect__PC_Role__c == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ASSOCIATION_ROLE_HCO)
                            && association.PatientConnect__PC_AssociationStatus__c == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ASSOCIATION_STATUS_ACTIVE)) {
                        socAssociationExist = true;
                        break;
                    }
                }
            }

            if (!socAssociationExist) {

                nCase.addError(Label.spc_Either_SOC_or_Physician_is_Not_Available_on_this_Case);
            }

            if (mapCaseToAssociations.containskey(nCase.id)) {
                for (PatientConnect__PC_Association__c association : mapCaseToAssociations.get(nCase.id)) {
                    if (nCase.spc_REMS_Enrollment_Status__c != spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_ENROLLED)) {
                        nCase.addError(Label.spc_REMS_AUTHORIZATION_STATUS_ERROR);
                    } else if (association.PatientConnect__PC_Role__c == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ASSOCIATION_ROLE_HCO)
                               && ((association.PatientConnect__PC_Account__r.spc_REMS_Certification_Status__c != spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.ACCOUNT_REMS_CERTIFIED_STATUS)) ||
                                   association.PatientConnect__PC_Account__r.PatientConnect__PC_Status__c != spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ASSOCIATION_STATUS_ACTIVE))) {
                        nCase.addError(Label.spc_SOC_REMS_CERTIFIED_ERROR);
                    }
                    //////External Pharmacy if exists it has be active and enrolled
                    else if (association.PatientConnect__PC_Role__c == spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.ASSOCIATION_ROLE_EXT_COMP_PHARMACY)
                             && association.PatientConnect__PC_AssociationStatus__c == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ASSOCIATION_STATUS_ACTIVE)
                             && association.PatientConnect__PC_Account__r.spc_REMS_Enrollment_Status__c != spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_ENROLLED)) {
                        nCase.addError(Label.spc_External_Pharmacy_Association_Enrolled_Error);
                    }

                }
            }
        }

    }

    /*********************************************************************************
    * @description Block creation of closure case if an open case already exists
    * @param newCases the list of cases
    *********************************************************************************/
    public  void checkExistingClosureCases(List<Case> newCases) {
        Set<Id> programCases = new Set<Id>();
        Map<Id, Boolean> caseMap = new Map<Id, Boolean>();
        for (Case newCase : newCases) {
            programCases.add(newCase.PatientConnect__PC_Program__c);
        }
        for (Case cs : [Select id, Status, PatientConnect__PC_Program__c from Case WHERE PatientConnect__PC_Program__c in :programCases AND RecordTypeId = :spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_POST_TREATMENT, Case.SobjectType) AND IsClosed = FALSE]) {
            caseMap.put(cs.PatientConnect__PC_Program__c, TRUE);
        }
        for (Case newCase : newCases) {
            if (caseMap.containsKey(newCase.PatientConnect__PC_Program__c)) {
                newCase.addError(Label.spc_OPEN_CLOSURE_CASE_FOUND);
            }
        }
    }

    /*********************************************************************************
    * @description Update BI/BV indicator on Program Case when two BI/BV cases are closed
    * @param bibvBasesToBeClosed the list of bibv cases
    *********************************************************************************/
    public void updateBIBVIndicator(List<Case> bibvBasesToBeClosed) {
        List<Id> prgmCaseIds = new List<Id>();
        List<Case> lstAllClosedBIBVCases = new List<Case>();
        Map<Id, List<Case>> mapProgramCaseToClosedBIBVCases = new Map<Id, List<Case>>();
        List<Case> lstProgramCasesToUpdate = new List<Case>();

        for (Case c : bibvBasesToBeClosed) {
            prgmCaseIds.add(c.PatientConnect__PC_Program__c);
        }
        Map<Id, Case> mapProgramCases = new Map<Id, Case>([SELECT Id, Status, Account.spc_HIPAA_Consent_Received__c, PatientConnect__PC_Status_Indicator_2__c FROM Case WHERE Id IN :prgmCaseIds]);

        lstAllClosedBIBVCases = [SELECT Id, Status, PatientConnect__PC_Program__c
                                 FROM Case
                                 WHERE PatientConnect__PC_Program__c IN :prgmcaseIds AND
                                 type = :spc_ApexConstants.getRecordTypeName(spc_ApexConstants.RecordTypeName.BI_RECORD_TYPE_NAME) AND
                                        (spc_BIBV_type__c = : spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_BITYPE_MEDICAL)
                                                OR spc_BIBV_type__c = : spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_BITYPE_PHARMACY)) AND
                                        IsClosed = true];
        if (!lstAllClosedBIBVCases.isEmpty()) {
            for (Case bibvcase : lstAllClosedBIBVCases) {
                List<Case> bibvcases;
                if (mapProgramCaseToClosedBIBVCases.containsKey(bibvcase.PatientConnect__PC_Program__c)) {
                    bibvcases = mapProgramCaseToClosedBIBVCases.get(bibvcase.PatientConnect__PC_Program__c);
                } else {
                    bibvcases = new List<Case>();
                }
                bibvcases.add(bibvcase);
                mapProgramCaseToClosedBIBVCases.put(bibvcase.PatientConnect__PC_Program__c, bibvcases);
            }
        }

        for (Case bibvcase : bibvBasesToBeClosed) {
            if (mapProgramCaseToClosedBIBVCases.containsKey(bibvcase.PatientConnect__PC_Program__c)) {
                if (!mapProgramCaseToClosedBIBVCases.get(bibvcase.PatientConnect__PC_Program__c).isEmpty()) {
                    Case prgmCase = mapProgramCases.get(bibvcase.PatientConnect__PC_Program__c);
                    if (prgmCase.Account.spc_HIPAA_Consent_Received__c == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_NO)
                            && !prgmCase.Status.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_STATUS_NEVER_START))) {
                        bibvcase.addError(System.Label.spc_ClosingBIBVCaseError);
                    } else {
                        if (spc_CaseTriggerHandler.caseclosed != true) {
                            prgmCase.PatientConnect__PC_Status_Indicator_2__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_INDICATOR_1_COMPLETE);
                            lstProgramCasesToUpdate.add(prgmCase);
                        }
                    }
                }
            }
        }

        if (!lstProgramCasesToUpdate.isEmpty()) {
            spc_Database.upd(lstProgramCasesToUpdate);
        }
    }

    /*********************************************************************************
    * @description Update task Owner in related tasks to the case's owner
    * @param casesMap the map of cases
    *********************************************************************************/
    public void updateCaseOWner(Map<Id, Case> casesMap) {
        List<Task> tasks = new List<Task>();
        for (Task tsk : [Select OwnerId, whatId from Task where whatId in : casesMap.keySet() and IsClosed = FALSE]) {
            Task newTask = new Task(id = tsk.id);
            newTask.OwnerId = casesMap.get(tsk.WhatId).OwnerId;

            tasks.add(newTask);
        }
        if (!tasks.isEmpty()) {
            update tasks;
        }

    }


    /*********************************************************************************
    * @description check task status before MI complete
    * @param casesMap the map of cases
    *********************************************************************************/
    public void checkMITaskClosed(Map<Id, Case> casesMap) {
        List<Case> caseList = new List<Case>();
        String cond = '%' + Label.spc_TASK_SUBJECT_CALL_HCP_FOR_MISSING_INFO + '%';
        for (Task tsk : [Select OwnerId, whatId
                         from Task where whatId in : casesMap.keySet()
                         and IsClosed = FALSE
                                        and subject like: cond]) {
            caseList.add(casesMap.get(tsk.whatId));
        }
        stopExceution(caseList, Label.spc_CloseTasksBeforeFlipMIComplete);
    }
}