/********************************************************************************************************
*  @author          Deloitte
*  @description     This is the test class for spc_caseTriggerHandler and spc_CaseTriggerImplementation
*  @date            06/14/2018
*  @version         1.0
*********************************************************************************************************/
@isTest
public class spc_caseTriggerHandlerTest {

    private static User objUser;
    public static Account acc;
    public static Account phyAcc;
    public static Account phyAcc1;
    public static Account manAcc;
    public static Case objCase;
    public static List<Case> caselist;
    public static PatientConnect__PC_Engagement_Program__c engPrgm;
    public static PatientConnect__PC_Document__c doc;
    public static PatientConnect__PC_Address__c addr;
    public static Account hcoAcc;
    //public static Id ID_PROGRAMCASE_RECORDTYPE = spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType);
    @testSetup
    public static void testOwnerCase() {

        Territory terr1 = new Territory();
        terr1.name = 'RG';
        terr1.ParentTerritoryid = null;
        insert terr1;
        system.assertNotEquals(terr1, NULL);


        Territory terr5 = spc_Test_Setup.createTerritory('MSL', null, 'Yonoz');
        insert terr5;
        terr5.DeveloperName = 'Yonoz';
        update terr5;
        system.assertNotEquals(terr5, NULL);

        Territory terr6 = spc_Test_Setup.createTerritory('HEOR', terr5.id, 'Xonoz');
        insert terr6;
        system.assertNotEquals(terr6, NULL);
        UserRole usRole = new UserRole();
        usRole.name = 'RG';
        Insert usRole;
        system.assertNotEquals(usRole, NULL);

        User oUser = spc_Test_Setup.getProfileID();
        UserRole oUserRole11 = [select id from UserRole where name = 'RG'];
        oUser.userRoleId = oUserRole11.id;
        insert oUser;
        system.assertNotEquals(oUser, NULL);


        Territory terr2 = new Territory();
        terr2.name = 'PRG';
        terr2.ParentTerritoryid = null;
        terr2.DeveloperName = 'Yoshu';
        insert terr2;
        system.assertNotEquals(terr2, NULL);

        UserRole usRole1 = new UserRole();
        usRole1.name = 'PRG';
        Insert usRole1;
        system.assertNotEquals(usRole, NULL);

        User oUser1 = spc_Test_Setup.getProfileID();
        oUser1.LastName = 'testing1';
        UserRole oUserRole12 = [select id from UserRole where name = 'PRG'];
        oUser1.userRoleId = oUserRole12.id;
        insert oUser1;
        system.assertNotEquals(oUser, NULL);
    }
    static void setup() {

        List<spc_ApexConstantsSetting__c>  apexConstansts =  spc_Test_Setup.setDataforApexConstants();
        spc_Database.ins(apexConstansts);

        acc = spc_Test_Setup.createPatient('New Patient');
        acc.spc_HIPAA_Consent_Received__c = 'Yes';
        acc.spc_Patient_Mrkt_and_Srvc_consent__c = 'Yes';
        acc.spc_Patient_Services_Consent_Received__c = 'Yes';
        acc.spc_Text_Consent__c = 'Yes';
        acc.spc_Services_Text_Consent__c = 'Yes';
        acc.spc_Patient_Marketing_Consent_Date__c = Date.valueOf('2014-06-07');
        acc.spc_Patient_HIPAA_Consent_Date__c = Date.valueOf('2014-06-07');
        acc.spc_Patient_Text_Consent_Date__c = Date.valueOf('2014-06-07');
        acc.spc_Patient_Service_Consent_Date__c = Date.valueOf('2014-06-07');
        acc.spc_Services_Text_Consent_Date__c = Date.valueOf('2014-06-07');
        acc.spc_REMS_ID__c = '1234';
        acc.PatientConnect__PC_Gender__c = 'Male';
        acc.spc_REMS_Enrollment_Status__c = 'Enrolled';
        acc.spc_REMS_Enrollment_Status_Date__c = Date.valueOf('2014-06-07');
        spc_Database.ins(acc);

        Account patientCase = spc_Test_Setup.createAccount(Schema.SObjectType.Account.getRecordTypeInfosByName().get('Patient').getRecordTypeId());
        patientCase.PatientConnect__PC_Email__c = 'test@email.com';
        insert patientCase;

        Account hcoAcc = spc_Test_Setup.createAccount(Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId());
        insert hcoAcc;

        phyAcc = spc_Test_Setup.createTestAccount('PC_Physician');
        phyAcc.Name = 'Acc_Name';
        phyAcc.spc_REMS_Enrollment_Status__c = 'Enrolled';
        spc_Database.ins(phyAcc);


        addr = new PatientConnect__PC_Address__c();
        addr.PatientConnect__PC_Account__c = phyAcc.id;
        addr.PatientConnect__PC_Primary_Address__c = true;
        addr.PatientConnect__PC_Zip_Code__c = '506347';
        addr.PatientConnect__PC_Address_1__c = 'xyz';
        addr.PatientConnect__PC_City__c = 'abc';
        spc_Database.ins(addr);

        Zip_to_Terr_vod__c zipToTerr2 = new Zip_to_Terr_vod__c();
        zipToTerr2.Territory_vod__c = 'PRG';
        zipToTerr2.Zip_ID_vod__c = '506347';
        zipToTerr2.Name = '000000';
        insert zipToTerr2;
        system.assertNotEquals(zipToTerr2, Null);

        manAcc = spc_Test_Setup.createTestAccount('Manufacturer');
        spc_Database.ins(manAcc);

        engPrgm = spc_Test_Setup.createEngagementProgram('Engagement Program SageRx', manAcc.Id);
        engPrgm.PatientConnect__PC_Program_Code__c = 'SAGE';
        insert engPrgm;


        phyAcc1 = spc_Test_Setup.createTestAccount('PC_Physician');
        phyAcc1.Name = 'Acc_New 2';
        spc_Database.ins(phyAcc1);

    }

    @isTest
    static void getCaseBeforeInsertScenario() {
        Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];
        User objUser = new User(Alias = 'test', email = 'TestSysAdmin@test123.com', emailencodingkey = 'UTF-8', lastname = 'Testing', languagelocalekey = 'en_US',
                                localesidkey = 'en_US', country = 'United States', profileid = p.Id,
                                timezonesidkey = 'America/Los_Angeles', username = System.currentTimeMillis() + 'TestSysAdmin@test123.com');

        spc_Database.ins(objUser);

        system.runAs(objUser) {
            setup();
            objCase = new Case();
            objCase.Type = 'Program';
            objCase.Status = 'Enrolled';
            objCase.PatientConnect__PC_Engagement_Program__c = engPrgm.Id;
            objCase.PatientConnect__PC_Status_Indicator_5__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
            objCase.PatientConnect__PC_Status_Indicator_3__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
            objCase.PatientConnect__PC_Physician__c = phyAcc.Id;
            test.startTest();
            spc_Database.ins(objCase) ;
            test.stopTest();
        }
    }

    @isTest
    static void getCaseBeforeInsertScenario1() {
        Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];
        User objUser = new User(Alias = 'test', email = 'TestSysAdmin@test123.com', emailencodingkey = 'UTF-8', lastname = 'Testing', languagelocalekey = 'en_US',
                                localesidkey = 'en_US', country = 'United States', profileid = p.Id,
                                timezonesidkey = 'America/Los_Angeles', username = System.currentTimeMillis() + 'TestSysAdmin@test123.com');

        spc_Database.ins(objUser);
        system.runAs(objUser) {
            setup();
            objCase = new Case();
            objCase.Type = 'Program';
            objCase.Status = 'Enrolled';
            objCase.PatientConnect__PC_Engagement_Program__c = engPrgm.Id;
            objCase.PatientConnect__PC_Status_Indicator_5__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
            objCase.PatientConnect__PC_Status_Indicator_3__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
            objCase.PatientConnect__PC_Physician__c = phyAcc.Id;
            test.startTest();
            spc_Database.ins(objCase) ;

            objCase.status = spc_ApexConstants.PC_CASE_NEVER_START;
            objCase.spc_WC__c = spc_ApexConstants.WC_COMPLETE;
            objCase.spc_AC__c = spc_ApexConstants.AC_COMPLETE;
            spc_Database.upd(objCase) ;
            test.stopTest();
        }
    }

    @isTest
    static void getCaseBeforeInsertScenarioNeverStart() {
        Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];
        User objUser = new User(Alias = 'test', email = 'TestSysAdmin@test123.com', emailencodingkey = 'UTF-8', lastname = 'Testing', languagelocalekey = 'en_US',
                                localesidkey = 'en_US', country = 'United States', profileid = p.Id,
                                timezonesidkey = 'America/Los_Angeles', username = System.currentTimeMillis() + 'TestSysAdmin@test123.com');

        spc_Database.ins(objUser);
        system.runAs(objUser) {
            setup();
            objCase = new Case();
            objCase.Type = 'Program';
            objCase.Status = 'Enrolled';
            objCase.spc_AC__c = spc_ApexConstants.AC_COMPLETE;
            objCase.spc_WC__c = spc_ApexConstants.WC_COMPLETE;
            objCase.PatientConnect__PC_Engagement_Program__c = engPrgm.Id;
            objCase.PatientConnect__PC_Status_Indicator_5__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
            objCase.PatientConnect__PC_Status_Indicator_3__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
            objCase.PatientConnect__PC_Physician__c = phyAcc.Id;
            test.startTest();
            spc_Database.ins(objCase) ;
            objCase.status = 'Enrolled';
            spc_Database.upd(objCase) ;
            objCase.status = spc_ApexConstants.PC_CASE_DISCONTINUED;
            spc_Database.upd(objCase) ;

            test.stopTest();
        }
    }

    @isTest
    static void getCaseBeforeInsertScenarioNeverStartUpdate() {
        Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];
        User objUser = new User(Alias = 'test', email = 'TestSysAdmin@test123.com', emailencodingkey = 'UTF-8', lastname = 'Testing', languagelocalekey = 'en_US',
                                localesidkey = 'en_US', country = 'United States', profileid = p.Id,
                                timezonesidkey = 'America/Los_Angeles', username = System.currentTimeMillis() + 'TestSysAdmin@test123.com');

        spc_Database.ins(objUser);
        system.runAs(objUser) {
            setup();
            objCase = new Case();
            objCase.Type = 'Program';
            objCase.Status = 'New';
            objCase.spc_AC__c = spc_ApexConstants.AC_COMPLETE;
            objCase.spc_WC__c = spc_ApexConstants.WC_COMPLETE;
            objCase.PatientConnect__PC_Engagement_Program__c = engPrgm.Id;
            objCase.PatientConnect__PC_Status_Indicator_5__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
            objCase.PatientConnect__PC_Status_Indicator_3__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
            objCase.PatientConnect__PC_Physician__c = phyAcc.Id;
            objCase.AccountId = acc.Id;
            test.startTest();
            spc_Database.ins(objCase) ;
            objCase.Status = 'Enrolled';
            objCase.PatientConnect__PC_Physician__c = phyAcc.Id;
            objCase.PatientConnect__PC_Status_Indicator_2__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_COVERAGE_ACTION_REQUIRED);
            spc_Database.upd(objCase) ;

            test.stopTest();
        }
    }

    @isTest
    static void getCaseBeforeInsertScenarioPostTreatment() {
        Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];
        User objUser = new User(Alias = 'test', email = 'TestSysAdmin@test123.com', emailencodingkey = 'UTF-8', lastname = 'Testing', languagelocalekey = 'en_US',
                                localesidkey = 'en_US', country = 'United States', profileid = p.Id,
                                timezonesidkey = 'America/Los_Angeles', username = System.currentTimeMillis() + 'TestSysAdmin@test123.com');

        spc_Database.ins(objUser);
        system.runAs(objUser) {
            setup();
            objCase = new Case();
            objCase.Type = 'Program';
            objCase.Status = 'Enrolled';
            objCase.spc_AC__c = spc_ApexConstants.AC_COMPLETE;
            objCase.spc_WC__c = spc_ApexConstants.WC_COMPLETE;
            objCase.PatientConnect__PC_Engagement_Program__c = engPrgm.Id;
            objCase.PatientConnect__PC_Status_Indicator_5__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
            objCase.PatientConnect__PC_Status_Indicator_3__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
            objCase.PatientConnect__PC_Physician__c = phyAcc.Id;
            test.startTest();
            spc_Database.ins(objCase) ;

            Case objCase2 = new Case();
            objCase2.PatientConnect__PC_Program__c = objCase.Id;
            objCase2.RecordTypeId = spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_POST_TREATMENT, Case.SobjectType);
            objCase2.spc_Patient_Interested_Ambassador_Pgm__c = spc_ApexConstants.PATIENT_INTRESTED_AMBASSADOR_YSTATUS;
            objCase2.AccountId = acc.Id;
            spc_Database.ins(objCase2) ;
            spc_CaseTriggerImplementation cth = new spc_CaseTriggerImplementation();
            List<Case> caseList = new List<Case>();
            caseList.add(objCase2);
            cth.assignCaseOwner(caseList);
            test.stopTest();
        }
    }

    public static testmethod void testExecution() {
        test.startTest();
        setup();
        //dataTest();
        Set<String> accountIds = new set<string>();
        accountIds.add(phyAcc.Id);
        Set<Id> addrIdsSet = new set<Id>();
        addrIdsSet.add(addr.id);
        // Added
        String caseManagerRole = spc_ApexConstants.PROFILE_CASE_MANAGER;
        string salesRepRole = spc_ApexConstants.PROFILE_SALES_REP;
        Zip_to_Terr_vod__c oterrzip = [select Territory_vod__c, Zip_ID_vod__c, name from Zip_to_Terr_vod__c where Territory_vod__c != null ];

        system.assertNotEquals(oterrzip, NULL);
        spc_ZipToTerrMapper zipTerr = new spc_ZipToTerrMapper((new Set<String> {caseManagerRole, salesRepRole}));
        Map<String, Map<String, String>> mapUsers = new Map<String, Map<String, String>>();
        mapUsers = zipTerr.getUsers(accountIds);
        test.stopTest();
    }

    @isTest
    static void getCaseBeforeInsertScenarioInquiry() {
        Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];
        User objUser = new User(Alias = 'test', email = 'TestSysAdmin@test123.com', emailencodingkey = 'UTF-8', lastname = 'Testing', languagelocalekey = 'en_US',
                                localesidkey = 'en_US', country = 'United States', profileid = p.Id,
                                timezonesidkey = 'America/Los_Angeles', username = System.currentTimeMillis() + 'TestSysAdmin@test123.com');

        spc_Database.ins(objUser);
        system.runAs(objUser) {
            setup();
            objCase = new Case();
            objCase.Type = 'Program';
            objCase.Status = 'Enrolled';
            objCase.spc_AC__c = spc_ApexConstants.AC_COMPLETE;
            objCase.spc_WC__c = spc_ApexConstants.WC_COMPLETE;
            objCase.PatientConnect__PC_Engagement_Program__c = engPrgm.Id;
            objCase.PatientConnect__PC_Status_Indicator_5__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
            objCase.PatientConnect__PC_Status_Indicator_3__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
            objCase.PatientConnect__PC_Physician__c = phyAcc.Id;
            test.startTest();
            spc_Database.ins(objCase) ;

            Case objCase1 = new Case();
            //objCase1.PatientConnect__PC_Program__c = objCase.Id;
            objCase1.RecordTypeId = spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_INQUIRY, Case.SobjectType);
            objCase1.Type = 'Inquiry';
            objCase1.Status = 'Open';
            objCase1.AccountId = acc.Id;
            spc_Database.ins(objCase1) ;

            test.stopTest();
        }

    }
    @isTest
    static void testExecution1() {
        setup();
    List<Case> newList = new List<case>();
        objCase = new Case();
        objCase.Type = 'Program';
        objCase.Status = 'Enrolled';
        objCase.spc_AC__c = spc_ApexConstants.AC_COMPLETE;
        objCase.spc_WC__c = spc_ApexConstants.WC_COMPLETE;
        objCase.PatientConnect__PC_Engagement_Program__c = engPrgm.Id;
        objCase.PatientConnect__PC_Status_Indicator_5__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
        objCase.PatientConnect__PC_Status_Indicator_3__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
        objCase.PatientConnect__PC_Physician__c = phyAcc.Id;
        newList.add(objCase);
        test.startTest();
        spc_Database.ins(newList) ;

        String errorMsg;
        errorMsg = 'Error';
        spc_CaseTriggerImplementation.stopExceution(newList, errorMsg);
        spc_CaseTriggerImplementation cs = new spc_CaseTriggerImplementation();
        cs.createMailOutBoundDocument(newList);


        spc_CaseTriggerImplementation.setCaseOwnerIds(objCase.id, userInfo.getUserId());
        test.stopTest();
    }
    public static testmethod void testExecution2() {
        setup();

        Account phyAcc1234 = [select id from Account where name = 'Acc_Name' LIMIT 1];

        PatientConnect__PC_Address__c addr = new PatientConnect__PC_Address__c();
        addr.PatientConnect__PC_Account__c = phyAcc1234.id;
        addr.PatientConnect__PC_Primary_Address__c = true;
        addr.PatientConnect__PC_Zip_Code__c = '000000';
        addr.PatientConnect__PC_Address_1__c = 'xyz';
        addr.PatientConnect__PC_City__c = 'abc';
        insert addr;

        Zip_to_Terr_vod__c zipToTerr4 = new Zip_to_Terr_vod__c();
        zipToTerr4.Territory_vod__c = 'RG';
        zipToTerr4.Zip_ID_vod__c = '000007';
        zipToTerr4.Name = '000008';
        insert zipToTerr4;
        system.assertNotEquals(zipToTerr4, NULL);

        List<Territory> terr = [select id, name from Territory where name = 'RG' LIMIT 1];


        spc_CaseTriggerImplementation cs = new spc_CaseTriggerImplementation();
        objCase = new Case();
        objCase.recordtypeid = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId();
        objCase.Type = 'Program';
        objCase.Status = 'enrolled';
        objCase.PatientConnect__PC_Engagement_Program__c = engPrgm.Id;
        objCase.PatientConnect__PC_Physician__c = phyAcc1234.Id;
        List<Case> newList = new List<Case>();
        newList.add(objCase);


        test.startTest();
        Account accountTEst = spc_Test_Setup.createTestAccount('PC_Patient');
        accountTEst.PatientConnect__PC_Email__c = 'sr@sr.com';
        accountTEst.Phone = '712-123-1413';
        accountTEst.spc_Patient_Services_Consent_Received__c = 'Yes';
        accountTEst.spc_HIPAA_Consent_Received__c = 'Yes';
        accountTEst.spc_Patient_Service_Consent_Date__c = System.today();
        accountTEst.spc_Patient_HIPAA_Consent_Date__c = System.today();
        accountTEst.spc_Mobile_Phone__c = '712-123-1413';
        insert accountTEst;
        Account accountTEst2 = spc_Test_Setup.createTestAccount('PC_Patient');
        accountTEst2.PatientConnect__PC_Email__c = 'sr655@sr.com';
        accountTEst2.name = 'account test again';
        accountTEst2.PatientConnect__PC_Date_of_Birth__c = System.today() - 20;
        accountTEst2.Phone = '712-1266-1413';
        accountTEst2.spc_Patient_Services_Consent_Received__c = 'Yes';
        accountTEst2.spc_HIPAA_Consent_Received__c = 'Yes';
        accountTEst2.spc_Patient_Service_Consent_Date__c = System.today();
        accountTEst2.spc_Patient_HIPAA_Consent_Date__c = System.today();
        accountTEst2.spc_Mobile_Phone__c = '754-123-1413';
        insert accountTEst2;
        Id ID_PHYSICIAN_RECORDTYPE = Schema.SObjectType.Account.getRecordTypeInfosByName().get(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_RT_PHYSICIAN)).getRecordTypeId();
        Account physicianAccount = spc_Test_Setup.createAccount(ID_PHYSICIAN_RECORDTYPE);
        physicianAccount.name = 'test physician';
        physicianAccount.PatientConnect__PC_Email__c = 'testphy@test.com';
        if (null != physicianAccount) {
            insert physicianAccount;
        }
    List<Case> newCs = new List<case>();
        Case programCase = spc_Test_Setup.newCase(accountTEst.id, 'PC_Program');
        programCase.PatientConnect__PC_Physician__c = physicianAccount.id;

        
        Case programCase2 = spc_Test_Setup.newCase(accountTEst2.id, 'PC_Program');

        programCase2.PatientConnect__PC_Physician__c = physicianAccount.id;

        newCs.add(programCase);
        newCs.add(programCase2);
        insert newCs;
        list<Case> postTreatmentCaselst = new List<Case>();
        Case postTreatmentCase = new Case();
        postTreatmentCase.RecordTypeId = spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_POST_TREATMENT, Case.SobjectType);
        postTreatmentCase.Status = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_CLOSE);
        postTreatmentCase.PatientConnect__PC_Program__c = programCase.id;
        Case postTreatmentCase2 = new Case();
        postTreatmentCase2.RecordTypeId = spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_POST_TREATMENT, Case.SobjectType);
        postTreatmentCase2.Status = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_OPEN);
        postTreatmentCase2.PatientConnect__PC_Program__c = programCase.id;
        //postTreatmentCaseList.add(postTreatmentCase);
        //postTreatmentCase.OwnerId = postTreatmentCasesMap.get(id).OwnerId;
        postTreatmentCaselst.add(postTreatmentCase2);
        postTreatmentCaselst.add(postTreatmentCase);
        insert postTreatmentCaselst;
        Account physicianAccount2 = spc_Test_Setup.createAccount(ID_PHYSICIAN_RECORDTYPE);
        physicianAccount2.name = 'test physicianhell';
        physicianAccount2.PatientConnect__PC_Email__c = 'testphydoctor@test.com';
        if (null != physicianAccount2) {
            insert physicianAccount2;
        }
        programCase.PatientConnect__PC_Physician__c = physicianAccount2.id;
        programCase.spc_PartnerCaseID__c='1';
        programCase.spc_REMS_Enrollment_Status__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_COMPLETED);
        update programCase;
        Case bibv1 = spc_Test_Setup.newCase(acc.Id, 'PC_Benefits_Investigation_Benefits_Verification');
        bibv1.Type = 'BI / BV';
        bibv1.spc_BIBV_type__c = 'Medical';
        bibv1.PatientConnect__PC_Program__c = programCase.Id;
        bibv1.spc_PartnerCaseID__c='1';
        insert bibv1;

        Case bibv2 = spc_Test_Setup.newCase(acc.Id, 'PC_Benefits_Investigation_Benefits_Verification');
        bibv2.Type = 'BI / BV';
        bibv2.spc_BIBV_type__c = 'Pharmacy';
         bibv2.spc_PartnerCaseID__c='1';
        bibv2.PatientConnect__PC_Program__c = programCase.Id;
        insert bibv2;
        Case appeal = spc_Test_Setup.newCase(acc.Id, 'PC_Appeal');
        appeal.PatientConnect__PC_Program__c = programCase.Id;
         appeal.spc_PartnerCaseID__c='1';
        insert appeal;
        /* Case paCs = spc_Test_Setup.newCase(acc.Id,'PC_Prior_Authorization');
        paCs.PatientConnect__PC_Program__c = programCase.Id;
        insert paCs;*/

        programCase.Status = 'Completed';
        update programCase;
        Account hcoAcctest = new Account();
        hcoAcctest.PatientConnect__PC_Date_of_Birth__c = System.today() - 10;
        hcoAcctest .Phone = '1233367888';
        hcoAcctest .spc_Patient_Services_Consent_Received__c = 'Yes';
        hcoAcctest .spc_Patient_Service_Consent_Date__c = System.Today();
        hcoAcctest .spc_REMS_ID__c = '1999765234';
        hcoAcctest .PatientConnect__PC_Gender__c = 'Male';
        hcoAcctest.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        hcoAcctest.spc_REMS_Certification_Status__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.ACCOUNT_REMS_CERTIFIED_STATUS);
        hcoAcctest.spc_REMS_Certification_Status_Date__c = System.Today();
        hcoAcctest.Name = 'ACCOUNT_TTEST_NAME_HCO_Asso';
        insert hcoAcctest;

        PatientConnect__PC_Association__c assoSoc = new PatientConnect__PC_Association__c();
        assoSoc.PatientConnect__PC_Account__c = hcoAcctest.id;
        assoSoc.PatientConnect__PC_AssociationStatus__c = 'Active';
        assoSoc.PatientConnect__PC_Program__c = programCase2.id;
        assoSoc.PatientConnect__PC_Role__c = assoSoc.PatientConnect__PC_Role__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_RT_HCO);
        insert assoSoc;
        programCase2.PatientConnect__PC_Status_Indicator_3__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
        //update
        //programCase.spc_REMS_Authorization_Status__c='Authorized';
        spc_ApexConstants.IsEWPRunning = true;
        spc_Database.ins(newList) ;
        // cs.assignCaseOwner(newList);

        test.stopTest();

    }

    public static testmethod void testExecution3() {
        setup();

        Account phyAcc12345 = [select id from Account where name = 'Acc_New 2' LIMIT 1];

        PatientConnect__PC_Address__c addr = new PatientConnect__PC_Address__c();
        addr.PatientConnect__PC_Account__c = phyAcc12345.id;
        addr.PatientConnect__PC_Primary_Address__c = true;
        addr.PatientConnect__PC_Zip_Code__c = '123456';
        addr.PatientConnect__PC_Address_1__c = 'wxyz';
        addr.PatientConnect__PC_City__c = 'abcd';
        insert addr;

        Zip_to_Terr_vod__c zipToTerr = new Zip_to_Terr_vod__c();
        zipToTerr.Territory_vod__c = 'PRG';
        zipToTerr.Zip_ID_vod__c = '123456';
        zipToTerr.Name = '123456';
        insert zipToTerr;
        system.assertNotEquals(zipToTerr, NULL);

        List<Territory> terr = [select id, name from Territory where name = 'PRG' LIMIT 1];


        spc_CaseTriggerImplementation cs = new spc_CaseTriggerImplementation();
        objCase = new Case();
        objCase.recordtypeid = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId();
        objCase.Type = 'Program';
        objCase.Status = 'enrolled';
        objCase.PatientConnect__PC_Engagement_Program__c = engPrgm.Id;
        objCase.PatientConnect__PC_Physician__c = phyAcc12345.Id;

        insert objCase;
        PatientConnect__PC_Association__c oAsso = new PatientConnect__PC_Association__c();
        oAsso.PatientConnect__PC_Role__c = 'Referring Physician';
        oAsso.PatientConnect__PC_Program__c = objCase.id;
        oAsso.PatientConnect__PC_Account__c = PhyAcc.id;
        oAsso.PatientConnect__PC_AssociationStatus__c = 'active';
        insert oAsso;
        List<Case> newList = new List<Case>();
        newList.add(objCase);
        test.startTest();
        //spc_Database.ins(newList) ;
        //cs.assignCaseOwner(newList);

        test.stopTest();

    }

    @isTest
    public static void testSendnotificationEmail() {
        setup();
        Account acc = [select id from Account where recordtypeid = :Schema.SObjectType.Account.getRecordTypeInfosByName().get('Patient').getRecordTypeId() LIMIT 1];
        Account hcoAcc = [select id from Account where recordtypeid = :Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId()];

        Case objCase = spc_Test_Setup.createCase('Program', Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId(), engPrgm.Id, acc.id);
        objCase.Status = 'enrolled';
        insert objCase;

        PatientConnect__PC_Interaction__c interaction = new PatientConnect__PC_Interaction__c();
        interaction = spc_Test_Setup.createInteraction(objCase.Id);
        interaction.PatientConnect__PC_Participant__c = hcoAcc.Id;
        interaction.PatientConnect__PC_Status__c = 'Complete';
        interaction.spc_Milestone__c = 'Admin';
        interaction.spc_Reason_for_Status__c = 'Admin Complete';
        interaction.spc_SOC_Type__c = 'Home';
        interaction.spc_HIP__c = 'Other';
        insert interaction;
        List<ID> setIntIDs = new List<ID>();
        setIntIDs.add(interaction.id);
        List<ID> setCaseIds = new List<ID>();
        setCaseIds.add(objCase.id);
        test.startTest();
        spc_CaseTriggerImplementation.SendnotificationEmail(setIntIDs);
        spc_CaseTriggerImplementation.SendnotificationEmail(setCaseIds);
        test.stopTest();
    }

    @isTest static void testDiscont() {
        setup();
        Account patientCase = [select id from Account where recordtypeid = :Schema.SObjectType.Account.getRecordTypeInfosByName().get('Patient').getRecordTypeId() LIMIT 1];
        Case objCase = new Case();
        objCase.recordtypeid = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId();
        objCase.Type = 'Program';
        objCase.Status = spc_ApexConstants.PC_CASE_DISCONTINUED;
        objCase.PatientConnect__PC_Engagement_Program__c = engPrgm.Id;
        objCase.accountid = patientCase.id;
        insert objCase;
    }

    @isTest static void testNevrStart() {
        setup();
        Account patientCase = [select id from Account where recordtypeid = :Schema.SObjectType.Account.getRecordTypeInfosByName().get('Patient').getRecordTypeId() LIMIT 1];
        Case objCase = new Case();
        objCase.recordtypeid = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId();
        objCase.Type = 'Program';
        objCase.Status = spc_ApexConstants.PC_CASE_NEVER_START;
        objCase.PatientConnect__PC_Engagement_Program__c = engPrgm.Id;
        objCase.accountid = patientCase.id;
        insert objCase;
    }

    @isTest
    static void getCaseafetrUpdateScenarioPostTreatment() {
        setup();
        objCase = spc_Test_Setup.createCase('Program', Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId(), engPrgm.Id, acc.id);
        objCase.Status = 'New';
        test.startTest();
        spc_Database.ins(objCase) ;
        objCase.Status = 'Enrolled';
        objCase.PatientConnect__PC_Status_Indicator_2__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
        objCase.PatientConnect__PC_Status_Indicator_3__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
        spc_Database.upd(objCase) ;

        Case objCase2 = spc_Test_Setup.createCase('', spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_POST_TREATMENT, Case.SobjectType), engPrgm.Id, acc.id);
        objCase2.PatientConnect__PC_Program__c = objCase.Id;
        objCase2.spc_Patient_Interested_Ambassador_Pgm__c = 'No';
        spc_Database.ins(objCase2) ;
        objCase2.spc_Patient_Interested_Ambassador_Pgm__c = spc_ApexConstants.PATIENT_INTRESTED_AMBASSADOR_YSTATUS;
        spc_Database.upd(objCase2) ;
        test.stopTest();
    }

    @isTest static void testCaseOrigin() {
        setup();
        Account patientCase = [select id from Account where recordtypeid = :Schema.SObjectType.Account.getRecordTypeInfosByName().get('Patient').getRecordTypeId() LIMIT 1];
        Case objCase = spc_Test_Setup.createCase('Program', Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId(), engPrgm.Id, acc.id);
        objCase.Status = 'Enrolled';
        objCase.origin = 'Phone';
        insert objCase;
        objCase.origin = 'Email';
        update objCase;
    }

    @isTest
    static void createPostTreatment_Case_UnEnrolled() {
        setup();
        Case objCase = spc_Test_Setup.createCase('Program', Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId(), engPrgm.Id, acc.id);
        objCase.Status = 'Enrolled';
        objCase.origin = 'Phone';
        objCase.spc_REMS_Enrollment_Status__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_UNENROLLED);
        test.startTest();
        spc_Database.ins(objCase) ;
        test.stopTest();
    }

    @isTest
    static void createPostTreatment_Case_Complete() {
        setup();
        Case objCase = spc_Test_Setup.createCase('Program', Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId(), engPrgm.Id, acc.id);
        objCase.Status = 'Enrolled';
        objCase.origin = 'Phone';
        objCase.spc_REMS_Enrollment_Status__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_COMPLETED);
        test.startTest();
        spc_Database.ins(objCase) ;
        test.stopTest();
    }

    @isTest
    static void createPostTreatment_Case_Complete_AfterUpdate() {
        setup();
        Case objCase = spc_Test_Setup.createCase('Program', Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId(), engPrgm.Id, acc.id);
        objCase.Status = 'Enrolled';
        objCase.origin = 'Phone';
        objCase.spc_REMS_Enrollment_Status__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_COMPLETED);
        test.startTest();
        spc_Database.ins(objCase) ;
        objCase.spc_REMS_Enrollment_Status__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_UNENROLLED);
        spc_Database.ups(objCase) ;

        objCase.spc_REMS_Enrollment_Status__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_COMPLETED);
        spc_Database.ups(objCase) ;

        objCase.spc_REMS_Enrollment_Status__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_COMPLETED);
        spc_Database.ups(objCase) ;
        test.stopTest();
    }

    @isTest
    static void testCaseInsertAndUpdate() {
        setup();
        test.startTest();
        PatientConnect__PC_Document__c doc = spc_Test_Setup.createDocument('Email - Outbound', 'Sent', engPrgm.Id);
        insert doc;

        Account hcoAcc = [select id from Account where recordtypeid = :Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId()];
        objCase = spc_Test_Setup.createCase('Program', Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId(), engPrgm.Id, acc.Id);
        objCase.Status = 'Enrolled';
        objCase.spc_REMS_Authorization_Status__c = 'Not Authorized';
        objCase.spc_HCP_Signature_Date__c = true;
        objCase.PatientConnect__PC_Physician__c = phyAcc.Id;
        objCase.spc_REMS_Enrollment_Status__c = 'Enrolled';
        objCase.spc_DocumentID__c = doc.Id;
        spc_Database.ins(objCase);

        Account phyAcc7 = spc_Test_Setup.createTestAccount('PC_Physician');
        phyAcc7.Name = 'Acc7_Name';
        phyAcc7.spc_REMS_Enrollment_Status__c = 'Enrolled';
        spc_Database.ins(phyAcc7);

        Account hcoAcc4 = new Account();
        hcoAcc4.PatientConnect__PC_Date_of_Birth__c = System.today();
        hcoAcc4 .Phone = '1232267888';
        hcoAcc4 .spc_Patient_Services_Consent_Received__c = 'Yes';
        hcoAcc4 .spc_Patient_Service_Consent_Date__c = System.Today();
        hcoAcc4 .spc_REMS_ID__c = '123765234';
        hcoAcc4 .PatientConnect__PC_Gender__c = 'Male';
        //spc_Test_Setup.createAccount(Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId());
        hcoAcc4.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        hcoAcc4.spc_REMS_Certification_Status__c = 'Certified';
        hcoAcc4.spc_REMS_Certification_Status_Date__c = System.Today();
        hcoAcc4.Name = 'ACCOUNT_TTEST_NAME';
        hcoAcc4.Fax = '123456765778';
        hcoAcc4.PatientConnect__PC_Email__c = 'test56@test2.com';
        insert hcoAcc4;

        PatientConnect__PC_Address__c addr4 = spc_Test_Setup.createAddress(hcoAcc4.Id);
        addr4.spc_Fax__c = '123457';
        insert addr4;
        PatientConnect__PC_Association__c socAssoc = new PatientConnect__PC_Association__c(PatientConnect__PC_Account__c = hcoAcc4.Id, PatientConnect__PC_Program__c = objCase.Id, PatientConnect__PC_Role__c = 'HCO', PatientConnect__PC_EndDate__c = System.today() + 10, spc_Address__c = addr4.Id);
        insert socAssoc;

        objCase.spc_REMS_Authorization_Status__c = 'Authorized';
        update objCase;

        PatientConnect__PC_Interaction__c intr = spc_Test_Setup.createInteraction(objCase.Id);
        intr.spc_Scheduled_Date__c = System.today();
        intr.spc_Has_Active_SOC__c = true;
        insert intr;

        test.stopTest();

    }

    @isTest
    public static void testInsertAndUpdate_2() {
        setup();
        test.startTest();
        PatientConnect__PC_Document__c doc = spc_Test_Setup.createDocument('Email - Outbound', 'Sent', engPrgm.Id);
        insert doc;

        Account hcoAcc = [select id from Account where recordtypeid = :Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId()];
        objCase = spc_Test_Setup.createCase('Program', Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId(), engPrgm.Id, acc.Id);
        objCase.Status = 'Enrolled';
        objCase.spc_REMS_Authorization_Status__c = 'Not Authorized';
        objCase.spc_HCP_Signature_Date__c = true;
        objCase.PatientConnect__PC_Physician__c = phyAcc.Id;
        objCase.spc_REMS_Enrollment_Status__c = 'Enrolled';
        objCase.spc_DocumentID__c = doc.Id;
        spc_Database.ins(objCase);

        Account hcoAcc4 = new Account();
        hcoAcc4.PatientConnect__PC_Date_of_Birth__c = System.today();
        hcoAcc4 .Phone = '1232267888';
        hcoAcc4 .spc_Patient_Services_Consent_Received__c = 'Yes';
        hcoAcc4 .spc_Patient_Service_Consent_Date__c = System.Today();
        hcoAcc4 .spc_REMS_ID__c = '123765234';
        hcoAcc4 .PatientConnect__PC_Gender__c = 'Male';
        hcoAcc4.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        hcoAcc4.spc_REMS_Certification_Status__c = 'Certified';
        hcoAcc4.spc_REMS_Certification_Status_Date__c = System.Today();
        hcoAcc4.Name = 'ACCOUNT_TTEST_NAME';
        hcoAcc4.Fax = '123456765778';
        hcoAcc4.PatientConnect__PC_Email__c = 'test56@test2.com';
        insert hcoAcc4;

        PatientConnect__PC_Address__c addr4 = spc_Test_Setup.createAddress(hcoAcc4.Id);
        addr4.spc_Fax__c = '123457';
        insert addr4;
        PatientConnect__PC_Association__c socAssoc = new PatientConnect__PC_Association__c(PatientConnect__PC_Account__c = hcoAcc4.Id, PatientConnect__PC_Program__c = objCase.Id, PatientConnect__PC_Role__c = 'HCO', PatientConnect__PC_EndDate__c = System.today() + 10, spc_Address__c = addr4.Id);
        insert socAssoc;

        objCase.spc_REMS_Authorization_Status__c = 'Authorized';
        update objCase;
        objCase.spc_REMS_Authorization_Status__c = 'Not Authorized';
        update objCase;
        objCase.spc_REMS_Enrollment_Status__c = 'Complete';
        objCase.spc_PartnerCaseID__c='1';
        update objCase;

        objCase.spc_HCP_Signature_Date__c = false;
        objCase.spc_No_Missing_Info_Found__c = true;
        objCase.spc_Site_of_Care__c = true;
        update objCase;

        test.stopTest();

    }

    @isTest
    public static void testExcec() {
        setup();
        test.startTest();
        Case objCase1 = spc_Test_Setup.createCase('Program', Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId(), engPrgm.Id, acc.Id);
        objCase1.Status = 'Enrolled';
        objCase1.spc_REMS_Enrollment_Status__c = 'Unenrolled';
        spc_Database.ins(objCase1);

        phyAcc = spc_Test_Setup.createTestAccount('PC_Physician');
        phyAcc.Name = 'Acc_Name';
        phyAcc.spc_REMS_Enrollment_Status__c = 'Enrolled';
        spc_Database.ins(phyAcc);

        Account hcoAcc3 = new Account();
        hcoAcc3.PatientConnect__PC_Date_of_Birth__c = System.today();
        hcoAcc3 .Phone = '1234567888';
        hcoAcc3 .spc_Patient_Services_Consent_Received__c = 'Yes';
        hcoAcc3 .spc_Patient_Service_Consent_Date__c = System.Today();
        hcoAcc3 .spc_REMS_ID__c = '123234';
        hcoAcc3 .PatientConnect__PC_Gender__c = 'Male';
        //spc_Test_Setup.createAccount(Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId());
        hcoAcc3.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        hcoAcc3.spc_REMS_Certification_Status__c = 'Certified';
        hcoAcc3.spc_REMS_Certification_Status_Date__c = System.Today();
        hcoAcc3.Name = 'ACCOUNT_TEST_NAME';
        hcoAcc3.Fax = '123456778';
        hcoAcc3.PatientConnect__PC_Email__c = 'test@test2.com';
        insert hcoAcc3;

        PatientConnect__PC_Address__c addr = spc_Test_Setup.createAddress(hcoAcc3.Id);
        addr.spc_Fax__c = '12345';
        insert addr;
        PatientConnect__PC_Association__c socAssoc = new PatientConnect__PC_Association__c(PatientConnect__PC_Account__c = hcoAcc3.Id, PatientConnect__PC_Program__c = objCase1.Id, PatientConnect__PC_Role__c = 'HCO', PatientConnect__PC_EndDate__c = System.today() + 10, spc_Address__c = addr.Id);
        insert socAssoc;

        PatientConnect__PC_Association__c oAsso = new PatientConnect__PC_Association__c();
        oAsso.PatientConnect__PC_Role__c = 'Treating Physician';
        oAsso.PatientConnect__PC_Program__c = objCase1.id;
        oAsso.PatientConnect__PC_Account__c = phyAcc.id;
        //oAsso.PatientConnect__PC_AssociationStatus__c='active';
        insert oAsso;

        PatientConnect__PC_Interaction__c intr1 = spc_Test_Setup.createInteraction(objCase1.Id);
        intr1.spc_Has_Active_SOC__c = true;
        insert intr1;
        objCase1.spc_REMS_Authorization_Status__c = 'Authorized';
        objCase1.spc_REMS_Enrollment_Status__c = 'Enrolled';
        update objCase1;
        objCase1.spc_REMS_Authorization_Status__c = '';
        update objCase1;
        intr1.spc_Scheduled_Date__c = System.today() - 7;
        update intr1;
        objCase1.spc_REMS_Authorization_Status__c = 'Authorized';
        update objCase1;
        objCase1.Status = 'Completed';
        update objCase1;
        test.stopTest();
    }

    @isTest
    public static void testExec2() {
        setup();
        test.startTest();
        objCase = spc_Test_Setup.createCase('Program', Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId(), engPrgm.Id, acc.Id);
        objCase.Status = 'Enrolled';
        objCase.spc_REMS_Authorization_Status__c = 'Not Authorized';
        objCase.spc_HCP_Signature_Date__c = true;
        objCase.PatientConnect__PC_Physician__c = phyAcc.Id;
        objCase.spc_REMS_Enrollment_Status__c = 'Enrolled';
        spc_Database.ins(objCase);

        Account phyAcc9 = spc_Test_Setup.createTestAccount('PC_Physician');
        phyAcc9.Name = 'Acc7_Name';
        phyAcc9.spc_REMS_Enrollment_Status__c = 'Enrolled';
        spc_Database.ins(phyAcc9);

        Account hcoAcc9 = new Account();
        hcoAcc9.PatientConnect__PC_Date_of_Birth__c = System.today();
        hcoAcc9 .Phone = '1234567444';
        hcoAcc9 .spc_Patient_Services_Consent_Received__c = 'Yes';
        hcoAcc9 .spc_Patient_Service_Consent_Date__c = System.Today();
        hcoAcc9 .spc_REMS_ID__c = '123223232434';
        hcoAcc9 .PatientConnect__PC_Gender__c = 'Male';
        //spc_Test_Setup.createAccount(Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId());
        hcoAcc9.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        hcoAcc9.spc_REMS_Certification_Status__c = 'Certified';
        hcoAcc9.spc_REMS_Certification_Status_Date__c = System.Today();
        hcoAcc9.Name = 'ACCOUNT_TEDRST_NAME';
        hcoAcc9.Fax = '12345634778';
        hcoAcc9.PatientConnect__PC_Email__c = 'testre@test2.com';
        insert hcoAcc9;

        PatientConnect__PC_Address__c addr = spc_Test_Setup.createAddress(hcoAcc9.Id);
        addr.spc_Fax__c = '12356745';
        insert addr;
        PatientConnect__PC_Association__c socAssoc = new PatientConnect__PC_Association__c(PatientConnect__PC_Account__c = hcoAcc9.Id, PatientConnect__PC_Program__c = objCase.Id, PatientConnect__PC_Role__c = 'HCO', PatientConnect__PC_EndDate__c = System.today() + 10, spc_Address__c = addr.Id);
        insert socAssoc;



        objCase.spc_REMS_Authorization_Status__c = 'Authorized';
        objCase.spc_Insurance_Information__c = true;
        objCase.spc_No_Missing_Info_Found__c = false;
        update objCase;

        acc.spc_REMS_Text_Consent__c = 'Yes';
        acc.spc_REMS_Text_Consent_Date__c = System.today();
        update acc;

        test.stopTest();
    }

    @isTest
    public static void testPriorAuthCase() {
        setup();
        test.startTest();
        Account hcoAcc = [select id from Account where recordtypeid = :Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId()];
        Account hcoAcctest = new Account();
        hcoAcctest.PatientConnect__PC_Date_of_Birth__c = System.today() + 10;
        hcoAcctest .Phone = '1244367888';
        hcoAcctest .spc_Patient_Services_Consent_Received__c = 'Yes';
        hcoAcctest .spc_Patient_Service_Consent_Date__c = System.Today() + 60;
        hcoAcctest .spc_REMS_ID__c = '1999765234';
        hcoAcctest .PatientConnect__PC_Gender__c = 'Male';
        hcoAcctest.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        hcoAcctest.spc_REMS_Certification_Status__c = 'Certified';
        hcoAcctest.spc_REMS_Certification_Status_Date__c = System.Today();
        hcoAcctest.Name = 'ACCOUNT_TTEST_NAME_HCOTest';
        insert hcoAcctest;


        Case paCase = spc_Test_Setup.createCase('Prior Authorization', Schema.SObjectType.Case.getRecordTypeInfosByName().get('Prior Authorization').getRecordTypeId(), engPrgm.Id, acc.Id);
        paCase.spc_SOC_Account__c = hcoAcctest.Id;
        Account accountTEst2 = spc_Test_Setup.createTestAccount('PC_Patient');
        accountTEst2.PatientConnect__PC_Email__c = 'sr655@sr.com';
        accountTEst2.name = 'account test hello';
        accountTEst2.PatientConnect__PC_Date_of_Birth__c = System.today() - 80;
        accountTEst2.Phone = '712-766-1413';
        accountTEst2.spc_Mobile_Phone__c = '754-993-1413';
        insert accountTEst2;


        Case programCase = spc_Test_Setup.newCase(accountTEst2.id, 'PC_Program');
        programCase.OwnerId = userInfo.getUserId();
        insert programCase;

        paCase.PatientConnect__PC_Program__c = programCase.id;
        Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];

        User usr = new User(Alias = 'standtzz', Email = 'standardusezzr@testorg.com',
                            EmailEncodingKey = 'UTF-8', LastName = 'Testingzz', LanguageLocaleKey = 'en_US',
                            LocaleSidKey = 'en_US', ProfileId = p.Id,
                            TimeZoneSidKey = 'America/Los_Angeles', UserName = 'standardusezr@testorg.com');
        insert usr ;
        PatientConnect__PC_Association__c assoSoc = new PatientConnect__PC_Association__c();
        assoSoc.PatientConnect__PC_Account__c = hcoAcctest.id;
        assoSoc.PatientConnect__PC_AssociationStatus__c = 'Active';
        assoSoc.PatientConnect__PC_Program__c = programCase.id;
        assoSoc.PatientConnect__PC_Role__c = assoSoc.PatientConnect__PC_Role__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_RT_HCO);
        insert assoSoc;
        Task tsk = new Task();
        tsk.whatId = programCase.Id;
        tsk.subject = 'test task';
        insert tsk;
        //Task.ownerId=programCase
        programCase.PatientConnect__PC_Status_Indicator_3__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
        programCase.OwnerId = usr.Id;
        update programCase;
        insert paCase;
        test.stopTest();
    }

    @isTest
    public static void testBiBvCases() {
        setup();
        test.startTest();
        Case objCase3 = spc_Test_Setup.createCase('Program', Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId(), engPrgm.Id, acc.Id);
        objCase3.Status = 'Enrolled';
        objCase3.spc_REMS_Authorization_Status__c = 'Not Authorized';
        objCase3.spc_HCP_Signature_Date__c = true;
        objCase3.PatientConnect__PC_Physician__c = phyAcc.Id;
        objCase3.spc_REMS_Enrollment_Status__c = 'Enrolled';
        spc_Database.ins(objCase3);


        Account phyAcc5 = spc_Test_Setup.createTestAccount('PC_Physician');
        phyAcc5.Name = 'Acc4_Name';
        phyAcc5.spc_REMS_Enrollment_Status__c = 'Enrolled';
        spc_Database.ins(phyAcc5);
        PatientConnect__PC_Address__c addr5 = spc_Test_Setup.createAddress(phyAcc5.Id);
        addr5.spc_Fax__c = '12345';
        insert addr5;
        // PatientConnect__PC_Association__c PrePhyAssoc = new PatientConnect__PC_Association__c(PatientConnect__PC_Account__c=phyAcc5.Id, PatientConnect__PC_Program__c=objCase3.Id, PatientConnect__PC_Role__c='Treating Physician', PatientConnect__PC_EndDate__c=System.today()+10,spc_Address__c = addr5.Id);
        // insert PrePhyAssoc;
        //
        Account hcoAcc11 = new Account();
        hcoAcc11.PatientConnect__PC_Date_of_Birth__c = System.today();
        hcoAcc11 .Phone = '1232268888';
        hcoAcc11 .spc_Patient_Services_Consent_Received__c = 'Yes';
        hcoAcc11 .spc_Patient_Service_Consent_Date__c = System.Today();
        hcoAcc11 .spc_REMS_ID__c = '12376577234';
        hcoAcc11 .PatientConnect__PC_Gender__c = 'Male';
        //spc_Test_Setup.createAccount(Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId());
        hcoAcc11.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        hcoAcc11.spc_REMS_Certification_Status__c = 'Certified';
        hcoAcc11.spc_REMS_Certification_Status_Date__c = System.Today();
        hcoAcc11.Name = 'ACCOUNT_TTESTT_NAME';
        hcoAcc11.Fax = '123456765778';
        hcoAcc11.PatientConnect__PC_Email__c = 'test56@test2.com';
        insert hcoAcc11;

        PatientConnect__PC_Address__c addr4 = spc_Test_Setup.createAddress(hcoAcc11.Id);
        addr4.spc_Fax__c = '12367457';
        insert addr4;
        PatientConnect__PC_Association__c socAssoc = new PatientConnect__PC_Association__c(PatientConnect__PC_Account__c = hcoAcc11.Id, PatientConnect__PC_Program__c = objCase3.Id, PatientConnect__PC_Role__c = 'HCO', PatientConnect__PC_EndDate__c = System.today() + 10, spc_Address__c = addr4.Id);
        insert socAssoc;

        objCase3.spc_REMS_Authorization_Status__c = 'Authorized';
        update objCase3;
        Case bibv1 = spc_Test_Setup.newCase(acc.Id, 'PC_Benefits_Investigation_Benefits_Verification');
        bibv1.Type = 'BI / BV';
        bibv1.spc_BIBV_type__c = 'Medical';
        bibv1.PatientConnect__PC_Program__c = objCase3.Id;
        insert bibv1;

        Case bibv2 = spc_Test_Setup.newCase(acc.Id, 'PC_Benefits_Investigation_Benefits_Verification');
        bibv2.Type = 'BI / BV';
        bibv2.spc_BIBV_type__c = 'Pharmacy';
        bibv2.PatientConnect__PC_Program__c = objCase3.Id;
        insert bibv2;

        bibv1.Status = 'Closed';
        bibv1.PatientConnect__PC_Case_Outcome__c = 'Covered';
          bibv1.spc_PartnerCaseID__c='1';
        update bibv1;

        bibv2.Status = 'Closed';
        bibv2.PatientConnect__PC_Case_Outcome__c = 'Covered';
          bibv2.spc_PartnerCaseID__c='1';
        update bibv2;

        test.stopTest();
    }

    @isTest
    public static void testPreTreatmentCase() {
        setup();
        test.startTest();
        objCase = spc_Test_Setup.createCase('Program', Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId(), engPrgm.Id, acc.Id);
        objCase.Status = 'Enrolled';
        objCase.spc_REMS_Authorization_Status__c = 'Authorized';
        objCase.spc_HCP_Signature_Date__c = true;
        objCase.PatientConnect__PC_Physician__c = phyAcc.Id;
        objCase.spc_REMS_Enrollment_Status__c = 'Enrolled';
        spc_Database.ins(objCase);
        Case preTreatmentCase = spc_Test_Setup.createCase('', Schema.SObjectType.Case.getRecordTypeInfosByName().get('Pre-Treatment').getRecordTypeId(), engPrgm.Id, acc.Id);
        preTreatmentCase.PatientConnect__PC_Program__c = objCase.Id;
        insert preTreatmentCase;

        Case objCase1 = spc_Test_Setup.createCase('Program', Schema.SObjectType.Case.getRecordTypeInfosByName().get('Program').getRecordTypeId(), engPrgm.Id, acc.Id);
        objCase1.Status = 'Enrolled';
        objCase1.spc_REMS_Enrollment_Status__c = 'Unenrolled';
        spc_Database.ins(objCase1);

        preTreatmentCase.PatientConnect__PC_Program__c = objCase1.Id;
        update preTreatmentCase;

        test.stopTest();

    }

}