/*********************************************************************************************************
* @author Deloitte
* @date June 13,2018
*
* @description Trigger Handler on Cases that checks for any changes related to any case and accordingly
* appropriate action is taken.
****************************************************************************************************************/
public class spc_CaseTriggerHandler extends spc_TriggerHandler {

  spc_CaseTriggerImplementation triggerImplementation = new spc_CaseTriggerImplementation();
  spc_TaskTriggerImplementation tasktriggerImplementation = new spc_TaskTriggerImplementation();
  spc_CommunicationTriggers CommtriggerImplementation = new spc_CommunicationTriggers();
  public static boolean caseclosed = false;

  /*******************************************************************************************************
  * @description handles all the operations which are to be done before a case record is inserted.
  */
  public override void beforeInsert() {
    Set<ID> setRecordTypeIds = new Set<ID>();

    setRecordTypeIds.add(spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_INQUIRY, Case.SobjectType));
    setRecordTypeIds.add(spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType));
    setRecordTypeIds.add(spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_ENROLLMENT, Case.SobjectType));

    Set<Id> programCaseId = new Set<Id>();
    Set<Id> parentCaseId = new Set<Id>();
    Map<Id, String> mapProgramToOrigin = new Map<Id, String>();
    Map<Id, Id> caseSoc = new Map<Id, Id>();
    List<Id> AllProgramCasesIds = new List<Id>();
    Map<Id, PatientConnect__PC_Interaction__c> caseToInteractionMap = new Map<Id, PatientConnect__PC_Interaction__c>();
    List<Case> preTreatmentCases = new List<Case>();
    Map<Id, Case> priorAuthCases = new Map<Id, Case>();
    Set<Id> programCaseIdFromPreTreatmentCases = new Set<Id>();
    //update Subject code
    Set<ID> allProgramCase = new Set<ID>();
    List<Case> programCases = new List<Case>();
    Map<String, String> idToNameForAccountEPro = new Map<String, String>();
    List<Case> closureCases = new List<Case>();
    for (Case newCase : (List<Case>)Trigger.new) {
      //Collect all program case ids
      if (newCase.PatientConnect__PC_Is_Program_Case__c) {
        AllProgramCasesIds.add(newCase.Id);
      }
      // Collect program cases for service cases
      if (newCase.PatientConnect__PC_Program__c != null) {
        allProgramCase.add(newCase.PatientConnect__PC_Program__c);
      } else {
        if (newCase.AccountId != null) { IdToNameForAccountEPro.put(newCase.AccountId , null); }
        if (newCase.PatientConnect__PC_Engagement_Program__c != null) { IdToNameForAccountEPro.put(newCase.PatientConnect__PC_Engagement_Program__c, null); }
      }
    }
    //Get Map of Program to Interaction for each Case
    caseToInteractionMap = getInteractionforProgramCases(AllProgramCasesIds);
    //Get the program case details for all the program cases
    programCases = getListOfParentCases(allProgramCase);
    //Get map of caseId to Account
    Map<String, Account> caseIdToAccountName = getAccountforCases(programCases);
    //Get map of CaseId to Program details
    Map<String, List<String>> caseIdToProgramName = getProgramNameforCases(programCases);
    idToNameForAccountEPro = getProgramNameforCases(IdToNameForAccountEPro);
    // End
    Set<Id> engagementProgSet = new Set<Id>();
    //Changes for US-161356 starts
    for (Case newCase : (List<Case>)Trigger.new) {
      String caseRcrdType = Schema.SObjectType.Case.getRecordTypeInfosById().get(newCase.recordtypeid).getname();
      programCaseId.add(newCase.PatientConnect__PC_Program__c);
      //Added null check
      if (String.isBlank(newCase.spc_Program_Code__c) && String.isNotBlank(newCase.PatientConnect__PC_Engagement_Program__c)) {
        engagementProgSet.add(newCase.PatientConnect__PC_Engagement_Program__c);
      }
      //If case is of type PostTreatment, dont allow creation of multiple for one program case
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_POST_TREATMENT, Case.SobjectType)
          && String.isNotBlank(newCase.PatientConnect__PC_Program__c)) {
        closureCases.add(newCase);
      }
      // For all program cases
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)) {
        //If Schedule Date is Complete, flip AI Complete Date to today
        if (String.isNotBlank(newCase.PatientConnect__PC_Status_Indicator_5__c)  && newCase.PatientConnect__PC_Status_Indicator_5__c.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE))) {
          newCase.spc_AI_Flipped_To_Complete_Date__c = Date.Today();
        }
        //If REMS authorization staus is authorized
        if (String.isNotBlank(newCase.spc_REMS_Authorization_Status__c)  && newCase.spc_REMS_Authorization_Status__c.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_AUTHORIZED))) {
          // Change Authorization indicator to Complete
          newCase.PatientConnect__PC_Status_Indicator_4__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
          //If Schedule Date is null, change it to Action Required
          if (caseToInteractionMap.get(newCase.ID) != null && caseToInteractionMap.get(newCase.ID).spc_Scheduled_Date__c == null) {
            newCase.PatientConnect__PC_Status_Indicator_5__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_COVERAGE_ACTION_REQUIRED);
          }
          //If Interaction scheduled date is in next 5 days from today, mark PIC to In-Progress
          //If Interaction scheduled date for earlier than 5 days, mark PIC to On-Hold
          if (caseToInteractionMap.get(newCase.ID) != null && caseToInteractionMap.get(newCase.ID).spc_Scheduled_Date__c != null) {
            if (System.today() >= caseToInteractionMap.get(newCase.Id).spc_Scheduled_Date__c && System.today() < caseToInteractionMap.get(newCase.Id).spc_Scheduled_Date__c + 5) {
              newCase.spc_AC__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_INDICATOR_1_IN_PROGRESS);
            } else if (System.today() >= caseToInteractionMap.get(newCase.Id).spc_Scheduled_Date__c  + 5) {
              newCase.spc_AC__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_PIC_STATUS_ONHOLD);
            }
          }
        }
        //If REMS authorization status is not authorized, set Authorization indicator to not applicable
        if (String.isNotBlank(newCase.spc_REMS_Authorization_Status__c)  && newCase.spc_REMS_Authorization_Status__c.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_NOT_AUTHORIZED))) {
          newCase.PatientConnect__PC_Status_Indicator_4__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_STATUS_INDICATOR_1_NOT_APPLICABLE);
        }

        //PIC Indicator should be Complete when Enrollement status is changed to Complete
        if (String.isNotBlank(newCase.spc_REMS_Enrollment_Status__c)  && (newCase.spc_REMS_Enrollment_Status__c.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE)))) {
          newCase.spc_AC__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
        }
        //PIC Indicator should be blank(grey) when Enrollement status is changed to Enrolled or Un-enrolled
        if (String.isNotBlank(newCase.spc_REMS_Enrollment_Status__c)  &&  (newCase.spc_REMS_Enrollment_Status__c.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_UNENROLLED)) || newCase.spc_REMS_Enrollment_Status__c.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_ENROLLED)))) {
          newCase.spc_AC__c = '';
        }

        //Change the BI/BV indicator to Action Required if MI is Complete and Service Consent is Yes
        if (String.isNotBlank(newCase.PatientConnect__PC_Status_Indicator_3__c) && newCase.PatientConnect__PC_Status_Indicator_3__c.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE)) &&
            spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES).equalsIgnoreCase(newCase.spc_HIPAA_Consent_Received__c) ) {
          newCase.PatientConnect__PC_Status_Indicator_2__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_COVERAGE_ACTION_REQUIRED);
        }
        //Make the MI indicator to In-Progress if any of the missing information is available
        if ( newCase.spc_HCP_Signature_Date__c || newCase.spc_Insurance_Information__c || newCase.spc_Site_of_Care__c) {
          newCase.PatientConnect__PC_Status_Indicator_3__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_INDICATOR_1_IN_PROGRESS);
        }

        //Change Consent indicator to Complete if all the 6 consents are yes, else Change Consent indicator to In Progress if REMS Consent is yes but one or more consents are no or none
        if ((spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES).equalsIgnoreCase(newCase.spc_Patient_Marketing_Consent_Received__c)
             || spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_VERBAL_CONSENT_RECEIVED).equalsIgnoreCase(newCase.spc_Patient_Marketing_Consent_Received__c))
            && spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES).equalsIgnoreCase(newCase.spc_Text_Consent_Received__c)

            && spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES).equalsIgnoreCase(newCase.spc_HIPAA_Consent_Received__c)

            && (spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES).equalsIgnoreCase(newCase.spc_Services_Text_Consent__c)
                || spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_VERBAL_CONSENT_RECEIVED).equalsIgnoreCase(newCase.spc_Services_Text_Consent__c))) {
          newCase.PatientConnect__PC_Status_Indicator_1__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_INDICATOR_1_COMPLETE);
        } else {
          newCase.PatientConnect__PC_Status_Indicator_1__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_INDICATOR_1_IN_PROGRESS);
        }
      }

      //Getting the pretreatment or posttreatment cases if their account is blank to update it to their program case's account
      if ((newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PRE_TREATMENT, Case.SobjectType)
           || newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_POST_TREATMENT, Case.SobjectType)
           || newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_APPEAL, Case.SobjectType))
          && String.isBlank(newCase.AccountId)
          && String.isNotBlank(newCase.PatientConnect__PC_Program__c)) {
        preTreatmentCases.add(newCase);
        programCaseIdFromPreTreatmentCases.add(newCase.PatientConnect__PC_Program__c);
      }
      //update Subject code
      // Update EP Name
      if (newCase.RecordTypeId != spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)
          && newCase.RecordTypeId != spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_ENROLLMENT, Case.SobjectType)
          && newCase.RecordTypeId != spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_INQUIRY, Case.SobjectType)
          && (String.isBlank(newCase.AccountId) || String.isBlank(newCase.PatientConnect__PC_Engagement_Program__c))
          && String.isNotBlank(newCase.PatientConnect__PC_Program__c)) {
        Account currAc = caseIdToAccountName.get(newCase.PatientConnect__PC_Program__c);
        List<String> eProgramDetails = caseIdToProgramName.get(newCase.PatientConnect__PC_Program__c);
        newCase.AccountId = currAc == null ? null : currAc.Id ;
        newCase.PatientConnect__PC_Engagement_Program__c = eProgramDetails == null ? null : eProgramDetails[0];
        newCase.spc_Program_Code__c = eProgramDetails == null ? '' : eProgramDetails[2];
        if (newCase.AccountId != NUll) {
          newCase.Subject = (currAc == null ? '' : currAc.Name) + '-' + (eProgramDetails == null ? '' : eProgramDetails[1]) + '-' + caseRcrdType;
        }
      }
      // UpdateCaseSUbject
      if ((newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)
           || newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_ENROLLMENT, Case.SobjectType)
           || newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_INQUIRY, Case.SobjectType)
           || newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_REFERRAL, Case.SobjectType))
          && (String.isNotBlank(newCase.AccountId))) {
        String currAName  = idToNameForAccountEPro.get(newCase.AccountId);
        String eProgramName = idToNameForAccountEPro.get(newCase.PatientConnect__PC_Engagement_Program__c);
        newCase.Subject = (currAName == null ? '' : currAName) + '-' + (eProgramName == null ? '' : eProgramName) + '-' + caseRcrdType;
      }
      // Auto Post Treatment Case Subejct Update
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_POST_TREATMENT, Case.SobjectType)
          && String.isNotBlank(newCase.PatientConnect__PC_Engagement_Program__c)
          && String.isNotBlank(newCase.AccountId)) {
        Account currAc = caseIdToAccountName.get(newCase.PatientConnect__PC_Program__c);
        List<String> eProgramDetails = caseIdToProgramName.get(newCase.PatientConnect__PC_Program__c);
        newCase.Subject = (currAc == null ? '' : currAc.Name) + '-' + (eProgramDetails == null ? '' : eProgramDetails[1]) + '-' + caseRcrdType;

      }
      // End

      //getting the prior authorization cases to validate their SOC account
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PA, Case.SobjectType)) {
        if (String.isNotBlank(newCase.spc_SOC_Account__c)) {
          parentCaseId.add(newCase.PatientConnect__PC_Program__c);
          priorAuthCases.put(newCase.PatientConnect__PC_Program__c, newCase);
          caseSoc.put(newCase.PatientConnect__PC_Program__c, newCase.spc_SOC_Account__c);
        }
      }

    }
    if (!programCaseId.isEmpty()) {
      for (Case newCase : [select id , origin , recordtypeId from Case where Id IN:programCaseId]) {
        mapProgramToOrigin.put(newCase.Id, newCase.origin);
      }
    }
    if (!mapProgramToOrigin.isEmpty()) {
      for (Case newCase : (List<Case>)Trigger.New) {
        if (!setRecordTypeIds.CONTAINS(newCase.RecordTypeId)) {
          newCase.origin = mapProgramToOrigin.get(newCase.PatientConnect__PC_Program__c);

        }
      }
    }
    if (!preTreatmentCases.isEmpty()) {
      triggerImplementation.updatePreTreatmentCase(preTreatmentCases, programCaseIdFromPreTreatmentCases);
    }
    if (!parentCaseId.isEmpty()) {
      triggerImplementation.updatePriorAuthCase(parentCaseId, priorAuthCases, caseSoc);
    }
    if (!engagementProgSet.isEmpty()) {
      Map<Id, PatientConnect__PC_Engagement_Program__c> engProgramMap = new Map<Id, PatientConnect__PC_Engagement_Program__c>([select ID, Name, PatientConnect__PC_Program_Code__c from PatientConnect__PC_Engagement_Program__c where ID in :engagementProgSet]);
      for (Case cs : (List<Case>)Trigger.New) {
        if (String.isBlank(cs.spc_Program_Code__c) && null != engProgramMap.get(cs.PatientConnect__PC_Engagement_Program__c)) {
          cs.spc_Program_Code__c = engProgramMap.get(cs.PatientConnect__PC_Engagement_Program__c).PatientConnect__PC_Program_Code__c;
        }
      }
    }
    if (!closureCases.isEmpty()) {
      triggerImplementation.checkExistingClosureCases(closureCases);
    }

  }

  /*******************************************************************************************************
  * @description handles all the operations which are to be done before a case record is updated.
  */
  public override void beforeUpdate() {
    List<Case> caseListforStatus = new List<Case>();
    List<Case> caseListForOwner = new List<Case>();
    List<Case> preTreatmentCases = new List<Case>();
    List<Id> AllProgramCasesIds = new List<Id>();
    List<Id> neverstartOrclosedCases = new List<Id>();

    Map<id, Case> REMSAuthorizationStatusValidationCaseMap = new Map<Id, Case>();
    Map<Id, PatientConnect__PC_Interaction__c> caseToInteractionMap = new Map<Id, PatientConnect__PC_Interaction__c>();
    Set<Id> parentCaseId = new Set<Id>();
    Map<Id, Id> caseSoc = new Map<Id, Id>();
	Map<Id,Case> closeChildcaseErr = new Map<Id,Case>();
    Set<Id> programCaseIdFromPreTreatmentCases = new Set<Id>();
    Map<Id, Case> priorAuthCases = new Map<Id, Case>();
    List<Case> closedbibvcases = new List<Case>();
    Map<Id, Case> miCompletedCases = new Map<Id, Case>();
    for (Case newCase : (List<Case>)Trigger.new) {
      if (newCase.PatientConnect__PC_Is_Program_Case__c) {
        AllProgramCasesIds.add(newCase.Id);
      }
    }
    caseToInteractionMap = getInteractionforProgramCases(AllProgramCasesIds);
    for (Case newCase : (List<Case>)Trigger.new) {
      String caseRcrdType = Schema.SObjectType.Case.getRecordTypeInfosById().get(newCase.recordtypeid).getname();
      Case oldCase =  (Case)Trigger.oldMap.get(newCase.Id);
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)) {
        //Changing the indicator icons when REMS Authorization Status is not blank
        if (String.isNotBlank(newCase.spc_REMS_Authorization_Status__c) && newCase.spc_REMS_Authorization_Status__c != oldCase.spc_REMS_Authorization_Status__c) {
          //Change Authorization indicator to Complete when REMS Authorization Status is Authorized
          if ( newCase.spc_REMS_Authorization_Status__c.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_AUTHORIZED)) &&
               (String.isBlank(newCase.PatientConnect__PC_Status_Indicator_4__c) || !spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE).equalsIgnoreCase(newCase.PatientConnect__PC_Status_Indicator_4__c))) {
            newCase.PatientConnect__PC_Status_Indicator_4__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
          }

          //Change Authorization indicator to On Hold when REMS Authorization Status is Not Authorized
          if (newCase.spc_REMS_Authorization_Status__c.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_NOT_AUTHORIZED)) &&
              (String.isBlank(newCase.PatientConnect__PC_Status_Indicator_4__c) || !newCase.PatientConnect__PC_Status_Indicator_4__c.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_STATUS_INDICATOR_1_NOT_APPLICABLE)))) {
            newCase.PatientConnect__PC_Status_Indicator_4__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_STATUS_INDICATOR_1_NOT_APPLICABLE);
          }

          //Change Schedule Date indicator to Action Required when REMS Authorization Status is Authorized but interaction's scheduled date is null
          if (caseToInteractionMap.get(newCase.ID) != null && caseToInteractionMap.get(newCase.ID).spc_Scheduled_Date__c == null &&
              newCase.spc_REMS_Authorization_Status__c.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_AUTHORIZED)) &&
              (String.isBlank(newCase.PatientConnect__PC_Status_Indicator_5__c) || !newCase.PatientConnect__PC_Status_Indicator_5__c.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_COVERAGE_ACTION_REQUIRED)))
             ) {
            newCase.PatientConnect__PC_Status_Indicator_5__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_COVERAGE_ACTION_REQUIRED);
          }

          //Change PIC indicator to In Progress or On Hold depending upon the scheduled date when REMS Authorization Status is Authorized
          if ( caseToInteractionMap.get(newCase.ID) != null && caseToInteractionMap.get(newCase.Id).spc_Scheduled_Date__c != null &&
               newCase.spc_REMS_Authorization_Status__c.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_AUTHORIZED))) {
            if (System.today() >= caseToInteractionMap.get(newCase.Id).spc_Scheduled_Date__c && System.today() < caseToInteractionMap.get(newCase.Id).spc_Scheduled_Date__c + 5 && (String.isBlank(newCase.spc_AC__c) || !newCase.spc_AC__c.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_INDICATOR_1_IN_PROGRESS)))) {
              newCase.spc_AC__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_INDICATOR_1_IN_PROGRESS);
            } else if (System.today() >= caseToInteractionMap.get(newCase.Id).spc_Scheduled_Date__c  + 5 && (String.isBlank(newCase.spc_AC__c) || !newCase.spc_AC__c.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_STATUS_INDICATOR_1_NOT_APPLICABLE)))) {
              newCase.spc_AC__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_PIC_STATUS_ONHOLD);
            }
          }
        }

        if (String.isBlank(newCase.spc_REMS_Authorization_Status__c)) {
          newCase.PatientConnect__PC_Status_Indicator_4__c = spc_ApexConstants.STATUS_INDICATOR_NONE;
        }

        //Change the MI indicator to In Progress if one or more checkboxes are checked, else change to Complete if no checkboxes are checked
        if ( (oldCase.spc_HCP_Signature_Date__c != newCase.spc_HCP_Signature_Date__c && newCase.spc_HCP_Signature_Date__c )
             || (oldCase.spc_Insurance_Information__c != newCase.spc_Insurance_Information__c && newCase.spc_Insurance_Information__c )
             || (oldCase.spc_Site_of_Care__c != newCase.spc_Site_of_Care__c && newCase.spc_Site_of_Care__c )) {
          newCase.PatientConnect__PC_Status_Indicator_3__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_INDICATOR_1_IN_PROGRESS);
        }
        // If the HCP Signature Date, Rx Information, Insurance Information, Site of Care or No Missing Info found are changed and if the Signature Date, Rx Info, Insurance Info, SOC are not empty and if the
        // Indicator 3 is blank or not complete update it to Complete and if Services Consent is Yes then update Status indicator 2 to 'Action Required'
        if ( (oldCase.spc_HCP_Signature_Date__c != newCase.spc_HCP_Signature_Date__c)
             || (oldCase.spc_Insurance_Information__c != newCase.spc_Insurance_Information__c)
             || (oldCase.spc_Site_of_Care__c != newCase.spc_Site_of_Care__c)
             || (oldCase.spc_No_Missing_Info_Found__c != newCase.spc_No_Missing_Info_Found__c)) {
          if ( !newCase.spc_HCP_Signature_Date__c && !newCase.spc_Insurance_Information__c && !newCase.spc_Site_of_Care__c) {
            if (String.isBlank(newCase.PatientConnect__PC_Status_Indicator_3__c)
                || !newCase.PatientConnect__PC_Status_Indicator_3__c.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_INDICATOR_1_COMPLETE))) {
              newCase.PatientConnect__PC_Status_Indicator_3__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_INDICATOR_1_COMPLETE);
              if (spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES).equalsIgnoreCase(newCase.spc_HIPAA_Consent_Received__c)) {
                newCase.PatientConnect__PC_Status_Indicator_2__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_COVERAGE_ACTION_REQUIRED);
              }
            }
          }
        }

        //Cases for which MI is set to Complete
        if (oldCase.PatientConnect__PC_Status_Indicator_3__c != newCase.PatientConnect__PC_Status_Indicator_3__c
            && newCase.PatientConnect__PC_Status_Indicator_3__c.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE))) {
          miCompletedCases.put(newCase.id, newCase);
        }

        if (oldCase.spc_No_Missing_Info_Found__c != newCase.spc_No_Missing_Info_Found__c && newCase.spc_No_Missing_Info_Found__c) {
          newCase.PatientConnect__PC_Status_Indicator_3__c = spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_COMPLETED);
        }
      }
      //If case is either Program or Inquiry and Physician is populated
      if ((  newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)
             || newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_INQUIRY, Case.SobjectType)
          ) && String.isNotBlank(newCase.PatientConnect__PC_Physician__c)
          && oldCase.PatientConnect__PC_Physician__c != newCase.PatientConnect__PC_Physician__c) {
        caseListForOwner.add(newCase);
      }

      //Populate AI Flipped To Complete Date when Schedule Date indicator is changed to Completed
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType) && oldCase.PatientConnect__PC_Status_Indicator_5__c !=  newCase.PatientConnect__PC_Status_Indicator_5__c && String.isNotBlank(newCase.PatientConnect__PC_Status_Indicator_5__c)  && newCase.PatientConnect__PC_Status_Indicator_5__c.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE))) {
        newCase.spc_AI_Flipped_To_Complete_Date__c = Date.Today();
      }
      // Update Indicator 2 to Complete if Program Case status changes to Never start or Completed
      if (newCase.recordtypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType) &&
          newCase.status != oldCase.status && (newCase.Status == spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_STATUS_NEVER_START) ||
              newCase.Status == spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_STATUS_COMPLETED))) {
        neverstartOrclosedCases.add(newCase.id);
		closeChildcaseErr.put(newCase.id,newCase);
        spc_CaseTriggerHandler.caseclosed = true;
        if (newCase.Account.spc_HIPAA_Consent_Received__c != spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_NO)) {
          newCase.PatientConnect__PC_Status_Indicator_2__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_INDICATOR_1_COMPLETE);
        }
      }

      //Change the BI/BV indicator to Action Required when Service Consent is yes and MI is complete
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType) && newCase.PatientConnect__PC_Status_Indicator_3__c == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_INDICATOR_1_COMPLETE)
          && spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES).equalsIgnoreCase(newCase.spc_HIPAA_Consent_Received__c)  && (newCase.spc_HIPAA_Consent_Received__c != oldCase.spc_HIPAA_Consent_Received__c ||
              newCase.PatientConnect__PC_Status_Indicator_3__c != oldCase.PatientConnect__PC_Status_Indicator_3__c )) {
        if (String.isBlank(newCase.PatientConnect__PC_Status_Indicator_2__c) || !newCase.PatientConnect__PC_Status_Indicator_2__c.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_COVERAGE_ACTION_REQUIRED))) {
          newCase.PatientConnect__PC_Status_Indicator_2__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_COVERAGE_ACTION_REQUIRED);
          caseListforStatus.add(newCase);
        }
      }

      //Populate the Never Start Date when the status is changed to Never Start
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)
          && newCase.Status == spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_STATUS_NEVER_START) && oldCase.status !=  newCase.status) {
        newCase.spc_Never_Start_Date__c = System.Today();
      }

      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)
          && newCase.Status == spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.PC_CASE_DISCONTINUED) && oldCase.status !=  newCase.status) {
        newCase.PatientConnect__PC_Withdrawal_Date__c = System.Today();
      }
      //Changes for US-190018 ends


      //changes for 205003starts
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)) {

        //Change the PIC indicator to Completed when REMS Enrollment Status is Complete
        if (newCase.spc_REMS_Enrollment_Status__c != oldCase.spc_REMS_Enrollment_Status__c  && ( String.isBlank(newCase.spc_AC__c) || !newCase.spc_AC__c.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE)))) {
          if (String.isNotBlank(newCase.spc_REMS_Enrollment_Status__c)  && (newCase.spc_REMS_Enrollment_Status__c.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE)))) {
            newCase.spc_AC__c = spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE);
          }
        }

        //Change the PIC indicator to blank when REMS Enrollment Status is Unenrolled or Enrolled
        if (newCase.spc_REMS_Enrollment_Status__c != oldCase.spc_REMS_Enrollment_Status__c && String.isNotBlank(newCase.spc_AC__c)) {
          if (String.isNotBlank(newCase.spc_REMS_Enrollment_Status__c)  &&  (newCase.spc_REMS_Enrollment_Status__c.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_UNENROLLED)) || newCase.spc_REMS_Enrollment_Status__c.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_ENROLLED)))) {
            newCase.spc_AC__c = '';
          }
        }

        //D-357150 Flip WC to action required when Bi/Bv is completed
        if (!String.isBlank(newCase.PatientConnect__PC_Status_Indicator_2__c)
            && newCase.PatientConnect__PC_Status_Indicator_2__c != oldCase.PatientConnect__PC_Status_Indicator_2__c
            && newCase.PatientConnect__PC_Status_Indicator_2__c.equalsIgnoreCase(
              spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE))) {
          newCase.spc_WC__c = spc_ApexConstants.STATUS_INDICATOR_ACTION_REQUIRED;
        }
      }
      //205003 ends
      if ((newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PRE_TREATMENT, Case.SobjectType)
           && newCase.PatientConnect__PC_Program__c != oldCase.PatientConnect__PC_Program__c)) {
        if (String.isNotBlank(newCase.PatientConnect__PC_Program__c)) {
          newCase.AccountId = newCase.PatientConnect__PC_Program__r.AccountId;
        } else {
          newCase.AccountId = '';
        }

      }

      //Getting the pretreatment or posttreatment cases if their account is blank to update it to their program case's account
      if ((newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PRE_TREATMENT, Case.SobjectType)
           || newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_POST_TREATMENT, Case.SobjectType)
           || newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_APPEAL, Case.SobjectType))
          && newCase.PatientConnect__PC_Program__c != oldCase.PatientConnect__PC_Program__c) {
        preTreatmentCases.add(newCase);
        programCaseIdFromPreTreatmentCases.add(newCase.PatientConnect__PC_Program__c);
      }

      //getting the prior authorization cases to validate their SOC account
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PA, Case.SobjectType)) {
        if (String.isNotBlank(newCase.spc_SOC_Account__c)) {
          parentCaseId.add(newCase.PatientConnect__PC_Program__c);
          priorAuthCases.put(newCase.PatientConnect__PC_Program__c, newCase);
          caseSoc.put(newCase.PatientConnect__PC_Program__c, newCase.spc_SOC_Account__c);
        }

      }

      //Validate when REMS Authorization Status is changed to Authorized
      if ( oldCase.spc_REMS_Authorization_Status__c != newCase.spc_REMS_Authorization_Status__c && newCase.spc_REMS_Authorization_Status__c == spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_AUTHORIZED)) {
        REMSAuthorizationStatusValidationCaseMap.put(newCase.id, newCase);
      }

      //Getting the closed BI/BV cases
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.BI_RECORD_TYPE_NAME, Case.SobjectType)
          && String.isNotBlank(newCase.Status) && newCase.Status.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_CLOSE))
          && oldCase != NULL && newCase.Status != oldCase.Status) {
        closedbibvcases.add(newCase);
      }
    }

    if (!closedbibvcases.isEmpty()) {
      triggerImplementation.updateBIBVIndicator(closedbibvcases);
    }
    if (!neverstartOrclosedCases.isEmpty()) {
      triggerImplementation.closeChildCases(neverstartOrclosedCases,closeChildcaseErr);
    }

    if (!caseListForOwner.isEmpty()) {
      triggerImplementation.assignCaseOwner(caseListForOwner);
    }
    if (!REMSAuthorizationStatusValidationCaseMap.isEmpty()) {
      triggerImplementation.REMSAuthorizationStatusValidation(REMSAuthorizationStatusValidationCaseMap);
    }
    if (!preTreatmentCases.isEmpty()) {
      triggerImplementation.updatePreTreatmentCase(preTreatmentCases, programCaseIdFromPreTreatmentCases);
    }
    if (!parentCaseId.isEmpty()) {
      triggerImplementation.updatePriorAuthCase(parentCaseId, priorAuthCases, caseSoc);
    }
    if (!miCompletedCases.isEmpty()) {
      triggerImplementation.checkMITaskClosed(miCompletedCases);
    }

  }

  /*******************************************************************************************************
  * @description handles all the operations which are to be done after a case record is inserted.
  */
  public override void afterInsert() {
    List<Case> documentLogCaseList = new List<Case>();
    List<Case> createTaskCaseList = new List<Case>();
    List<Case> programCaseListToCreateBIList = new List<Case>();
    List<Case> caseListForOwner = new List<Case>();
    map<Id, Id> mapAccountToProgramCase = new map<Id, Id>();
    //Changes for US-164121 starts
    List<Case> programCaseEligibleForAutomatedFax = new List<Case>();
    //Changes for US-164121 ends
    //Changes for US-306171: Post Treatment Case
    Set<Id> postTreatmentCaseIds = new Set<Id>();
    Map<Id, Case> postTreatmentCasesMap = new Map<Id, Case>();
    List<spc_TaskProcessManager.TaskWrapper> taskWrappers = new List<spc_TaskProcessManager.TaskWrapper>();
    for (Case newCase : (List<Case>)Trigger.new) {
      String caseRcrdType = Schema.SObjectType.Case.getRecordTypeInfosById().get(newCase.recordtypeid).getname();

      if ((caseRcrdType == spc_ApexConstants.getRecordTypeName(spc_ApexConstants.RecordTypeName.CASE_RT_INQUIRY)
           || caseRcrdType == spc_ApexConstants.getRecordTypeName(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM))
          &&  newCase.spc_DocumentID__c != null) {
        documentLogCaseList.add(newCase);
      }
      //us-305076
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_REFERRAL, Case.SobjectType)
          && newCase.Status.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_OPEN))) {
        taskWrappers.add(spc_TaskProcessManager.createOpenTaskAfterUpdate(newCase,
                         '',
                         System.today(), spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_PRIORITY_NORMAL),
                         spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_CAT_REFERRAL), spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_CAT_MISSING_INFORMATION)
                         ,
                         spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_SUB_CHECK_REFERRAL_FORM), 1,
                         ''));
      }
      //end of 305076
      if ((caseRcrdType == spc_ApexConstants.getRecordTypeName(spc_ApexConstants.RecordTypeName.CASE_RT_INQUIRY)
           && (newCase.Status == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_OPEN)))) {
        createTaskCaseList.add(newCase);
      }
      //Confirmation of enrollment receipt eletter removed

      //Changes for US#346874: SOC Logistic Call
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)

          && newCase.PatientConnect__PC_Status_Indicator_3__c == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE)
          && newCase.Status != spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_STATUS_COMPLETED)
          && newCase.Status != spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_STATUS_NEVER_START)
         ) {
        mapAccountToProgramCase.put(newCase.AccountId, newCase.Id);
      }
      //End of US#346874

      if (String.isNotBlank(newCase.type) && newCase.type.equalsIgnoreCase(spc_ApexConstants.PROGRAM_RECORD_TYPE_NAME)
          && String.isNotBlank(newCase.PatientConnect__PC_Status_Indicator_2__c)
          && newCase.PatientConnect__PC_Status_Indicator_2__c.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_COVERAGE_ACTION_REQUIRED))) {
        programCaseListToCreateBIList.add(newCase);
      }
      if ((newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)
           || newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_INQUIRY, Case.SobjectType)
          ) && String.isNotBlank(newCase.PatientConnect__PC_Physician__c)) {
        caseListForOwner.add(newCase);
      }

      //never start status removed
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)) {
        //Changes for US#306171: Post Treatment Case
        if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)
            && (!String.isEmpty(newCase.spc_REMS_Enrollment_Status__c))
            && (newCase.spc_REMS_Enrollment_Status__c.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_UNENROLLED))
                || newCase.spc_REMS_Enrollment_Status__c.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_COMPLETED)))) {
          postTreatmentCaseIds.add(newCase.Id);
          postTreatmentCasesMap.put(newCase.Id, newCase);
        }
        //End of US#306171
      }
    }
    if (!caseListForOwner.isEmpty()) {
      triggerImplementation.assignCaseOwner(caseListForOwner);
    }
    if (!documentLogCaseList.isEmpty()) {
      triggerImplementation.createDocumentLogs(documentLogCaseList);
    }
    if (!createTaskCaseList.isEmpty()) {
      triggerImplementation.createTasksForfollowUp(createTaskCaseList);
    }
    if (!programCaseListToCreateBIList.isEmpty()) {
      triggerImplementation.createBICaseFromProgramCase(programCaseListToCreateBIList);
    }
    if (!postTreatmentCaseIds.isEmpty()) {
      triggerImplementation.createPostTreatmentCases(postTreatmentCaseIds, postTreatmentCasesMap);
    }
    if (!taskWrappers.isEmpty()) {
      spc_TaskProcessManager.checkExistingTaskAndCreateNew(taskWrappers);
    }
    if (!mapAccountToProgramCase.isEmpty()) {
      triggerImplementation.createHCPLogisticTasks(mapAccountToProgramCase);
    }

  }

  /*******************************************************************************************************
  * @description handles all the operations which are to be done after a case record is updated.
  */
  public override void afterUpdate() {
    //Case Ids for Automate Lash FAX (Story - US-128148)
    List<Case> programCaseListToCreateBIList = new List<Case>();
    Set<Id> updateProgramCaseIndicatorIdSet = new Set<Id>();
    Case oldCaseRec;
    //Changes for US-164121 starts
    List<Case> programCaseEligibleForAutomatedFax = new List<Case>();
    //Changes for US-164121 ends
    List<Case> casesWithAIFlipped = new List<Case>();
    //Changes for US-306171: Post Treatment Case
    Set<Id> postTreatmentCaseIds = new Set<Id>();
    Set<Id> postTreatmentCaseIdsForTasks = new Set<Id>();
    Map<Id, Case> postTreatmentCasesMap = new Map<Id, Case>();
    Set<Id> BIBVMedicalPharma = new Set<Id>();
    Map<Id, Case> indicatorCaseMap = new Map<Id, Case>();
    map<Id, Id> mapAccountToProgramCase = new map<Id, Id>();
    Map<Id, Case> casesToBeUpdated = new Map<Id, Case>();
    CommtriggerImplementation.afterUpdateCaseTriggers((List<Case>)Trigger.new);
    List<spc_TaskProcessManager.TaskWrapper> taskWrappers = new List<spc_TaskProcessManager.TaskWrapper>();
    for (Case newCase : (List<Case>)Trigger.new) {
      String caseRcrdType = Schema.SObjectType.Case.getRecordTypeInfosById().get(newCase.recordtypeid).getname();
      oldCaseRec = (Case)Trigger.oldMap.get(newCase.Id) ;
      if (newCase.OwnerId != oldCaseRec.OwnerId) {
        casesToBeUpdated.put(newCase.Id, newCase);
      }
      // Confirmation of receipt of enrollment form to patient and reciept of enrollment to HCP removed
      //Program Case status is changed from Never start to Enrolled
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)
          && (newCase.Status != oldCaseRec.Status) &&
          oldCaseRec.Status.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_STATUS_NEVER_START))
          && newCase.Status.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_ENROLLED)) ) {
        //code here

        taskWrappers.add(spc_TaskProcessManager.createOpenTaskAfterUpdate(newCase, spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_CHANNEL_CALL),
                         System.today(), spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_PRIORITY_NORMAL),
                         spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_STATUS_NEVER_START),
                         spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_SUB_REINSTATE_PATIENT),
                         Label.spc_InformHIPStartProcess, 1,
                         spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_DIR_OUTBOUND)));




        //code ends
      }
      //Program Case Indicator 2 is updated to 'Action Required' from blank or any other value
      if (String.isNotBlank(newCase.type) && newCase.type.equalsIgnoreCase(spc_ApexConstants.PROGRAM_RECORD_TYPE_NAME)
          && String.isNotBlank(newCase.PatientConnect__PC_Status_Indicator_2__c)
          && newCase.PatientConnect__PC_Status_Indicator_2__c.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_COVERAGE_ACTION_REQUIRED))
          && oldCaseRec != NULL && (String.isBlank(oldCaseRec.PatientConnect__PC_Status_Indicator_2__c)
                                    || !oldCaseRec.PatientConnect__PC_Status_Indicator_2__c.equalsIgnoreCase(newCase.PatientConnect__PC_Status_Indicator_2__c))) {
        programCaseListToCreateBIList.add(newCase);
      }
      //Fetch the BI Cases in Closed Status
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.BI_RECORD_TYPE_NAME, Case.SobjectType)
          && String.isNotBlank(newCase.Status) && newCase.Status.equalsIgnoreCase(spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_CLOSE))
          && oldCaseRec != NULL && newCase.Status != oldCaseRec.Status) {
        updateProgramCaseIndicatorIdSet.add(newCase.PatientConnect__PC_Program__c);
        indicatorCaseMap.put(newCase.PatientConnect__PC_Program__c, newCase);
      }
      //If this is program case and status changed
      //discontinued and never start statuses removed

      if (newCase.PatientConnect__PC_Status_Indicator_2__c == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_STATUS_INDICATOR_1_COMPLETE)
          && oldCaseRec.PatientConnect__PC_Status_Indicator_2__c != newCase.PatientConnect__PC_Status_Indicator_2__c) {
        spc_TaskProcessManager.TaskWrapper wrapper = spc_TaskProcessManager.createOpenTaskAfterUpdate(newCase, '', System.today() + 1, spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_PRIORITY_NORMAL),
            spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_CAT_BIBV),
            spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_SUB_CAT_BIBV_COMPLETE),
            Label.spc_TASK_SUBJECT_BIBV_LASH_COMPLETE, 1, '');
        taskWrappers.add(wrapper);
      }

      //Create a Welcomecall task If WC is changed to Action Required
      if (newCase.spc_WC__c == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.CASE_COVERAGE_ACTION_REQUIRED)
          && oldCaseRec.spc_WC__c != newCase.spc_WC__c
          && null != newCase.spc_HIPAA_Consent_Received__c
          && spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES) == newCase.spc_HIPAA_Consent_Received__c
         ) {
        taskWrappers.add(spc_TaskProcessManager.createOpenTaskAfterUpdate(newCase,
                         spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_CHANNEL_CALL),
                         System.today() + 1,
                         spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_PRIORITY_NORMAL),
                         spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_CAT_WELCOMECALL),
                         spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_SUB_CAT_FIRST_ATTEMPT),
                         label.spc_Task_Subject_Welcome_Call ,
                         1,
                         spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_DIR_OUTBOUND)));

      }
      //Changes for US#306171: Post Treatment Case
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)
          && (!String.isBlank(newCase.spc_REMS_Enrollment_Status__c))
          && !newCase.isClosed
          && (spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_UNENROLLED).equalsIgnoreCase(newCase.spc_REMS_Enrollment_Status__c)
              || spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_COMPLETED).equalsIgnoreCase(newCase.spc_REMS_Enrollment_Status__c))) {
        //Create case only if flipped from empty or enrolled statuses
        if (String.isEmpty(oldCaseRec.spc_REMS_Enrollment_Status__c)
            || oldCaseRec.spc_REMS_Enrollment_Status__c.equalsIgnoreCase(spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_ENROLLMENT_STATUS_ENROLLED))) {
          postTreatmentCaseIds.add(newCase.Id);
        } //US#350618 Added service consent Check
        else if (newCase.spc_Patient_Services_Consent_Received__c != null
                 && newCase.spc_Patient_Services_Consent_Received__c == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES)
                 && newCase.spc_HIPAA_Consent_Received__c != null
                 &&  newCase.spc_HIPAA_Consent_Received__c  ==  spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES)) {
          postTreatmentCaseIdsForTasks.add(newCase.Id);
        }
        postTreatmentCasesMap.put(newCase.Id, newCase);
      }
      //End of US#306171

      //Changes for US#346874: SOC Logistic Call
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)
          && newCase.PatientConnect__PC_Status_Indicator_3__c != oldCaseRec.PatientConnect__PC_Status_Indicator_3__c
          && newCase.PatientConnect__PC_Status_Indicator_3__c == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.PATIENT_STATUS_INDICATOR_COMPLETE)
          && newCase.Status != spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_STATUS_COMPLETED)
          && newCase.Status != spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_STATUS_NEVER_START)
         ) {
        mapAccountToProgramCase.put(newCase.AccountId, newCase.Id);
      }
      //End of US#346874

      // Changes for US#307138- Task Triggers
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)) {

        //Creating the Welcome Call Lite task when Services Consent is No or None
        if ((newCase.Is_No_Services_Consent__c != oldCaseRec.Is_No_Services_Consent__c
             || newCase.spc_Is_None_Service_Consent__c  != oldCaseRec.spc_Is_None_Service_Consent__c
             || (oldCaseRec.spc_HCP_Signature_Date__c != newCase.spc_HCP_Signature_Date__c)
             || (oldCaseRec.spc_Insurance_Information__c != newCase.spc_Insurance_Information__c)
             || (oldCaseRec.spc_Site_of_Care__c != newCase.spc_Site_of_Care__c))
            && (newCase.spc_HCP_Signature_Date__c || newCase.spc_Insurance_Information__c || newCase.spc_Site_of_Care__c)
            && (newCase.spc_HIPAA_Consent_Received__c == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES))
           ) {
          taskWrappers.add(spc_TaskProcessManager.createOpenTaskAfterUpdate(newCase,
                           spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CHANNEL_PHONE),
                           System.today(), spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_PRIORITY_NORMAL),
                           spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_CAT_WELCOMECALLITE),
                           spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_SUB_CAT_FIRST_ATTEMPT),
                           spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_CAT_WELCOMECALLITE), 1,
                           spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_DIR_OUTBOUND)));

        }

        //Creating the Follow Up with Site of Care for Overdue PIC Form when PIC indicator is changed to On Hold
        if (oldCaseRec.spc_AC__c != newCase.spc_AC__c
            && newCase.spc_AC__c == spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CASE_PIC_STATUS_ONHOLD)) {
          taskWrappers.add(spc_TaskProcessManager.createOpenTaskAfterUpdate(newCase,
                           spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CHANNEL_PHONE),
                           System.today(), spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_HIGH_PRIORITY),
                           spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_CAT_OVERDUE_PIC),
                           spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_SUB_CAT_FIRST_ATTEMPT),
                           Label.spc_Follow_UP_WITH_SOC_FOR_PIC, 0,
                           spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_DIR_OUTBOUND)));
        }
      }

      //Creating the Call HCP for Missing Information task when any of the missing info checkbox is checked
      if (newCase.RecordTypeId == spc_ApexConstants.getRecordTypeId(spc_ApexConstants.RecordTypeName.CASE_RT_PROGRAM, Case.SobjectType)) {
        if ((newCase.Is_No_Services_Consent__c != oldCaseRec.Is_No_Services_Consent__c
             || newCase.spc_Is_None_Service_Consent__c  != oldCaseRec.spc_Is_None_Service_Consent__c
             || (oldCaseRec.spc_HCP_Signature_Date__c != newCase.spc_HCP_Signature_Date__c)
             || (oldCaseRec.spc_Insurance_Information__c != newCase.spc_Insurance_Information__c)
             || (oldCaseRec.spc_Site_of_Care__c != newCase.spc_Site_of_Care__c))
            && (newCase.spc_HCP_Signature_Date__c || newCase.spc_Insurance_Information__c || newCase.spc_Site_of_Care__c)
            && (newCase.spc_HIPAA_Consent_Received__c == spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.ACCOUNT_HIPAA_CONSENT_RECEIVED_YES))
           ) {
          taskWrappers.add(spc_TaskProcessManager.createOpenTaskAfterUpdate(newCase, spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_CHANNEL_CALL),
                           System.today(), spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_PRIORITY_NORMAL),
                           spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_CAT_MISSING_INFORMATION),
                           spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_SUB_CAT_FIRST_ATTEMPT),
                           Label.spc_TASK_SUBJECT_CALL_HCP_FOR_MISSING_INFO, 1,
                           spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_DIR_OUTBOUND)));
        }
      }
    }

    if (!updateProgramCaseIndicatorIdSet.isEmpty()) {
      Map<Id, String> caseBIBVtypemap = new Map<Id, String>();
      for (Id caseId : updateProgramCaseIndicatorIdSet) {
        Case medicalcase = indicatorCaseMap.get(caseId);
        caseBIBVtypemap.put(medicalCase.PatientConnect__PC_Program__c, medicalcase.spc_BIBV_type__c);
      }
    for (case pharmacyCase: [select id, PatientConnect__PC_Program__c, spc_BIBV_type__c from case where isClosed = true and PatientConnect__PC_Program__c in :caseBIBVtypemap.keySet()
                                 and recordtype.developername = :spc_ApexConstants.getRecordTypeName(spc_ApexConstants.RecordTypeName.CASE_BIBV_RTTYPE) ]) {
          if (caseBIBVtypemap.get(pharmacyCase.PatientConnect__PC_Program__c) != pharmacyCase.spc_BIBV_type__c) {
            BIBVMedicalPharma.add(pharmacyCase.PatientConnect__PC_Program__c);
          }
        }
    }
    if (!BIBVMedicalPharma.isEmpty()) {
      tasktriggerImplementation.createFollowUpTasks(BIBVMedicalPharma, System.today() + 1, spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_CAT_SOC_LOGISTIC_CALL),
          spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_SUB_CAT_FIRST_ATTEMPT),
          spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.CHANNEL_PHONE),
          spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_DIR_OUTBOUND),
          spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_PRIORITY_NORMAL),
          spc_ApexConstants.getValue(spc_ApexConstants.PicklistValue.TASK_STATUS_NOT_STARTED),
          spc_ApexConstants.getAdditionalPicklistValues(spc_ApexConstants.AdditionalPicklistValues.TASK_CAT_SOC_LOGISTIC_CALL));
    }
    if (!mapAccountToProgramCase.isEmpty()) {
      triggerImplementation.createHCPLogisticTasks(mapAccountToProgramCase);
    }

    if (!programCaseListToCreateBIList.isEmpty()) {
      triggerImplementation.createBICaseFromProgramCase(programCaseListToCreateBIList);
    }

    if (!postTreatmentCaseIds.isEmpty()) {
      triggerImplementation.createPostTreatmentCases(postTreatmentCaseIds, postTreatmentCasesMap);
    }
    if (!postTreatmentCaseIdsForTasks.isEmpty()) {
      triggerImplementation.createFollowUpPostTreatmentTask(postTreatmentCaseIdsForTasks, postTreatmentCasesMap);
    }

    if (!taskWrappers.isEmpty()) {
      spc_TaskProcessManager.checkExistingTaskAndCreateNew(taskWrappers);
    }
    if (!casesToBeUpdated.isEmpty()) {
      triggerImplementation.updateCaseOWner(casesToBeUpdated);
    }
  }

  /*********************************************************************************
  * @description Updating origin of child cases
  * @param lstprogramCase the list of program cases
  *********************************************************************************/
  public void updatecaseOrigin(List<Case> lstprogramCase) {
    List<Case> lstChildCase = new List<Case>();
    if (!lstprogramCase.isEmpty()) {
      lstChildCase = [select id, PatientConnect__PC_Program__c, PatientConnect__PC_Program__r.origin from Case where PatientConnect__PC_Program__c IN : lstprogramCase];
    }
    if (!lstChildCase.isEmpty()) {
      for (Case oCase : lstChildCase) {
        oCase.origin = oCase.PatientConnect__PC_Program__r.origin;
      }
    }
    spc_Database.upd(lstChildCase);
  }

  /*********************************************************************************
  * @description Getting the list of parent cases
  * @param cases the set of program case ids
  * @return the list of parent cases(program cases)
  *********************************************************************************/
  @TestVisible
  private List<Case> getListOfParentCases(Set<ID> cases) {
    List<Case> parentCases = [select ID, PatientConnect__PC_Physician__c, Accountid, Account.Name, Account.ID, PatientConnect__PC_Engagement_Program__c,
                              PatientConnect__PC_Engagement_Program__r.Name, PatientConnect__PC_Engagement_Program__r.PatientConnect__PC_Program_Code__c
                              from Case  where ID IN : cases];
    return parentCases;
  }

  /*********************************************************************************
  * @description Getting the account for the case
  * @param myCases the list of program cases
  * @return map with key as case id and value as account
  *********************************************************************************/
  @TestVisible
  private Map<String, Account> getAccountforCases(List<Case> myCases) {
    Map<String, Account> eCodeToNameMap = new Map<String, Account>();
    for (Case myCase : myCases) {
      if (myCase.Account != null) {
        eCodeToNameMap.put(MyCase.Id, myCase.Account);
      }
    }
    return eCodeToNameMap;
  }

  /*********************************************************************************
  * @description get The Map Of Program Code for Case
  * @param myCases the list of program cases
  * @return map with key as case id and value as engagement program details
  *********************************************************************************/
  @TestVisible
  private Map<String, List<String>> getProgramNameforCases(List<Case> myCases) {
    Map<String, List<String>> eCodeToNameMap = new Map<String, List<String>>();
    for (Case myCase : myCases) {
      if (myCase.PatientConnect__PC_Engagement_Program__r != null) {
        List<String> programsDetails = new List<String> {myCase.PatientConnect__PC_Engagement_Program__r.Id, myCase.PatientConnect__PC_Engagement_Program__r.Name, myCase.PatientConnect__PC_Engagement_Program__r.PatientConnect__PC_Program_Code__c};
        eCodeToNameMap.put(MyCase.Id, programsDetails);
      }
    }
    return eCodeToNameMap;
  }

  /*********************************************************************************
  * @description Getting the account name and engagement program name
  * @param idToNameMap the map with account ids and engagement program ids as key
  * @return map with account or engagement program id as key and name as value
  *********************************************************************************/
  @TestVisible
  private Map<String, String> getProgramNameforCases(Map<String, String> idToNameMap) {
    for (Account acc : [SELECT Id, Name FROM Account WHERE ID IN : idToNameMap.keySet()]) {
      idToNameMap.put(acc.Id, acc.Name);
    }
    for (PatientConnect__PC_Engagement_Program__c pro : [ SELECT id, Name FROM PatientConnect__PC_Engagement_Program__c WHERE ID IN : idToNameMap.keySet()]) {
      idToNameMap.put(pro.Id, pro.Name);
    }
    return idToNameMap;
  }

  /*********************************************************************************
  * @description get The Map Of Program to Interaction for Case
  * @param ProgramCaseID the list of program case ids
  * @return the map with program case id as key and interaction as value
  *********************************************************************************/
  @TestVisible
  private Map<Id, PatientConnect__PC_Interaction__c> getInteractionforProgramCases(List<ID> ProgramCaseID) {
    Map<Id, PatientConnect__PC_Interaction__c> programCaseToInteractionMap = new Map<Id, PatientConnect__PC_Interaction__c>();
    for (PatientConnect__PC_Interaction__c pro : [ SELECT id, spc_Scheduled_Date__c, PatientConnect__PC_Patient_Program__c FROM PatientConnect__PC_Interaction__c WHERE PatientConnect__PC_Patient_Program__c IN : ProgramCaseID]) {
      programCaseToInteractionMap.put(pro.PatientConnect__PC_Patient_Program__c, pro);
    }
    return programCaseToInteractionMap;
  }
}